Epoch: 0
Negative Examples
['a', 'ab', 'aba', 'abaaaaab', 'abaaab', 'ababbabb', 'abb', 'abba', 'abbbb', 'abbbba', 'b', 'bababb', 'babba', 'babbab', 'bbaab', 'bbb', 'bbbaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaba', 'aabaabba', 'aababba', 'ababaaaa', 'abbabba', 'baba', 'babaa', 'babaabba', 'bbaa', 'bbaaaaaa']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['ab', 'abaaaaab', 'abaaab', 'aaba', 'aabaabba', 'aababba', 'ababaaaa', 'abbabba', 'baba', 'babaa', 'babaabba', 'bbaa', 'bbaaaaaa']
Pos Pos Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7095018625259399
Train Epoch 1, Loss 0.6899099946022034
Train Epoch 2, Loss 0.6711925864219666
Accuracy at epoch 0: 0.8427734375, total training samples: 27
Epoch: 1
Negative Examples
['a', 'aaa', 'aaabbabb', 'aaba', 'aabb', 'aabbabab', 'abaaaa', 'abaaaaab', 'abaaabaa', 'abab', 'ababbba', 'abba', 'abbabbb', 'ba', 'baa', 'baabbab', 'babababa', 'babbaaaa', 'bb', 'bbb', 'bbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'b', 'bab', 'bbaaab']
Pos Pos Pos Pos
Counterexamples
['abaaaaab', 'abab', 'b', 'bab', 'bbaaab']
Pos Pos Neg Neg Neg
Train Epoch 0, Loss 0.6971224546432495
Train Epoch 1, Loss 0.683268129825592
Train Epoch 2, Loss 0.6716893911361694
Accuracy at epoch 1: 0.27734375, total training samples: 52
Epoch: 2
Negative Examples
['b', 'ba', 'bba']
Neg Neg Neg
Positive Examples
['aaaaa', 'aaaaabaa', 'aabab', 'aabbbbab', 'aba', 'abaab', 'abab', 'ababbaab', 'abb', 'abba', 'abbbb', 'abbbbba', 'abbbbbaa', 'baaba', 'baabbaab', 'bab', 'babbaa', 'bb', 'bbaa', 'bbaababb', 'bbaabb', 'bbaabbba', 'bbabb', 'bbabbbbb', 'bbbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaaa', 'aaaaabaa', 'aabbbbab', 'aba', 'ababbaab', 'abb', 'abba', 'abbbb', 'abbbbba', 'abbbbbaa', 'baaba', 'baabbaab', 'bab', 'babbaa', 'bb', 'bbaa', 'bbaababb', 'bbaabb', 'bbaabbba', 'bbabb', 'bbabbbbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7740022540092468
Train Epoch 1, Loss 0.645897388458252
Train Epoch 2, Loss 0.5398650765419006
Accuracy at epoch 2: 0.91796875, total training samples: 80
Epoch: 3
Negative Examples
['a', 'aaaaab', 'aabba', 'aabbba', 'aabbbaba', 'aba', 'abaaa', 'abbab', 'abbbaaa', 'abbbaaba', 'abbbab', 'abbbbbb', 'b', 'ba', 'baaabab', 'baaabb', 'baaabbaa', 'baabaa', 'babaa', 'babaaaaa', 'babab', 'bb', 'bbb', 'bbbaa', 'bbbaba', 'bbbabab', 'bbbabbb', 'bbbbb', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab']
Pos
Train Epoch 0, Loss 0.9317087531089783
Train Epoch 1, Loss 0.7763497829437256
Train Epoch 2, Loss 0.6496079564094543
Accuracy at epoch 3: 0.478515625, total training samples: 109
Epoch: 4
Negative Examples
['aa', 'ababba', 'ababbaba', 'abbaba', 'b', 'ba', 'bb', 'bbabbaba', 'bbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaa', 'aaaaa', 'aaaaaa', 'aab', 'aabaaa', 'aababbbb', 'aabbaa', 'abb', 'baabbb', 'babb', 'bbaaaa', 'bbabbaaa', 'bbbbbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaa', 'aaaaa', 'aaaaaa', 'aabaaa', 'aababbbb', 'aabbaa', 'abb', 'baabbb', 'babb', 'bbaaaa', 'bbabbaaa', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7481080889701843
Train Epoch 1, Loss 0.6370343565940857
Train Epoch 2, Loss 0.5431621670722961
Accuracy at epoch 4: 0.89453125, total training samples: 131
Epoch: 5
Negative Examples
['a', 'aa', 'aaa', 'aaaabb', 'aaaabbab', 'aaababab', 'aab', 'aababb', 'aababbab', 'aabbaabb', 'aba', 'abaaaab', 'ababa', 'abb', 'abbaab', 'abbb', 'abbba', 'b', 'ba', 'baa', 'baaaa', 'baaaaa', 'baaab', 'baaabb', 'babb', 'babbb', 'bbaabab', 'bbab', 'bbbaa', 'bbbaaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaababab', 'aab', 'abaaaab']
Pos Pos Pos
Train Epoch 0, Loss 0.8900582790374756
Train Epoch 1, Loss 0.7624507546424866
Train Epoch 2, Loss 0.6561806797981262
Accuracy at epoch 5: 0.6298828125, total training samples: 161
Epoch: 6
Negative Examples
['a', 'abbbb', 'abbbba', 'b', 'ba', 'baa', 'babbba', 'bb', 'bbaaa', 'bbaaaaba', 'bbba', 'bbbbbaa', 'bbbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaa', 'aaababb', 'aabb', 'aabbaabb', 'aabbb', 'ab', 'abaab', 'abb', 'abbaaabb', 'baababb', 'baabbab', 'babaab', 'babab', 'bbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaa', 'aaababb', 'aabb', 'aabbaabb', 'aabbb', 'abb', 'abbaaabb', 'baababb', 'baabbab', 'babaab', 'babab', 'bbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7496511340141296
Train Epoch 1, Loss 0.6532033085823059
Train Epoch 2, Loss 0.5664679408073425
Accuracy at epoch 6: 0.912109375, total training samples: 188
Epoch: 7
Negative Examples
['a', 'aa', 'aaaa', 'aaaaabab', 'aab', 'aabaaa', 'aabab', 'abaaa', 'abaaaa', 'abaaabbb', 'ababbaab', 'abb', 'abba', 'abbb', 'abbba', 'b', 'ba', 'baab', 'bab', 'babbaa', 'babbbb', 'bb', 'bba', 'bbab', 'bbb', 'bbbaaabb', 'bbbaba', 'bbbababb', 'bbbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaabab', 'aab', 'aabab']
Pos Pos Pos
Train Epoch 0, Loss 0.8481351733207703
Train Epoch 1, Loss 0.7312104105949402
Train Epoch 2, Loss 0.6319060325622559
Accuracy at epoch 7: 0.716796875, total training samples: 217
Epoch: 8
Negative Examples
['a', 'aa', 'aababa', 'aabb', 'aabbbb', 'aba', 'ababb', 'abbbb', 'b', 'ba', 'babb', 'bbbaaaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'aabab', 'aabbbaa', 'ab', 'abbaabab', 'abbb', 'baaabab', 'bababab', 'bababbab', 'babbaab', 'bbab', 'bbbaa', 'bbbaab', 'bbbbbaa']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabbbaa', 'abbaabab', 'abbb', 'baaabab', 'bababab', 'bababbab', 'babbaab', 'bbab', 'bbbaa', 'bbbaab', 'bbbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8016315698623657
Train Epoch 1, Loss 0.701409101486206
Train Epoch 2, Loss 0.6104841828346252
Accuracy at epoch 8: 0.8955078125, total training samples: 243
Epoch: 9
Negative Examples
['a', 'aa', 'aaaab', 'aaaabaa', 'aaabaa', 'aaabbbbb', 'aaba', 'aabba', 'aabbb', 'aba', 'abababb', 'abb', 'abbaa', 'abbb', 'b', 'ba', 'baaa', 'baaaaba', 'baab', 'babaa', 'babbaaa', 'bb', 'bbab', 'bbb', 'bbbaa', 'bbbaaaaa', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaab']
Pos
Train Epoch 0, Loss 0.8348517417907715
Train Epoch 1, Loss 0.7242411971092224
Train Epoch 2, Loss 0.6289237141609192
Accuracy at epoch 9: 0.75390625, total training samples: 270
Epoch: 10
Negative Examples
['a', 'aa', 'aaa', 'aaababa', 'aaba', 'aabbaaba', 'abb', 'abbaabba', 'abbbaaa', 'abbbabb', 'b', 'ba', 'bba', 'bbaaa', 'bbababb', 'bbabb', 'bbabbaaa', 'bbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaa', 'aaaaaabb', 'aaaab', 'ab', 'bbbaaaaa']
Pos Pos Pos Pos Pos
Counterexamples
['aaaaaa', 'aaaaaabb', 'bbbaaaaa']
Neg Neg Neg
Train Epoch 0, Loss 0.7048894762992859
Train Epoch 1, Loss 0.619006335735321
Train Epoch 2, Loss 0.5447620153427124
Accuracy at epoch 10: 0.904296875, total training samples: 293
Epoch: 11
Negative Examples
['a', 'aa', 'aaa', 'aaaaba', 'aaab', 'aaabbbbb', 'aababbb', 'aabbaaab', 'aabbbaa', 'ab', 'abaab', 'abab', 'abb', 'abbabbb', 'abbbab', 'abbbbbab', 'b', 'ba', 'baa', 'baaa', 'baaaab', 'baaaaba', 'bababbb', 'bbaabb', 'bbbbab', 'bbbbabaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'ab', 'abaab', 'abab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.7632564306259155
Train Epoch 1, Loss 0.6654608249664307
Train Epoch 2, Loss 0.5803356170654297
Accuracy at epoch 11: 0.67578125, total training samples: 319
Epoch: 12
Negative Examples
['a', 'aa', 'aaaa', 'aabbbba', 'aba', 'ababa', 'ababba', 'ababbbb', 'abb', 'ba', 'baabb', 'baabbaaa', 'baabbba', 'babb', 'bbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabab', 'aab', 'aabab', 'abaabbb', 'ababbaab', 'b', 'baa', 'baab', 'baabaab', 'bb', 'bbabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abaabbb', 'ababbaab', 'b', 'baa', 'baab', 'baabaab', 'bb', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8000829219818115
Train Epoch 1, Loss 0.7147572636604309
Train Epoch 2, Loss 0.6357606649398804
Accuracy at epoch 12: 0.9091796875, total training samples: 345
Epoch: 13
Negative Examples
['a', 'aaaa', 'aaaab', 'aaabaa', 'aaababab', 'aab', 'aabbbab', 'aabbbb', 'ab', 'abaab', 'abab', 'abb', 'abba', 'abbaab', 'abbabab', 'abbbabb', 'b', 'baaa', 'baaba', 'baabba', 'bab', 'babaa', 'babaab', 'bb', 'bbaba', 'bbabbbab', 'bbb', 'bbbaa', 'bbbaabab', 'bbbbabbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaab', 'aaababab', 'aab', 'ab', 'abaab', 'abab']
Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.7509366869926453
Train Epoch 1, Loss 0.6557053923606873
Train Epoch 2, Loss 0.5724285244941711
Accuracy at epoch 13: 0.6748046875, total training samples: 376
Epoch: 14
Negative Examples
['a', 'aa', 'aaa', 'aaaaa', 'aaba', 'aabaabb', 'abbababa', 'ba', 'baaaabb', 'baaabbbb', 'baabbaa', 'babbabba', 'bb', 'bba', 'bbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'aab', 'aabaa', 'ab', 'abaa', 'abaaaaab', 'abaaab', 'abbabaa', 'b', 'bab', 'bbab', 'bbabaa', 'bbababbb', 'bbbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabaa', 'abaa', 'abbabaa', 'b', 'bab', 'bbab', 'bbabaa', 'bbababbb', 'bbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8255759477615356
Train Epoch 1, Loss 0.7196221351623535
Train Epoch 2, Loss 0.6283098459243774
Accuracy at epoch 14: 0.9111328125, total training samples: 405
Epoch: 15
Negative Examples
['a', 'aaa', 'aaaaaaab', 'aaabba', 'aab', 'aababa', 'aabbab', 'ab', 'aba', 'abaa', 'abababb', 'abb', 'b', 'ba', 'baa', 'baaa', 'baabb', 'baabbaa', 'bab', 'babbba', 'bb', 'bba', 'bbaaabbb', 'bbabbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaaaab', 'aab', 'ab']
Pos Pos Pos
Train Epoch 0, Loss 0.7169923186302185
Train Epoch 1, Loss 0.6250090599060059
Train Epoch 2, Loss 0.5436747074127197
Accuracy at epoch 15: 0.75, total training samples: 431
Epoch: 16
Negative Examples
['aa', 'aaa', 'aaaa', 'aaaabb', 'aaba', 'aababba', 'aba', 'ba', 'baa', 'baaaaaba', 'baba', 'babbbbb', 'bbaa', 'bbbbaba', 'bbbbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aabbab', 'ab', 'abb', 'b', 'baabaab', 'bab', 'babab', 'bb']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabbab', 'abb', 'b', 'baabaab', 'bab', 'babab', 'bb']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8361117243766785
Train Epoch 1, Loss 0.7472034692764282
Train Epoch 2, Loss 0.6653785109519958
Accuracy at epoch 16: 0.9150390625, total training samples: 454
Epoch: 17
Negative Examples
['a', 'aa', 'aaaa', 'aaaaa', 'aaaba', 'aaabbbba', 'aabaabbb', 'aabb', 'aabbaba', 'ab', 'abaa', 'abaaaa', 'abbab', 'abbbaab', 'abbbaaba', 'abbbbab', 'b', 'ba', 'baabbb', 'bab', 'babaab', 'bbaabbaa', 'bbbaabba', 'bbbb', 'bbbbaab', 'bbbbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab']
Pos
Counterexamples
['ab']
Pos
Train Epoch 0, Loss 0.7065560221672058
Train Epoch 1, Loss 0.6057800054550171
Train Epoch 2, Loss 0.5167310833930969
Accuracy at epoch 17: 0.8251953125, total training samples: 482
Epoch: 18
Negative Examples
['a', 'aaaaa', 'aaaabba', 'aaba', 'aabaa', 'aabbabb', 'ababb', 'abbabaaa', 'b', 'ba', 'baa', 'baaaaaa', 'babbaabb', 'bbaa', 'bbbaaba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aa', 'aaaab', 'aaabbbab', 'aab', 'ab', 'abbabab', 'bab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aa', 'aaabbbab', 'abbabab', 'bab']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.888782262802124
Train Epoch 1, Loss 0.7754650115966797
Train Epoch 2, Loss 0.6759914755821228
Accuracy at epoch 18: 0.939453125, total training samples: 504
Epoch: 19
Negative Examples
['a', 'aa', 'aaa', 'aaaaab', 'aaab', 'aaaba', 'aaabaaba', 'aabbab', 'aabbb', 'abaaaba', 'abaabbb', 'abb', 'b', 'ba', 'baa', 'baaaaa', 'baaaabba', 'babbabaa', 'babbabbb', 'bb', 'bbaaba', 'bbabbabb', 'bbb', 'bbbb', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab']
Pos
Counterexamples
['aaaaab', 'aaab']
Pos Pos
Train Epoch 0, Loss 0.7063937187194824
Train Epoch 1, Loss 0.6134411692619324
Train Epoch 2, Loss 0.5308694243431091
Accuracy at epoch 19: 0.73828125, total training samples: 530
Epoch: 20
Negative Examples
['a', 'aa', 'aaabbabb', 'aaabbbb', 'aabaa', 'aababaa', 'abaaba', 'b', 'baaaa', 'baaaba', 'baababbb', 'bababba', 'babbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaab', 'aaabab', 'aaabbaab', 'aabb', 'ab', 'abaaaab', 'abab', 'abb', 'bababbab', 'bb', 'bbaaaaa', 'bbaab', 'bbab', 'bbabab', 'bbbaaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabbaab', 'aabb', 'abb', 'bababbab', 'bb', 'bbaaaaa', 'bbaab', 'bbab', 'bbabab', 'bbbaaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.839521586894989
Train Epoch 1, Loss 0.749454140663147
Train Epoch 2, Loss 0.6663349866867065
Accuracy at epoch 20: 0.9150390625, total training samples: 558
Epoch: 21
Negative Examples
['a', 'aa', 'aaaaa', 'aaaaaab', 'aaabbbba', 'aab', 'aabaa', 'aabba', 'aabbab', 'ab', 'aba', 'abaa', 'abaaa', 'abaaabba', 'ababaabb', 'abbaabab', 'abbbb', 'ba', 'baaaaaaa', 'bab', 'babaaaa', 'bbaa', 'bbaab', 'bbaabaab', 'bbabaaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab']
Pos
Counterexamples
['aaaaaab', 'aab', 'ab']
Pos Pos Pos
Train Epoch 0, Loss 0.7019104957580566
Train Epoch 1, Loss 0.6127850413322449
Train Epoch 2, Loss 0.5341354012489319
Accuracy at epoch 21: 0.806640625, total training samples: 584
Epoch: 22
Negative Examples
['a', 'aa', 'aaaaa', 'aaaaaaba', 'aaba', 'aabba', 'aba', 'abba', 'b', 'ba', 'baaabba', 'baaba', 'babaabba', 'bbabba', 'bbbabba', 'bbbb', 'bbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aabb', 'baaaabb', 'baabaab', 'bab', 'babaaabb', 'babab', 'bb', 'bbbbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabb', 'baaaabb', 'baabaab', 'bab', 'babaaabb', 'babab', 'bb', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7992138862609863
Train Epoch 1, Loss 0.7138210535049438
Train Epoch 2, Loss 0.6320040822029114
Accuracy at epoch 22: 0.9501953125, total training samples: 610
Epoch: 23
Negative Examples
['aa', 'aaab', 'aaabbbab', 'aabaabba', 'aabb', 'aabbbba', 'aba', 'abab', 'b', 'ba', 'baaabab', 'baaba', 'baabab', 'baabbb', 'baabbbba', 'babbaabb', 'babbb', 'babbbbb', 'bb', 'bbaab', 'bbb', 'bbbb', 'bbbbaa', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'ab']
Pos Pos
Counterexamples
['aaab', 'abab']
Pos Pos
Train Epoch 0, Loss 0.7514200210571289
Train Epoch 1, Loss 0.6427923440933228
Train Epoch 2, Loss 0.5488780736923218
Accuracy at epoch 23: 0.859375, total training samples: 636
Epoch: 24
Negative Examples
['a', 'aa', 'aaa', 'aaaa', 'aaabbaba', 'aababb', 'aabbabaa', 'ababa', 'b', 'baa', 'baaabb', 'babaaaa', 'babb', 'babba', 'bb', 'bbaaaa', 'bbaaba', 'bbba', 'bbbabba', 'bbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'ab', 'abaaab', 'abab', 'baaabab', 'babbab', 'bbaab', 'bbbbab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['baaabab', 'babbab', 'bbaab', 'bbbbab']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.8594099879264832
Train Epoch 1, Loss 0.7456164360046387
Train Epoch 2, Loss 0.6401894688606262
Accuracy at epoch 24: 0.9541015625, total training samples: 664
Epoch: 25
Negative Examples
['aaa', 'aaaabbba', 'aaba', 'aba', 'abaabaa', 'ababb', 'abb', 'abbbaab', 'b', 'baaba', 'baabab', 'bab', 'babaa', 'babb', 'babba', 'babbbbb', 'bb', 'bbaaab', 'bbaabaab', 'bbab', 'bbabaa', 'bbabaab', 'bbabaabb', 'bbb', 'bbba', 'bbbab', 'bbbabbaa', 'bbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['abaaaab']
Pos
Counterexamples
[]

Round 25: No counterexamples found, skipped.
Epoch: 26
Negative Examples
['a', 'aabbaba', 'abaabb', 'abab', 'ababaab', 'ababab', 'ababbb', 'ababbba', 'abb', 'abbabb', 'abbbaba', 'b', 'ba', 'baaaa', 'baaab', 'baaba', 'babaa', 'bb', 'bba', 'bbaa', 'bbb', 'bbbabbbb', 'bbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'ab']
Pos Pos
Counterexamples
['abab', 'ababaab', 'ababab']
Pos Pos Pos
Train Epoch 0, Loss 0.8007599711418152
Train Epoch 1, Loss 0.6868523955345154
Train Epoch 2, Loss 0.5936854481697083
Accuracy at epoch 26: 0.84375, total training samples: 718
Epoch: 27
Negative Examples
['a', 'aaaababa', 'aaaabb', 'aaabba', 'aabaa', 'aabaaba', 'aababaa', 'aabbabb', 'abaaabb', 'abaabbba', 'abbaaaa', 'ba', 'babaa', 'bababb', 'bababbbb', 'babb', 'babbbb', 'bb', 'bba', 'bbb', 'bbbaabbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'aabbbab', 'ab', 'abbabbab', 'bab']
Pos Pos Pos Pos Pos
Counterexamples
['aabbbab', 'abbabbab', 'bab']
Neg Neg Neg
Train Epoch 0, Loss 0.8249914050102234
Train Epoch 1, Loss 0.7131538391113281
Train Epoch 2, Loss 0.6123006343841553
Accuracy at epoch 27: 0.916015625, total training samples: 746
Epoch: 28
Negative Examples
['a', 'aaa', 'aaaa', 'aaaaba', 'aaaba', 'aabaab', 'aabaaba', 'aababba', 'aabbaab', 'ab', 'aba', 'abaaaaaa', 'abababab', 'abb', 'abbbabaa', 'abbbb', 'abbbba', 'abbbbabb', 'ba', 'baaaaaaa', 'baaabb', 'baabaab', 'bab', 'bababab', 'bbabb', 'bbabbab', 'bbbaaaba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'aab', 'abaaab']
Pos Pos Pos
Counterexamples
['aabaab', 'ab', 'abababab']
Pos Pos Pos
Train Epoch 0, Loss 0.764923095703125
Train Epoch 1, Loss 0.6676257252693176
Train Epoch 2, Loss 0.5838449001312256
Accuracy at epoch 28: 0.779296875, total training samples: 776
Epoch: 29
Negative Examples
['a', 'aaa', 'aababbbb', 'aabbaba', 'abaaa', 'abaaba', 'abbababb', 'b', 'baabba', 'babba', 'babbabb', 'bbaa', 'bbaba', 'bbabaaa', 'bbbb', 'bbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'aab', 'ab', 'abbb', 'baabaabb', 'baabab', 'babab', 'bbaab', 'bbaabb', 'bbab', 'bbbbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abbb', 'baabaabb', 'baabab', 'babab', 'bbaab', 'bbaabb', 'bbab', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8178906440734863
Train Epoch 1, Loss 0.7239972352981567
Train Epoch 2, Loss 0.6360931396484375
Accuracy at epoch 29: 0.9501953125, total training samples: 803
Epoch: 30
Negative Examples
['a', 'aa', 'aaa', 'aaaa', 'aabbb', 'aba', 'abaaaba', 'abaaabb', 'abbbab', 'abbbabaa', 'abbbba', 'abbbbaab', 'b', 'ba', 'baababaa', 'bab', 'babb', 'bb', 'bbaab', 'bbaba', 'bbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abaaab', 'baaab']
Pos Pos Pos
Counterexamples
['baaab']
Neg
Train Epoch 0, Loss 0.7138698101043701
Train Epoch 1, Loss 0.6054611206054688
Train Epoch 2, Loss 0.5090369582176208
Accuracy at epoch 30: 0.923828125, total training samples: 827
Epoch: 31
Negative Examples
['a', 'aaabb', 'aababb', 'aabbabb', 'aabbbbab', 'ab', 'ababbb', 'abb', 'abbba', 'abbbaab', 'abbbabaa', 'abbbb', 'abbbbba', 'abbbbbba', 'b', 'ba', 'baa', 'baaaaaa', 'baaaaaaa', 'baabbaba', 'bababbb', 'babba', 'babbbab', 'bbba', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['ab']
Pos
Train Epoch 0, Loss 0.887963593006134
Train Epoch 1, Loss 0.7680808305740356
Train Epoch 2, Loss 0.6627091765403748
Accuracy at epoch 31: 0.9609375, total training samples: 852
Epoch: 32
Negative Examples
['a', 'aa', 'aaaaaa', 'aaaabaa', 'aaabb', 'aabb', 'aabbaaab', 'abaaa', 'abba', 'abbaaa', 'abbabaaa', 'abbbba', 'b', 'ba', 'baaaaaaa', 'baaaab', 'baaabb', 'bab', 'babbab', 'babbb', 'bbaaa', 'bbabb', 'bbb', 'bbbaaab', 'bbbbbaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'ab']
Pos Pos
Counterexamples
[]

Round 32: No counterexamples found, skipped.
Epoch: 33
Negative Examples
['aaa', 'aaabbab', 'aaabbb', 'aaabbbaa', 'aaba', 'aababbaa', 'aabbab', 'abaababb', 'abab', 'ababa', 'abba', 'abbabab', 'abbbabab', 'abbbb', 'b', 'ba', 'baa', 'baaab', 'baabbb', 'bab', 'baba', 'bb', 'bbaa', 'bbaaaabb', 'bbab', 'bbabba', 'bbbb', 'bbbba', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaab', 'ab']
Pos Pos
Counterexamples
['abab']
Pos
Train Epoch 0, Loss 0.7313535213470459
Train Epoch 1, Loss 0.6049183011054993
Train Epoch 2, Loss 0.4950711727142334
Accuracy at epoch 33: 0.66796875, total training samples: 910
Epoch: 34
Negative Examples
['a', 'aaa', 'aaababa', 'aababbaa', 'aabbaba', 'aabbbaa', 'aabbbaba', 'aba', 'abaaa', 'abba', 'abbabbba', 'abbbaba', 'ba', 'baaa', 'babba', 'bbaaba', 'bbabaaa', 'bbbbaaaa', 'bbbbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aa', 'aaabaa', 'aaabbb', 'aabab', 'abaab', 'abbab', 'b', 'bab', 'bb', 'bbaab', 'bbbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aa', 'aaabaa', 'aaabbb', 'abbab', 'b', 'bab', 'bb', 'bbaab', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7817897200584412
Train Epoch 1, Loss 0.6925672888755798
Train Epoch 2, Loss 0.6128080487251282
Accuracy at epoch 34: 0.9521484375, total training samples: 940
Epoch: 35
Negative Examples
['a', 'aa', 'aaaa', 'aaaabba', 'aaababbb', 'aab', 'aabbabba', 'aba', 'abaaabb', 'ababa', 'ababaa', 'ababba', 'abbb', 'b', 'baababb', 'bab', 'bababbbb', 'babb', 'babba', 'babbba', 'bbaa', 'bbb', 'bbbabaa', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['abab']
Pos
Counterexamples
['aab']
Pos
Train Epoch 0, Loss 0.7282028198242188
Train Epoch 1, Loss 0.6288517713546753
Train Epoch 2, Loss 0.5386637449264526
Accuracy at epoch 35: 0.712890625, total training samples: 965
Epoch: 36
Negative Examples
['a', 'aaaaaabb', 'aababbb', 'aabbabba', 'abababb', 'abba', 'abbaabb', 'abbbba', 'baba', 'bababa', 'bbaaa', 'bbaaaa', 'bbb', 'bbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aa', 'aaaabaab', 'aab', 'abaaab', 'abab', 'abb', 'b', 'baaabab', 'baab', 'bab', 'bbaabbab', 'bbabab', 'bbbaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aa', 'abb', 'b', 'baaabab', 'baab', 'bab', 'bbaabbab', 'bbabab', 'bbbaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7763946056365967
Train Epoch 1, Loss 0.6855320930480957
Train Epoch 2, Loss 0.6004154086112976
Accuracy at epoch 36: 0.9560546875, total training samples: 992
Epoch: 37
Negative Examples
['a', 'aa', 'aaaaaa', 'aaaaaaa', 'aabb', 'aba', 'ababa', 'b', 'baaaaa', 'baaaaab', 'babaaba', 'babaabb', 'bb', 'bba', 'bbaaabab', 'bbaabaaa', 'bbaabbab', 'bbaba', 'bbb', 'bbbaba', 'bbbabba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'ab']
Pos Pos
Counterexamples
[]

Round 37: No counterexamples found, skipped.
Epoch: 38
Negative Examples
['a', 'aa', 'aaaab', 'aaaababa', 'aaabbbba', 'abaaa', 'abaaaa', 'abab', 'ababbb', 'abbaabba', 'abbbaa', 'b', 'ba', 'baaababa', 'bab', 'babbabbb', 'bb', 'bbaa', 'bbaaa', 'bbaaaa', 'bbaab', 'bbab', 'bbabbbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'ab']
Pos Pos
Counterexamples
['aaaab', 'abab']
Pos Pos
Train Epoch 0, Loss 0.7646833658218384
Train Epoch 1, Loss 0.6417379379272461
Train Epoch 2, Loss 0.5426293611526489
Accuracy at epoch 38: 0.84375, total training samples: 1042
Epoch: 39
Negative Examples
['a', 'aa', 'aaaaba', 'aababaa', 'ababbbb', 'abbba', 'b', 'ba', 'baaaa', 'baaba', 'baabaa', 'baabbba', 'babaabba', 'babababb', 'babbabb', 'bbaabb', 'bbba', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'bab', 'babaab', 'bb']
Pos Pos Pos Pos
Counterexamples
['bab', 'babaab', 'bb']
Neg Neg Neg
Train Epoch 0, Loss 0.7751629948616028
Train Epoch 1, Loss 0.6829428672790527
Train Epoch 2, Loss 0.5981947183609009
Accuracy at epoch 39: 0.9150390625, total training samples: 1065
Epoch: 40
Negative Examples
['a', 'aa', 'aaa', 'aaba', 'aabbaa', 'aabbabb', 'aabbb', 'ab', 'abab', 'abbaaa', 'abbaaab', 'abbaaba', 'b', 'ba', 'baa', 'baaab', 'baab', 'baabaabb', 'baabbba', 'baabbbbb', 'bababba', 'babbbbbb', 'bbb', 'bbbaa', 'bbbba', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'aaab']
Pos Pos
Counterexamples
['ab', 'abab']
Pos Pos
Train Epoch 0, Loss 0.7130811810493469
Train Epoch 1, Loss 0.6083840131759644
Train Epoch 2, Loss 0.5163376331329346
Accuracy at epoch 40: 0.8388671875, total training samples: 1093
Epoch: 41
Negative Examples
['a', 'aa', 'aaaabaa', 'aabba', 'aba', 'abaaaa', 'abaabaaa', 'ababbb', 'abb', 'abba', 'abbabaab', 'b', 'ba', 'baa', 'bababb', 'babbbb', 'bbabaa', 'bbba', 'bbbb', 'bbbbaa', 'bbbbaaa', 'bbbbba', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaa', 'aaaab', 'aab', 'aabbb', 'ab']
Pos Pos Pos Pos Pos
Counterexamples
['aaaa', 'aabbb']
Neg Neg
Train Epoch 0, Loss 0.751095175743103
Train Epoch 1, Loss 0.6534014940261841
Train Epoch 2, Loss 0.5671146512031555
Accuracy at epoch 41: 0.9541015625, total training samples: 1121
Epoch: 42
Negative Examples
['a', 'aa', 'aaa', 'aaaa', 'aaabbaa', 'aabaaaab', 'abb', 'abbaabb', 'abbab', 'abbbaaa', 'abbbab', 'abbbbaab', 'b', 'ba', 'babaa', 'babbba', 'bb', 'bbaabb', 'bbabbaaa', 'bbbab', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab']
Pos
Counterexamples
['aabaaaab']
Pos
Train Epoch 0, Loss 0.7279071807861328
Train Epoch 1, Loss 0.6026324033737183
Train Epoch 2, Loss 0.5039486289024353
Accuracy at epoch 42: 0.865234375, total training samples: 1145
Epoch: 43
Negative Examples
['a', 'aaaa', 'aaaababa', 'aaaba', 'aaabbab', 'aaabbbbb', 'aaba', 'aabaaba', 'abaaaa', 'abaabb', 'abb', 'abba', 'abbab', 'abbbaba', 'abbbabba', 'abbbbba', 'b', 'ba', 'baa', 'baaa', 'baaabbbb', 'baabbab', 'bbaaa', 'bbbaa', 'bbbbaaa', 'bbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aabb', 'bab', 'babaab']
Pos Pos Pos
Counterexamples
['aabb', 'bab', 'babaab']
Neg Neg Neg
Train Epoch 0, Loss 0.7844198346138
Train Epoch 1, Loss 0.6910461783409119
Train Epoch 2, Loss 0.602458655834198
Accuracy at epoch 43: 0.94921875, total training samples: 1174
Epoch: 44
Negative Examples
['a', 'aa', 'aaaabb', 'aaaabba', 'aaaabbba', 'aaabba', 'aabbabb', 'aabbbbab', 'aba', 'abaaa', 'abaaaaa', 'abaaaba', 'abbaa', 'abbabaab', 'abbbaba', 'b', 'ba', 'baaa', 'baabaab', 'babaab', 'babba', 'bbaa', 'bbbabb', 'bbbabba', 'bbbabbaa', 'bbbba', 'bbbbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab']
Pos
Counterexamples
[]

Round 44: No counterexamples found, skipped.
Epoch: 45
Negative Examples
['a', 'aaaaba', 'aaaabba', 'aab', 'aabab', 'aabbbaab', 'aba', 'abaaa', 'ababbab', 'ababbbab', 'abb', 'abba', 'abbabb', 'abbbaab', 'b', 'ba', 'baa', 'baaa', 'bab', 'baba', 'babaaba', 'babba', 'bbabbbbb', 'bbbabb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab']
Pos
Counterexamples
['aab', 'aabab']
Pos Pos
Train Epoch 0, Loss 0.7716248631477356
Train Epoch 1, Loss 0.6611753702163696
Train Epoch 2, Loss 0.5697970390319824
Accuracy at epoch 45: 0.8779296875, total training samples: 1228
Epoch: 46
Negative Examples
['a', 'aa', 'aaaaabb', 'aaaaba', 'aaaabbbb', 'aaba', 'aabba', 'aabbaba', 'aabbb', 'aba', 'abbaa', 'abbabaa', 'b', 'ba', 'baa', 'baaaa', 'babaaaa', 'bababa', 'babbaa', 'bb', 'bba', 'bbbaba', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abaaaab', 'abbab', 'babaab']
Pos Pos Pos Pos
Counterexamples
['abbab', 'babaab']
Neg Neg
Train Epoch 0, Loss 0.7203129529953003
Train Epoch 1, Loss 0.6002072095870972
Train Epoch 2, Loss 0.4936313033103943
Accuracy at epoch 46: 0.9619140625, total training samples: 1255
Epoch: 47
Negative Examples
['a', 'aa', 'aaabbaaa', 'aaabbba', 'aab', 'aba', 'abaaaab', 'abaabbba', 'ababa', 'ababb', 'abb', 'abba', 'abbaab', 'abbbb', 'b', 'ba', 'baabaa', 'baabab', 'baba', 'bb', 'bba', 'bbaaaaba', 'bbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['baaab']
Pos
Counterexamples
['aab', 'abaaaab', 'baaab']
Pos Pos Neg
Train Epoch 0, Loss 0.7444677352905273
Train Epoch 1, Loss 0.6912510991096497
Train Epoch 2, Loss 0.652642548084259
Accuracy at epoch 47: 0.9560546875, total training samples: 1279
Epoch: 48
Negative Examples
['a', 'aaaaa', 'aaaaaabb', 'aababbba', 'aabb', 'aabbab', 'ababb', 'abba', 'abbaab', 'abbabb', 'abbb', 'abbba', 'b', 'ba', 'baa', 'baaab', 'baab', 'baabb', 'baabbab', 'babaaaa', 'babba', 'bb', 'bbaa', 'bbaaa', 'bbaba', 'bbabb', 'bbabba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 48: No counterexamples found, skipped.
Epoch: 49
Negative Examples
['a', 'aaa', 'aabbbb', 'aba', 'abaabbbb', 'abb', 'abbabbba', 'abbbb', 'abbbba', 'b', 'baa', 'baaab', 'baabaabb', 'bab', 'babb', 'babbbbbb', 'bb', 'bbaaab', 'bbbaa', 'bbbaaa', 'bbbaaab', 'bbbaab', 'bbbababb', 'bbbabb', 'bbbb', 'bbbbaba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 49: No counterexamples found, skipped.
Epoch: 50
Negative Examples
['a', 'aa', 'aaaba', 'aabaa', 'aabab', 'aababa', 'abaaabb', 'abb', 'abbbaaa', 'b', 'baaaaaa', 'baaaab', 'baababb', 'baabbaa', 'bab', 'baba', 'bababaa', 'babb', 'babbaab', 'babbbb', 'bbaaa', 'bbaabbab', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab']
Pos
Counterexamples
['aabab']
Pos
Train Epoch 0, Loss 0.9092679023742676
Train Epoch 1, Loss 0.7154220938682556
Train Epoch 2, Loss 0.5642567873001099
Accuracy at epoch 50: 0.7978515625, total training samples: 1356
Epoch: 51
Negative Examples
['a', 'aa', 'aaabbbaa', 'aaba', 'abaaabaa', 'abbbaaba', 'abbbb', 'ba', 'baaaba', 'babb', 'babbbb', 'bbaaaa', 'bbaaba', 'bbabbaa', 'bbbaaaba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'aabb', 'ab', 'ababab', 'abbb', 'b', 'bab', 'bb', 'bbbaaaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabb', 'abbb', 'b', 'bab', 'bb', 'bbbaaaab']
Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7743523716926575
Train Epoch 1, Loss 0.6779106259346008
Train Epoch 2, Loss 0.588521420955658
Accuracy at epoch 51: 0.9365234375, total training samples: 1380
Epoch: 52
Negative Examples
['a', 'aa', 'aaaa', 'aaaaba', 'aaabaaab', 'aaababa', 'aabba', 'aabbbb', 'aba', 'abababba', 'abbaaaa', 'abbaabaa', 'abbabbbb', 'abbbbaab', 'ba', 'baaba', 'baabaa', 'baabb', 'baba', 'babaabbb', 'babbbaaa', 'babbbabb', 'bbabaabb', 'bbabb', 'bbabbaa', 'bbba', 'bbbb', 'bbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaabab', 'aaab', 'ab']
Pos Pos Pos
Counterexamples
['aaabaaab']
Pos
Train Epoch 0, Loss 0.7395642995834351
Train Epoch 1, Loss 0.5610523223876953
Train Epoch 2, Loss 0.4310227334499359
Accuracy at epoch 52: 0.869140625, total training samples: 1411
Epoch: 53
Negative Examples
['aaababba', 'aabaaa', 'aabb', 'ababba', 'abbbaaaa', 'abbbbaba', 'abbbbba', 'b', 'baaa', 'baabb', 'babba', 'bb', 'bba', 'bbaaa', 'bbaaaa', 'bbb', 'bbbb', 'bbbbab', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaa', 'aaab', 'aaabb', 'aab', 'abaa', 'abaaab', 'baaab', 'baaabaa', 'bab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaaaa', 'aaabb', 'abaa', 'baaab', 'baaabaa', 'bab']
Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8004011511802673
Train Epoch 1, Loss 0.6731917262077332
Train Epoch 2, Loss 0.5724385380744934
Accuracy at epoch 53: 0.9404296875, total training samples: 1439
Epoch: 54
Negative Examples
['a', 'aa', 'aaa', 'aaaaaaaa', 'aabaaabb', 'aabab', 'aabbaaab', 'aba', 'abaa', 'abaaaab', 'abba', 'b', 'ba', 'baaabaa', 'baab', 'bab', 'babaaaab', 'babaabb', 'babbaba', 'babbbaba', 'bb', 'bbbaab', 'bbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aabab', 'abaaaab']
Pos Pos
Train Epoch 0, Loss 0.7510664463043213
Train Epoch 1, Loss 0.6192294955253601
Train Epoch 2, Loss 0.5159541368484497
Accuracy at epoch 54: 0.900390625, total training samples: 1462
Epoch: 55
Negative Examples
['a', 'abaaaa', 'abaababb', 'b', 'baa', 'baaa', 'baaaa', 'baaabaaa', 'babba', 'babbbaa', 'bb', 'bbaa', 'bbabbb', 'bbabbbb', 'bbbaab', 'bbbaaba', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aaab', 'ab', 'abaab', 'abbab', 'baaaabb', 'bab', 'babbaaab', 'bbabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abbab', 'baaaabb', 'bab', 'babbaaab', 'bbabab']
Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7740911245346069
Train Epoch 1, Loss 0.6573443412780762
Train Epoch 2, Loss 0.5501226186752319
Accuracy at epoch 55: 0.9501953125, total training samples: 1488
Epoch: 56
Negative Examples
['a', 'aaaaa', 'aaabba', 'aaabbbbb', 'aababb', 'aabba', 'aabbab', 'abababaa', 'abbaab', 'abbbaaba', 'b', 'ba', 'baa', 'baaabb', 'baba', 'babab', 'babbab', 'bbaabaaa', 'bbab', 'bbababaa', 'bbababb', 'bbabba', 'bbba', 'bbbaab', 'bbbab', 'bbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaaab', 'ab']
Pos Pos
Counterexamples
[]

Round 56: No counterexamples found, skipped.
Epoch: 57
Negative Examples
['a', 'aa', 'aaa', 'aaaaa', 'aaababba', 'aba', 'abaaaaba', 'abaab', 'abab', 'ababab', 'ababba', 'abb', 'b', 'baaabb', 'baab', 'baababaa', 'baababbb', 'bab', 'babaa', 'babaaaaa', 'babab', 'babb', 'babbabb', 'babbbaaa', 'bb', 'bba', 'bbaabbaa', 'bbbaaabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['abaab', 'abab', 'ababab']
Pos Pos Pos
Train Epoch 0, Loss 0.9043498039245605
Train Epoch 1, Loss 0.7520017623901367
Train Epoch 2, Loss 0.6366977691650391
Accuracy at epoch 57: 0.8916015625, total training samples: 1544
Epoch: 58
Negative Examples
['a', 'aa', 'aaabb', 'aaabbaa', 'aaabbbb', 'aabbaba', 'aabbbbbb', 'ababb', 'abb', 'abbba', 'abbbaab', 'abbbbab', 'b', 'ba', 'baa', 'baba', 'bba', 'bbaaba', 'bbababb', 'bbabb', 'bbabba', 'bbbbaa', 'bbbbabab', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabbb', 'ab', 'bbabaaab']
Pos Pos Pos
Counterexamples
['aaabbb', 'bbabaaab']
Neg Neg
Train Epoch 0, Loss 0.7688430547714233
Train Epoch 1, Loss 0.6546522378921509
Train Epoch 2, Loss 0.5575704574584961
Accuracy at epoch 58: 0.96875, total training samples: 1571
Epoch: 59
Negative Examples
['a', 'aa', 'aaa', 'aaaaba', 'aaaabaab', 'aaaba', 'abb', 'abbaaba', 'abbaba', 'abbabbb', 'abbbab', 'abbbbbaa', 'b', 'ba', 'baaabbab', 'baabbba', 'baabbbab', 'bab', 'babbbab', 'babbbaba', 'babbbba', 'bbaaabbb', 'bbabaa', 'bbbab', 'bbbb', 'bbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaabab', 'ab']
Pos Pos
Counterexamples
['aaaabaab']
Pos
Train Epoch 0, Loss 0.6941089034080505
Train Epoch 1, Loss 0.5414766669273376
Train Epoch 2, Loss 0.4333440661430359
Accuracy at epoch 59: 0.9228515625, total training samples: 1599
Epoch: 60
Negative Examples
['a', 'aa', 'aabaa', 'aabaaa', 'aabbaba', 'aba', 'ababaaa', 'abba', 'abbaab', 'abbaabab', 'abbabb', 'b', 'ba', 'baa', 'baaaa', 'baabbaa', 'babaaa', 'babab', 'bababaa', 'bababbb', 'bbaa', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'aabbab', 'ab', 'abaaab', 'abaabaab', 'baabaab']
Pos Pos Pos Pos Pos Pos
Counterexamples
['aabbab', 'baabaab']
Neg Neg
Train Epoch 0, Loss 0.8103271722793579
Train Epoch 1, Loss 0.6222997307777405
Train Epoch 2, Loss 0.47894978523254395
Accuracy at epoch 60: 0.9541015625, total training samples: 1627
Epoch: 61
Negative Examples
['a', 'aa', 'aaabbaa', 'aabaaaab', 'aabb', 'aabbabba', 'aabbb', 'aba', 'abaa', 'abbaaaa', 'b', 'baaaa', 'baaaab', 'baaab', 'baaabab', 'baababaa', 'babbabaa', 'bbaa', 'bbaaaba', 'bbabaaaa', 'bbb', 'bbbaa', 'bbbaaba', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab']
Pos
Counterexamples
['aabaaaab']
Pos
Train Epoch 0, Loss 0.7583105564117432
Train Epoch 1, Loss 0.4974600076675415
Train Epoch 2, Loss 0.366385817527771
Accuracy at epoch 61: 0.9169921875, total training samples: 1653
Epoch: 62
Negative Examples
['a', 'aa', 'aabbbb', 'aba', 'abaaa', 'ababb', 'abba', 'abbab', 'abbbbabb', 'abbbbbaa', 'b', 'ba', 'baaba', 'babb', 'bb', 'bba', 'bbaaab', 'bbbaa', 'bbbabb', 'bbbbbab', 'bbbbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaa', 'aaaaa', 'aaaaaba', 'ab']
Pos Pos Pos Pos
Counterexamples
['aaaa', 'aaaaa', 'aaaaaba']
Neg Neg Neg
Train Epoch 0, Loss 0.8645440936088562
Train Epoch 1, Loss 0.6790961623191833
Train Epoch 2, Loss 0.5350615382194519
Accuracy at epoch 62: 0.97265625, total training samples: 1678
Epoch: 63
Negative Examples
['a', 'aa', 'aaabaa', 'aaabb', 'aabb', 'aabbbbb', 'aba', 'ababbaa', 'abbbabb', 'abbbbbb', 'baaaab', 'baab', 'bab', 'baba', 'bb', 'bbaa', 'bbabaaaa', 'bbababb', 'bbababba', 'bbabba', 'bbb', 'bbbaba', 'bbbabaa', 'bbbb', 'bbbba', 'bbbbb', 'bbbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'aaaab']
Pos Pos
Counterexamples
[]

Round 63: No counterexamples found, skipped.
Epoch: 64
Negative Examples
['a', 'aaa', 'aabbb', 'aabbbab', 'abaa', 'ababbbba', 'abbaa', 'abbaba', 'abbbbbab', 'b', 'ba', 'baa', 'baaaaba', 'baaabaaa', 'baabab', 'bab', 'bababa', 'bababaa', 'bababb', 'babb', 'babbaa', 'bbaaa', 'bbbbaaa', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aaabab', 'aab', 'ab']
Pos Pos Pos Pos
Counterexamples
[]

Round 64: No counterexamples found, skipped.
Epoch: 65
Negative Examples
['a', 'aa', 'aabbaa', 'abaaba', 'abababaa', 'abbaaa', 'abbabbb', 'b', 'ba', 'baaa', 'baaaabb', 'baaab', 'baabaa', 'bab', 'babaaab', 'babbaaba', 'babbab', 'bb', 'bbababb', 'bbabb', 'bbb', 'bbbaaa', 'bbbaab', 'bbbabbba', 'bbbbb', 'bbbbbaaa', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaaab', 'baaaaaab']
Pos Pos
Counterexamples
['baaaaaab']
Neg
Train Epoch 0, Loss 0.7342099547386169
Train Epoch 1, Loss 0.5699405670166016
Train Epoch 2, Loss 0.4602673053741455
Accuracy at epoch 65: 0.8896484375, total training samples: 1764
Epoch: 66
Negative Examples
['a', 'aaaba', 'aaabab', 'aab', 'aabbab', 'aabbbba', 'ab', 'abaab', 'abab', 'abababaa', 'abbaabba', 'abbb', 'b', 'baa', 'baab', 'baaba', 'baababaa', 'babaa', 'babaab', 'bababab', 'babbaa', 'babbbaa', 'bbababb', 'bbb', 'bbbbaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaabab', 'aab', 'ab', 'abaab', 'abab']
Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.8847850561141968
Train Epoch 1, Loss 0.7349954843521118
Train Epoch 2, Loss 0.6085047125816345
Accuracy at epoch 66: 0.62109375, total training samples: 1789
Epoch: 67
Negative Examples
['a', 'aaba', 'aabb', 'aba', 'abaabbba', 'ababba', 'ba', 'baa', 'baaaaa', 'baababba', 'babbaa', 'bbaa', 'bbba', 'bbbbaa', 'bbbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabab', 'aabaabbb', 'ab', 'abaaaab', 'abaab', 'b', 'bbaaab', 'bbabb', 'bbbabb', 'bbbbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabaabbb', 'b', 'bbaaab', 'bbabb', 'bbbabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7842045426368713
Train Epoch 1, Loss 0.6150485873222351
Train Epoch 2, Loss 0.4862613379955292
Accuracy at epoch 67: 0.9404296875, total training samples: 1814
Epoch: 68
Negative Examples
['a', 'aaa', 'aaaabaab', 'aaabbab', 'aabaa', 'aabaaab', 'aabba', 'aabbaaa', 'aabbaab', 'aabbab', 'aabbb', 'aabbbbb', 'abab', 'ababab', 'abb', 'abbabaa', 'ba', 'baa', 'bab', 'bba', 'bbaaaaaa', 'bbaaaba', 'bbabab', 'bbababab', 'bbbabbbb', 'bbbb', 'bbbbaabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaabaab', 'aabaaab', 'abab', 'ababab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.9128497242927551
Train Epoch 1, Loss 0.7351885437965393
Train Epoch 2, Loss 0.6089557409286499
Accuracy at epoch 68: 0.87890625, total training samples: 1841
Epoch: 69
Negative Examples
['a', 'aa', 'aaa', 'aaabba', 'abbabba', 'abbbbabb', 'b', 'baaabbbb', 'baba', 'babaaaba', 'babbba', 'bb', 'bbabbb', 'bbabbbb', 'bbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaabbab', 'aaab', 'aab', 'aabaab', 'ab', 'abab', 'bab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaabbab', 'bab']
Neg Neg
Train Epoch 0, Loss 1.0184266567230225
Train Epoch 1, Loss 0.8706791400909424
Train Epoch 2, Loss 0.7387937307357788
Accuracy at epoch 69: 0.9384765625, total training samples: 1864
Epoch: 70
Negative Examples
['a', 'aa', 'aaab', 'aaba', 'aabaa', 'aababbaa', 'aababbab', 'aabbaaa', 'aabbbbb', 'abaabaaa', 'ababaaab', 'ababbaab', 'abbaba', 'abbbba', 'b', 'ba', 'baa', 'baaaba', 'baabbb', 'babbba', 'bb', 'bbaa', 'bbabba', 'bbbbaa', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'ababaaab']
Pos Pos
Train Epoch 0, Loss 0.8506854772567749
Train Epoch 1, Loss 0.7333167791366577
Train Epoch 2, Loss 0.6328685879707336
Accuracy at epoch 70: 0.9052734375, total training samples: 1889
Epoch: 71
Negative Examples
['a', 'aa', 'aaaa', 'aabb', 'aba', 'ababa', 'abbaa', 'b', 'baaa', 'baababa', 'baabbaab', 'baba', 'bababaaa', 'bababba', 'bb', 'bbaabba', 'bbaabbbb', 'bbbabaa', 'bbbbba', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'abaab', 'abaabaab', 'abbaaab', 'abbab', 'baabab']
Pos Pos Pos Pos Pos Pos
Counterexamples
['abbaaab', 'abbab', 'baabab']
Neg Neg Neg
Train Epoch 0, Loss 0.7915551066398621
Train Epoch 1, Loss 0.6718713641166687
Train Epoch 2, Loss 0.5591832399368286
Accuracy at epoch 71: 0.9404296875, total training samples: 1915
Epoch: 72
Negative Examples
['a', 'aa', 'aaaaa', 'aaaabaa', 'aababbba', 'aabb', 'aba', 'abaaa', 'abab', 'abbabba', 'abbbabaa', 'abbbabb', 'abbbba', 'baabaaa', 'baabbba', 'babaabaa', 'babbaabb', 'bb', 'bbaabaab', 'bbaababb', 'bbabaaaa', 'bbbba', 'bbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'aaab', 'ab']
Pos Pos Pos
Counterexamples
['abab']
Pos
Train Epoch 0, Loss 0.8115971088409424
Train Epoch 1, Loss 0.668962299823761
Train Epoch 2, Loss 0.5493671894073486
Accuracy at epoch 72: 0.90625, total training samples: 1941
Epoch: 73
Negative Examples
['a', 'aaa', 'aaba', 'aabb', 'abaaabba', 'ababaaba', 'abababa', 'ababb', 'ababbbb', 'abbabbab', 'b', 'ba', 'baabbab', 'babaaa', 'babba', 'bb', 'bbaaabb', 'bbaabb', 'bbabb', 'bbba', 'bbbabbaa', 'bbbbaaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['abaaaab', 'bab', 'bababab', 'bbaaab', 'bbaabab']
Pos Pos Pos Pos Pos
Counterexamples
['bab', 'bababab', 'bbaaab', 'bbaabab']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.7786034345626831
Train Epoch 1, Loss 0.6418493986129761
Train Epoch 2, Loss 0.5249789357185364
Accuracy at epoch 73: 0.919921875, total training samples: 1968
Epoch: 74
Negative Examples
['a', 'aa', 'aaa', 'aaabba', 'aaabbbb', 'aabaa', 'aababaa', 'aabb', 'abaaaab', 'ababab', 'abb', 'abbaabbb', 'abbabbb', 'abbbaabb', 'abbbb', 'b', 'ba', 'baaa', 'baab', 'babba', 'babbbb', 'bba', 'bbaa', 'bbaaa', 'bbabaaa', 'bbbb', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['abaaaab', 'ababab']
Pos Pos
Train Epoch 0, Loss 0.8636692762374878
Train Epoch 1, Loss 0.6908925771713257
Train Epoch 2, Loss 0.5731785893440247
Accuracy at epoch 74: 0.919921875, total training samples: 1995
Epoch: 75
Negative Examples
['a', 'aa', 'aaa', 'aaaa', 'aaababa', 'aababb', 'abba', 'abbab', 'abbabbb', 'abbbbab', 'abbbbbbb', 'b', 'ba', 'baab', 'baaba', 'bbababab', 'bbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaaab', 'aaab', 'aaabb', 'aab', 'aabbb', 'abaab', 'abaabbab', 'abab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabb', 'aabbb', 'abaabbab']
Neg Neg Neg
Train Epoch 0, Loss 0.7540785670280457
Train Epoch 1, Loss 0.6339719295501709
Train Epoch 2, Loss 0.5429985523223877
Accuracy at epoch 75: 0.9619140625, total training samples: 2021
Epoch: 76
Negative Examples
['aa', 'aaaa', 'aaabb', 'aaabbbab', 'aaba', 'aabaabab', 'aababb', 'aabb', 'aabba', 'aabbabab', 'aabbbb', 'aba', 'abaaaaa', 'abb', 'abbaa', 'abbaabb', 'abbbb', 'abbbbaaa', 'b', 'baa', 'baabaab', 'bab', 'babaa', 'bababaa', 'bb', 'bba', 'bbaa', 'bbabaa', 'bbbaa', 'bbbbb', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aabaabab']
Pos
Train Epoch 0, Loss 0.7029545307159424
Train Epoch 1, Loss 0.5633416771888733
Train Epoch 2, Loss 0.4646742343902588
Accuracy at epoch 76: 0.8896484375, total training samples: 2052
Epoch: 77
Negative Examples
['a', 'aa', 'aaa', 'aaaaaaaa', 'aaaba', 'aabbaaaa', 'abba', 'abbaa', 'abbaabbb', 'abbabbb', 'abbbaaaa', 'abbbbbab', 'b', 'baa', 'baaaaaba', 'baab', 'baabaa', 'bababb', 'bb', 'bbaa', 'bbaabb', 'bbaabba', 'bbb', 'bbbb', 'bbbba', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aabbbbab']
Pos
Counterexamples
['aabbbbab']
Neg
Train Epoch 0, Loss 0.7422969341278076
Train Epoch 1, Loss 0.5860826373100281
Train Epoch 2, Loss 0.4581241011619568
Accuracy at epoch 77: 0.9580078125, total training samples: 2079
Epoch: 78
Negative Examples
['a', 'aa', 'aaa', 'aaaaa', 'aab', 'aabbbba', 'abaabba', 'ababbbaa', 'abb', 'abbab', 'abbb', 'b', 'ba', 'baaa', 'baaaaba', 'baaaba', 'baab', 'baabbb', 'baba', 'babaaa', 'babbb', 'babbbaaa', 'bb', 'bbabb', 'bbb', 'bbbaabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aab']
Pos
Train Epoch 0, Loss 0.6983445286750793
Train Epoch 1, Loss 0.5870705842971802
Train Epoch 2, Loss 0.48622751235961914
Accuracy at epoch 78: 0.87890625, total training samples: 2105
Epoch: 79
Negative Examples
['a', 'aa', 'aaababb', 'aaabbaa', 'aaabbb', 'aabaaa', 'aabbba', 'aba', 'abba', 'b', 'ba', 'baaba', 'bababa', 'babbbaa', 'bba', 'bbaa', 'bbaaa', 'bbaabb', 'bbaba', 'bbb', 'bbba', 'bbbab', 'bbbba', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaa', 'aab', 'ab', 'bab']
Pos Pos Pos Pos
Counterexamples
['aaaa', 'bab']
Neg Neg
Train Epoch 0, Loss 0.8396733999252319
Train Epoch 1, Loss 0.728790283203125
Train Epoch 2, Loss 0.6350420117378235
Accuracy at epoch 79: 0.962890625, total training samples: 2133
