Generating regexes with size=1...
  Generated 2048 regexes of size 1, first 5 regexes: ['c', 'a', 'a', 'c', 'b']
Generating regexes with size=2...
  Generated 2048 regexes of size 2, first 5 regexes: ['(a)*', '(b)*', '(a)*', '(a)*', '(b)*']
Generating regexes with size=3...
  Generated 2048 regexes of size 3, first 5 regexes: ['(a+c)', '((c)*)*', '(b a)', '(b+c)', '(a+c)']
Generating regexes with size=4...
  Generated 2048 regexes of size 4, first 5 regexes: ['((a)*+a)', '((c b))*', '((b c))*', '((a)*+a)', '(b (a)*)']
Generating regexes with size=5...
  Generated 2048 regexes of size 5, first 5 regexes: ['((b)* (c)*)', '((a+a) a)', '((a+b) b)', '((a)* (b)*)', '(b ((a)*)*)']
Generating regexes with size=6...
  Generated 2048 regexes of size 6, first 5 regexes: ['(((c)* b) a)', '(((b)*+a)+b)', '((a (c)*) c)', '((a (c b)))*', '(((a+a)+c))*']
Generating regexes with size=7...
  Generated 2048 regexes of size 7, first 5 regexes: ['(((a+c)+a)+a)', '((((a+b)+c))*)*', '(((c)* (b)*) b)', '((c b) (a+b))', '(((b)* (b)*)+c)']
Generating regexes with size=8...
  Generated 2048 regexes of size 8, first 5 regexes: ['(((b b)+c)+(c)*)', '(a ((c c)+(c)*))', '((((a+c)+c))*+a)', '(((a)*+a)+((c)*)*)', '(((b)*+(b)*) (a)*)']
Generating regexes with size=9...
  Generated 2048 regexes of size 9, first 5 regexes: ['(((b (b)*)+c) (c)*)', '(((c b) ((a)*+c)))*', '((b)* ((c b) (b)*))', '(((a)* (a b))+(a)*)', '(((c)* c) ((a)*+c))']
Generating regexes with size=10...
  Generated 2048 regexes of size 10, first 5 regexes: ['(((a)*+(b b))+(b+b))', '(((a (b b)))* (b a))', '((((b)* b))* ((c)* c))', '(((c)* a) ((a)* (c)*))', '(((c)* ((a+b))*) (a)*)']
Generating regexes with size=11...
  Generated 2048 regexes of size 11, first 5 regexes: ['(c (((a)* (c)*)+(a+c)))', '((((b)* (b)*))*+(((b)*)*)*)', '(((c (((b)*)* a))+c) a)', '(((b (a+c))+(b)*) (b)*)', '(((c)*+c) (b ((b)*+b)))']
Generating regexes with size=12...
  Generated 2048 regexes of size 12, first 5 regexes: ['(((c (c a)) c) ((a)*+c))', '(((b+b) (b c))+(a (b)*))', '((((c)* (c (c+c))) (b)*))*', '((((a)*+a) ((a)*+b)) (b)*)', '((((c)*)* a)+(((c)*+c)+a))']
Generating regexes with size=13...
  Generated 2048 regexes of size 13, first 5 regexes: ['((c)* (((a (a)*))*+((a)*+b)))', '(((a (b)*)+(b (c)*)) (c+c))', '(((((b)* a)+(c)*) (c)*)+(c)*)', '((((c)*+a)+(c c))+((a)*+a))', '((((b c))* (((c b) (b)*))*))*']
Generating regexes with size=14...
  Generated 2048 regexes of size 14, first 5 regexes: ['((b ((((b+b)+(c)*)+c) (a)*)))*', '((a (((b+c))*+(b (a+c)))) b)', '(((a c)+(c)*)+((c ((b+c))*))*)', '((((b)* ((a)*+b)) (a a)) (c)*)', '(((a)*)* ((((a)*)*+(c)*) (a+a)))']
Generating regexes with size=15...
  Generated 2048 regexes of size 15, first 5 regexes: ['((((a (a)*) (((b)* (c)*)+c)))*+a)', '((((((b (b)*))*)*)*+((c c) b)) c)', '((((c (c)*))* (b)*)+((b (c c)))*)', '((((((a+a)+a)+c))*)* ((c a) c))', '((((a c)+a)+b)+(((b)*+a) (c)*))']
Generating regexes with size=16...
  Generated 2048 regexes of size 16, first 5 regexes: ['((((a)*+b)+((b a))*)+((b (c)*) c))', '(((((a a)+c))*+(((c a))* (a+c))))*', '(((((((a b) a) c))*+((b)* (a)*)))*)*', '((((((a ((c+c))*))*+a) (b+c))+a))*', '(((((a c)+(c a)))*+((c (a+b)))*))*']
Generating regexes with size=17...
  Generated 2048 regexes of size 17, first 5 regexes: ['(((((((a b)+c) (((b+c)+b)+a)))*)*)*)*', '(((((((c)* c))* c)+b) (((c)* a)+a)))*', '(((((((((c)*+a) b)+c))* (b)*) c))*+c)', '(((((a)*+(b c)) (a (a)*))+((b)* b)))*', '((((b)* ((((b)*)*)*+(((c+c))* b))))* c)']
Generating regexes with size=18...
  Generated 2048 regexes of size 18, first 5 regexes: ['((((a)*+(a+c)) ((((b+b) c))*+b)) (a)*)', '(((((a c)+c)+((b)* b)) (((a)*)* (c)*)))*', '((((((a)*)*+a)+(((b)*+b)+b)))* ((b)*+c))', '((((((((a)*)*+a))*)* b)+((a+c))*) ((c)*)*)', '((((a)* (c)*) (((a)* ((c c))*))*)+(b b))']
Generating regexes with size=19...
  Generated 2048 regexes of size 19, first 5 regexes: ['((((((c)* (a+a)) ((a+a)+(c a))))*)* (a)*)', '((b)* (((((((c)*+a)+b) (a c))+(b)*))* c))', '(((((b (c)*))*+b)+a) (((a)* (c (a a))))*)', '(((((b)* (a c))+c)+b)+(((c b) a) (a)*))', '((((a ((a)*+a)))*)*+(((b (a)*) (a+c)) a))']
Generating regexes with size=20...
  Generated 2048 regexes of size 20, first 5 regexes: ['(((((((b)*+c))*)* (a (a)*)) (((a)* b)+(b)*)))*', '(((a c)+(b ((b)*+b))) ((b)* ((a+c) (a)*)))', '((((((a)* a))* ((b a) (b b))) (a)*)+(a c))', '((((c ((a)*+a))+a)+((c)* (a (a)*)))+((a)*)*)', '(((b a) (b (c)*)) ((((b c) c))*+(b (a)*)))']
Generating regexes with size=21...
  Generated 2048 regexes of size 21, first 5 regexes: ['((((((((b)*)*+a)+b)+c)+b)+((b)* (((a+b))*)*)))*', '((((((a)* (b)*))* (((b)*+c) ((c)*+b))) (b)*)+a)', '(((((b (a (a)*)))*+b))*+((((c)*+a)+c)+(b b)))', '((((c)*+a)+(c (c ((b)*)*))) (((c)*+a)+(a a)))', '((((a a))*+(b)*) ((((((a+c) (a)*)+c))*+(b)*))*)']
Generating regexes with size=22...
  Generated 2048 regexes of size 22, first 5 regexes: ['(((((((((c)* b)+(c b)) (a)*)+((c)*+c)))*)*+b)+a)', '((((((a (a (((a)*)* c))))*)*)*+c) (((c)* c)+(a)*))', '(((a ((((((b+c) b) b)+(c)*)+c) (a)*)))*+(c b))', '((((a)* c)+(a (b)*))+(b (((a)* c) ((a+b)+a))))', '((((a)* (((c)*+c))*) (((c)*+c) (((a+b)+c) c))))*']
Generating regexes with size=23...
  Generated 2048 regexes of size 23, first 5 regexes: ['((((a (b)*) (((b b)+b)+(b)*)))* (((b a)+(b)*) a))', '(((((b c) (a)*) (b (c)*))+b)+(((c c) c) (a c)))', '(((((b (b)*) (((c)*)*+(b)*)))* ((((((b)*)* c) c))*)*))*', '((((((b)*)* ((b)*+c)) (((b+b) c)+b))+((b)*+(c)*)))*', '(((((c)* (b a)) ((c)* (((b (a)*))* (b+c))))+(c)*))*']
Generating regexes with size=24...
  Generated 2048 regexes of size 24, first 5 regexes: ['((((((c)* ((b)*)*) ((c)* c))+(c)*))* ((((a)*)* a)+(c)*))', '(((((b c))*+(a)*) ((c (a)*) (((c c) ((b+c) b)))*)))*', '((((((a)* b)+((a)*+(c)*))+((a+a)+b)))*+(((b)*+(c)*))*)', '(((((((a+b)+a))* (((c)*+a) b)))*+((b (a)*) (c)*)) c)', '((((((c a))*)*+((a+a) (((c)*+a) a)))+(a (c)*))+(b)*)']
Generating regexes with size=25...
  Generated 2048 regexes of size 25, first 5 regexes: ['((((((c a)+b) (((c)* (a)*)+(a c))))* ((a)*+a))+(a+c))', '(((((c)*+c) (((((b)* (a (a)*))+c) b))*)+a) ((c)*+(c)*))', '(((((a)*+(a)*) c)+(c)*)+(((b+b)+a) (((a+a)+(c)*)+c)))', '((((a+c)+(c b))+((b ((c)* (c+c))) (((b a) (c)*))*)))*', '((b (a)*) (((((((((a)*+c) ((c)* c)))*)*+c))*+((c)* a)))*)']
0	((b (a+c))+c)\n((c c)+b)\n(c (a+c))\n(((b a)+a)+a)\n(a ((a+a)+a))	((((b+b) (c+c))+(a a))+c)\n(((c a)+c) (a+c))\n(b (b (a+c)))\n(((b a) b)+c)\n(((a ((b b)+b))+c)+c)	(((b a)+a) (b b))\n((c b) (a b))\n((((c (c a))+a)+b)+(c (b c)))\n((((a c)+a) (b c))+((a+b)+c))\n((c c) (c b))	(((b a) c) ((a a)+(b+b)))\n((b ((b a) (c b)))+c)\n(((b+b) b) ((c b) b))\n((c (((c a)+b) ((a+b)+c))) c)\n(((a a) b) ((a b)+(a+b)))	(((c c) (c c))+(a ((((a c) c)+(b c))+b)))\n(((c a) c) (c (c a)))\n((((a a) a) c) (((b+b)+a) c))\n(((a a)+c) ((((a+b)+b) ((b c)+b)) (b+c)))\n(((a ((b+c) a)) ((a b)+c)) b)	((c (((a b)+b) c)) ((b b) a))\n((b a) ((a (((b b) c)+b))+(b a)))\n((a a) ((a c) ((a c) a)))\n((a (((b a)+c) c)) (((a a)+c) a))\n((b (a+c)) (((c a) b) (b b)))	((((b b)+(b+c)) ((((b (c c))+a)+(a a))+b)) c)\n((((b a)+b) (((a+c)+(b c)) (c c)))+a)\n((c (a (c (c (b+c))))) ((a b) a))\n((((b (a a)) ((a+c)+c)) (b b)) (a (a+c)))\n(((b c) b) ((c (a c)) (a a)))	
1	(a ((b)* b))\n((((a a)+(a+a)))* ((c (a)*) (c+c)))\n((((b)*+a)+a)+b)\n(((a+b) ((c b)+b)))*\n(((a+b)+a)+(c)*)	(((a+a) (c)*)+((b+c) c))\n((a)* ((a c)+(b (a)*)))\n(((a)* c) (b c))\n((c)* ((c b))*)\n((b)* (((a+a)+b) c))	(((b+c) (((a b))*+a))+((c a) b))\n((((a)* ((c)* (a)*)) c) (((c)* (b)*)+(c (c (c)*))))\n((((b+b)+(c)*) ((b)* (((b+c) a)+b)))+(c)*)\n((a+b) (((a)* (c)*) a))\n(((b c) ((c)*+b))+a)	(((a c))* ((a a) ((b)*+(c a))))\n((((a+c)+(a+c)) (a ((a)*+c)))+(c b))\n((c (((a)* a)+(a+c))) a)\n(((b ((a+a) ((c)* a)))+c) ((b)*+a))\n(((c)*+a) ((((c)*+c)+a) c))	((b)* (b (((((c)*+a)+(a c))+(c (c b)))+a)))\n(((((a c)+(b a)) (c+c))+((b)* (b)*))+((a)*+c))\n((((b b) (c)*)+(a)*) (a (b a)))\n(((((c)*+b) (c)*)+((a (c a)))*)+((b b)+b))\n(((((c)* (c)*)+(b)*)+(a c)) (((b)*+c)+b))	(((((b)*+a) ((b)*+a)) (b+c))+(((a+c)+a) (c (b)*)))\n((c (((c b)+(c)*) (c a))) b)\n(((((b)*+(b+b))+a)+c) (((a+a)+(c a)) (((b)*+a)+b)))\n((((a)*+b)+(b b))+((a ((a c)+b)) (((a b)+c))*))\n((((a)*+(c)*) ((b+c) ((c)*+a)))+(b (a)*))	(((((b)*+b) (b+c)) ((((b)* ((b)*+c)) a) b))+(c)*)\n((((a)* (a+c)) ((((((b)*+a)+(a)*) b)+a)+((c)* a)))+b)\n(((((c (a b)))* ((a)*+(c)*))+((a)* c)) (c+c))\n(((((c+c) (((b)*+c) (a)*))+(a+a)) (a a))+((c+c) a))\n((a ((b+c))*) (((b ((c)* a))+(c+c)) c))	((((a)* ((b)* c))+(b)*) (((b)* (a b)) a))\n((((a)*+a) ((((b)* (a+b))+c) a))+(((b+c) b)+b))\n(((((b (a)*)+(c)*) b) (a b))+((a b) b))\n(((((c)* ((b)*+a)) b) ((a)* b)) ((((a a)+b)+(c c)))*)\n(a ((((a+b) (b (b)*)) (((c)* b) ((b+b)+b)))+(b+b)))
2	(((a+c))* ((((b c)+(c)*))*+(b c)))\n((((((a+b)+c) ((c)*+a)) (a+c))+(c)*))*\n((c ((((a)*+c)+c))*)+b)\n((((a)*+b) ((((a)*+b))*+(b a)))+(((a+c)+a))*)\n(((((a b)+(a)*) (a)*)+(((a c) b)+(b)*)))*	((((c (b)*) ((b)*+a)))* b)\n(((b)*)*+(b a))\n((a)* ((((((b a) a) ((a)*+a))+(b+c)) (c)*))*)\n(((((b)* b)+((c)*)*)+(a b))+(((b)*+(c)*))*)\n(((((b (b)*)+a)+(c)*) (b (a)*)))*	((((b)* ((a)* c)) (b c)))*\n((((((c a) (a+c))+(a+c)))*+((a)*)*)+((c c) (b)*))\n((b)* (((((a)* (b)*) ((b)*+a)))*+((((c+c) c) b)+a)))\n(((((a c)+c) (b)*))*+((b+c) b))\n((((((a b) (b c)))*+b))* ((a (a)*)+a))	((c c) (((c a) (c)*))*)\n(((((((a)*+c) (a)*) (b a))+((a b) a)))*+((c)*)*)\n(((((c c)+c))*+((c a)+b)) ((a+c) (((c)*+b))*))\n((((a)*+a))*+((a b) ((c)* (b a))))\n(((b)* a) ((((c (b)*) (a a)))*+a))	(((((((a a))*+b) a))* (((b)* (a)*)+(b+c)))+((c)* (a)*))\n((((c)* (((b)* (a+c)))*) ((b (c)*) c))+((c (c c)))*)\n(((((c)*)* c) ((b (c+c)) b))+(((c (a)*)+a)+((c)*)*))\n((b ((a a)+a)) ((((c)*+a) ((b c)+b)))*)\n(((((((b)* a))*+a) (b)*)+(b+c)) (((a)* b) b))	(((((((b c)+a)+(a c))+(a (a)*))+(((a)* c))*) c)+c)\n(((((a)* (c b)) (((b)*)*+b))+(c)*)+((a)* ((b+c) a)))\n(((((a)*)*+(a b)) (a+b))+((a (((a c))* ((c)*+b))))*)\n((((c)*+a))*+((a ((c (a)*) ((a+b)+a))) ((b b))*))\n(((c (b (c)*)) (c ((a)*)*)) ((a+b) a))	((((a+b))* c)+((b+c) ((((b)*)* (a)*)+(a c))))\n((((c ((b a)+(c)*)))*+c)+((c)* (((b)* a))*))\n(((c ((((b)* b)+c) b)) (((c)*)*+(c)*)) ((a)*+(b a)))\n(((c (b a)))* (((((a b)+a) ((a)* ((c)*+b))) (a+b)))*)\n(((((a (b b)) (a)*) c) (((c)*)* (c b)))+((c)* (a)*))	((((a ((c)* c)))* c)+(((a)* a)+(c (((b a)+c)+(c)*))))\n((c (b a)) ((a ((c)* ((((c c) (b)*)+b) (a)*))))*)\n((((((a)* c) ((b)*+b)))* a)+((a (a+b)) ((c)* b)))\n(((((a)*+a) ((c)* b))+((a)*)*) (a (c ((b)* (c)*))))\n((((a (c)*)+(b)*)+(b c)) (((a b))*+((a)*)*))
3	((b)* (((((((b b))*)* ((a a)+a)) (c (b)*)))* a))\n((((a+b) a) (((b)*)*+(b)*)) ((((b b)+(b)*))*)*)\n(((((a)*)*+(a)*))*+b)\n((((c)*)*)* (((b+c)+c)+(a)*))\n(((((a)* b)+(c+c)) ((((b)* a))*+(c a))))*	(((b (((a c)+(c)*)+c)))*)*\n(((a b) b) ((((((c b)+c)+(a)*))* ((b)* ((c)*+b))))*)\n((((((b b) ((a)*+a)) c))* (b c)))*\n(((((((c)* (b)*))*)*+((b)*)*)+b)+(((a+c))* (c+c)))\n(((((b)*)* c))*+(((a)*+b))*)	((((((a c) b))*)*)*+(((b)*)*+b))\n((c ((((b (c)*))* ((a)*+(b (c)*))) b)))*\n((((((b)* a)+(a)*))*)*+((((b)*)*)*+((a)*+c)))\n(((((((c)* (a)*) ((b)* c)) ((c)*)*))* (b a)) (c)*)\n(((b+b) (a b)) ((((((b)* c) ((c)*)*)+(a+a)))*+(c)*))	((((((((a)*+c)+(c a))+((c)*)*) c)+b))*+(a ((b a))*))\n((c (((((a)*)*)*+c)+(c)*)) ((c c)+c))\n(((a (a+b)) a) ((((((((c)* b)+b)+a)+a) (c)*))*)*)\n(((((a)*+b))* (((((b)* ((b+c))*))*)* (b)*)) (b (b+b)))\n((((((((a+b)+a)+(a)*)+c) ((a b) a)))*+((a)*)*))*	(((c)* (a+a)) ((b ((((((a)*)*+(b)*) b) (a+a)))*)+a))\n(((c (((a+a) ((a)*)*)+(a c))))* ((b (a (b)*))+(b)*))\n((((((a)*)*)* ((a (c (a c)))+(a c))) ((a)*+c)) ((b)*)*)\n((((((((b)*+(b+c))+(a+c)))* (a b)) (a+b)) a))*\n(((((b (c+c)) c)+((c)*)*))*+((a a) c))	((((a ((c)*)*))* (a ((c)* a)))+(((b (a b)))*+(b)*))\n((b)* (((b)*)* (((a (b)*) ((b (((a)* b)+(b c))))*))*))\n(((((b)*)* b))* ((((b+c) (b c)))*)*)\n((((a a) ((c)*)*))*+(((c c))* (a)*))\n((((a ((c)*+c)) (((b)*)*)*) ((c)*)*) ((c b) a))	(((((b)* b))* (((b c) ((c)* (b+c))))*)+((((c)*)*)* (a)*))\n((((a ((b ((a)* a)))*)+c) (c ((a)*)*))+((b)* (((c)*)*)*))\n(((((((b b))*)*)*+(a)*)+a)+((c ((c a))*)+(c)*))\n(((((c)*)*)*+((b)* ((c)* c))) (((a+b)+(c a)) ((c)* b)))\n((b (a+c)) ((((((c)* ((c)*)*) b))* (a b))+(a+b)))	((((((b)*)* ((c)* (a b))))*+((b)* a)) ((c)* ((b)*)*))\n(((((((c)*)* b))* ((b)* c)) (((a)* c) a))+(b b))\n((((((b)*)* (a)*))*+c) (((a)*+c) (b (c c))))\n((((((((c)* (b a)))*+(a)*))*+(c (a)*)) b) (((a)* a)+a))\n((((a)*+b) (a b)) ((((b)* (c)*) ((b a) (((a)* c))*)))*)
4	((c b) ((((((c)*+a)+(b)*))*)*)*)\n(((((c)*)*)*)*+((b c) (c)*))\n((((((a (c)*))*)* (b+c)) ((((c)*+a)+(c+c)))*))*\n((((((((a)*)*)*+((c)* (c)*)) ((((a)*)*+c))*))*+c) (a b))\n((((((b a))*)*)*)* (((c)* c))*)	(((((((((b c) (c)*)+b)+(a+b)))* (b+b)))*+(a+b)))*\n((((((c)* (a (a)*)) (c a)))*)*)*\n(((((((c)*)* c) a)+((b+c))*)+((((b)* ((b)*)*))*)*) (c)*)\n((((((b)*)*)* ((((a)*+(b b))+(a)*) c)) ((a)* b)))*\n((((((((a)* b)+b))* ((b)* (b c)))+c))*)*	((((b (((c)*)*)*)+(b (a)*)))*+(c)*)\n((((((((b (c)*)+a) (b (c b))))*+c))* b))*\n(((((((c)*)* ((c)* (b)*)) c) ((a (b)*) a)))*)*\n(((b c) ((a (((c a))*)*))*))*\n(c (((b c) ((((b)* (a)*))*)*))*)	(((c (b)*) (((((a)*+(c)*) ((((b)*+b) (b a)))*))* c)))*\n(((((((((b)*+b))* (c (c)*)))*)* c) ((c)* b))+(a)*)\n((a (b (b b))) ((((((a b)+(a)*))*)*+c))*)\n((((((((a)*+b))*+a))*)* (b)*) ((((a c) c) (a+a)))*)\n((((a+c)+b) (a+b)) (((((a c) ((c b)+b))+((b)*)*))*)*)	((((((a)*+(c b)))*)*+((b (b a)) ((b)*)*)))*\n((((((c)*)*+a)+((a c) ((a ((b)* (c c))))*)))*)*\n(((((((a)*+b))*)*)* a) (((a)* (c)*) (b a)))\n(((c c) ((c)* a)) ((((((c)*)*)*)*+((b)* (b)*))+(a+b)))\n(((((c)* (((c b) (((c ((a)*)*)+c) c)))*))* (b)*) (a a))	(((((a)*)* ((c a) (a)*)) ((((((c)* (c)*))*+(a b)))*)*)+b)\n(((a)*+(a)*) (((((((a a) c))*)*)*)*+(((((b)* b)+a))* c)))\n(((((a (b)*) ((c)* ((b ((c (b a)))*))*)))* ((b b)+b)))*\n((b (a)*) (((a (c c))+(b)*) (((((a)* ((c)*)*))*)*+b)))\n(((((((a+b) (b (c c)))+((b)* a)))*)*+((b)* (b b))))*	((((((((a)*)*)*)* b) c) (((((c)*)*+b) b)+c))+(c (b)*))\n((((a (c)*) ((a c) ((((((c)* a) b) (c)*) (b)*))*)))*)*\n((((b (b (c (c)*))) ((a)* ((((c)*)*+b))*)) b))*\n(((((((((c b))*+(a)*)+a))*)*)* ((a+b)+a))+((c (c a)))*)\n(((((((c a))*)*+((a)*+(a+b))))*)*+(((a)* (c)*)+((c b))*))	(((((b)* (a a)) ((((c+c)+a) ((b+c) (b)*))+((a)*)*)))*)*\n(((((a+c) b)+(b)*))*+(((b (a c)) ((c (((c)*)*+b)))*))*)\n(((((((((c b))*+b) a))*)*+((a b)+c)) (a ((c)* (a)*))))*\n((((((c ((a)*)*) (b)*))*)*+(a)*) (((c (c)*) c)+(a (b)*)))\n((((b ((((a a) (c)*))*)*) (c b)) (((a)*+(c)*)+(a+b))))*
