Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.3953676850845416
Early stopping at epoch 116. Loss did not improve for 10 epochs.
Generate examples Step 116, Loss 0.5371839083158053
Epoch: 0
Negative Examples
['aaab', 'aaabb', 'aab', 'aababb', 'aabbb', 'ab', 'abaaaaab', 'abaaab', 'abb', 'abbab', 'abbb', 'abbbb', 'b', 'baabab', 'bab', 'babbab', 'bb', 'bbaaaab', 'bbaaab', 'bbaababb', 'bbab', 'bbabaabb', 'bbb', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'aab', 'ab', 'abaaaaab', 'abaaab']
Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.7555824518203735
Train Epoch 1, Loss 0.6662631630897522
Train Epoch 2, Loss 0.5820348858833313
Accuracy at epoch 0: 0.0400390625, total training samples: 5
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.6436239108044833
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.3193413688812727
Epoch: 1
Negative Examples
[]

Positive Examples
['aaab', 'aaabb', 'aaabbbb', 'aab', 'aabaab', 'aabaabbb', 'aabab', 'abaaab', 'abbabaab', 'abbbabb', 'b', 'baaaaaab', 'baaaabab', 'baabbb', 'bab', 'babab', 'babbb', 'bb', 'bbaaabbb', 'bbaab', 'bbabab', 'bbabbb', 'bbb', 'bbbb', 'bbbbabb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabb', 'aaabbbb', 'aabaabbb', 'abbabaab', 'abbbabb', 'b', 'baaaaaab', 'baaaabab', 'baabbb', 'bab', 'babab', 'babbb', 'bb', 'bbaaabbb', 'bbaab', 'bbabab', 'bbabbb', 'bbb', 'bbbb', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8918842077255249
Train Epoch 1, Loss 0.78528892993927
Train Epoch 2, Loss 0.6993290185928345
Accuracy at epoch 1: 0.982421875, total training samples: 25
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.3979501021517949
Early stopping at epoch 130. Loss did not improve for 10 epochs.
Generate examples Step 130, Loss 0.5363767679411037
Epoch: 2
Negative Examples
['aaaaaab', 'aaabbbb', 'aab', 'aabbb', 'ab', 'ababab', 'ababbabb', 'abb', 'abbaabb', 'abbaabbb', 'abbb', 'abbbb', 'b', 'baaaabbb', 'baaabbb', 'baabbaab', 'babb', 'babbb', 'bb', 'bbabab', 'bbb', 'bbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaaab', 'aab', 'ab', 'ababab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.7361757159233093
Train Epoch 1, Loss 0.655739963054657
Train Epoch 2, Loss 0.5789741277694702
Accuracy at epoch 2: 0.0263671875, total training samples: 29
Early stopping at epoch 204. Loss did not improve for 10 epochs.
Generate examples Step 204, Loss 0.6545682910012036
Early stopping at epoch 179. Loss did not improve for 10 epochs.
Generate examples Step 179, Loss 0.33563698248730767
Epoch: 3
Negative Examples
[]

Positive Examples
['aaaabb', 'aaab', 'aaabb', 'aab', 'aababab', 'aabbab', 'aabbbbbb', 'ab', 'abaaab', 'abaab', 'abbab', 'abbbaaab', 'abbbaab', 'abbbbaab', 'b', 'baabbb', 'baabbbab', 'babab', 'babbaabb', 'bb', 'bbababbb', 'bbabbaab', 'bbb', 'bbbbaabb', 'bbbbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaabb', 'aaabb', 'aabbab', 'aabbbbbb', 'abbab', 'abbbaaab', 'abbbaab', 'abbbbaab', 'b', 'baabbb', 'baabbbab', 'babab', 'babbaabb', 'bb', 'bbababbb', 'bbabbaab', 'bbb', 'bbbbaabb', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8815919160842896
Train Epoch 1, Loss 0.7840356230735779
Train Epoch 2, Loss 0.7032865881919861
Accuracy at epoch 3: 0.9736328125, total training samples: 48
Early stopping at epoch 197. Loss did not improve for 10 epochs.
Generate examples Step 197, Loss 0.3974211614842367
Early stopping at epoch 159. Loss did not improve for 10 epochs.
Generate examples Step 159, Loss 0.5245654970407486
Epoch: 4
Negative Examples
['aaaaaabb', 'aabb', 'abababb', 'ababbbb', 'abb', 'abbaabb', 'abbabb', 'b', 'babaaabb', 'babb', 'babbbabb', 'bb', 'bbabb', 'bbb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 4: No counterexamples found, skipped.
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.4013924649612388
Early stopping at epoch 172. Loss did not improve for 10 epochs.
Generate examples Step 172, Loss 0.5247418353323302
Epoch: 5
Negative Examples
['aaaabb', 'ababaabb', 'ababb', 'abb', 'abbb', 'abbbb', 'abbbbb', 'b', 'baaaabb', 'babaaabb', 'bababb', 'babb', 'bb', 'bbabb', 'bbabbb', 'bbb', 'bbbaaabb', 'bbbaabb', 'bbbababb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 5: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.4014365527874384
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.5238972801273152
Epoch: 6
Negative Examples
['aababb', 'abaaabbb', 'abb', 'abbaabb', 'abbabbb', 'b', 'baaaabb', 'baababbb', 'baabb', 'bb', 'bbaaabbb', 'bbaabbb', 'bbabb', 'bbabbbbb', 'bbb', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 6: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.39642278311764384
Early stopping at epoch 181. Loss did not improve for 10 epochs.
Generate examples Step 181, Loss 0.5171467296697281
Epoch: 7
Negative Examples
['aaababb', 'aabababb', 'aabb', 'aabbb', 'ababb', 'abb', 'abbb', 'b', 'baaababb', 'baabb', 'babbabbb', 'babbb', 'babbbabb', 'bb', 'bbaaabb', 'bbabb', 'bbabbbbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 7: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.39099965387202323
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5208777978139765
Epoch: 8
Negative Examples
['aaaabb', 'aaaabbb', 'aabaabb', 'aabbbb', 'ababb', 'abbabbb', 'abbb', 'abbbb', 'b', 'baababbb', 'babb', 'bb', 'bbaabb', 'bbabb', 'bbb', 'bbbbabb', 'bbbbabbb', 'bbbbbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 8: No counterexamples found, skipped.
Early stopping at epoch 199. Loss did not improve for 10 epochs.
Generate examples Step 199, Loss 0.39927093088626864
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.5215812376277014
Epoch: 9
Negative Examples
['aaaabb', 'aaabbabb', 'aaabbb', 'aabb', 'ababb', 'abb', 'abbabb', 'abbabbb', 'abbabbbb', 'abbbabb', 'b', 'baabbb', 'babb', 'babbabb', 'babbbabb', 'bb', 'bbaabbb', 'bbabbbb', 'bbb', 'bbbb', 'bbbbabb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 9: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39863114684356926
Early stopping at epoch 155. Loss did not improve for 10 epochs.
Generate examples Step 155, Loss 0.5216873429524593
Epoch: 10
Negative Examples
['aaabb', 'aabb', 'aabbaabb', 'aabbbbbb', 'abaababb', 'abababb', 'ababbb', 'abb', 'abbb', 'abbbb', 'abbbbbb', 'b', 'baabbb', 'bababb', 'babb', 'babbbb', 'bb', 'bbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 10: No counterexamples found, skipped.
Early stopping at epoch 200. Loss did not improve for 10 epochs.
Generate examples Step 200, Loss 0.40186931037191137
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.5223114840284793
Epoch: 11
Negative Examples
['aaaaaabb', 'aababb', 'aababbb', 'aabb', 'abaaaabb', 'abaaabb', 'ababb', 'ababbabb', 'abb', 'abbabb', 'abbb', 'abbbabbb', 'abbbb', 'b', 'baabb', 'bababb', 'babb', 'babbabbb', 'bb', 'bbaabb', 'bbabbbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 11: No counterexamples found, skipped.
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.3926129744428655
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.5194795533211646
Epoch: 12
Negative Examples
['aaabb', 'aabbabb', 'aabbbbb', 'abaabbb', 'abababbb', 'abb', 'abbaabb', 'abbbabb', 'b', 'baaabb', 'baabb', 'bababbbb', 'babbb', 'babbbbbb', 'bb', 'bbaaabb', 'bbababbb', 'bbb', 'bbbbabbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 12: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.3909810120239854
Early stopping at epoch 174. Loss did not improve for 10 epochs.
Generate examples Step 174, Loss 0.5239939185551235
Epoch: 13
Negative Examples
['aaaabbb', 'aaabb', 'aabaabb', 'aababb', 'ababbb', 'ababbbbb', 'abb', 'abbbbb', 'b', 'baaabb', 'baabaabb', 'baabbbb', 'babbabb', 'babbabbb', 'babbb', 'babbbb', 'bb', 'bbaabb', 'bbababbb', 'bbb', 'bbbabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 13: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.39978436840341447
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5223538526046423
Epoch: 14
Negative Examples
['aaaabbb', 'aaabb', 'aaabbbb', 'aabb', 'aabbbb', 'abaaabbb', 'abb', 'abbaabb', 'abbabbb', 'abbbabb', 'abbbbb', 'b', 'baaaabbb', 'babababb', 'bababbb', 'babbaabb', 'babbbb', 'bb', 'bbaabbb', 'bbb', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 14: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.3964593358456142
Early stopping at epoch 152. Loss did not improve for 10 epochs.
Generate examples Step 152, Loss 0.5256444858569725
Epoch: 15
Negative Examples
['aabaabb', 'aabb', 'abaaabb', 'ababb', 'ababbbb', 'abb', 'abbabb', 'abbbb', 'abbbbbbb', 'b', 'baaaabb', 'baaababb', 'baabb', 'babb', 'babbbb', 'babbbbbb', 'bb', 'bbaabb', 'bbabb', 'bbabbb', 'bbb', 'bbbaabbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 15: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.3994961349751937
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5241869311391211
Epoch: 16
Negative Examples
['aaaabb', 'aaabb', 'aabb', 'ababb', 'ababbbb', 'abb', 'abbb', 'abbbb', 'b', 'baaaabb', 'baaababb', 'bababbb', 'babb', 'babbaabb', 'bb', 'bbaaabbb', 'bbabb', 'bbb', 'bbbbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 16: No counterexamples found, skipped.
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.39587242957104973
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.5164565460053746
Epoch: 17
Negative Examples
['aaaaaabb', 'aaaabbb', 'aababb', 'aababbbb', 'abaabb', 'abaabbbb', 'ababbb', 'abb', 'abbbb', 'b', 'baaababb', 'baabbb', 'babbb', 'bb', 'bbababb', 'bbb', 'bbbabb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 17: No counterexamples found, skipped.
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.40066020887101716
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.518451787693345
Epoch: 18
Negative Examples
['aaabb', 'aabbabb', 'aabbb', 'ababbb', 'abb', 'abbb', 'abbbaabb', 'abbbabb', 'abbbb', 'abbbbb', 'b', 'baababb', 'babaabb', 'bababbb', 'bb', 'bbaaabbb', 'bbaabbb', 'bbabaabb', 'bbabbbb', 'bbb', 'bbbabbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 18: No counterexamples found, skipped.
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.39943744663311087
Early stopping at epoch 172. Loss did not improve for 10 epochs.
Generate examples Step 172, Loss 0.5202339760140876
Epoch: 19
Negative Examples
['aaababbb', 'aabbb', 'aabbbb', 'ababb', 'ababbabb', 'abb', 'abbb', 'abbbabbb', 'b', 'baaabb', 'baabb', 'baabbb', 'baabbbb', 'babaabb', 'babb', 'bb', 'bbaaaabb', 'bbaaabb', 'bbabb', 'bbabbb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 19: No counterexamples found, skipped.
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.39167424080812413
Early stopping at epoch 153. Loss did not improve for 10 epochs.
Generate examples Step 153, Loss 0.5232687735712374
Epoch: 20
Negative Examples
['aaabb', 'aabaaabb', 'aabbb', 'abababb', 'abb', 'abbabb', 'abbb', 'abbbabbb', 'abbbb', 'b', 'baabb', 'babb', 'bb', 'bbabb', 'bbabbbb', 'bbbb', 'bbbbabbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 20: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.39545524273163235
Early stopping at epoch 171. Loss did not improve for 10 epochs.
Generate examples Step 171, Loss 0.5200962602745655
Epoch: 21
Negative Examples
['aaaaabb', 'aabbb', 'abaaabbb', 'abaabb', 'ababbbbb', 'abb', 'abbb', 'abbbb', 'abbbbb', 'abbbbbb', 'b', 'baaababb', 'baaabb', 'baabbb', 'babbbb', 'babbbbb', 'bb', 'bbb', 'bbbaabb', 'bbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 21: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.39794165476774557
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5216070574485451
Epoch: 22
Negative Examples
['aaabb', 'aaabbabb', 'aabb', 'aabbb', 'aabbbb', 'ababb', 'ababbb', 'abbb', 'abbbb', 'b', 'baaabb', 'baabb', 'babaabbb', 'babbbabb', 'babbbb', 'babbbbb', 'bb', 'bbabbbb', 'bbb', 'bbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 22: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.3976995740661916
Early stopping at epoch 160. Loss did not improve for 10 epochs.
Generate examples Step 160, Loss 0.5197262845424392
Epoch: 23
Negative Examples
['aaababbb', 'aabb', 'abababb', 'ababb', 'ababbb', 'abb', 'b', 'baaababb', 'baabbbbb', 'babb', 'babbbbb', 'bb', 'bbbaabb', 'bbbabbb', 'bbbabbbb', 'bbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 23: No counterexamples found, skipped.
Early stopping at epoch 200. Loss did not improve for 10 epochs.
Generate examples Step 200, Loss 0.40151087027877125
Early stopping at epoch 170. Loss did not improve for 10 epochs.
Generate examples Step 170, Loss 0.5186246494103594
Epoch: 24
Negative Examples
['aaaababb', 'aaaabb', 'aabaabb', 'aabbbb', 'abaabb', 'abaabbb', 'ababbbbb', 'abb', 'abbb', 'abbbb', 'b', 'baaabb', 'baababbb', 'baabbb', 'baabbbbb', 'bababb', 'babbabb', 'babbb', 'bb', 'bbaaaabb', 'bbabb', 'bbb', 'bbbabb', 'bbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 24: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.40196760597917225
Early stopping at epoch 159. Loss did not improve for 10 epochs.
Generate examples Step 159, Loss 0.5239775869995356
Epoch: 25
Negative Examples
['aaabbb', 'aababbb', 'aabb', 'abababbb', 'ababb', 'ababbabb', 'ababbb', 'ababbbb', 'abb', 'abbabb', 'abbbabb', 'abbbb', 'b', 'baabbb', 'babb', 'babbb', 'bb', 'bbababbb', 'bbabb', 'bbabbbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 25: No counterexamples found, skipped.
Early stopping at epoch 184. Loss did not improve for 10 epochs.
Generate examples Step 184, Loss 0.3953880751455152
Early stopping at epoch 182. Loss did not improve for 10 epochs.
Generate examples Step 182, Loss 0.5296317120718825
Epoch: 26
Negative Examples
['aabbabbb', 'aabbbb', 'ababbb', 'abb', 'abbabbbb', 'abbb', 'abbbb', 'b', 'baaabbb', 'baabb', 'babb', 'babbb', 'bb', 'bbabb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 26: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.3988139962181827
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5222890281969784
Epoch: 27
Negative Examples
['aaabb', 'aaabbbb', 'aababbb', 'aabb', 'aabbb', 'aabbbbbb', 'abaabb', 'abb', 'abbaabb', 'abbb', 'abbbb', 'abbbbabb', 'abbbbb', 'b', 'baaabbbb', 'baabbb', 'babb', 'bb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 27: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.39723500860364813
Early stopping at epoch 155. Loss did not improve for 10 epochs.
Generate examples Step 155, Loss 0.5203155730015192
Epoch: 28
Negative Examples
['aaaababb', 'aaaabb', 'aaababbb', 'aaabbb', 'aabaaabb', 'aabbb', 'abaaaabb', 'abb', 'abbb', 'abbbb', 'b', 'baaaabb', 'baaabb', 'baabb', 'baabbb', 'baabbbb', 'babb', 'babbb', 'babbbabb', 'bb', 'bbabbb', 'bbb', 'bbbabb', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 28: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.3973328464876407
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5244889502172116
Epoch: 29
Negative Examples
['aaaababb', 'aaaabbb', 'aaababbb', 'aababb', 'aabbb', 'aabbbb', 'aabbbbbb', 'abaaaabb', 'ababb', 'ababbb', 'ababbbb', 'abbabb', 'abbb', 'b', 'baaaabbb', 'babbb', 'babbbb', 'bb', 'bbabbbb', 'bbb', 'bbbababb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 29: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.40061772438054233
Early stopping at epoch 167. Loss did not improve for 10 epochs.
Generate examples Step 167, Loss 0.5241841475168864
Epoch: 30
Negative Examples
['aaabbabb', 'aabb', 'aabbb', 'ababb', 'abb', 'abbaabb', 'abbb', 'abbbb', 'abbbbbb', 'b', 'bababb', 'babb', 'babbabb', 'bb', 'bbb', 'bbbaabbb', 'bbbabb', 'bbbbaabb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 30: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39908149745797866
Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.5240697522831571
Epoch: 31
Negative Examples
['aaaabb', 'aaababb', 'aaabbbb', 'aabaaabb', 'aabb', 'aabbb', 'abb', 'abbaaabb', 'abbababb', 'abbbabb', 'abbbbb', 'b', 'baabb', 'babb', 'babbabb', 'babbb', 'bb', 'bbaaabb', 'bbababb', 'bbb', 'bbbababb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 31: No counterexamples found, skipped.
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.3911121749148077
Early stopping at epoch 178. Loss did not improve for 10 epochs.
Generate examples Step 178, Loss 0.5217331737779373
Epoch: 32
Negative Examples
['aaababb', 'aaabb', 'aababb', 'aabb', 'aabbb', 'abaaaabb', 'abaabb', 'ababb', 'abb', 'abbaabb', 'abbabb', 'abbb', 'abbbbb', 'b', 'baaabb', 'baabb', 'babaaabb', 'bababbb', 'babbb', 'babbbb', 'bb', 'bbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 32: No counterexamples found, skipped.
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.386731394989924
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.5224761591700022
Epoch: 33
Negative Examples
['aaaaabbb', 'aaabb', 'aabb', 'aabbbbb', 'abaaabbb', 'ababbb', 'abbb', 'abbbb', 'b', 'baabbbbb', 'babbbb', 'bb', 'bbababb', 'bbabb', 'bbb', 'bbbb', 'bbbbaabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 33: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.3972262465764606
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5185412503319022
Epoch: 34
Negative Examples
['aaabb', 'aabababb', 'aabb', 'aabbbb', 'ababb', 'abb', 'abbabbbb', 'abbbb', 'abbbbbb', 'b', 'baabb', 'babb', 'bb', 'bbabbbbb', 'bbb', 'bbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 34: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.39456472320434377
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.5254450115290555
Epoch: 35
Negative Examples
['aaaabb', 'aaabbbbb', 'aababbb', 'ababaabb', 'ababb', 'ababbb', 'ababbbbb', 'abb', 'abbb', 'abbbb', 'b', 'baababb', 'bababbbb', 'babbabb', 'bb', 'bbaabb', 'bbababbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 35: No counterexamples found, skipped.
Early stopping at epoch 184. Loss did not improve for 10 epochs.
Generate examples Step 184, Loss 0.39251931921855826
Early stopping at epoch 163. Loss did not improve for 10 epochs.
Generate examples Step 163, Loss 0.5202546817500416
Epoch: 36
Negative Examples
['aababb', 'aabb', 'aabbabbb', 'aabbbb', 'ababb', 'abb', 'abbabbbb', 'abbb', 'b', 'baaabbbb', 'baabb', 'baabbb', 'bababb', 'bb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 36: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.39879013747765274
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5187311084831462
Epoch: 37
Negative Examples
['aabb', 'aabbb', 'abaaabbb', 'ababb', 'abb', 'abbabb', 'abbbabb', 'abbbb', 'b', 'baaabb', 'baabb', 'baabbb', 'babb', 'babbb', 'bb', 'bbaabb', 'bbaabbb', 'bbababb', 'bbabb', 'bbabbabb', 'bbb', 'bbbb', 'bbbbbabb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 37: No counterexamples found, skipped.
Early stopping at epoch 200. Loss did not improve for 10 epochs.
Generate examples Step 200, Loss 0.3979362664531119
Early stopping at epoch 149. Loss did not improve for 10 epochs.
Generate examples Step 149, Loss 0.5186344138781229
Epoch: 38
Negative Examples
['aaababb', 'aaabbb', 'aabb', 'abaaaabb', 'abaabbbb', 'abb', 'abbaabbb', 'abbb', 'abbbabb', 'abbbb', 'b', 'baaaabb', 'baabb', 'babaabb', 'babababb', 'babb', 'babbabb', 'babbb', 'bb', 'bbaaaabb', 'bbaaabbb', 'bbbabb', 'bbbb', 'bbbbaabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 38: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.3983819213352705
Early stopping at epoch 155. Loss did not improve for 10 epochs.
Generate examples Step 155, Loss 0.5178776738735346
Epoch: 39
Negative Examples
['aaaababb', 'aaaabb', 'aababb', 'aabb', 'aabbaabb', 'aabbbb', 'abaabb', 'ababaabb', 'ababbb', 'abb', 'b', 'baaaabbb', 'baabbbb', 'bababb', 'bababbb', 'bb', 'bbaaabb', 'bbabb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 39: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.39525976570996835
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.5225803873755716
Epoch: 40
Negative Examples
['aaababb', 'aaabbabb', 'aabaabb', 'aababb', 'abaabbbb', 'ababb', 'abb', 'abbaabb', 'abbbbbbb', 'b', 'baabb', 'bababb', 'bb', 'bbb', 'bbbabb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 40: No counterexamples found, skipped.
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.39376754389733687
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.5242585370486433
Epoch: 41
Negative Examples
['aaabbbb', 'abaaabb', 'ababb', 'ababbb', 'abb', 'abbb', 'abbbb', 'b', 'baababb', 'baabbb', 'babaabb', 'bababb', 'babb', 'babbbb', 'babbbbb', 'bb', 'bbaabbbb', 'bbabb', 'bbb', 'bbbaabb', 'bbbbaabb', 'bbbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 41: No counterexamples found, skipped.
Early stopping at epoch 180. Loss did not improve for 10 epochs.
Generate examples Step 180, Loss 0.39124497359628835
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5213934482972314
Epoch: 42
Negative Examples
['aaaabb', 'aaabb', 'aaabbb', 'aabb', 'aabbb', 'abbb', 'abbbb', 'abbbbb', 'b', 'baabb', 'babaabb', 'babb', 'babbbb', 'bb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 42: No counterexamples found, skipped.
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.4035674065959697
Early stopping at epoch 174. Loss did not improve for 10 epochs.
Generate examples Step 174, Loss 0.5237550561768668
Epoch: 43
Negative Examples
['aaaaaabb', 'aaaababb', 'aabbaabb', 'aabbb', 'aabbbb', 'aabbbbb', 'abaabbb', 'ababb', 'ababbb', 'abbabb', 'abbabbbb', 'abbb', 'abbbaabb', 'b', 'baaabbbb', 'baababb', 'baabb', 'baabbb', 'bababbb', 'babb', 'babbb', 'babbbb', 'bb', 'bbabb', 'bbb', 'bbbbaabb', 'bbbbabb', 'bbbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 43: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.3969561729131569
Early stopping at epoch 159. Loss did not improve for 10 epochs.
Generate examples Step 159, Loss 0.5204330928623676
Epoch: 44
Negative Examples
['aaabb', 'aababb', 'aababbb', 'aababbbb', 'aabb', 'abaaabbb', 'abb', 'abbababb', 'abbabb', 'abbbb', 'b', 'baabb', 'baabbb', 'bababb', 'babb', 'babbbb', 'bb', 'bbaaabb', 'bbaabbbb', 'bbababbb', 'bbbaabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 44: No counterexamples found, skipped.
Early stopping at epoch 179. Loss did not improve for 10 epochs.
Generate examples Step 179, Loss 0.39445830268992316
Early stopping at epoch 163. Loss did not improve for 10 epochs.
Generate examples Step 163, Loss 0.5232146164266075
Epoch: 45
Negative Examples
['aaababb', 'aabaabb', 'aabb', 'abaaabb', 'ababaabb', 'abababbb', 'abb', 'abbb', 'abbbbb', 'b', 'baaabbbb', 'baabbb', 'babbaabb', 'bb', 'bbabb', 'bbabbb', 'bbb', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 45: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.399013344860319
Early stopping at epoch 177. Loss did not improve for 10 epochs.
Generate examples Step 177, Loss 0.5160390954004245
Epoch: 46
Negative Examples
['aaababb', 'aaabb', 'aaabbb', 'aabaaabb', 'aabababb', 'aabbabb', 'ababbbb', 'abb', 'abbaabb', 'abbababb', 'abbabb', 'abbb', 'abbbb', 'abbbbb', 'b', 'baaaabb', 'babb', 'babbbb', 'bb', 'bbaaaabb', 'bbaabb', 'bbabb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 46: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.3997914137926744
Early stopping at epoch 144. Loss did not improve for 10 epochs.
Generate examples Step 144, Loss 0.5260773506657831
Epoch: 47
Negative Examples
['aaaabb', 'aabababb', 'abaababb', 'abaabbbb', 'abb', 'abbabb', 'abbb', 'abbbb', 'b', 'baaaabbb', 'baaabb', 'baaabbb', 'baabb', 'baabbbb', 'bababb', 'babb', 'babbbb', 'babbbbbb', 'bb', 'bbaabbb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 47: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.39474026144792634
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.5228934644938943
Epoch: 48
Negative Examples
['aaaabb', 'aaabbbbb', 'aababb', 'aabbabbb', 'abababb', 'ababb', 'ababbb', 'abb', 'abbabbb', 'abbb', 'abbbabbb', 'abbbbb', 'b', 'baabb', 'baabbb', 'babbbb', 'bb', 'bbaaaabb', 'bbababbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 48: No counterexamples found, skipped.
Early stopping at epoch 202. Loss did not improve for 10 epochs.
Generate examples Step 202, Loss 0.3998301876295964
Early stopping at epoch 155. Loss did not improve for 10 epochs.
Generate examples Step 155, Loss 0.5258055336964436
Epoch: 49
Negative Examples
['aaabbabb', 'aabbbabb', 'aabbbb', 'aabbbbbb', 'abaaabbb', 'abaababb', 'ababb', 'ababbabb', 'ababbb', 'abb', 'abbaabb', 'abbabb', 'abbabbb', 'b', 'baaabb', 'baabbb', 'babaabb', 'babababb', 'bb', 'bbaabb', 'bbb', 'bbbabbb', 'bbbbaabb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 49: No counterexamples found, skipped.
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.4022526741027832
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.5219051606727368
Epoch: 50
Negative Examples
['aaabbbb', 'aababb', 'aababbbb', 'aabbb', 'abaabb', 'abb', 'abbabb', 'abbabbb', 'abbb', 'abbbbb', 'b', 'baaabb', 'baaabbbb', 'baabb', 'babbb', 'bb', 'bbaaabb', 'bbabb', 'bbabbb', 'bbabbbbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 50: No counterexamples found, skipped.
Early stopping at epoch 177. Loss did not improve for 10 epochs.
Generate examples Step 177, Loss 0.3934145159600826
Early stopping at epoch 173. Loss did not improve for 10 epochs.
Generate examples Step 173, Loss 0.5269777295233189
Epoch: 51
Negative Examples
['aaabbb', 'aaabbbbb', 'aabb', 'aabbb', 'aabbbb', 'aabbbbbb', 'abaabbb', 'ababbb', 'abbababb', 'abbabb', 'b', 'baaababb', 'baaabb', 'baabaabb', 'baabbb', 'babbb', 'bb', 'bbb', 'bbbb', 'bbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 51: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.4055654270798748
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5249762944648603
Epoch: 52
Negative Examples
['aabbbb', 'abaaaabb', 'ababaabb', 'abb', 'abbaaabb', 'abbaabb', 'abbabb', 'abbb', 'b', 'baabbbb', 'babb', 'babbaabb', 'babbabb', 'babbb', 'babbbbb', 'babbbbbb', 'bb', 'bbabbabb', 'bbb', 'bbbaaabb', 'bbbabb', 'bbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 52: No counterexamples found, skipped.
Early stopping at epoch 205. Loss did not improve for 10 epochs.
Generate examples Step 205, Loss 0.3993348628282547
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.5234790837222879
Epoch: 53
Negative Examples
['aaaabb', 'aaababb', 'aabbaabb', 'abaabb', 'abaabbb', 'ababaabb', 'ababbb', 'abb', 'abbbabbb', 'abbbb', 'abbbbbb', 'b', 'baaaabb', 'baaabb', 'bababbb', 'babb', 'babbaabb', 'babbbbb', 'bbaabb', 'bbabb', 'bbabbabb', 'bbb', 'bbbaabb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 53: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.3938634351049502
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5171525816858551
Epoch: 54
Negative Examples
['aaabaabb', 'aabb', 'abaabb', 'abababbb', 'ababbbbb', 'abb', 'abbb', 'b', 'baabbb', 'babb', 'bb', 'bbaaabbb', 'bbababbb', 'bbabb', 'bbb', 'bbbaabb', 'bbbabb', 'bbbb', 'bbbbabbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 54: No counterexamples found, skipped.
Early stopping at epoch 185. Loss did not improve for 10 epochs.
Generate examples Step 185, Loss 0.3981628052649959
Early stopping at epoch 172. Loss did not improve for 10 epochs.
Generate examples Step 172, Loss 0.5257620246424152
Epoch: 55
Negative Examples
['aaababbb', 'aaabb', 'aababbb', 'aabbabb', 'abaaabb', 'abb', 'abbaaabb', 'abbababb', 'abbabbb', 'abbb', 'abbbb', 'b', 'baaabbb', 'baabbbb', 'babbb', 'babbbb', 'bb', 'bbaabbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 55: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.3959370185621083
Early stopping at epoch 168. Loss did not improve for 10 epochs.
Generate examples Step 168, Loss 0.5257807846605425
Epoch: 56
Negative Examples
['aaaaabb', 'aaababb', 'aababbb', 'ababbb', 'abb', 'abbabb', 'abbbabbb', 'b', 'baaabb', 'baababb', 'baababbb', 'baabb', 'bababb', 'babb', 'bb', 'bbabaabb', 'bbabbb', 'bbb', 'bbbaaabb', 'bbbaabbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 56: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39288098160467
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.5177589237333058
Epoch: 57
Negative Examples
['aaabb', 'aaabbbb', 'aababb', 'aabb', 'abaabb', 'ababb', 'ababbb', 'ababbbb', 'abb', 'abbababb', 'abbbb', 'b', 'baaabbb', 'baabbb', 'baabbbbb', 'bababb', 'babbb', 'babbbbb', 'babbbbbb', 'bb', 'bbabb', 'bbabbbb', 'bbb', 'bbbb', 'bbbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 57: No counterexamples found, skipped.
Early stopping at epoch 202. Loss did not improve for 10 epochs.
Generate examples Step 202, Loss 0.39920857842332624
Early stopping at epoch 170. Loss did not improve for 10 epochs.
Generate examples Step 170, Loss 0.5212574304893003
Epoch: 58
Negative Examples
['aaaaaabb', 'aaaaabb', 'aaaabbbb', 'aaabb', 'aababb', 'aabbb', 'abaaaabb', 'abaaabbb', 'abaabb', 'abb', 'abbabbbb', 'abbb', 'abbbaabb', 'abbbabb', 'abbbbabb', 'abbbbbbb', 'b', 'babbb', 'babbbabb', 'bb', 'bbaaabb', 'bbaabb', 'bbabb', 'bbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 58: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.39583828402192967
Early stopping at epoch 158. Loss did not improve for 10 epochs.
Generate examples Step 158, Loss 0.5160026771467436
Epoch: 59
Negative Examples
['aaabb', 'aabbaabb', 'aabbb', 'aabbbb', 'abaabb', 'abb', 'abbaabb', 'abbb', 'b', 'baabb', 'baabbabb', 'babaabb', 'babb', 'bb', 'bbaaabb', 'bbabb', 'bbabbbbb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 59: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.3862234774938564
Early stopping at epoch 173. Loss did not improve for 10 epochs.
Generate examples Step 173, Loss 0.523658027594117
Epoch: 60
Negative Examples
['aaababb', 'aabaabb', 'aabb', 'ababb', 'ababbb', 'ababbbb', 'abb', 'abbbbb', 'b', 'baaabb', 'bababb', 'babbaabb', 'babbbbb', 'bb', 'bbabb', 'bbb', 'bbbb', 'bbbbabbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 60: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.4017211303348941
Early stopping at epoch 181. Loss did not improve for 10 epochs.
Generate examples Step 181, Loss 0.5271960267653832
Epoch: 61
Negative Examples
['aaabb', 'aabb', 'abaaabbb', 'abaabb', 'ababb', 'abb', 'abbabb', 'abbabbbb', 'abbbb', 'b', 'baabbb', 'babaaabb', 'babababb', 'bababb', 'babbbb', 'babbbbb', 'bb', 'bbabbb', 'bbabbbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 61: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.3970269741530114
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5284316897392273
Epoch: 62
Negative Examples
['aabaabbb', 'aababb', 'aabb', 'aabbb', 'abbaabbb', 'abbabb', 'abbb', 'abbbabb', 'b', 'baabaabb', 'babb', 'babbb', 'babbbb', 'bb', 'bbabaabb', 'bbabb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 62: No counterexamples found, skipped.
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.39945177262534903
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.5222341299057007
Epoch: 63
Negative Examples
['aaaabb', 'ababb', 'abb', 'abbabb', 'abbabbb', 'abbb', 'b', 'baaaaabb', 'baabaabb', 'baabbb', 'baabbbb', 'babbabb', 'bb', 'bbaabb', 'bbababbb', 'bbabbb', 'bbb', 'bbbaabb', 'bbbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 63: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.39513137484096106
Early stopping at epoch 167. Loss did not improve for 10 epochs.
Generate examples Step 167, Loss 0.5224957217772802
Epoch: 64
Negative Examples
['aaababb', 'aabababb', 'aababbb', 'aabb', 'aabbabb', 'aabbb', 'aabbbbb', 'abaaabbb', 'ababb', 'abb', 'abbbb', 'b', 'babb', 'babbabb', 'babbb', 'bb', 'bbababb', 'bbabbb', 'bbb', 'bbbaabb', 'bbbaabbb', 'bbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 64: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.4001108561594462
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.5227739146261504
Epoch: 65
Negative Examples
['aaabbabb', 'aabb', 'aabbabb', 'aabbbbb', 'abaaabb', 'abb', 'abbb', 'abbbabbb', 'abbbb', 'b', 'baaabb', 'baabb', 'babaabb', 'bababb', 'babbaabb', 'babbbbb', 'bb', 'bbaaaabb', 'bbababbb', 'bbabbbb', 'bbb', 'bbbb', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 65: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.40167174376354314
Early stopping at epoch 160. Loss did not improve for 10 epochs.
Generate examples Step 160, Loss 0.5224932439578986
Epoch: 66
Negative Examples
['aababb', 'aababbbb', 'abaababb', 'abababb', 'abb', 'abbb', 'abbbbb', 'b', 'baabbbbb', 'babaabb', 'bababb', 'babbb', 'babbbb', 'bb', 'bbabb', 'bbb', 'bbbabbb', 'bbbb', 'bbbbaabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 66: No counterexamples found, skipped.
Early stopping at epoch 179. Loss did not improve for 10 epochs.
Generate examples Step 179, Loss 0.38989659481578404
Early stopping at epoch 153. Loss did not improve for 10 epochs.
Generate examples Step 153, Loss 0.5185383353140447
Epoch: 67
Negative Examples
['aaaababb', 'aaaabbb', 'abaaaabb', 'abaababb', 'abb', 'abbabb', 'abbb', 'abbbabb', 'abbbb', 'abbbbabb', 'abbbbb', 'b', 'baaabbbb', 'babb', 'babbb', 'bb', 'bbaabbb', 'bbb', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 67: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.4019415665840365
Early stopping at epoch 147. Loss did not improve for 10 epochs.
Generate examples Step 147, Loss 0.5185354259368535
Epoch: 68
Negative Examples
['aaaabb', 'aabababb', 'aababb', 'aabb', 'aabbabbb', 'aabbb', 'abb', 'abbbbbbb', 'b', 'baabbb', 'bababbb', 'babb', 'babbabbb', 'babbbabb', 'babbbb', 'babbbbb', 'bb', 'bbaaaabb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 68: No counterexamples found, skipped.
Early stopping at epoch 206. Loss did not improve for 10 epochs.
Generate examples Step 206, Loss 0.39279625626001957
Early stopping at epoch 173. Loss did not improve for 10 epochs.
Generate examples Step 173, Loss 0.5221733567358433
Epoch: 69
Negative Examples
['aaaabbb', 'aabb', 'abb', 'abbb', 'abbbb', 'abbbbb', 'b', 'baaabb', 'baaabbb', 'babababb', 'babbaabb', 'babbbbb', 'bb', 'bbaaabb', 'bbabb', 'bbabbb', 'bbb', 'bbbabbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 69: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.3969745890773022
Early stopping at epoch 171. Loss did not improve for 10 epochs.
Generate examples Step 171, Loss 0.5248349738675494
Epoch: 70
Negative Examples
['aaaabb', 'aaaabbb', 'aaabb', 'aababb', 'abaaabb', 'ababaabb', 'ababbbb', 'abb', 'abbbbbb', 'b', 'babaaabb', 'babababb', 'babbbbbb', 'bb', 'bbaabb', 'bbabb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 70: No counterexamples found, skipped.
Early stopping at epoch 205. Loss did not improve for 10 epochs.
Generate examples Step 205, Loss 0.399261986312357
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.5141001499060428
Epoch: 71
Negative Examples
['aaabaabb', 'aaabbb', 'abb', 'abbabb', 'abbb', 'abbbb', 'b', 'baaaaabb', 'baabb', 'baabbb', 'babababb', 'bababb', 'babb', 'babbaabb', 'babbbbb', 'bb', 'bbaaabb', 'bbaababb', 'bbabaabb', 'bbabbb', 'bbb', 'bbbaabb', 'bbbabb', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 71: No counterexamples found, skipped.
Early stopping at epoch 181. Loss did not improve for 10 epochs.
Generate examples Step 181, Loss 0.3927592288006793
Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.5206506552210279
Epoch: 72
Negative Examples
['aaaababb', 'aaaabbbb', 'aaababbb', 'aaabb', 'aabb', 'aabbabb', 'aabbbbbb', 'abaabb', 'abaabbbb', 'abb', 'abbaabb', 'abbabb', 'abbabbb', 'abbb', 'b', 'baaaabb', 'baaaabbb', 'babb', 'babbbbbb', 'bb', 'bbabb', 'bbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 72: No counterexamples found, skipped.
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.40135413677848164
Early stopping at epoch 158. Loss did not improve for 10 epochs.
Generate examples Step 158, Loss 0.5229785153700871
Epoch: 73
Negative Examples
['aaaabb', 'aaabb', 'aaabbbb', 'aabb', 'aabbb', 'ababb', 'abb', 'abbb', 'b', 'baaabb', 'baabb', 'baabbb', 'baabbbb', 'babaaabb', 'babb', 'babbb', 'bb', 'bbaaabb', 'bbb', 'bbbabbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 73: No counterexamples found, skipped.
Early stopping at epoch 182. Loss did not improve for 10 epochs.
Generate examples Step 182, Loss 0.39313358361603784
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5210136870543162
Epoch: 74
Negative Examples
['aababbb', 'aabb', 'aabbb', 'abaabb', 'ababb', 'abb', 'b', 'baabbabb', 'bababb', 'babb', 'babbbb', 'bb', 'bbabb', 'bbabbb', 'bbabbbbb', 'bbb', 'bbbabb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 74: No counterexamples found, skipped.
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.39875484612536305
Early stopping at epoch 154. Loss did not improve for 10 epochs.
Generate examples Step 154, Loss 0.5230283760255383
Epoch: 75
Negative Examples
['aaaaabb', 'aaabb', 'aabb', 'ababaabb', 'ababbb', 'abb', 'abbb', 'abbbabb', 'b', 'baabaabb', 'baabb', 'baabbbb', 'babb', 'bb', 'bbaababb', 'bbabb', 'bbabbbb', 'bbabbbbb', 'bbb', 'bbbaabbb', 'bbbabbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 75: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.4011965900505145
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.524160289478873
Epoch: 76
Negative Examples
['aabaabb', 'aababbb', 'abaabb', 'abb', 'abbb', 'abbbbb', 'b', 'baaabbb', 'baabbb', 'babbb', 'bb', 'bbaabb', 'bbaabbb', 'bbabb', 'bbabbb', 'bbb', 'bbbb', 'bbbbabb', 'bbbbabbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 76: No counterexamples found, skipped.
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.3896764865653081
Early stopping at epoch 172. Loss did not improve for 10 epochs.
Generate examples Step 172, Loss 0.5285693503528661
Epoch: 77
Negative Examples
['aaabaabb', 'aababbbb', 'aabb', 'aabbb', 'ababb', 'abb', 'abbababb', 'abbabb', 'abbb', 'abbbb', 'b', 'babaabb', 'babbabbb', 'babbb', 'babbbb', 'babbbbb', 'bb', 'bbababbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 77: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.397071344643524
Early stopping at epoch 160. Loss did not improve for 10 epochs.
Generate examples Step 160, Loss 0.522238640681557
Epoch: 78
Negative Examples
['aaaabb', 'aaabbb', 'aababb', 'aabb', 'abaaabb', 'abaabb', 'ababbbbb', 'abb', 'abbb', 'abbbbb', 'b', 'baaabb', 'baabb', 'baabbbb', 'bababbbb', 'babb', 'bb', 'bbababbb', 'bbabb', 'bbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 78: No counterexamples found, skipped.
Early stopping at epoch 197. Loss did not improve for 10 epochs.
Generate examples Step 197, Loss 0.398335790694362
Early stopping at epoch 171. Loss did not improve for 10 epochs.
Generate examples Step 171, Loss 0.520740290367326
Epoch: 79
Negative Examples
['aaaabbb', 'aaabbb', 'aabababb', 'aabb', 'aabbb', 'abaababb', 'abb', 'abbbabb', 'b', 'baabbb', 'baabbbb', 'babaabb', 'bababbbb', 'babbb', 'bb', 'bbaaabbb', 'bbabb', 'bbb', 'bbbbabb', 'bbbbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 79: No counterexamples found, skipped.
Early stopping at epoch 199. Loss did not improve for 10 epochs.
Generate examples Step 199, Loss 0.40143007919192314
Early stopping at epoch 158. Loss did not improve for 10 epochs.
Generate examples Step 158, Loss 0.5243962290901808
Epoch: 80
Negative Examples
['aaaabb', 'aaabaabb', 'aabaabbb', 'aababbb', 'aabb', 'aabbbb', 'abababb', 'abb', 'abbb', 'abbbb', 'b', 'baabb', 'baabbbb', 'babb', 'babbaabb', 'babbb', 'babbbabb', 'babbbb', 'bb', 'bbaabb', 'bbaabbb', 'bbabbbb', 'bbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 80: No counterexamples found, skipped.
Early stopping at epoch 203. Loss did not improve for 10 epochs.
Generate examples Step 203, Loss 0.39413916275781746
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.5236395270810963
Epoch: 81
Negative Examples
['aaaaabb', 'aaaabb', 'aabaabb', 'aababbb', 'aabbabb', 'aabbb', 'aabbbbb', 'abaabb', 'ababb', 'abb', 'abbaabb', 'abbabbb', 'abbbabbb', 'abbbbbb', 'b', 'babaabbb', 'babb', 'babbb', 'bb', 'bbabbabb', 'bbb', 'bbbabbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 81: No counterexamples found, skipped.
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.38864202959382016
Early stopping at epoch 179. Loss did not improve for 10 epochs.
Generate examples Step 179, Loss 0.5168716175688638
Epoch: 82
Negative Examples
['aabb', 'aabbabb', 'ababb', 'ababbb', 'abb', 'abbabb', 'abbabbb', 'abbb', 'abbbb', 'abbbbb', 'b', 'baabb', 'bababb', 'babbb', 'bb', 'bbaabb', 'bbabb', 'bbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 82: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.3927349434012458
Early stopping at epoch 152. Loss did not improve for 10 epochs.
Generate examples Step 152, Loss 0.5189863704388438
Epoch: 83
Negative Examples
['aabb', 'aabbb', 'aabbbb', 'abaabbb', 'ababb', 'ababbabb', 'ababbb', 'abbaabbb', 'abbababb', 'abbb', 'abbbbb', 'b', 'baabb', 'babaabb', 'babb', 'babbb', 'babbbb', 'babbbbb', 'bb', 'bbabb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 83: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.3971743718423742
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5179245771817219
Epoch: 84
Negative Examples
['aaaaaabb', 'aaabaabb', 'aabbbbbb', 'abaababb', 'abaabb', 'abaabbb', 'abb', 'b', 'baaabb', 'baabaabb', 'baabbabb', 'babaabbb', 'bababb', 'babb', 'babbb', 'bb', 'bbaabb', 'bbabb', 'bbabbb', 'bbb', 'bbbababb', 'bbbabb', 'bbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 84: No counterexamples found, skipped.
Early stopping at epoch 178. Loss did not improve for 10 epochs.
Generate examples Step 178, Loss 0.3878201349487518
Early stopping at epoch 157. Loss did not improve for 10 epochs.
Generate examples Step 157, Loss 0.5235255726530582
Epoch: 85
Negative Examples
['aaaabb', 'aababb', 'aabb', 'abbb', 'abbbbbb', 'b', 'baabbbb', 'babbabb', 'babbb', 'bb', 'bbabb', 'bbb', 'bbbaabbb', 'bbbbaabb', 'bbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 85: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.4012128272032375
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5262963102144353
Epoch: 86
Negative Examples
['aaaaabbb', 'aababbb', 'aabb', 'aabbb', 'abaaaabb', 'abaabb', 'ababaabb', 'abb', 'abbbb', 'b', 'baaaabbb', 'baaababb', 'babbbb', 'bb', 'bbabb', 'bbabbabb', 'bbabbb', 'bbb', 'bbbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 86: No counterexamples found, skipped.
Early stopping at epoch 205. Loss did not improve for 10 epochs.
Generate examples Step 205, Loss 0.39552135071129474
Early stopping at epoch 157. Loss did not improve for 10 epochs.
Generate examples Step 157, Loss 0.5165302412042135
Epoch: 87
Negative Examples
['aaababb', 'aaabbb', 'aabaabb', 'aabb', 'abaabb', 'ababb', 'abb', 'abbaabbb', 'abbbaabb', 'abbbb', 'abbbbb', 'b', 'baabbbbb', 'bababbbb', 'bb', 'bbaabb', 'bbababb', 'bbb', 'bbbababb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 87: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.3996217435912082
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5178875817972071
Epoch: 88
Negative Examples
['aaabbbb', 'aababb', 'aabbb', 'abbabb', 'abbb', 'b', 'baaababb', 'baabbbb', 'babaabbb', 'bababbb', 'babb', 'babbb', 'babbbb', 'bb', 'bbaababb', 'bbaabb', 'bbaabbb', 'bbb', 'bbbababb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 88: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.391819808200786
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.5249675151548887
Epoch: 89
Negative Examples
['aaaabbb', 'aaabb', 'aabb', 'aabbaabb', 'aabbb', 'aabbbbb', 'ababb', 'abb', 'abbbaabb', 'b', 'baabb', 'baabbb', 'babbabbb', 'babbbbb', 'babbbbbb', 'bb', 'bbabbabb', 'bbabbb', 'bbb', 'bbbababb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 89: No counterexamples found, skipped.
Early stopping at epoch 197. Loss did not improve for 10 epochs.
Generate examples Step 197, Loss 0.40306179978028694
Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.5250450103146256
Epoch: 90
Negative Examples
['aaaaabb', 'aabababb', 'aabb', 'aabbabb', 'ababbb', 'abb', 'abbb', 'abbbbabb', 'abbbbb', 'baaabb', 'baabbb', 'babaabb', 'bababb', 'babbb', 'babbbb', 'bb', 'bbabb', 'bbabbb', 'bbb', 'bbbaabbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 90: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.39913934877044277
Early stopping at epoch 179. Loss did not improve for 10 epochs.
Generate examples Step 179, Loss 0.5249744306008021
Epoch: 91
Negative Examples
['aaabbbbb', 'abaabb', 'abababb', 'abbbbbb', 'b', 'baaaabb', 'baabb', 'baabbb', 'babaaabb', 'babb', 'babbaabb', 'babbb', 'bb', 'bbaabb', 'bbaabbb', 'bbabb', 'bbb', 'bbbabb', 'bbbb', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 91: No counterexamples found, skipped.
Early stopping at epoch 201. Loss did not improve for 10 epochs.
Generate examples Step 201, Loss 0.4027056679277137
Early stopping at epoch 173. Loss did not improve for 10 epochs.
Generate examples Step 173, Loss 0.5280006003790888
Epoch: 92
Negative Examples
['aaabb', 'aaabbbb', 'aababb', 'aabb', 'aabbabb', 'aabbb', 'abaaabb', 'ababb', 'abb', 'abbb', 'b', 'baabbb', 'bababb', 'babb', 'babbabbb', 'bb', 'bbabbabb', 'bbabbbbb', 'bbbaaabb', 'bbbb', 'bbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 92: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.40074212749799093
Early stopping at epoch 165. Loss did not improve for 10 epochs.
Generate examples Step 165, Loss 0.5179065189447748
Epoch: 93
Negative Examples
['aaaaaabb', 'aaaaabbb', 'aaaabbb', 'aaabbb', 'aababb', 'aababbb', 'aabb', 'ababb', 'ababbabb', 'ababbbb', 'abbabbb', 'abbb', 'abbbabbb', 'b', 'baaabbbb', 'babb', 'bb', 'bbabb', 'bbabbb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 93: No counterexamples found, skipped.
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.40112532888139996
Early stopping at epoch 168. Loss did not improve for 10 epochs.
Generate examples Step 168, Loss 0.5158770213113029
Epoch: 94
Negative Examples
['aaababbb', 'aaabb', 'aababb', 'aabb', 'aabbabb', 'ababbb', 'abb', 'abbabbb', 'abbbb', 'abbbbbb', 'b', 'baaaabb', 'baababb', 'bb', 'bbaaabb', 'bbabbb', 'bbb', 'bbbabb', 'bbbb', 'bbbbabbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 94: No counterexamples found, skipped.
Early stopping at epoch 182. Loss did not improve for 10 epochs.
Generate examples Step 182, Loss 0.39272332419463196
Early stopping at epoch 157. Loss did not improve for 10 epochs.
Generate examples Step 157, Loss 0.5202704188944418
Epoch: 95
Negative Examples
['aaabbbb', 'aababb', 'aababbb', 'aabb', 'aabbb', 'abb', 'abbababb', 'abbb', 'abbbb', 'abbbbbbb', 'b', 'baababb', 'babb', 'babbb', 'bb', 'bbb', 'bbbaabbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 95: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.3994789511586229
Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.5208089120069127
Epoch: 96
Negative Examples
['aaaaaabb', 'aaabbbb', 'aabb', 'aabbb', 'abaaabb', 'abaababb', 'abaabbbb', 'ababb', 'ababbabb', 'ababbb', 'abb', 'abbababb', 'abbbb', 'b', 'baaabbb', 'babaabb', 'babababb', 'bababb', 'babb', 'babbbb', 'bb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 96: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.38801417619453193
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.5243841409683228
Epoch: 97
Negative Examples
['aaaaabbb', 'aaaabb', 'aaabb', 'aabb', 'aabbabb', 'aabbb', 'ababbb', 'abb', 'abbaaabb', 'b', 'baababb', 'baabb', 'babb', 'babbb', 'babbbbb', 'bb', 'bbaabb', 'bbabbb', 'bbb', 'bbbaabb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 97: No counterexamples found, skipped.
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.3996585161242653
Early stopping at epoch 163. Loss did not improve for 10 epochs.
Generate examples Step 163, Loss 0.5219021363229286
Epoch: 98
Negative Examples
['aababb', 'aabbaabb', 'aabbb', 'aabbbb', 'abb', 'abbaaabb', 'abbb', 'b', 'baaabbb', 'baababbb', 'baabbabb', 'baabbbbb', 'babaabb', 'babbabb', 'babbb', 'babbbbb', 'bb', 'bbaaabb', 'bbb', 'bbbabb', 'bbbabbbb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 98: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39771819361750943
Early stopping at epoch 172. Loss did not improve for 10 epochs.
Generate examples Step 172, Loss 0.5163343991502861
Epoch: 99
Negative Examples
['aaaabbb', 'aaababb', 'aabb', 'abaabb', 'ababb', 'abb', 'abbb', 'abbbb', 'abbbbabb', 'b', 'baaabbb', 'babababb', 'bababb', 'babb', 'babbb', 'bb', 'bbaaabb', 'bbabbbb', 'bbb', 'bbbabb', 'bbbbabbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 99: No counterexamples found, skipped.
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.3903894795844303
Early stopping at epoch 177. Loss did not improve for 10 epochs.
Generate examples Step 177, Loss 0.5250922823220157
Epoch: 100
Negative Examples
['aabb', 'aabbabbb', 'aabbb', 'aabbbb', 'ababb', 'ababbbb', 'abb', 'abbabb', 'abbb', 'abbbb', 'abbbbbb', 'b', 'baabb', 'babbbb', 'bb', 'bbbaabb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 100: No counterexamples found, skipped.
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.3929148217042287
Early stopping at epoch 157. Loss did not improve for 10 epochs.
Generate examples Step 157, Loss 0.5199723043773747
Epoch: 101
Negative Examples
['aaaaabb', 'aaababb', 'aaabb', 'aababb', 'aabbbbb', 'abb', 'abbababb', 'abbbb', 'abbbbb', 'abbbbbb', 'b', 'baaabbb', 'baababb', 'babb', 'babbb', 'bb', 'bbaabb', 'bbb', 'bbbaabb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 101: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.39449499854965814
Early stopping at epoch 163. Loss did not improve for 10 epochs.
Generate examples Step 163, Loss 0.5204911998859266
Epoch: 102
Negative Examples
['aaabaabb', 'aaababbb', 'aaabbbb', 'ababaabb', 'ababb', 'abb', 'abbb', 'abbbabb', 'b', 'baaabb', 'baaabbb', 'babb', 'bb', 'bbaaabbb', 'bbabbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 102: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.39896711832598636
Early stopping at epoch 167. Loss did not improve for 10 epochs.
Generate examples Step 167, Loss 0.5222799224512917
Epoch: 103
Negative Examples
['aaaaabb', 'aabb', 'aabbabb', 'aabbb', 'abaabbb', 'ababb', 'abb', 'abbb', 'abbbbabb', 'abbbbbbb', 'b', 'baaabbbb', 'baabbbb', 'babaabbb', 'babb', 'babbabb', 'babbb', 'babbbbb', 'bb', 'bbaabb', 'bbababb', 'bbabb', 'bbbabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 103: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.4014702363250156
Early stopping at epoch 154. Loss did not improve for 10 epochs.
Generate examples Step 154, Loss 0.5170587972287208
Epoch: 104
Negative Examples
['aaaaabb', 'aaabbabb', 'aaabbb', 'aabb', 'ababb', 'abb', 'abbabb', 'abbb', 'abbbb', 'abbbbb', 'b', 'baabb', 'bababb', 'babbaabb', 'babbabb', 'babbbb', 'bb', 'bbabb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 104: No counterexamples found, skipped.
Early stopping at epoch 182. Loss did not improve for 10 epochs.
Generate examples Step 182, Loss 0.39613060189075155
Early stopping at epoch 150. Loss did not improve for 10 epochs.
Generate examples Step 150, Loss 0.5260045603411088
Epoch: 105
Negative Examples
['aaaaaabb', 'aaaabb', 'aaabbb', 'aababb', 'aabb', 'aabbb', 'aabbbabb', 'ababb', 'ababbb', 'abb', 'abbbbbb', 'b', 'baaabbb', 'baabaabb', 'baabb', 'baabbabb', 'baabbbb', 'bababb', 'babb', 'babbb', 'babbbabb', 'bb', 'bbaabbbb', 'bbababb', 'bbb', 'bbbaaabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 105: No counterexamples found, skipped.
Early stopping at epoch 185. Loss did not improve for 10 epochs.
Generate examples Step 185, Loss 0.3980335291995797
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.5167723773893985
Epoch: 106
Negative Examples
['aaabbb', 'aabb', 'aabbb', 'abaabbb', 'ababb', 'abb', 'abbbabb', 'abbbb', 'abbbbbb', 'abbbbbbb', 'b', 'baaababb', 'baabb', 'baabbb', 'babaaabb', 'bababb', 'bb', 'bbaabbbb', 'bbabbbb', 'bbb', 'bbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 106: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.39826994663790655
Early stopping at epoch 170. Loss did not improve for 10 epochs.
Generate examples Step 170, Loss 0.5210609551061663
Epoch: 107
Negative Examples
['aaababbb', 'aaabbbbb', 'aababb', 'aabb', 'aabbb', 'abb', 'abbabb', 'abbabbbb', 'abbb', 'b', 'bababb', 'babb', 'bb', 'bbaabb', 'bbaabbb', 'bbabb', 'bbb', 'bbbabb', 'bbbabbb', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 107: No counterexamples found, skipped.
Early stopping at epoch 204. Loss did not improve for 10 epochs.
Generate examples Step 204, Loss 0.3979102588281399
Early stopping at epoch 154. Loss did not improve for 10 epochs.
Generate examples Step 154, Loss 0.5196067279384983
Epoch: 108
Negative Examples
['aaaaabb', 'aaababb', 'aaabbb', 'aababb', 'aabb', 'aabbaabb', 'abb', 'b', 'baaabb', 'babbb', 'bb', 'bbaaabb', 'bbaabbbb', 'bbabbb', 'bbb', 'bbbabb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 108: No counterexamples found, skipped.
Early stopping at epoch 182. Loss did not improve for 10 epochs.
Generate examples Step 182, Loss 0.3936904628094428
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5261125452378217
Epoch: 109
Negative Examples
['aabb', 'aabbbb', 'abaabbb', 'abababb', 'abb', 'abbb', 'abbbbb', 'b', 'baaabb', 'babaabb', 'babbabb', 'babbb', 'babbbabb', 'bb', 'bbaabbbb', 'bbb', 'bbbabb', 'bbbb', 'bbbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 109: No counterexamples found, skipped.
Early stopping at epoch 197. Loss did not improve for 10 epochs.
Generate examples Step 197, Loss 0.3902969446146127
Early stopping at epoch 168. Loss did not improve for 10 epochs.
Generate examples Step 168, Loss 0.5221650928435241
Epoch: 110
Negative Examples
['aaaabb', 'aabaaabb', 'aabb', 'aabbb', 'ababbbb', 'abb', 'abbbb', 'b', 'baabb', 'babb', 'babbbbb', 'bb', 'bbaabb', 'bbababb', 'bbb', 'bbbaabbb', 'bbbb', 'bbbbaabb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 110: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.3934497016792496
Early stopping at epoch 150. Loss did not improve for 10 epochs.
Generate examples Step 150, Loss 0.5178059000053153
Epoch: 111
Negative Examples
['aaabbabb', 'aabb', 'abaabb', 'abb', 'abbb', 'abbbbb', 'b', 'baabb', 'babaabb', 'babb', 'bb', 'bbb', 'bbbb', 'bbbbabbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 111: No counterexamples found, skipped.
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.393103609269953
Early stopping at epoch 160. Loss did not improve for 10 epochs.
Generate examples Step 160, Loss 0.520097385652317
Epoch: 112
Negative Examples
['aaaabb', 'aabababb', 'aababb', 'aabb', 'aabbbabb', 'ababb', 'abb', 'abbbb', 'b', 'baaaaabb', 'babb', 'bb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 112: No counterexamples found, skipped.
Early stopping at epoch 184. Loss did not improve for 10 epochs.
Generate examples Step 184, Loss 0.391513914675326
Early stopping at epoch 157. Loss did not improve for 10 epochs.
Generate examples Step 157, Loss 0.5224873140642915
Epoch: 113
Negative Examples
['aabb', 'ababb', 'abb', 'abbb', 'abbbabb', 'abbbb', 'abbbbbb', 'b', 'baababbb', 'baabbb', 'babbaabb', 'babbbb', 'bb', 'bbaabb', 'bbababb', 'bbabb', 'bbb', 'bbbaaabb', 'bbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 113: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.39581588742696694
Early stopping at epoch 147. Loss did not improve for 10 epochs.
Generate examples Step 147, Loss 0.5154884588476774
Epoch: 114
Negative Examples
['aaaaabb', 'aaabbb', 'aababbb', 'aabb', 'abaabb', 'abaabbb', 'ababb', 'ababbabb', 'abb', 'abbb', 'abbbb', 'b', 'baababbb', 'baabbbb', 'babbabb', 'babbb', 'babbbb', 'bb', 'bbaaabb', 'bbabbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 114: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39363009386112036
Early stopping at epoch 149. Loss did not improve for 10 epochs.
Generate examples Step 149, Loss 0.5237978998819987
Epoch: 115
Negative Examples
['aaaaaabb', 'aaaaabb', 'aaaabb', 'aabbabbb', 'aabbb', 'aabbbb', 'abaabb', 'abb', 'abbabbb', 'abbb', 'b', 'baaaaabb', 'baaabb', 'baababb', 'baabbbb', 'babb', 'babbbb', 'bb', 'bbaababb', 'bbaabbb', 'bbabb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 115: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.396098529222684
Early stopping at epoch 149. Loss did not improve for 10 epochs.
Generate examples Step 149, Loss 0.5252210891246796
Epoch: 116
Negative Examples
['aaaaabbb', 'aabbb', 'abb', 'abbbb', 'abbbbbb', 'b', 'baaaaabb', 'baabb', 'babababb', 'bababb', 'babb', 'babbb', 'bb', 'bbabb', 'bbabbabb', 'bbb', 'bbbaabb', 'bbbababb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 116: No counterexamples found, skipped.
Early stopping at epoch 179. Loss did not improve for 10 epochs.
Generate examples Step 179, Loss 0.3898882382445865
Early stopping at epoch 159. Loss did not improve for 10 epochs.
Generate examples Step 159, Loss 0.5273886557668448
Epoch: 117
Negative Examples
['aaaabbb', 'aaabb', 'aaabbabb', 'aabb', 'aabbabb', 'abaaaabb', 'abaabbb', 'b', 'baaabb', 'baaabbb', 'baabb', 'babbb', 'babbbabb', 'bb', 'bbaabbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 117: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39552387965775526
Early stopping at epoch 157. Loss did not improve for 10 epochs.
Generate examples Step 157, Loss 0.5172425153889234
Epoch: 118
Negative Examples
['aaabb', 'aababbb', 'aabb', 'abaaaabb', 'abaaabb', 'abb', 'abbb', 'abbbbb', 'b', 'baababb', 'baabbb', 'babb', 'babbb', 'bb', 'bbaaabb', 'bbaabbb', 'bbabbbb', 'bbb', 'bbbabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 118: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.39945472375995617
Early stopping at epoch 154. Loss did not improve for 10 epochs.
Generate examples Step 154, Loss 0.5246579639373287
Epoch: 119
Negative Examples
['aaabbb', 'aababbb', 'aababbbb', 'abb', 'abbabbb', 'abbb', 'abbbabb', 'b', 'baaabb', 'baababbb', 'babb', 'bb', 'bbaaabb', 'bbaabb', 'bbaabbbb', 'bbabbb', 'bbb', 'bbbaaabb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 119: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.3997122767915581
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5213807652978336
Epoch: 120
Negative Examples
['aababb', 'aababbbb', 'aabb', 'aabbbbb', 'abb', 'abbaaabb', 'abbb', 'b', 'baaaaabb', 'baaababb', 'baaabb', 'baabaabb', 'baabbbb', 'bababbbb', 'babb', 'bb', 'bbabb', 'bbabbb', 'bbabbbbb', 'bbb', 'bbbaabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 120: No counterexamples found, skipped.
Early stopping at epoch 202. Loss did not improve for 10 epochs.
Generate examples Step 202, Loss 0.40203669256177443
Early stopping at epoch 161. Loss did not improve for 10 epochs.
Generate examples Step 161, Loss 0.5189606260370325
Epoch: 121
Negative Examples
['aaabbb', 'aababb', 'aabbb', 'aabbbbbb', 'ababbbb', 'abb', 'abbb', 'abbbbabb', 'b', 'baaaabb', 'baaabb', 'baabbb', 'baabbbb', 'babaaabb', 'bababb', 'babb', 'babbabb', 'bb', 'bbb', 'bbbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 121: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.39542813614961947
Early stopping at epoch 152. Loss did not improve for 10 epochs.
Generate examples Step 152, Loss 0.5206669853403677
Epoch: 122
Negative Examples
['aaababb', 'aababbb', 'aabb', 'aabbbbb', 'abaabbb', 'ababb', 'abb', 'abbabb', 'abbbbb', 'b', 'baaabbb', 'baababbb', 'babaabb', 'bababb', 'babbb', 'babbbbbb', 'bb', 'bbaababb', 'bbabbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 122: No counterexamples found, skipped.
Early stopping at epoch 185. Loss did not improve for 10 epochs.
Generate examples Step 185, Loss 0.39771688801627003
Early stopping at epoch 171. Loss did not improve for 10 epochs.
Generate examples Step 171, Loss 0.5208005376679953
Epoch: 123
Negative Examples
['aaabbabb', 'aabb', 'aabbabb', 'aabbbb', 'abb', 'abbb', 'b', 'baaabb', 'baabbbb', 'baabbbbb', 'babaaabb', 'babb', 'babbabbb', 'babbb', 'bb', 'bbabbb', 'bbb', 'bbbabb', 'bbbabbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 123: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.3992956812234269
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5195508178757744
Epoch: 124
Negative Examples
['aaaaaabb', 'aaaabb', 'aaabb', 'aaabbbbb', 'aababb', 'aabbb', 'abababb', 'abb', 'abbabbbb', 'b', 'baababbb', 'babababb', 'bababb', 'babb', 'babbbabb', 'bb', 'bbaabbb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 124: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.3939821219321379
Early stopping at epoch 173. Loss did not improve for 10 epochs.
Generate examples Step 173, Loss 0.5211029282246513
Epoch: 125
Negative Examples
['aaaaabb', 'ababb', 'abb', 'abbabbb', 'abbbb', 'b', 'baaabb', 'baaabbb', 'baabb', 'baabbb', 'baabbbbb', 'bababb', 'babb', 'babbb', 'bb', 'bbabb', 'bbabbabb', 'bbbaaabb', 'bbbabbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 125: No counterexamples found, skipped.
Early stopping at epoch 185. Loss did not improve for 10 epochs.
Generate examples Step 185, Loss 0.396820383046263
Early stopping at epoch 175. Loss did not improve for 10 epochs.
Generate examples Step 175, Loss 0.5234379145232114
Epoch: 126
Negative Examples
['aaabbabb', 'aabbbbbb', 'abababb', 'ababb', 'abb', 'abbb', 'b', 'baaabbbb', 'baabb', 'babb', 'babbb', 'bb', 'bbaaabb', 'bbabaabb', 'bbabb', 'bbabbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 126: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.3911267619890471
Early stopping at epoch 152. Loss did not improve for 10 epochs.
Generate examples Step 152, Loss 0.5229290739383573
Epoch: 127
Negative Examples
['aaaaabb', 'aaabaabb', 'aaabb', 'aababb', 'aabbaabb', 'aabbabb', 'abb', 'abbb', 'abbbabb', 'abbbabbb', 'abbbb', 'b', 'bababb', 'babbabbb', 'bb', 'bbabbbbb', 'bbb', 'bbbabbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 127: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.39887115995710093
Early stopping at epoch 168. Loss did not improve for 10 epochs.
Generate examples Step 168, Loss 0.5223297653113597
Epoch: 128
Negative Examples
['aaaabbb', 'aaabb', 'aababbb', 'aabb', 'abaaabb', 'abababb', 'abababbb', 'ababbb', 'abbaaabb', 'abbbb', 'b', 'baababbb', 'bababb', 'babbaabb', 'babbbabb', 'bb', 'bbb', 'bbbb', 'bbbbaabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 128: No counterexamples found, skipped.
Early stopping at epoch 192. Loss did not improve for 10 epochs.
Generate examples Step 192, Loss 0.39819387605153217
Early stopping at epoch 177. Loss did not improve for 10 epochs.
Generate examples Step 177, Loss 0.5229226832979181
Epoch: 129
Negative Examples
['aaaabbb', 'aaaabbbb', 'aabaaabb', 'aabaabb', 'aababb', 'abababb', 'abb', 'abbabb', 'b', 'bababbb', 'babb', 'babbb', 'bb', 'bbaaabb', 'bbabb', 'bbbabbbb', 'bbbb', 'bbbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 129: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.39525920641727935
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.5133602460225423
Epoch: 130
Negative Examples
['abaaabb', 'abb', 'abbaabb', 'abbbbb', 'b', 'baaaabb', 'baabaabb', 'baabbbb', 'bababb', 'babbaabb', 'babbbb', 'bb', 'bbaaabbb', 'bbabb', 'bbabbbb', 'bbb', 'bbbabb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 130: No counterexamples found, skipped.
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.39704975129469583
Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.5242100247911586
Epoch: 131
Negative Examples
['aaaabb', 'aaaabbb', 'aaabbbb', 'abababb', 'abababbb', 'ababb', 'abb', 'abbabb', 'b', 'baabb', 'babbaabb', 'babbabb', 'babbb', 'bb', 'bbaabbbb', 'bbb', 'bbbabbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 131: No counterexamples found, skipped.
Early stopping at epoch 197. Loss did not improve for 10 epochs.
Generate examples Step 197, Loss 0.39361705683698556
Early stopping at epoch 174. Loss did not improve for 10 epochs.
Generate examples Step 174, Loss 0.5157438262871333
Epoch: 132
Negative Examples
['aaaaabb', 'aaaabb', 'aaaabbbb', 'aaabbb', 'abaabb', 'ababaabb', 'ababb', 'ababbb', 'abbaabbb', 'abbb', 'b', 'baaababb', 'baaabb', 'baabb', 'babaabb', 'babbbbb', 'bb', 'bbaaabbb', 'bbb', 'bbbaabbb', 'bbbababb', 'bbbabbb', 'bbbabbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 132: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.39864137860444876
Early stopping at epoch 181. Loss did not improve for 10 epochs.
Generate examples Step 181, Loss 0.5267542079909817
Epoch: 133
Negative Examples
['aaababbb', 'aaabbbb', 'aabb', 'aabbbbb', 'abaabb', 'abaabbb', 'ababb', 'ababbbbb', 'abbb', 'abbbaabb', 'b', 'baabb', 'baabbbb', 'babbb', 'babbbb', 'bb', 'bbabb', 'bbb', 'bbbb', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 133: No counterexamples found, skipped.
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.39828010101099404
Early stopping at epoch 155. Loss did not improve for 10 epochs.
Generate examples Step 155, Loss 0.5165557569036117
Epoch: 134
Negative Examples
['aaaababb', 'aaaabb', 'aaaabbb', 'aaabb', 'aabb', 'aabbabb', 'aabbb', 'abaaabb', 'abb', 'abbabbb', 'abbb', 'abbbb', 'b', 'baaabbb', 'baabb', 'baabbabb', 'bababbb', 'babbbb', 'babbbbb', 'bb', 'bbabb', 'bbb', 'bbbabbbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 134: No counterexamples found, skipped.
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.4013259951124854
Early stopping at epoch 181. Loss did not improve for 10 epochs.
Generate examples Step 181, Loss 0.5154720605402202
Epoch: 135
Negative Examples
['aaaaabb', 'aaaabbbb', 'aaabb', 'aababbb', 'aabb', 'aabbabb', 'aabbbb', 'abaaaabb', 'abababb', 'ababbbbb', 'abb', 'abbaaabb', 'abbaabbb', 'abbabb', 'abbb', 'abbbb', 'b', 'babb', 'babbb', 'bb', 'bbaaaabb', 'bbabb', 'bbabbbb', 'bbb', 'bbbaabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 135: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.39846764044611865
Early stopping at epoch 151. Loss did not improve for 10 epochs.
Generate examples Step 151, Loss 0.5233953222632408
Epoch: 136
Negative Examples
['aaababb', 'aaabbabb', 'aaabbb', 'aabaabb', 'aabb', 'aabbb', 'abababb', 'abababbb', 'ababb', 'abb', 'abbbbb', 'b', 'baabb', 'babaabbb', 'bababbbb', 'babb', 'babbb', 'bb', 'bbaabbbb', 'bbababbb', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 136: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.39787342736595555
Early stopping at epoch 183. Loss did not improve for 10 epochs.
Generate examples Step 183, Loss 0.526338204741478
Epoch: 137
Negative Examples
['aaaabbbb', 'aabababb', 'aabb', 'abaabbbb', 'ababb', 'ababbbb', 'ababbbbb', 'abb', 'abbbbabb', 'b', 'baababb', 'baabbabb', 'bababbb', 'babbb', 'bb', 'bbaaabb', 'bbabbabb', 'bbb', 'bbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 137: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.39429449507345754
Early stopping at epoch 170. Loss did not improve for 10 epochs.
Generate examples Step 170, Loss 0.5189885261811709
Epoch: 138
Negative Examples
['aaababbb', 'aabb', 'aabbabb', 'aabbbbbb', 'abaababb', 'abb', 'abbaabb', 'abbb', 'b', 'baaaabb', 'baaabbb', 'bababbbb', 'babbb', 'bb', 'bbababbb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 138: No counterexamples found, skipped.
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.39783828436060154
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.5217888717271068
Epoch: 139
Negative Examples
['aabaabb', 'aababbb', 'aabbbb', 'abb', 'abbb', 'abbbaabb', 'abbbbb', 'abbbbbb', 'b', 'baaabbb', 'baabb', 'babbb', 'bb', 'bbaaaabb', 'bbaababb', 'bbaabbb', 'bbabb', 'bbabbb', 'bbb', 'bbbabb', 'bbbabbb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 139: No counterexamples found, skipped.
Early stopping at epoch 189. Loss did not improve for 10 epochs.
Generate examples Step 189, Loss 0.40175290248895945
Early stopping at epoch 163. Loss did not improve for 10 epochs.
Generate examples Step 163, Loss 0.5303168140533494
Epoch: 140
Negative Examples
['aaabbbb', 'aababbbb', 'aabb', 'abb', 'abbabb', 'abbabbb', 'abbb', 'b', 'baaabb', 'baaabbb', 'baabb', 'babaabb', 'babababb', 'babb', 'babbb', 'bb', 'bbaabbb', 'bbabb', 'bbb', 'bbbaabb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 140: No counterexamples found, skipped.
Early stopping at epoch 194. Loss did not improve for 10 epochs.
Generate examples Step 194, Loss 0.39922009095167504
Early stopping at epoch 168. Loss did not improve for 10 epochs.
Generate examples Step 168, Loss 0.5164913806689562
Epoch: 141
Negative Examples
['aaaababb', 'aaabbbbb', 'aababb', 'aabb', 'aabbabb', 'aabbb', 'ababb', 'ababbabb', 'ababbb', 'abb', 'abbaabb', 'abbabb', 'abbbb', 'b', 'baaaabb', 'babb', 'bb', 'bbaabbb', 'bbabbbb', 'bbb', 'bbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 141: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.4009759062559817
Early stopping at epoch 172. Loss did not improve for 10 epochs.
Generate examples Step 172, Loss 0.5284960073542733
Epoch: 142
Negative Examples
['aaaabb', 'aaabaabb', 'aaabbabb', 'aabbb', 'ababbb', 'abb', 'abbaabb', 'abbb', 'b', 'baaababb', 'baaabb', 'baababb', 'baabbb', 'babb', 'babbb', 'bb', 'bbaabb', 'bbaabbbb', 'bbb', 'bbbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 142: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.397213510299092
Early stopping at epoch 155. Loss did not improve for 10 epochs.
Generate examples Step 155, Loss 0.5252946355403998
Epoch: 143
Negative Examples
['aaababb', 'aababb', 'aabbabbb', 'aabbbb', 'abaabb', 'abb', 'abbaabb', 'abbabbb', 'abbb', 'abbbbbbb', 'b', 'bababbb', 'babbb', 'bb', 'bbaabbbb', 'bbabbbb', 'bbb', 'bbbabb', 'bbbb', 'bbbbabbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 143: No counterexamples found, skipped.
Early stopping at epoch 197. Loss did not improve for 10 epochs.
Generate examples Step 197, Loss 0.4040874309009976
Early stopping at epoch 170. Loss did not improve for 10 epochs.
Generate examples Step 170, Loss 0.5191724734348163
Epoch: 144
Negative Examples
['aaaabbb', 'aabb', 'aabbb', 'abaaabbb', 'abb', 'abbaaabb', 'abbaabb', 'abbb', 'abbbb', 'abbbbbbb', 'b', 'baababb', 'babaabb', 'babbb', 'babbbabb', 'bb', 'bbaababb', 'bbaabb', 'bbabbbb', 'bbb', 'bbbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 144: No counterexamples found, skipped.
Early stopping at epoch 191. Loss did not improve for 10 epochs.
Generate examples Step 191, Loss 0.40080830563480657
Early stopping at epoch 165. Loss did not improve for 10 epochs.
Generate examples Step 165, Loss 0.5247289082372045
Epoch: 145
Negative Examples
['aaabbb', 'aabb', 'aabbb', 'abaababb', 'abababb', 'abb', 'abbabb', 'abbb', 'abbbb', 'b', 'baaabb', 'baabaabb', 'baabbbbb', 'babaaabb', 'babaabb', 'bb', 'bbabbbbb', 'bbb', 'bbbaabb', 'bbbabbb', 'bbbb', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 145: No counterexamples found, skipped.
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.3928695528470364
Early stopping at epoch 169. Loss did not improve for 10 epochs.
Generate examples Step 169, Loss 0.5185725999229095
Epoch: 146
Negative Examples
['aaabb', 'aabbb', 'abaaaabb', 'abaaabb', 'abaabbb', 'abb', 'abbabb', 'abbabbb', 'abbb', 'abbbabb', 'b', 'baabb', 'baabbb', 'bb', 'bbaababb', 'bbbb', 'bbbbbb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 146: No counterexamples found, skipped.
Early stopping at epoch 190. Loss did not improve for 10 epochs.
Generate examples Step 190, Loss 0.40366470626511497
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.5188141173898837
Epoch: 147
Negative Examples
['aaaabbb', 'aaababb', 'aabababb', 'aabbbb', 'abaabb', 'ababb', 'abb', 'abbbb', 'b', 'babaabbb', 'babb', 'bb', 'bbaaaabb', 'bbaabb', 'bbababbb', 'bbabb', 'bbb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 147: No counterexamples found, skipped.
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.40077515805839864
Early stopping at epoch 170. Loss did not improve for 10 epochs.
Generate examples Step 170, Loss 0.5192708557809306
Epoch: 148
Negative Examples
['aaabbabb', 'aabb', 'aabbb', 'aabbbabb', 'abaababb', 'abaabb', 'ababaabb', 'ababb', 'abb', 'abbaabbb', 'abbbb', 'b', 'baaababb', 'baabbb', 'bb', 'bbaabb', 'bbabb', 'bbabbb', 'bbb', 'bbbabb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 148: No counterexamples found, skipped.
Early stopping at epoch 196. Loss did not improve for 10 epochs.
Generate examples Step 196, Loss 0.4009977695603056
Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.5184934898546547
Epoch: 149
Negative Examples
['aaabb', 'aabb', 'aabbb', 'abaaabb', 'ababaabb', 'ababbb', 'ababbbb', 'abbaabbb', 'abbabb', 'abbb', 'abbbaabb', 'b', 'baabb', 'bababb', 'bababbb', 'babb', 'babbb', 'bb', 'bbaababb', 'bbbb', 'bbbbabbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
[]

Round 149: No counterexamples found, skipped.
