['aaab', 'bbbaa', 'abab', 'aaaab', 'baaa', 'aabaabb', 'bbaabaab', 'aaaa', 'aaab', 'baaaaa', 'abaab', 'aaabaab', 'ababaab', 'abab', 'abaabaa', 'aabab']
Train Epoch 0, Loss 0.6900840401649475
Train Epoch 1, Loss 0.6791809797286987
Train Epoch 2, Loss 0.6681791543960571
Accuracy at epoch 0: 0.80078125
['aababaaa', 'abab', 'bbbbb', 'bbab', 'bbbb', 'aabab', 'baaabaaa', 'abaabab', 'abaabab', 'aabab', 'aaaaaaab', 'aabaaaab', 'baaabb', 'abaab', 'baaaaaa', 'baaaaaba']
Train Epoch 0, Loss 0.6585181951522827
Train Epoch 1, Loss 0.6433374285697937
Train Epoch 2, Loss 0.6257317662239075
Accuracy at epoch 1: 0.83984375
['aaaaaabb', 'bbbbbb', 'aaabab', 'abaab', 'ababab', 'aabaaaab', 'babaaba', 'aaabb', 'aabab', 'bbbabb', 'abbbbaa', 'aaabaab', 'bbaabb', 'aaab', 'abbbbaab', 'aaaaab']
Train Epoch 0, Loss 0.6220241785049438
Train Epoch 1, Loss 0.6021140813827515
Train Epoch 2, Loss 0.5803211331367493
Accuracy at epoch 2: 0.75390625
['abab', 'aabab', 'bbab', 'baaaaaa', 'abbbab', 'bbbbbaaa', 'bbbaabab', 'aaabaab', 'ababaab', 'aaaab', 'aaababab', 'bbabbaaa', 'aaab', 'aaaaaaab', 'abaaaaab', 'abbba']
Train Epoch 0, Loss 0.619499921798706
Train Epoch 1, Loss 0.6048120856285095
Train Epoch 2, Loss 0.5906001329421997
Accuracy at epoch 3: 0.890625
['bbabbabb', 'bbaaaab', 'ababab', 'ababab', 'baaaaa', 'aaaa', 'aaaaaab', 'aaaab', 'abbbbabb', 'abaab', 'babbaabb', 'bbababb', 'ababbb', 'aaababab', 'aababab', 'aaab']
Train Epoch 0, Loss 0.5360665917396545
Train Epoch 1, Loss 0.4969886839389801
Train Epoch 2, Loss 0.4617241322994232
Accuracy at epoch 4: 0.755859375
['abaabab', 'abaaaa', 'aaab', 'aaaaab', 'aaaab', 'abbaba', 'abaab', 'aaaabab', 'aaababab', 'abaab', 'ababaab', 'aaaab', 'baabba', 'abaaab', 'abbb', 'ababab']
Train Epoch 0, Loss 0.4799402356147766
Train Epoch 1, Loss 0.43512922525405884
Train Epoch 2, Loss 0.39727574586868286
Accuracy at epoch 5: 0.888671875
['abab', 'aabaab', 'abaabaab', 'aaaab', 'abbabba', 'aabaaba', 'aaab', 'bbbba', 'ababaab', 'abab', 'bbaba', 'aababab', 'abbabaa', 'bbbabbb', 'aaaabaab', 'aabab']
Train Epoch 0, Loss 0.3623473346233368
Train Epoch 1, Loss 0.3098791539669037
Train Epoch 2, Loss 0.2660903334617615
Accuracy at epoch 6: 0.806640625
['aabaab', 'aaaaaaab', 'baabab', 'ababab', 'abaab', 'abababab', 'aaaabbaa', 'babb', 'babbbbab', 'abaabab', 'abab', 'abbaaaaa', 'aabba', 'baaba', 'aabaab', 'abbaaaaa']
Train Epoch 0, Loss 0.5182117819786072
Train Epoch 1, Loss 0.4737817049026489
Train Epoch 2, Loss 0.44533827900886536
Accuracy at epoch 7: 0.921875
['aaaaab', 'bbaabba', 'abbaab', 'bbbaaabb', 'baabba', 'aabab', 'aaababab', 'aabaab', 'babaab', 'baabbb', 'abaaaab', 'abbbbbab', 'aaaaabab', 'baaab', 'aabbbba', 'aabaab']
Train Epoch 0, Loss 0.49001210927963257
Train Epoch 1, Loss 0.4551997780799866
Train Epoch 2, Loss 0.42395853996276855
Accuracy at epoch 8: 0.91796875
['bbabaab', 'abaaaab', 'abaaa', 'bbbabaa', 'aaabaa', 'babababa', 'baaa', 'aababab', 'bbabaaba', 'abaabab', 'bbbabab', 'abbabb', 'abaabb', 'bbaba', 'aaaaa', 'aaaaab']
Train Epoch 0, Loss 0.3221827447414398
Train Epoch 1, Loss 0.29311442375183105
Train Epoch 2, Loss 0.27280616760253906
Accuracy at epoch 9: 0.919921875
['bbba', 'abababab', 'aaaab', 'abbaba', 'ababb', 'bbba', 'aabab', 'aaaabab', 'aaabab', 'abaabab', 'aababab', 'baabb', 'ababaab', 'aaaabbaa', 'abbbaa', 'aaababab']
Train Epoch 0, Loss 0.17408715188503265
Train Epoch 1, Loss 0.15182392299175262
Train Epoch 2, Loss 0.13129855692386627
Accuracy at epoch 10: 0.837890625
['abab', 'abab', 'baba', 'abaabab', 'babbbaa', 'ababa', 'baaa', 'abaabaab', 'aaaaab', 'baaa', 'bbbabbb', 'aaaab', 'ababaaab', 'abaaa', 'ababab', 'baabaaaa']
Train Epoch 0, Loss 0.17326372861862183
Train Epoch 1, Loss 0.1389034539461136
Train Epoch 2, Loss 0.1232570931315422
Accuracy at epoch 11: 0.890625
['abaabab', 'aabab', 'aaaab', 'bbbbbaa', 'aabbbb', 'aabbbaa', 'baaa', 'aaaababb', 'bbaaab', 'baaaaaa', 'abbba', 'abbbaab', 'abaaaaaa', 'abaab', 'aabaaab', 'abaaab']
Train Epoch 0, Loss 0.2985341548919678
Train Epoch 1, Loss 0.2211603969335556
Train Epoch 2, Loss 0.19786173105239868
Accuracy at epoch 12: 0.83203125
['abaab', 'abaab', 'aabab', 'abaabab', 'baaaab', 'baabb', 'aaabbbab', 'abaaab', 'ababaab', 'aabaab', 'abaaaab', 'aaabbb', 'abaab', 'bbba', 'aaabaab', 'aaaab']
Train Epoch 0, Loss 0.5695869326591492
Train Epoch 1, Loss 0.44669613242149353
Train Epoch 2, Loss 0.3833484947681427
Accuracy at epoch 13: 0.859375
['abab', 'abaab', 'abab', 'aaabbba', 'abba', 'aaaaaa', 'aaaaab', 'aabab', 'aaabbbba', 'abaabaab', 'aababab', 'abaa', 'abaaab', 'aaaaaab', 'aababab', 'aabab']
Train Epoch 0, Loss 0.2333657145500183
Train Epoch 1, Loss 0.14961019158363342
Train Epoch 2, Loss 0.13511158525943756
Accuracy at epoch 14: 0.8828125
['babba', 'bbbbbabb', 'bbbaabab', 'abbaaaa', 'abaabab', 'aaabb', 'abaabab', 'aabb', 'aaab', 'abaabb', 'bbaabaaa', 'abaaabab', 'aaaaab', 'abaabab', 'aaaabaab', 'bbbbba']
Train Epoch 0, Loss 0.23256349563598633
Train Epoch 1, Loss 0.1766035407781601
Train Epoch 2, Loss 0.1652219146490097
Accuracy at epoch 15: 0.935546875
['baaabbab', 'abab', 'aabbb', 'aaababab', 'aaab', 'aaaab', 'aaabbb', 'aaab', 'abaaab', 'abaaabab', 'bbbb', 'abbb', 'abaabbab', 'bbbbbba', 'bbaabbaa', 'babbba']
Train Epoch 0, Loss 0.3106813430786133
Train Epoch 1, Loss 0.24835439026355743
Train Epoch 2, Loss 0.20092907547950745
Accuracy at epoch 16: 0.84375
['bbbbabaa', 'ababba', 'baaba', 'aabbb', 'baaabb', 'babbbbab', 'aaabaaab', 'abab', 'aabaabab', 'babb', 'bbbabb', 'aaabaaab', 'aabb', 'ababab', 'abab', 'aaab']
Train Epoch 0, Loss 0.1237305998802185
Train Epoch 1, Loss 0.0945437103509903
Train Epoch 2, Loss 0.09861458837985992
Accuracy at epoch 17: 0.8671875
['aaaabab', 'abaab', 'aabab', 'bababab', 'abaaabb', 'aaaaba', 'abaaaa', 'abaa', 'abaab', 'bbbb', 'aaaaabab', 'aabba', 'ababab', 'baabba', 'aabaabb', 'abbabb']
Train Epoch 0, Loss 0.4525656998157501
Train Epoch 1, Loss 0.2580672800540924
Train Epoch 2, Loss 0.15937314927577972
Accuracy at epoch 18: 0.97265625
['bbaa', 'ababbb', 'baaa', 'aaabaa', 'abba', 'aaaabab', 'baaabbbb', 'abab', 'aabab', 'aaab', 'aaab', 'abababaa', 'aabaaab', 'abaab', 'abab', 'bbaaaabb']
Train Epoch 0, Loss 0.09437734633684158
Train Epoch 1, Loss 0.0913509652018547
Train Epoch 2, Loss 0.07730656117200851
Accuracy at epoch 19: 0.931640625
['abaaab', 'abababaa', 'abaab', 'bbbb', 'abaaba', 'aaaaaab', 'aabaab', 'aaababbb', 'abaaa', 'abbaaab', 'aaabaaab', 'bbbbab', 'aaab', 'aabaab', 'abaabaab', 'bbbaab']
Train Epoch 0, Loss 0.13742627203464508
Train Epoch 1, Loss 0.11256985366344452
Train Epoch 2, Loss 0.09137868881225586
Accuracy at epoch 20: 0.939453125
['aaaaabab', 'bbabab', 'bbabbba', 'bababb', 'aaaabaab', 'bbaaaabb', 'aaaab', 'aabbbaa', 'aaab', 'abaab', 'abbbbb', 'abaab', 'aabab', 'abab', 'aaab', 'abab']
Train Epoch 0, Loss 0.054351918399333954
Train Epoch 1, Loss 0.03985074535012245
Train Epoch 2, Loss 0.032038990408182144
Accuracy at epoch 21: 0.921875
['ababaab', 'baaaaabb', 'aaaaa', 'abaaaaab', 'aaaab', 'aaab', 'bbabbbbb', 'abaabab', 'bbaaa', 'bbbbbb', 'abaabab', 'aaabab', 'baaa', 'bbbba', 'abbbaa', 'bbbaaaab']
Train Epoch 0, Loss 0.15857242047786713
Train Epoch 1, Loss 0.13084392249584198
Train Epoch 2, Loss 0.08756335824728012
Accuracy at epoch 22: 0.94140625
['abbabbab', 'aaaaaaab', 'aabaaab', 'aaaba', 'baabaa', 'bbbabba', 'abaabaab', 'bbbabab', 'aabaaab', 'aaaabb', 'aabbb', 'ababaab', 'babbabaa', 'aabaaaab', 'aaaab', 'abaabab']
Train Epoch 0, Loss 0.15283894538879395
Train Epoch 1, Loss 0.1769236922264099
Train Epoch 2, Loss 0.10537853837013245
Accuracy at epoch 23: 0.916015625
['abaabbba', 'aaaa', 'aaab', 'abaabab', 'baba', 'aabbaaa', 'abbbbb', 'aabbb', 'aaabaaa', 'abaaaab', 'bbaa', 'baab', 'aaaba', 'abaaab', 'abab', 'aaaabbb']
Train Epoch 0, Loss 0.27052974700927734
Train Epoch 1, Loss 0.19028978049755096
Train Epoch 2, Loss 0.1446777880191803
Accuracy at epoch 24: 0.9296875
['aabaaab', 'aaba', 'abaaaaab', 'aabbbb', 'baaaab', 'bbbaab', 'aaabab', 'bbbb', 'baabb', 'ababaab', 'bbbab', 'aaaaaab', 'abbaaaa', 'aaaaab', 'abaabaab', 'aaab']
Train Epoch 0, Loss 0.23000101745128632
Train Epoch 1, Loss 0.19967257976531982
Train Epoch 2, Loss 0.14747892320156097
Accuracy at epoch 25: 0.962890625
['bbba', 'aaabab', 'abaab', 'ababab', 'aababaab', 'aaab', 'abaabaab', 'abab', 'bbbbaba', 'abbba', 'abbbaaab', 'bbbbbba', 'ababa', 'aaab', 'abaabab', 'abaabb']
Train Epoch 0, Loss 0.11023596674203873
Train Epoch 1, Loss 0.036415476351976395
Train Epoch 2, Loss 0.053089819848537445
Accuracy at epoch 26: 0.91796875
['aaabaaaa', 'abab', 'babab', 'aaaba', 'baaa', 'baaab', 'aaaaab', 'aabaabab', 'aaaabaab', 'babbb', 'abab', 'aabaaaab', 'babba', 'bbababa', 'aaab', 'aabaa']
Train Epoch 0, Loss 0.43345215916633606
Train Epoch 1, Loss 0.1762232631444931
Train Epoch 2, Loss 0.07965058088302612
Accuracy at epoch 27: 0.8828125
['abaab', 'aaaaab', 'aabba', 'aaaa', 'bababbb', 'abbba', 'bbbaabab', 'babbaaaa', 'babbaaab', 'aabab', 'aaaaab', 'aabbab', 'aaab', 'babbbbbb', 'abaab', 'aaaaaaab']
Train Epoch 0, Loss 0.119277223944664
Train Epoch 1, Loss 0.14000701904296875
Train Epoch 2, Loss 0.0806967094540596
Accuracy at epoch 28: 0.8671875
['baababba', 'aaaaabab', 'abba', 'aaaaab', 'ababab', 'aabaab', 'abbaa', 'abaab', 'bbaabba', 'aabaab', 'aaaabaab', 'aaab', 'abab', 'bbbba', 'bbab', 'bbaa']
Train Epoch 0, Loss 0.15501819550991058
Train Epoch 1, Loss 0.07897379994392395
Train Epoch 2, Loss 0.0655246451497078
Accuracy at epoch 29: 0.931640625
['aaabab', 'abaaab', 'abab', 'aaaaabab', 'babab', 'aabaaab', 'babb', 'abbb', 'baab', 'abaaaab', 'aaabbaba', 'baabba', 'abaaaab', 'aaaaab', 'babbbabb', 'abbaaab']
Train Epoch 0, Loss 0.2852939963340759
Train Epoch 1, Loss 0.11904276907444
Train Epoch 2, Loss 0.18764707446098328
Accuracy at epoch 30: 0.904296875
['abab', 'baabab', 'babbbaab', 'aaabaab', 'aaabab', 'bbbaabb', 'bbaab', 'bbabb', 'abaaab', 'abab', 'aaabbaa', 'abababab', 'aaabaaab', 'bbab', 'bbaaaa', 'baba']
Train Epoch 0, Loss 0.2632116675376892
Train Epoch 1, Loss 0.10959187150001526
Train Epoch 2, Loss 0.13644617795944214
Accuracy at epoch 31: 0.908203125
['bbaaaabb', 'abba', 'aaabab', 'abab', 'aabaab', 'bbaabba', 'aababbaa', 'aaaab', 'ababba', 'aaab', 'bbbaaaa', 'aabaaaab', 'abaaaaab', 'aaabab', 'aaaab', 'aaab']
Train Epoch 0, Loss 0.010651782155036926
Train Epoch 1, Loss 0.009547264315187931
Train Epoch 2, Loss 0.005419967696070671
Accuracy at epoch 32: 0.958984375
['bbaaa', 'aaaaab', 'bbaabb', 'abba', 'babaaa', 'aababaab', 'aaaaaab', 'baabbaaa', 'abab', 'bbaaa', 'aabab', 'baaaa', 'aaab', 'baabbaa', 'abaab', 'aaaabab']
Train Epoch 0, Loss 0.01153512205928564
Train Epoch 1, Loss 0.006366937421262264
Train Epoch 2, Loss 0.005977332126349211
Accuracy at epoch 33: 0.888671875
['abaaa', 'bbbbaab', 'aaaaab', 'baaaa', 'baaabba', 'baaaaab', 'aabaab', 'abaaba', 'ababaa', 'bbbbbbb', 'ababab', 'babbbbb', 'baaab', 'bbaabbbb', 'abaaaab', 'aabaaaab']
Train Epoch 0, Loss 0.4554748237133026
Train Epoch 1, Loss 0.25838568806648254
Train Epoch 2, Loss 0.1650286167860031
Accuracy at epoch 34: 0.91796875
['abababab', 'abaab', 'ababab', 'aaab', 'bbab', 'aaaa', 'babbbbbb', 'baaba', 'aabb', 'aaabab', 'baabbaab', 'abab', 'bbabb', 'aaaaab', 'aabab', 'bbbbaba']
Train Epoch 0, Loss 0.28649601340293884
Train Epoch 1, Loss 0.05404570326209068
Train Epoch 2, Loss 0.05785152316093445
Accuracy at epoch 35: 0.884765625
['ababaab', 'abaaab', 'aabaab', 'aabab', 'aaaab', 'aabab', 'bbbab', 'aaabaab', 'aaabaaab', 'bbbbbbbb', 'abbbaab', 'bbbbbaab', 'baaa', 'bbaaa', 'aabaab', 'aabaabab']
Train Epoch 0, Loss 0.025617603212594986
Train Epoch 1, Loss 0.009548662230372429
Train Epoch 2, Loss 0.005610913038253784
Accuracy at epoch 36: 0.91015625
['abbbaaba', 'aabaaab', 'baabbab', 'baab', 'aaaab', 'abab', 'abaabaab', 'bbbbbabb', 'abaaabab', 'baaaab', 'aababbb', 'aabaaaa', 'aabab', 'abaaaab', 'babbbbab', 'bbaabab']
Train Epoch 0, Loss 0.4646068215370178
Train Epoch 1, Loss 0.10630133748054504
Train Epoch 2, Loss 0.13494382798671722
Accuracy at epoch 37: 0.8984375
['babbaab', 'ababaaab', 'abab', 'abbbb', 'bbbabbba', 'baabbb', 'abaa', 'ababa', 'aaaabab', 'abaaab', 'baababa', 'aaaab', 'ababab', 'abaaab', 'abaaaaab', 'aabaaba']
Train Epoch 0, Loss 0.6936843991279602
Train Epoch 1, Loss 0.07873676717281342
Train Epoch 2, Loss 0.023798735812306404
Accuracy at epoch 38: 0.90234375
['abaabaab', 'baabbbb', 'abaaab', 'bbbabab', 'aaabab', 'abaaaab', 'ababaab', 'abab', 'abaab', 'bbbbaabb', 'aaaab', 'aabbabb', 'bbbaaaba', 'abbaaa', 'baabbbbb', 'aaba']
Train Epoch 0, Loss 0.016344251111149788
Train Epoch 1, Loss 0.007279694080352783
Train Epoch 2, Loss 0.00775589095428586
Accuracy at epoch 39: 0.927734375
['aaaaab', 'abaabb', 'aaabaab', 'abab', 'ababab', 'bbabaa', 'aabaaab', 'bbaab', 'abaaab', 'aabab', 'bbabbba', 'bbbbaaba', 'aaabab', 'babb', 'abbaab', 'abaaab']
Train Epoch 0, Loss 0.015465961769223213
Train Epoch 1, Loss 0.007311108056455851
Train Epoch 2, Loss 0.004821173846721649
Accuracy at epoch 40: 0.8984375
['aaab', 'aabaaaab', 'aaab', 'abaaabab', 'abaa', 'bbbab', 'aaaaaba', 'bbaaaaaa', 'aaabaaab', 'aaab', 'bbaa', 'aaaab', 'aaaabab', 'aaabab', 'aabab', 'aaaab']
Train Epoch 0, Loss 0.2904013395309448
Train Epoch 1, Loss 0.09048378467559814
Train Epoch 2, Loss 0.02271624095737934
Accuracy at epoch 41: 0.798828125
['aaabab', 'bababaa', 'aabab', 'baaaba', 'aaab', 'abaaaab', 'abaab', 'babaab', 'aaaaaaa', 'abab', 'aaaa', 'aaaabab', 'aaababa', 'aaaabbbb', 'aabab', 'babbaaaa']
Train Epoch 0, Loss 0.26322025060653687
Train Epoch 1, Loss 0.20240110158920288
Train Epoch 2, Loss 0.11405317485332489
Accuracy at epoch 42: 0.951171875
['baaaab', 'aabb', 'abaaab', 'aaaaabab', 'aabab', 'bababbbb', 'abaaaab', 'bbabbbbb', 'abbba', 'aabaaab', 'abbb', 'abaababa', 'bbaabaa', 'aaaab', 'aaabaab', 'aabab']
Train Epoch 0, Loss 0.13193979859352112
Train Epoch 1, Loss 0.13120652735233307
Train Epoch 2, Loss 0.07878571003675461
Accuracy at epoch 43: 0.93359375
['babaaa', 'aaaaab', 'aaaa', 'aaaab', 'abaabab', 'aaabbbaa', 'aaaaaaab', 'aaababa', 'aaab', 'aabaabab', 'abaab', 'aabab', 'aaaabaab', 'abaab', 'ababaab', 'aaab']
Train Epoch 0, Loss 0.13811761140823364
Train Epoch 1, Loss 0.023727906867861748
Train Epoch 2, Loss 0.016893520951271057
Accuracy at epoch 44: 0.943359375
['aaabaab', 'aabab', 'aabbaa', 'aaba', 'aaabb', 'baabab', 'aaaab', 'aaab', 'ababbbbb', 'aabaaab', 'bbbbbab', 'abaaaab', 'aabab', 'aaabaab', 'bbbabaa', 'aaaaab']
Train Epoch 0, Loss 0.30018627643585205
Train Epoch 1, Loss 0.1013946682214737
Train Epoch 2, Loss 0.07177487015724182
Accuracy at epoch 45: 0.896484375
['abaab', 'abbaa', 'abaabbbb', 'aaabaab', 'bbabbbaa', 'abaaaab', 'aabb', 'bababba', 'abbb', 'aaabab', 'aaaaaaa', 'aaabbbb', 'bbaaaa', 'babba', 'abab', 'abaab']
Train Epoch 0, Loss 0.1572205126285553
Train Epoch 1, Loss 0.10855738073587418
Train Epoch 2, Loss 0.0897897481918335
Accuracy at epoch 46: 0.939453125
['ababb', 'aaaba', 'aaaaaabb', 'babbb', 'ababaaab', 'bbbbaa', 'abab', 'abababab', 'abbabbab', 'abab', 'ababab', 'baaabb', 'bbabba', 'abaab', 'abaaabab', 'baaa']
Train Epoch 0, Loss 0.14487150311470032
Train Epoch 1, Loss 0.045817937701940536
Train Epoch 2, Loss 0.028398772701621056
Accuracy at epoch 47: 0.943359375
['babaaab', 'babbabb', 'abaaa', 'ababa', 'abababab', 'ababab', 'bbbbbb', 'abbb', 'ababa', 'bbaa', 'abaab', 'aabab', 'bbaa', 'ababaaab', 'aaaabaab', 'abbaaabb']
Train Epoch 0, Loss 0.16925089061260223
Train Epoch 1, Loss 0.11684693396091461
Train Epoch 2, Loss 0.09098691493272781
Accuracy at epoch 48: 0.955078125
['bbaab', 'aaabaaab', 'abaaabab', 'aaaaab', 'aaaaab', 'aaaabba', 'aabaaaab', 'aaabaab', 'abab', 'ababab', 'aabaabab', 'babbabba', 'aaaaa', 'ababbab', 'abbbab', 'aaaaaaab']
Train Epoch 0, Loss 0.1382635235786438
Train Epoch 1, Loss 0.08941945433616638
Train Epoch 2, Loss 0.04873039573431015
Accuracy at epoch 49: 0.9765625
['abaaaab', 'babaabb', 'bbbbaaba', 'abaab', 'aabab', 'bbabbbaa', 'aaaaaaab', 'baab', 'aaabaab', 'ababab', 'aaabab', 'abba', 'aababab', 'aababab', 'aaabaab', 'abbabb']
Train Epoch 0, Loss 0.08777973800897598
Train Epoch 1, Loss 0.05350782349705696
Train Epoch 2, Loss 0.0371876060962677
Accuracy at epoch 50: 0.962890625
['aaaabab', 'bbbaabaa', 'abaab', 'bbbb', 'aaaabab', 'abaaabab', 'aaab', 'aaaabb', 'babbb', 'bbaaba', 'babbabba', 'aabbbab', 'aabaaaa', 'aaabaaab', 'aabaaaab', 'abbaaa']
Train Epoch 0, Loss 0.151277095079422
Train Epoch 1, Loss 0.03411770612001419
Train Epoch 2, Loss 0.03308785706758499
Accuracy at epoch 51: 0.9609375
['ababaab', 'aabaaaab', 'ababaaab', 'abaaab', 'abaab', 'aababab', 'babaaba', 'bbababb', 'ababaab', 'aaab', 'aaaab', 'abaabaab', 'abbbab', 'bbaa', 'bbaa', 'abaaa']
Train Epoch 0, Loss 0.20767582952976227
Train Epoch 1, Loss 0.013907119631767273
Train Epoch 2, Loss 0.017877981066703796
Accuracy at epoch 52: 0.927734375
['bbbabaab', 'ababaaba', 'aaab', 'abab', 'aaabab', 'bbba', 'aababab', 'babbbaa', 'aababab', 'abbaabab', 'ababab', 'aababab', 'babb', 'aaaab', 'baabb', 'babbbba']
Train Epoch 0, Loss 0.39569371938705444
Train Epoch 1, Loss 0.10900512337684631
Train Epoch 2, Loss 0.035620369017124176
Accuracy at epoch 53: 0.951171875
['abaaaaab', 'baababab', 'aaaab', 'ababb', 'abaa', 'abba', 'aaaabab', 'abbbaba', 'abab', 'aababba', 'aaaabab', 'aabaab', 'bbab', 'abbab', 'aaaababb', 'aabbbb']
Train Epoch 0, Loss 0.04891147091984749
Train Epoch 1, Loss 0.07178924977779388
Train Epoch 2, Loss 0.03307593986392021
Accuracy at epoch 54: 0.966796875
['aabbbbbb', 'baabbabb', 'bbaab', 'aaab', 'aaaab', 'aabaabab', 'abaaaa', 'aabbabb', 'bbaab', 'bbbbbb', 'aabab', 'aaab', 'aaab', 'bbba', 'abbba', 'bbaabbaa']
Train Epoch 0, Loss 0.013432875275611877
Train Epoch 1, Loss 0.004183548036962748
Train Epoch 2, Loss 0.006410063710063696
Accuracy at epoch 55: 0.919921875
['aaaa', 'baaaaa', 'babaaba', 'bbbbbbba', 'abab', 'aabbab', 'abab', 'babbaaba', 'baaab', 'ababa', 'bbbb', 'bbabab', 'aababab', 'aaabab', 'aaabaab', 'aaaaaaab']
Train Epoch 0, Loss 0.3828798234462738
Train Epoch 1, Loss 0.07670298218727112
Train Epoch 2, Loss 0.03053840436041355
Accuracy at epoch 56: 0.796875
['baba', 'aaabbbbb', 'abaabab', 'aababb', 'ababab', 'babba', 'abaaaaab', 'aabaab', 'aabaab', 'abaa', 'abaab', 'babaaabb', 'bbbbaaa', 'aaab', 'abaabab', 'abbbbbba']
Train Epoch 0, Loss 0.7386599183082581
Train Epoch 1, Loss 0.04391994699835777
Train Epoch 2, Loss 0.012835578061640263
Accuracy at epoch 57: 0.9375
['baaab', 'bbaaba', 'ababaaab', 'abaaaaab', 'aabbbaab', 'aabbbaaa', 'abab', 'aaaaaaa', 'aaab', 'abaabab', 'aaab', 'abaaba', 'aabaaab', 'bbbabab', 'aabab', 'aabaabbb']
Train Epoch 0, Loss 0.44892144203186035
Train Epoch 1, Loss 0.1814606636762619
Train Epoch 2, Loss 0.17628797888755798
Accuracy at epoch 58: 0.970703125
['abbaa', 'abbaa', 'aaaaaab', 'aaabaab', 'babbbbb', 'aaaaba', 'bbbb', 'aababab', 'abbb', 'aaaab', 'baabbaa', 'aaabbbaa', 'aaaaab', 'babab', 'aabaa', 'aaaab']
Train Epoch 0, Loss 0.03178022801876068
Train Epoch 1, Loss 0.01807023584842682
Train Epoch 2, Loss 0.009628957137465477
Accuracy at epoch 59: 0.9375
['bbabbbab', 'aabb', 'abaab', 'abab', 'aaab', 'aaaabab', 'aaaa', 'bbaaa', 'aaabab', 'abab', 'abbabbab', 'baab', 'bbaaab', 'aabab', 'aabab', 'baabab']
Train Epoch 0, Loss 0.058905310928821564
Train Epoch 1, Loss 0.0335940457880497
Train Epoch 2, Loss 0.02321215160191059
Accuracy at epoch 60: 0.986328125
['aaababbb', 'ababab', 'ababab', 'aaaaaab', 'aaaabab', 'abba', 'ababaaab', 'bababb', 'abaabbba', 'bbaa', 'aabaaba', 'bbbba', 'bbaba', 'baaab', 'aaaaab', 'abba']
Train Epoch 0, Loss 0.17328742146492004
Train Epoch 1, Loss 0.1388152688741684
Train Epoch 2, Loss 0.040484026074409485
Accuracy at epoch 61: 0.958984375
['bbbbb', 'aaaab', 'abbab', 'abaa', 'aaaaabab', 'aaabab', 'baaa', 'aaaaa', 'aaaabbb', 'abab', 'aaabab', 'abbbaabb', 'bbabab', 'bababb', 'aabaab', 'abaaab']
Train Epoch 0, Loss 0.28161486983299255
Train Epoch 1, Loss 0.07520908862352371
Train Epoch 2, Loss 0.04229116067290306
Accuracy at epoch 62: 0.919921875
['abaab', 'aaab', 'abab', 'abab', 'abaab', 'abba', 'aaababab', 'aaab', 'aababaab', 'bbab', 'aaaa', 'abba', 'aaaa', 'ababaaab', 'abaab', 'aaaa']
Train Epoch 0, Loss 0.12486851960420609
Train Epoch 1, Loss 0.015335915610194206
Train Epoch 2, Loss 0.021501202136278152
Accuracy at epoch 63: 0.9609375
['aaabab', 'abbabaab', 'abaab', 'baabab', 'aaaaabbb', 'aabaab', 'babaa', 'aabaab', 'aabaaab', 'bbbba', 'bbbbabb', 'baab', 'baaa', 'aaaab', 'aaaaab', 'bbaba']
Train Epoch 0, Loss 0.7636262774467468
Train Epoch 1, Loss 0.2741035223007202
Train Epoch 2, Loss 0.05504497513175011
Accuracy at epoch 64: 0.826171875
['aababaab', 'bbbbbab', 'bbbaba', 'abbab', 'baaaaba', 'abaa', 'aaba', 'abaab', 'babbbabb', 'aaaaab', 'aabab', 'baaba', 'baaa', 'bbaa', 'baaabbb', 'abbaa']
Train Epoch 0, Loss 0.4751991629600525
Train Epoch 1, Loss 0.03513794392347336
Train Epoch 2, Loss 0.013979155570268631
Accuracy at epoch 65: 0.955078125
['ababbaab', 'aaabab', 'abbbaa', 'bbaaaab', 'abbaaba', 'babaaaaa', 'abab', 'abab', 'aababab', 'aabbaabb', 'aabbb', 'aabbabb', 'aaabb', 'abaaaaba', 'abaab', 'abaabbab']
Train Epoch 0, Loss 0.2972913682460785
Train Epoch 1, Loss 0.05186360329389572
Train Epoch 2, Loss 0.05475614219903946
Accuracy at epoch 66: 0.94921875
['aabbba', 'ababab', 'aaaaaaab', 'bbbabb', 'abaaab', 'bbabb', 'babb', 'abbbba', 'babbb', 'aabb', 'ababaab', 'ababbaba', 'baab', 'abaaabab', 'abababab', 'aabab']
Train Epoch 0, Loss 0.4105391502380371
Train Epoch 1, Loss 0.07149166613817215
Train Epoch 2, Loss 0.06792811304330826
Accuracy at epoch 67: 0.94921875
['abaa', 'aaab', 'aaab', 'aabaabab', 'abaaab', 'aaaab', 'ababaab', 'abab', 'bababa', 'bbbbabab', 'abaaabab', 'baabaaa', 'bababa', 'aabaaaab', 'aaabab', 'abaaaab']
Train Epoch 0, Loss 0.06834706664085388
Train Epoch 1, Loss 0.0158652663230896
Train Epoch 2, Loss 0.012595590204000473
Accuracy at epoch 68: 0.97265625
['aaaaaab', 'bababb', 'aaaaab', 'aabab', 'bbbba', 'babbbba', 'aaab', 'abababab', 'aabaab', 'bbbb', 'baaba', 'abababab', 'baaa', 'ababaaab', 'aabbbaba', 'aabaab']
Train Epoch 0, Loss 0.03450782597064972
Train Epoch 1, Loss 0.003080024616792798
Train Epoch 2, Loss 0.001764987362548709
Accuracy at epoch 69: 0.923828125
['abaaaaab', 'bbabba', 'aabbbbb', 'ababab', 'baba', 'bbaa', 'bbbaaba', 'aabba', 'babba', 'abbbbaab', 'bbaab', 'bbaaaba', 'abaab', 'abaaaab', 'baabbabb', 'aaabaab']
Train Epoch 0, Loss 0.028628557920455933
Train Epoch 1, Loss 0.007484061643481255
Train Epoch 2, Loss 0.008891239762306213
Accuracy at epoch 70: 0.96875
['aabab', 'aababab', 'aaaab', 'ababbaab', 'bbbabab', 'abaaaab', 'aaabab', 'aababab', 'aaabbabb', 'aaaab', 'aaaab', 'bbaaaab', 'aaaaaa', 'abaab', 'abbab', 'bbbbba']
Train Epoch 0, Loss 0.0455394983291626
Train Epoch 1, Loss 0.0366843119263649
Train Epoch 2, Loss 0.025319386273622513
Accuracy at epoch 71: 0.99609375
['aaabab', 'aaab', 'baba', 'bbaa', 'aabb', 'aaaabaab', 'abab', 'abba', 'abaabab', 'bbbbb', 'aaaab', 'aabaab', 'aabb', 'aaabaaab', 'aaaba', 'aaaab']
Train Epoch 0, Loss 0.008970600552856922
Train Epoch 1, Loss 0.0021071527153253555
Train Epoch 2, Loss 0.0014751608250662684
Accuracy at epoch 72: 0.931640625
['bbaaaa', 'aababab', 'aaabbab', 'abaa', 'bbbbaaab', 'babaaaba', 'baaaaab', 'abbabbab', 'babaabb', 'aaaaabab', 'ababab', 'abaab', 'aabab', 'aaaaaab', 'aaabaab', 'aaab']
Train Epoch 0, Loss 1.0260003805160522
Train Epoch 1, Loss 0.7508673071861267
Train Epoch 2, Loss 0.3499603569507599
Accuracy at epoch 73: 0.962890625
['aaabab', 'aaaab', 'abaaaaab', 'abbb', 'abbababb', 'aaaaa', 'bbabaaa', 'aaaabab', 'bbaab', 'abaabbb', 'baba', 'bbabaaab', 'aaaaabab', 'bbbbbab', 'aabab', 'abaaab']
Train Epoch 0, Loss 0.05740620195865631
Train Epoch 1, Loss 0.005630893167108297
Train Epoch 2, Loss 0.0108239920809865
Accuracy at epoch 74: 0.9453125
['aabaab', 'aaaaab', 'abaaabab', 'abab', 'aaaaabab', 'abab', 'bbab', 'bbbb', 'aababaab', 'aabba', 'aabaab', 'aabab', 'aaaaaab', 'bbbbba', 'aaabaaab', 'aaabb']
Train Epoch 0, Loss 0.00800242368131876
Train Epoch 1, Loss 0.004878337029367685
Train Epoch 2, Loss 0.004013421479612589
Accuracy at epoch 75: 0.98046875
['aaaaaaab', 'aaaab', 'abaaab', 'bbaba', 'aaaabab', 'bbbaa', 'aaaaab', 'aaaaabab', 'aaabab', 'bbabaaa', 'aaaab', 'aaba', 'abaab', 'baabbab', 'aaab', 'aaaab']
Train Epoch 0, Loss 0.0024121699389070272
Train Epoch 1, Loss 0.0028918434400111437
Train Epoch 2, Loss 0.0008144366438500583
Accuracy at epoch 76: 0.9921875
['ababaaab', 'aaaba', 'babba', 'aaaaaaab', 'ababaa', 'aabaaaa', 'aaaaab', 'ababba', 'aabaab', 'baabbbb', 'aaaab', 'bbabb', 'bbbbbb', 'abababab', 'aaab', 'ababab']
Train Epoch 0, Loss 0.0364910289645195
Train Epoch 1, Loss 0.013212707825005054
Train Epoch 2, Loss 0.00541990390047431
Accuracy at epoch 77: 0.96875
['aaab', 'aaabab', 'aabaabab', 'aaaba', 'ababaab', 'aaabaaab', 'bbbbbbbb', 'aabaaab', 'abaaaaab', 'aabaab', 'bbbbaba', 'abaabab', 'aaaaab', 'baababb', 'baaaba', 'aaba']
Train Epoch 0, Loss 0.0024537602439522743
Train Epoch 1, Loss 0.000798156310338527
Train Epoch 2, Loss 0.00038559440872631967
Accuracy at epoch 78: 0.89453125
['aabab', 'ababaab', 'aaaab', 'bbbaab', 'aababaab', 'abbb', 'babbbbaa', 'abbbb', 'aaab', 'bababbaa', 'aaababab', 'ababaaab', 'abbb', 'aaab', 'abaabab', 'abbabaaa']
Train Epoch 0, Loss 0.022083258256316185
Train Epoch 1, Loss 0.002211857819929719
Train Epoch 2, Loss 0.0010297782719135284
Accuracy at epoch 79: 0.962890625
['abaaab', 'abbbb', 'aaab', 'ababab', 'aaab', 'aabaaab', 'aaabab', 'aaabaab', 'aaabab', 'aaaaaaaa', 'bbab', 'aaaabab', 'aaab', 'abaabab', 'bbbbbbb', 'aabab']
Train Epoch 0, Loss 0.4600648283958435
Train Epoch 1, Loss 0.10423851758241653
Train Epoch 2, Loss 0.028152545914053917
Accuracy at epoch 80: 0.9765625
['aaabaaa', 'bbaabaaa', 'aaaab', 'babaaa', 'abaaaab', 'abaaab', 'ababaab', 'aabbab', 'abaaaaba', 'bbbaba', 'abbabbb', 'aabab', 'bbbaaa', 'abaaaa', 'aaba', 'babaabb']
Train Epoch 0, Loss 0.040198035538196564
Train Epoch 1, Loss 0.020604263991117477
Train Epoch 2, Loss 0.021152429282665253
Accuracy at epoch 81: 0.9609375
['bbbaa', 'aabaaab', 'babbbb', 'abbbb', 'aaaaaaab', 'aabaa', 'abbaa', 'aaab', 'aaaba', 'aaabaaab', 'aaabab', 'aaab', 'babaaaa', 'aaab', 'aaabaab', 'baaaabb']
Train Epoch 0, Loss 0.003137791994959116
Train Epoch 1, Loss 0.001770243514329195
Train Epoch 2, Loss 0.0018438216065987945
Accuracy at epoch 82: 0.970703125
['aabaabab', 'bbababab', 'aabaaab', 'abab', 'abaaab', 'aaabaab', 'ababbaaa', 'aaaabab', 'aabaabab', 'abaab', 'bbaaa', 'aaabaaab', 'aaaab', 'aaabaab', 'bbaaabb', 'aabab']
Train Epoch 0, Loss 0.007981160655617714
Train Epoch 1, Loss 0.013864006847143173
Train Epoch 2, Loss 0.0017195395193994045
Accuracy at epoch 83: 0.96875
['abaaaba', 'aabab', 'babaaa', 'abaab', 'abaaab', 'abababab', 'aaaa', 'aaaaabab', 'aaaaab', 'bbbabaaa', 'ababaab', 'abab', 'bbba', 'abaaaabb', 'aaab', 'aaaab']
Train Epoch 0, Loss 0.04035264626145363
Train Epoch 1, Loss 0.0012183199869468808
Train Epoch 2, Loss 0.0019249821780249476
Accuracy at epoch 84: 0.939453125
['abbbbaaa', 'abbbbab', 'abab', 'baaaaab', 'bbbbbb', 'abba', 'aaabaab', 'aaaabaab', 'babbbbab', 'abaaaaab', 'ababab', 'aabaab', 'bbaaabb', 'aaaaabab', 'abaab', 'bbbba']
Train Epoch 0, Loss 0.5605010986328125
Train Epoch 1, Loss 0.3337518274784088
Train Epoch 2, Loss 0.0800233855843544
Accuracy at epoch 85: 0.94921875
['ababab', 'abbbaa', 'bbbb', 'abaabab', 'aaaaaab', 'aababab', 'bbaabb', 'aaabbab', 'aaaab', 'baaaba', 'abab', 'aabaaab', 'ababaab', 'aaabaab', 'aabab', 'abbbb']
Train Epoch 0, Loss 0.13113079965114594
Train Epoch 1, Loss 0.032414115965366364
Train Epoch 2, Loss 0.09661690145730972
Accuracy at epoch 86: 0.96875
['abaaaaab', 'aabaab', 'baabbbbb', 'aaaab', 'abaabbaa', 'aabaab', 'ababaab', 'ababab', 'aaabb', 'aabab', 'abbabb', 'aabbaaab', 'bababbbb', 'abab', 'babb', 'baabbabb']
Train Epoch 0, Loss 0.08401231467723846
Train Epoch 1, Loss 0.021253641694784164
Train Epoch 2, Loss 0.053298469632864
Accuracy at epoch 87: 0.978515625
['abaab', 'aaaabaab', 'aaabaaab', 'abba', 'aabab', 'baaaa', 'bbabaab', 'abaabaab', 'abaabab', 'aaab', 'bbbaa', 'abaaabab', 'abbba', 'baabab', 'baababb', 'abbbbba']
Train Epoch 0, Loss 0.08745144307613373
Train Epoch 1, Loss 0.5062597393989563
Train Epoch 2, Loss 0.03755246102809906
Accuracy at epoch 88: 0.96484375
['abab', 'aaabaaab', 'babb', 'bbbba', 'abbbbbaa', 'abbbaa', 'bbbbabbb', 'bbababa', 'aabbaaab', 'ababab', 'aababb', 'abaaa', 'abab', 'baabbbbb', 'aaaaab', 'abbbbbba']
Train Epoch 0, Loss 0.003939324989914894
Train Epoch 1, Loss 0.0028328963089734316
Train Epoch 2, Loss 0.000856009020935744
Accuracy at epoch 89: 0.95703125
['aababab', 'abbbabba', 'babababa', 'abbb', 'aabab', 'abababab', 'abababab', 'bbaaa', 'ababaab', 'bbbaaab', 'abab', 'babaabb', 'bbbab', 'aaaaab', 'baababab', 'aabba']
Train Epoch 0, Loss 0.15379118919372559
Train Epoch 1, Loss 0.14303849637508392
Train Epoch 2, Loss 0.17577287554740906
Accuracy at epoch 90: 0.978515625
['aaab', 'aaaaaabb', 'bbaaba', 'babb', 'baaabbaa', 'bbab', 'babbbb', 'abaab', 'bbbbaba', 'bbabbaaa', 'aaaaab', 'abba', 'bbabaa', 'ababb', 'aabb', 'aababaab']
Train Epoch 0, Loss 0.012812614440917969
Train Epoch 1, Loss 0.0057716816663742065
Train Epoch 2, Loss 0.0024606194347143173
Accuracy at epoch 91: 0.96484375
['abaab', 'ababba', 'aabaab', 'abaaba', 'bbabba', 'aabbbab', 'babbbaba', 'abbba', 'aabab', 'bababb', 'aaab', 'bbababaa', 'abbbab', 'bbbab', 'aabab', 'babbba']
Train Epoch 0, Loss 0.002889161929488182
Train Epoch 1, Loss 0.0022379830479621887
Train Epoch 2, Loss 0.0015822818968445063
Accuracy at epoch 92: 0.97265625
['aaaaab', 'aaaabaaa', 'bbbbbaa', 'aaabb', 'bbaa', 'bbba', 'aabaab', 'ababab', 'abbbbbb', 'abbaaaba', 'aaab', 'babbaba', 'abbb', 'bbab', 'bbbab', 'bbabab']
Train Epoch 0, Loss 0.005783775355666876
Train Epoch 1, Loss 0.001446708687581122
Train Epoch 2, Loss 0.003447974566370249
Accuracy at epoch 93: 0.962890625
['aabbabab', 'ababab', 'aabaaab', 'babbbaa', 'aabab', 'aabb', 'abaab', 'abaa', 'abab', 'aabaabab', 'aaaaa', 'baaabaaa', 'bbabb', 'abaab', 'aaab', 'aaaaabbb']
Train Epoch 0, Loss 0.2397712916135788
Train Epoch 1, Loss 0.005315923132002354
Train Epoch 2, Loss 0.026025239378213882
Accuracy at epoch 94: 0.986328125
['aaaaab', 'aaabab', 'ababaab', 'aaaaaab', 'baaababa', 'bbaba', 'abaaab', 'aaabb', 'aabbba', 'aaab', 'aabaab', 'bbbba', 'aabab', 'ababaaab', 'ababaaab', 'bbaab']
Train Epoch 0, Loss 0.14409400522708893
Train Epoch 1, Loss 0.0011655963025987148
Train Epoch 2, Loss 0.001851456006988883
Accuracy at epoch 95: 0.966796875
['abab', 'aabab', 'baaa', 'aaaaab', 'abaabaaa', 'bbab', 'baaabab', 'aaaaaaab', 'baba', 'babb', 'abbbaabb', 'baab', 'abab', 'aabaaab', 'abaaabb', 'baaabbb']
Train Epoch 0, Loss 0.7170646786689758
Train Epoch 1, Loss 0.43850672245025635
Train Epoch 2, Loss 0.05843527242541313
Accuracy at epoch 96: 0.77734375
['baba', 'aababba', 'baab', 'abab', 'aabab', 'ababaab', 'aabbbba', 'aaabb', 'ababaab', 'bbaaabba', 'abab', 'abbabaa', 'baabaa', 'aaaaabab', 'aaaaab', 'bbbaabb']
Train Epoch 0, Loss 0.4064481556415558
Train Epoch 1, Loss 0.02858094312250614
Train Epoch 2, Loss 0.0730564072728157
Accuracy at epoch 97: 0.974609375
['abaabbba', 'aaabaab', 'aaaabab', 'abab', 'abab', 'abaab', 'aaab', 'baab', 'aaabb', 'baaabb', 'aaaab', 'bbbaabab', 'baba', 'babbab', 'bbbbbbaa', 'abbabba']
Train Epoch 0, Loss 0.10225588828325272
Train Epoch 1, Loss 0.018822692334651947
Train Epoch 2, Loss 0.05195504426956177
Accuracy at epoch 98: 0.982421875
['bbaabaa', 'aaaaab', 'bbab', 'baaab', 'abab', 'abaaab', 'ababab', 'bbaabaa', 'abaab', 'abab', 'abab', 'aaaab', 'abaa', 'bbaaaab', 'aaaabab', 'abaaab']
Train Epoch 0, Loss 0.038192812353372574
Train Epoch 1, Loss 0.03667135909199715
Train Epoch 2, Loss 0.009810375049710274
Accuracy at epoch 99: 0.990234375
['baaaabb', 'bbabab', 'aababaaa', 'aabaab', 'babb', 'abababa', 'bbaaaa', 'ababaa', 'aaabaab', 'bbbbb', 'bbbaabab', 'aaaab', 'bbabbaa', 'baaab', 'babbbb', 'aaaab']
Train Epoch 0, Loss 0.008608666248619556
Train Epoch 1, Loss 0.024240022525191307
Train Epoch 2, Loss 0.0011922877747565508
Accuracy at epoch 100: 0.998046875
['baaabbab', 'bbaabab', 'aababab', 'bbaba', 'abab', 'abaaaab', 'abaab', 'babaaaba', 'bbabbb', 'bbabaab', 'bbbaaaa', 'baaa', 'aaaabab', 'abaaaba', 'aaaabab', 'aaab']
Train Epoch 0, Loss 0.00259415409527719
Train Epoch 1, Loss 0.0011381516233086586
Train Epoch 2, Loss 0.0006336770602501929
Accuracy at epoch 101: 0.95703125
['baabb', 'aaabba', 'abaab', 'aaabba', 'aaaaabb', 'babaaba', 'aaaaab', 'aaaaaaab', 'abaabbbb', 'baabab', 'aaabaab', 'bbab', 'babb', 'abaa', 'babb', 'baababa']
Train Epoch 0, Loss 0.17071059346199036
Train Epoch 1, Loss 0.006939195096492767
Train Epoch 2, Loss 0.013849026523530483
Accuracy at epoch 102: 0.861328125
['abaab', 'aaaabab', 'aabab', 'abaab', 'babbabb', 'baaaba', 'ababab', 'aaaaab', 'baabba', 'aaaab', 'aaaa', 'aaab', 'abaaab', 'aababaa', 'bbaabbb', 'aaabaaab']
Train Epoch 0, Loss 0.078072190284729
Train Epoch 1, Loss 0.007014821749180555
Train Epoch 2, Loss 0.02005864307284355
Accuracy at epoch 103: 0.97265625
['aababba', 'bbaba', 'abba', 'baabb', 'bbab', 'bbbb', 'bbbb', 'aaabbba', 'abbaabb', 'aaab', 'aaab', 'abbb', 'abababab', 'bbab', 'abbbaaab', 'bbab']
Train Epoch 0, Loss 0.0015925975749269128
Train Epoch 1, Loss 0.004198955371975899
Train Epoch 2, Loss 0.0006493168184533715
Accuracy at epoch 104: 0.9765625
['aabab', 'abbbab', 'aaba', 'baba', 'bbabaaaa', 'aabab', 'aabab', 'aabaaaab', 'abbbbbab', 'baaaab', 'aaba', 'abaaba', 'aababab', 'abaab', 'abaaaab', 'aaaab']
Train Epoch 0, Loss 0.36620596051216125
Train Epoch 1, Loss 0.025664469227194786
Train Epoch 2, Loss 0.013631937094032764
Accuracy at epoch 105: 0.896484375
['aabaaaab', 'babbb', 'aabab', 'aaab', 'baaaa', 'abaab', 'babbabab', 'aabaab', 'aababbab', 'aabb', 'ababab', 'babab', 'abab', 'aaaaabab', 'abab', 'babbba']
Train Epoch 0, Loss 0.1457180678844452
Train Epoch 1, Loss 0.05487225949764252
Train Epoch 2, Loss 0.033106572926044464
Accuracy at epoch 106: 0.998046875
['abbaabb', 'aaab', 'baab', 'abbb', 'abaa', 'bbbab', 'aabaab', 'aaaabaab', 'ababab', 'ababaab', 'abaa', 'aaaaabab', 'babaa', 'abab', 'bbbaa', 'ababab']
Train Epoch 0, Loss 0.038569096475839615
Train Epoch 1, Loss 0.015522411093115807
Train Epoch 2, Loss 0.008737878873944283
Accuracy at epoch 107: 0.99609375
['aaaaab', 'aabaabaa', 'aaabaab', 'aaab', 'abbababa', 'aaaabb', 'bbbaba', 'abaabab', 'bbaba', 'abbba', 'aabab', 'aabaab', 'baab', 'aaaaaab', 'aaab', 'aabaaaab']
Train Epoch 0, Loss 0.03324859216809273
Train Epoch 1, Loss 0.17430073022842407
Train Epoch 2, Loss 0.006213237065821886
Accuracy at epoch 108: 0.984375
['aaabbba', 'ababab', 'abaaaab', 'bbbaab', 'bbababb', 'abbba', 'abaabaab', 'bbbb', 'aabaaab', 'aaaaab', 'abbbbab', 'aababaab', 'aaab', 'aabbab', 'abbb', 'aaababab']
Train Epoch 0, Loss 0.0007541670929640532
Train Epoch 1, Loss 0.0006504742777906358
Train Epoch 2, Loss 0.0004899348132312298
Accuracy at epoch 109: 0.966796875
['aaabaa', 'abbaa', 'abba', 'abbbaba', 'aaabbaa', 'aaaaab', 'bababb', 'abab', 'aaab', 'babbbb', 'abaabaa', 'aaaaab', 'abaab', 'ababbb', 'abaab', 'aabab']
Train Epoch 0, Loss 0.0382070429623127
Train Epoch 1, Loss 0.002620520768687129
Train Epoch 2, Loss 0.008883458562195301
Accuracy at epoch 110: 1.0
['aabbba', 'aaabbaa', 'baabaaa', 'abaab', 'baaaba', 'aabbbaaa', 'bbabbbba', 'aaaaaaba', 'aaab', 'abaaaab', 'aaabaaab', 'baaabaaa', 'bbabb', 'aaaab', 'aaaaa', 'abab']
Train Epoch 0, Loss 0.007069554179906845
Train Epoch 1, Loss 0.00077852449612692
Train Epoch 2, Loss 0.0006976622389629483
Accuracy at epoch 111: 0.955078125
['aabbbaab', 'abbbaaa', 'abab', 'bbaba', 'baabb', 'aabbabb', 'aaaab', 'abaaa', 'baaa', 'abbbb', 'babb', 'bbba', 'abbbab', 'babababa', 'abaaa', 'abaaabab']
Train Epoch 0, Loss 0.0005381566006690264
Train Epoch 1, Loss 0.0001626856392249465
Train Epoch 2, Loss 0.00016102203517220914
Accuracy at epoch 112: 0.982421875
['bbaaba', 'ababbaba', 'bbaaaab', 'abaab', 'abab', 'aaaabab', 'bbbb', 'abaaaab', 'bbaa', 'abbbabaa', 'abaabba', 'aaabb', 'bbbbaaab', 'abbbbab', 'babbbba', 'aabaa']
Train Epoch 0, Loss 0.005703074391931295
Train Epoch 1, Loss 0.00090368976816535
Train Epoch 2, Loss 0.0015409402549266815
Accuracy at epoch 113: 0.953125
['aabab', 'aaaaba', 'abaabaa', 'aaaaaab', 'aabaaab', 'aaababab', 'aaaab', 'bbaaaa', 'abbbba', 'abaab', 'bbbaaaa', 'abbbbab', 'bbabaa', 'bbaaa', 'bbbababa', 'abbbaaa']
Train Epoch 0, Loss 0.00037430142401717603
Train Epoch 1, Loss 0.0006253958563320339
Train Epoch 2, Loss 0.00014496540825348347
Accuracy at epoch 114: 0.962890625
['abbb', 'aaaab', 'aaab', 'abaaabab', 'aabaaaab', 'abaab', 'baababb', 'abaaabab', 'abab', 'aababaab', 'babba', 'aaabaabb', 'babaabab', 'aaab', 'aabaab', 'abab']
Train Epoch 0, Loss 0.04975425451993942
Train Epoch 1, Loss 0.0015478968853130937
Train Epoch 2, Loss 0.0016737374244257808
Accuracy at epoch 115: 0.994140625
['abbba', 'babbb', 'bbab', 'aaabab', 'abaa', 'abbb', 'aabaab', 'abaaaaab', 'bbbaaa', 'aaab', 'aabaaaba', 'abbab', 'aaab', 'abbabbb', 'baabba', 'aaaab']
Train Epoch 0, Loss 0.0005479514948092401
Train Epoch 1, Loss 0.0005716436426155269
Train Epoch 2, Loss 0.00036124259349890053
Accuracy at epoch 116: 0.96484375
['ababaaa', 'aaaabaab', 'aaab', 'babbbaa', 'aabaaab', 'abbba', 'aaabaaab', 'aaab', 'abaaab', 'aabaaab', 'ababab', 'aabbab', 'aaabbab', 'aaabaab', 'abaaab', 'aaab']
Train Epoch 0, Loss 0.019292660057544708
Train Epoch 1, Loss 0.000716343813110143
Train Epoch 2, Loss 0.002682756632566452
Accuracy at epoch 117: 0.984375
['aaaab', 'bbabbbaa', 'abaabaab', 'abab', 'aaaa', 'aababaab', 'aaaaaa', 'babaa', 'aabaabab', 'aaaaaab', 'ababaab', 'aabab', 'bbabbbba', 'ababbabb', 'bbbaa', 'abaaaaab']
Train Epoch 0, Loss 0.19822873175144196
Train Epoch 1, Loss 0.0012728155124932528
Train Epoch 2, Loss 0.008574369363486767
Accuracy at epoch 118: 0.95703125
['aabaabab', 'bbabaa', 'aaaab', 'babbaab', 'baaabbb', 'aaba', 'aaaabab', 'bbaabaa', 'abbabbaa', 'aabab', 'bbbaaba', 'abbaabaa', 'aaabbb', 'aaaab', 'aabab', 'aababaab']
Train Epoch 0, Loss 0.0012752108741551638
Train Epoch 1, Loss 0.0001393754646414891
Train Epoch 2, Loss 0.0003020803560502827
Accuracy at epoch 119: 1.0
['baaababa', 'baababa', 'bbaaaa', 'aabab', 'abaaaaab', 'baababaa', 'aaab', 'bbaaaa', 'abaabb', 'aaabab', 'aaaaab', 'abaab', 'aabab', 'baaaa', 'abbab', 'aaaaaab']
Train Epoch 0, Loss 0.00019007780065294355
Train Epoch 1, Loss 0.00010334781836718321
Train Epoch 2, Loss 0.00012274865002837032
Accuracy at epoch 120: 0.96875
['aabaaaab', 'abaab', 'bbbbbbab', 'abaaaab', 'abaaaab', 'abab', 'aaabbbab', 'aabba', 'abaab', 'aaaab', 'babab', 'aababab', 'abab', 'baabbb', 'aaaaabb', 'abab']
Train Epoch 0, Loss 0.5118311643600464
Train Epoch 1, Loss 0.003153222380205989
Train Epoch 2, Loss 0.011924196034669876
Accuracy at epoch 121: 0.8515625
['bbab', 'abaab', 'abaabaab', 'babbb', 'abab', 'abab', 'ababaab', 'abaabbba', 'babbbaab', 'abaaaaaa', 'aaaaaba', 'bbabbbb', 'aaaaaab', 'aabaab', 'aaabaab', 'aaabaaab']
Train Epoch 0, Loss 0.2409573346376419
Train Epoch 1, Loss 0.00022705603623762727
Train Epoch 2, Loss 0.0032962332479655743
Accuracy at epoch 122: 0.95703125
['bbabbb', 'bababaa', 'abaaaaab', 'baaaab', 'aabbaa', 'aabbb', 'baabab', 'aabbaa', 'aaabab', 'aaaaaaab', 'aaaab', 'aaab', 'abaabab', 'aaaab', 'bbbab', 'bababba']
Train Epoch 0, Loss 0.8979009985923767
Train Epoch 1, Loss 0.11351598054170609
Train Epoch 2, Loss 0.04690403863787651
Accuracy at epoch 123: 0.78125
['abbaaa', 'aaab', 'bbbaabba', 'aaabab', 'bbaabba', 'aaaaaaab', 'aababab', 'abaab', 'bbbbba', 'bbab', 'aabbaa', 'bbabb', 'aabbabb', 'aabaaab', 'aaaaab', 'aaaabab']
Train Epoch 0, Loss 0.7569960951805115
Train Epoch 1, Loss 0.0033104615285992622
Train Epoch 2, Loss 0.00012583349598571658
Accuracy at epoch 124: 0.978515625
['aaaa', 'aaaab', 'ababab', 'abaaaab', 'bbbab', 'aaaab', 'abaaaab', 'abbab', 'aaaaa', 'bbba', 'aaab', 'baabbbb', 'baaabaaa', 'aaab', 'bbbb', 'abbaaaa']
Train Epoch 0, Loss 0.0009032925590872765
Train Epoch 1, Loss 0.0003070102247875184
Train Epoch 2, Loss 0.0006038232822902501
Accuracy at epoch 125: 0.982421875
['aaabaab', 'babbbba', 'aababab', 'abab', 'abbbb', 'aabab', 'babbb', 'aabab', 'babababb', 'baababab', 'aaaab', 'abaab', 'abab', 'abababab', 'aaaaaaab', 'aabba']
Train Epoch 0, Loss 0.06692088395357132
Train Epoch 1, Loss 0.005318008828908205
Train Epoch 2, Loss 0.3552294373512268
Accuracy at epoch 126: 0.8671875
['aaaaa', 'aaabab', 'aaab', 'bbaba', 'aaba', 'bbbba', 'bbabab', 'aaaaabab', 'aababbab', 'bbabb', 'baaabb', 'aaab', 'aaab', 'ababaab', 'abaaabaa', 'baabaab']
Train Epoch 0, Loss 0.1238536536693573
Train Epoch 1, Loss 0.0013203094713389874
Train Epoch 2, Loss 0.0290503092110157
Accuracy at epoch 127: 0.97265625
['babb', 'abaaaaab', 'bbab', 'aabbb', 'abababab', 'abaaabab', 'abaaab', 'baabbbb', 'aaaab', 'bababa', 'aaabaab', 'ababaab', 'aaababb', 'aababaab', 'babbaaaa', 'bbbabbb']
Train Epoch 0, Loss 0.00013491688878275454
Train Epoch 1, Loss 9.346885053673759e-05
Train Epoch 2, Loss 5.7617664424469694e-05
Accuracy at epoch 128: 0.95703125
['abbba', 'baabaa', 'abaabaab', 'aabaab', 'aaab', 'ababb', 'baabbbb', 'abbbbaaa', 'abba', 'abab', 'ababb', 'aaab', 'aaab', 'abab', 'abaaaaab', 'aabaab']
Train Epoch 0, Loss 0.00018957885913550854
Train Epoch 1, Loss 0.00013475680316332728
Train Epoch 2, Loss 9.217656770488247e-05
Accuracy at epoch 129: 0.9921875
['aabaaaab', 'aaaaba', 'abbbba', 'aaaab', 'aaabbab', 'aabab', 'abab', 'aaaababa', 'babaaba', 'aaabb', 'aaaabab', 'ababab', 'bbba', 'aaab', 'aaab', 'abaab']
Train Epoch 0, Loss 0.0005124112358316779
Train Epoch 1, Loss 0.0010902485810220242
Train Epoch 2, Loss 0.00011322888894937932
Accuracy at epoch 130: 0.98046875
['baaaba', 'bbaabab', 'abaaab', 'abaaaba', 'aababaab', 'abaabab', 'abab', 'abaaaab', 'aabbba', 'abab', 'abab', 'aabb', 'aababaab', 'abaaab', 'bbab', 'babbb']
Train Epoch 0, Loss 6.0351136198733e-05
Train Epoch 1, Loss 5.011699613532983e-05
Train Epoch 2, Loss 1.8489392459741794e-05
Accuracy at epoch 131: 0.994140625
['abbbbbba', 'baaab', 'baab', 'abbaab', 'bbbab', 'abaaabbb', 'baabb', 'abaabab', 'aaab', 'aaaaaab', 'bbaabbb', 'aababaab', 'aaaaaba', 'abab', 'abaaab', 'abaabab']
Train Epoch 0, Loss 0.004292055033147335
Train Epoch 1, Loss 0.0024056595284491777
Train Epoch 2, Loss 0.0019467677921056747
Accuracy at epoch 132: 0.998046875
['bbbbbbba', 'bbbabb', 'bbaa', 'bbba', 'abaaaaab', 'aaaaaaab', 'aaaba', 'bbaab', 'abab', 'aabb', 'abababab', 'bbaaa', 'aaaaab', 'aababb', 'abaaaab', 'aaaaaab']
Train Epoch 0, Loss 5.4938209359534085e-05
Train Epoch 1, Loss 4.837418600800447e-06
Train Epoch 2, Loss 4.2688102439569775e-06
Accuracy at epoch 133: 0.91796875
['baabab', 'abaaaaab', 'abbaaaab', 'aabab', 'abbbba', 'abab', 'aaaaaab', 'abab', 'aaab', 'abbaa', 'aaabaaab', 'aaab', 'abaab', 'aabab', 'bbabaa', 'aababb']
Train Epoch 0, Loss 0.3784193992614746
Train Epoch 1, Loss 0.013040308840572834
Train Epoch 2, Loss 0.037437595427036285
Accuracy at epoch 134: 0.916015625
['abaab', 'aaab', 'bbabaa', 'aabaaab', 'abbbab', 'aaab', 'abaaab', 'abbb', 'aaba', 'aabbbbba', 'abaab', 'abaaabab', 'abab', 'bbbbaaaa', 'aaaaaa', 'baba']
Train Epoch 0, Loss 0.2003001570701599
Train Epoch 1, Loss 0.0010418561287224293
Train Epoch 2, Loss 0.017427073791623116
Accuracy at epoch 135: 0.9609375
['bbba', 'baab', 'abab', 'aaaaaaab', 'aaaaabb', 'bbab', 'bababb', 'aaabbab', 'abbbba', 'aabab', 'bbabaa', 'aaabaab', 'bbbabbb', 'aaabaaa', 'abab', 'aabaabab']
Train Epoch 0, Loss 0.411697119474411
Train Epoch 1, Loss 0.00034595353645272553
Train Epoch 2, Loss 0.00011098323739133775
Accuracy at epoch 136: 0.96875
['aaaab', 'aabab', 'aaaabb', 'aaab', 'aababab', 'aabaab', 'abab', 'abaab', 'aabababa', 'abaabab', 'aaaabab', 'aaabaab', 'baaabab', 'abaab', 'bbbbaaa', 'aaabaaab']
Train Epoch 0, Loss 0.1598455160856247
Train Epoch 1, Loss 0.5478084683418274
Train Epoch 2, Loss 0.0004541232483461499
Accuracy at epoch 137: 1.0
['aaaa', 'bbaaab', 'ababab', 'babbba', 'aaab', 'abbabba', 'abaaab', 'ababab', 'aaaaa', 'aaab', 'abaab', 'aababbba', 'aabab', 'baaaab', 'bbbabb', 'aaaaab']
Train Epoch 0, Loss 0.003910926636308432
Train Epoch 1, Loss 0.012280583381652832
Train Epoch 2, Loss 0.00022222052211873233
Accuracy at epoch 138: 0.998046875
['bbaaab', 'aaab', 'aaaaaab', 'abaaabab', 'aabab', 'bbbbbaab', 'abbba', 'abaaab', 'aaababab', 'aaabbbba', 'aabbbaab', 'aabab', 'babbaaab', 'aaabab', 'aaaab', 'ababab']
Train Epoch 0, Loss 0.00023917414364404976
Train Epoch 1, Loss 1.0891658348555211e-05
Train Epoch 2, Loss 1.36313274197164e-05
Accuracy at epoch 139: 0.94140625
['ababaaab', 'bbbba', 'aaabab', 'abaabaab', 'aabaab', 'abaabaab', 'abbaa', 'aabababa', 'ababab', 'ababbba', 'aaaab', 'baaaba', 'aabaabab', 'abaaaab', 'bbaabb', 'bbabbabb']
Train Epoch 0, Loss 3.7872478060307913e-06
Train Epoch 1, Loss 2.3813429379515583e-06
Train Epoch 2, Loss 2.0814279650949175e-06
Accuracy at epoch 140: 0.94140625
['aaaabaab', 'aaaa', 'abaab', 'abab', 'aabbaaa', 'bbaa', 'baabaa', 'baabbaa', 'babbaaa', 'aabaa', 'abaab', 'abab', 'aaaab', 'aaaab', 'aababab', 'aabababa']
Train Epoch 0, Loss 0.01940886117517948
Train Epoch 1, Loss 0.00023540708934888244
Train Epoch 2, Loss 4.2812927858904004e-05
Accuracy at epoch 141: 0.982421875
['aaaaabab', 'abab', 'aabab', 'bbbab', 'abba', 'ababaab', 'abbbbb', 'aaaaa', 'bbab', 'aabaaab', 'aaabab', 'aaab', 'bbbbb', 'aaaabab', 'bbab', 'aaaaa']
Train Epoch 0, Loss 5.095686356071383e-05
Train Epoch 1, Loss 6.413549272110686e-05
Train Epoch 2, Loss 1.004327441478381e-05
Accuracy at epoch 142: 0.974609375
['aabaabab', 'babbbbba', 'aabaa', 'bbababa', 'aaaaa', 'abaabb', 'aaababaa', 'abaaaa', 'bbbb', 'aaaaabb', 'aaaaabab', 'baba', 'aaab', 'aaaaaaa', 'babaaaaa', 'aabab']
Train Epoch 0, Loss 0.01146953459829092
Train Epoch 1, Loss 0.0003312643966637552
Train Epoch 2, Loss 0.0006476968410424888
Accuracy at epoch 143: 0.990234375
['aaaab', 'abbbbaa', 'bbaa', 'aabab', 'babaabaa', 'bbabb', 'abaaaab', 'abbaa', 'ababab', 'aaabab', 'aaaaa', 'aabaaaab', 'aabaaab', 'bbabba', 'abaab', 'bbaabab']
Train Epoch 0, Loss 0.0012218221090734005
Train Epoch 1, Loss 1.2263383723620791e-05
Train Epoch 2, Loss 1.8498903955332935e-05
Accuracy at epoch 144: 0.955078125
['babaab', 'baaaaa', 'aaabab', 'bbabb', 'aababaab', 'abaaab', 'abaaab', 'aaaab', 'ababaab', 'babbbab', 'aaaa', 'aababaab', 'aaaabb', 'aaaabaab', 'abaaaaab', 'abbbbbbb']
Train Epoch 0, Loss 1.0370930433273315
Train Epoch 1, Loss 0.7632884979248047
Train Epoch 2, Loss 0.022744599729776382
Accuracy at epoch 145: 0.98046875
['ababbaa', 'aaab', 'aababaab', 'baaab', 'ababaaab', 'bbaba', 'abaaab', 'aabbb', 'abbbaab', 'abaab', 'abab', 'aaab', 'abaab', 'abaab', 'abaaab', 'aaaaab']
Train Epoch 0, Loss 0.21241998672485352
Train Epoch 1, Loss 0.013542509637773037
Train Epoch 2, Loss 0.1755664348602295
Accuracy at epoch 146: 0.984375
['aabaaab', 'baaabab', 'abaaa', 'aaabab', 'aaaab', 'aaaabaab', 'babaaba', 'baabbaab', 'abaaabb', 'aaaab', 'aabab', 'ababab', 'aaab', 'bbabbba', 'ababab', 'baabbbbb']
Train Epoch 0, Loss 0.0719011127948761
Train Epoch 1, Loss 0.0004294905229471624
Train Epoch 2, Loss 0.10066080838441849
Accuracy at epoch 147: 0.95703125
['abaaaba', 'ababab', 'aaabaaa', 'babaab', 'abaabaab', 'abab', 'ababab', 'aabaabab', 'abab', 'aaab', 'aaaba', 'bbbbbbbb', 'aaaab', 'aaab', 'aabab', 'bbabbb']
Train Epoch 0, Loss 0.009930476546287537
Train Epoch 1, Loss 0.0019425071077421308
Train Epoch 2, Loss 0.05506506562232971
Accuracy at epoch 148: 0.9921875
['bbbbbb', 'aaab', 'aaabab', 'aabab', 'babbbbaa', 'abab', 'bbabbbbb', 'abaab', 'aaab', 'bbbb', 'aaaabaab', 'ababbaa', 'aabab', 'aaba', 'abab', 'aaabaab']
Train Epoch 0, Loss 9.08763013285352e-06
Train Epoch 1, Loss 2.475575456628576e-06
Train Epoch 2, Loss 2.02258161152713e-06
Accuracy at epoch 149: 0.939453125
['aaaabaa', 'abaabab', 'abbaab', 'abaabab', 'aaab', 'aaabbba', 'aaabab', 'abaa', 'abaab', 'ababaa', 'bababbb', 'aaabab', 'aabab', 'abaaaaa', 'aaaab', 'bbaaa']
Train Epoch 0, Loss 0.5618545413017273
Train Epoch 1, Loss 0.10968751460313797
Train Epoch 2, Loss 0.0019955153111368418
Accuracy at epoch 150: 0.978515625
['aaaab', 'aaaabab', 'abaab', 'abaabba', 'abaabab', 'abbb', 'aabaab', 'aaaaab', 'babb', 'abaab', 'aaab', 'aaaabaab', 'abaaaab', 'bbaaba', 'abaabaab', 'babbbbab']
Train Epoch 0, Loss 5.5273689213208854e-05
Train Epoch 1, Loss 1.628791324037593e-05
Train Epoch 2, Loss 7.089633072610013e-06
Accuracy at epoch 151: 0.98828125
['baaaabb', 'bbaaa', 'bbab', 'abaaaaab', 'aaaab', 'abbabaab', 'aaabab', 'ababb', 'baaa', 'abaa', 'aaba', 'aabaab', 'abba', 'aaab', 'babbaaaa', 'ababab']
Train Epoch 0, Loss 2.845683593477588e-05
Train Epoch 1, Loss 2.5044837457244284e-05
Train Epoch 2, Loss 8.358460036106408e-06
Accuracy at epoch 152: 0.99609375
['aaba', 'aaaab', 'bbab', 'aabab', 'abaab', 'aaabaab', 'aabaabb', 'abbb', 'aabab', 'abab', 'bbabb', 'abba', 'abab', 'babaaba', 'aaaaaabb', 'aaabaab']
Train Epoch 0, Loss 0.5275160074234009
Train Epoch 1, Loss 0.00015233285375870764
Train Epoch 2, Loss 0.0014481368707492948
Accuracy at epoch 153: 0.896484375
['aaabb', 'bbbbabaa', 'aaab', 'abaa', 'baaba', 'aaaa', 'baabaabb', 'aaaabab', 'ababbba', 'abab', 'aababaab', 'ababab', 'ababbb', 'aaab', 'aaabbab', 'aaababab']
Train Epoch 0, Loss 0.4660834074020386
Train Epoch 1, Loss 3.8807305827504024e-05
Train Epoch 2, Loss 0.00019412719120737165
Accuracy at epoch 154: 0.96484375
['aaaab', 'abaab', 'aaba', 'aaabaab', 'bbba', 'baaa', 'aaabaab', 'aaaab', 'baaaaaaa', 'babba', 'abab', 'ababab', 'babbbbaa', 'bbab', 'aaabab', 'abbaaaba']
Train Epoch 0, Loss 2.980214048875496e-06
Train Epoch 1, Loss 1.8924437199530075e-06
Train Epoch 2, Loss 1.534817783976905e-06
Accuracy at epoch 155: 0.978515625
['aaab', 'aaaba', 'aababbb', 'baaaaa', 'baabb', 'bbbbaba', 'bababaaa', 'aaabb', 'baaba', 'abab', 'bbaaab', 'abbab', 'abaaab', 'baaaaaab', 'aaab', 'abaab']
Train Epoch 0, Loss 0.38760483264923096
Train Epoch 1, Loss 0.0005370241706259549
Train Epoch 2, Loss 7.051780266920105e-05
Accuracy at epoch 156: 0.87109375
['aabaaab', 'aabab', 'aaaabab', 'aabab', 'baabaab', 'abaaab', 'abaaab', 'aaaaaab', 'aaababab', 'aaaab', 'baaaaa', 'aaabbbba', 'babbaaaa', 'aaaaaab', 'abaaab', 'aaab']
Train Epoch 0, Loss 0.020551426336169243
Train Epoch 1, Loss 4.341185103839962e-06
Train Epoch 2, Loss 4.668976998800645e-06
Accuracy at epoch 157: 0.962890625
['bbbbbb', 'abaabba', 'abab', 'aabaaab', 'aabab', 'baaa', 'aaaab', 'aabbab', 'abab', 'aaaab', 'aabab', 'baaaaaa', 'abab', 'aaab', 'aababaab', 'abaa']
Train Epoch 0, Loss 0.00040589325362816453
Train Epoch 1, Loss 9.399494956596754e-06
Train Epoch 2, Loss 2.9113476557540707e-05
Accuracy at epoch 158: 0.96875
['aaaabab', 'aabb', 'abaaab', 'aabab', 'aabaaab', 'bbaa', 'aaaaba', 'abbb', 'bbbba', 'bbababb', 'aabab', 'aabaa', 'abaab', 'abababab', 'aaabb', 'abaaabab']
Train Epoch 0, Loss 0.21716643869876862
Train Epoch 1, Loss 7.334745168918744e-05
Train Epoch 2, Loss 7.881228521000594e-05
Accuracy at epoch 159: 0.96875
['ababab', 'aaabab', 'aabaabab', 'abbabb', 'aaaab', 'aaaaab', 'abab', 'ababab', 'aaabab', 'abaab', 'abbb', 'babaabba', 'babaabaa', 'aabb', 'abaab', 'babab']
Train Epoch 0, Loss 0.9959166049957275
Train Epoch 1, Loss 0.20755591988563538
Train Epoch 2, Loss 0.00011784657544922084
Accuracy at epoch 160: 0.98046875
['abbb', 'abbbaab', 'baab', 'ababab', 'abaaaab', 'abbbab', 'aaabaaba', 'bbbb', 'bbaaa', 'aaabab', 'aaaab', 'abaabab', 'aabaaaab', 'aaaab', 'aabaaaab', 'bbbbbaab']
Train Epoch 0, Loss 0.18622837960720062
Train Epoch 1, Loss 0.0029362747445702553
Train Epoch 2, Loss 0.023490257561206818
Accuracy at epoch 161: 0.966796875
['bbababb', 'bbbbbb', 'aaaab', 'aaabaaab', 'aaababab', 'abab', 'bbba', 'abaaab', 'aaaab', 'aaaaaab', 'bbaa', 'aaabab', 'abaaabab', 'aaabaaaa', 'abaab', 'babb']
Train Epoch 0, Loss 0.4379476010799408
Train Epoch 1, Loss 0.008001716807484627
Train Epoch 2, Loss 3.0479870474664494e-05
Accuracy at epoch 162: 1.0
['babb', 'bbaaa', 'aaaab', 'abaab', 'aaabaaab', 'aaba', 'aaabab', 'aaab', 'bbaabbb', 'abaaab', 'baaa', 'abaaabab', 'bbbbbaa', 'abaab', 'abbabab', 'abaa']
Train Epoch 0, Loss 3.845655737677589e-05
Train Epoch 1, Loss 7.472842298739124e-06
Train Epoch 2, Loss 1.9049917682423256e-05
Accuracy at epoch 163: 0.974609375
['ababaaab', 'aaabaab', 'babbaaaa', 'aaaabab', 'aaaab', 'aaabbbaa', 'bababbbb', 'aabaab', 'abaabab', 'abaab', 'baabba', 'abaab', 'aaaaaaab', 'aababab', 'abab', 'aabaaabb']
Train Epoch 0, Loss 0.19143182039260864
Train Epoch 1, Loss 0.0004928542184643447
Train Epoch 2, Loss 3.388126424397342e-05
Accuracy at epoch 164: 0.982421875
['aaaab', 'abab', 'aaabb', 'ababab', 'aababab', 'baabba', 'abaab', 'aabaaab', 'ababbbb', 'abbba', 'baabaaba', 'abba', 'abab', 'aaababab', 'bbbbbb', 'abaabab']
Train Epoch 0, Loss 1.3581742678070441e-05
Train Epoch 1, Loss 4.7796643229958136e-06
Train Epoch 2, Loss 2.455134790579905e-06
Accuracy at epoch 165: 0.953125
['abbaba', 'aabaaab', 'babaaaba', 'bbaaa', 'baaa', 'aabaab', 'aabb', 'baaa', 'aaab', 'abababab', 'abababa', 'aaabaaab', 'aaaaaaba', 'aababab', 'bbaba', 'aaaab']
Train Epoch 0, Loss 1.3377906498135417e-06
Train Epoch 1, Loss 8.637927635390952e-07
Train Epoch 2, Loss 7.42691838695464e-07
Accuracy at epoch 166: 0.939453125
['abaab', 'bbababbb', 'ababb', 'bbbbbbb', 'aaaaab', 'aaabaab', 'babaa', 'babbbaa', 'ababaaa', 'abaaaab', 'baaab', 'aaaaaa', 'abbaa', 'aabbba', 'ababab', 'aaabb']
Train Epoch 0, Loss 0.6574406623840332
Train Epoch 1, Loss 0.42258700728416443
Train Epoch 2, Loss 0.015712911263108253
Accuracy at epoch 167: 0.974609375
['abab', 'aabbaab', 'aaabaab', 'aaaaba', 'abaabaab', 'aaabab', 'abaaaaab', 'abab', 'baaab', 'abbbb', 'abbbab', 'abaaab', 'baaa', 'abbaabaa', 'abaab', 'aaaaab']
Train Epoch 0, Loss 4.236791573930532e-05
Train Epoch 1, Loss 8.690691902302206e-05
Train Epoch 2, Loss 1.8455937606631778e-05
Accuracy at epoch 168: 0.990234375
['bbababb', 'aaab', 'ababab', 'aaaa', 'aaaaab', 'abaabbab', 'ababab', 'aabab', 'aabb', 'abab', 'aaababaa', 'baba', 'abaaab', 'bbbbaa', 'aababb', 'aaabab']
Train Epoch 0, Loss 0.08262968808412552
Train Epoch 1, Loss 0.00037351943319663405
Train Epoch 2, Loss 0.003825455904006958
Accuracy at epoch 169: 0.95703125
['abbbaab', 'abaab', 'bbbaaaa', 'abbbbaa', 'abaaaaab', 'ababaab', 'abab', 'bbbaaba', 'aabab', 'aaaa', 'aaaaab', 'aaaaabab', 'aabaab', 'bbaabab', 'abbbb', 'bbbbbbb']
Train Epoch 0, Loss 0.004004558082669973
Train Epoch 1, Loss 2.466136493239901e-06
Train Epoch 2, Loss 2.965309249702841e-06
Accuracy at epoch 170: 0.970703125
['babbaa', 'bbaabb', 'aaab', 'abaaaaa', 'aabaaab', 'bbbabbaa', 'aaaaabab', 'abab', 'aabaabab', 'bbbabaa', 'bababba', 'abbbb', 'bbabbbbb', 'aabaaab', 'bbbb', 'abbabaaa']
Train Epoch 0, Loss 0.05715830624103546
Train Epoch 1, Loss 1.0112663403560873e-05
Train Epoch 2, Loss 0.00014408126298803836
Accuracy at epoch 171: 0.9921875
['abab', 'aaaab', 'aababbab', 'babab', 'bbaab', 'abab', 'aaaabb', 'ababab', 'abab', 'bbbbaaaa', 'aaaaaaab', 'bbabbbbb', 'bbabbba', 'abaaa', 'aababab', 'ababab']
Train Epoch 0, Loss 0.0004632396739907563
Train Epoch 1, Loss 0.41920992732048035
Train Epoch 2, Loss 0.00026119101676158607
Accuracy at epoch 172: 0.998046875
['abab', 'aaabab', 'bbbaaab', 'babaaa', 'aaaab', 'abaaaab', 'ababaaab', 'babbb', 'aaaabbab', 'ababab', 'bbbba', 'aabaab', 'aabab', 'bbbbbb', 'abaaabab', 'aaaab']
Train Epoch 0, Loss 0.24281740188598633
Train Epoch 1, Loss 0.21319682896137238
Train Epoch 2, Loss 0.0016844618367031217
Accuracy at epoch 173: 0.994140625
['baaaabba', 'aaab', 'bbbaa', 'babbaa', 'baaaaaba', 'bbbaabaa', 'bbbbaaa', 'abaaaaa', 'aaaaab', 'babba', 'aaaabaab', 'abaab', 'aaaaab', 'aaabab', 'abab', 'aaababab']
Train Epoch 0, Loss 0.0002482791314832866
Train Epoch 1, Loss 2.6374955268693157e-06
Train Epoch 2, Loss 2.7613523343461566e-05
Accuracy at epoch 174: 0.96875
['baaaabb', 'abababab', 'aaaaaab', 'bbab', 'bbaaaabb', 'bbba', 'bbabaa', 'baaaabbb', 'abaaaaab', 'abab', 'aababaab', 'bbbb', 'aabbab', 'abab', 'baabbab', 'abab']
Train Epoch 0, Loss 2.1641522835125215e-05
Train Epoch 1, Loss 3.5961318189947633e-06
Train Epoch 2, Loss 6.982132163102506e-06
Accuracy at epoch 175: 0.994140625
['babb', 'aabaab', 'bbaaabab', 'aaababa', 'aaaabab', 'aaababab', 'aaabab', 'abaab', 'abaaabb', 'abab', 'abbbbaa', 'babaa', 'abbbb', 'aaaabaab', 'aabaab', 'babaa']
Train Epoch 0, Loss 3.1096227758098394e-05
Train Epoch 1, Loss 6.764994850527728e-06
Train Epoch 2, Loss 1.4237408322514966e-05
Accuracy at epoch 176: 0.96875
['aaababab', 'baabaaa', 'baaba', 'abab', 'aaaaaab', 'bababaa', 'babbb', 'bbbbba', 'abbbaa', 'babbaabb', 'abbbab', 'baaaba', 'aaaaaab', 'abab', 'abaaab', 'bababb']
Train Epoch 0, Loss 4.315338628657628e-06
Train Epoch 1, Loss 2.209338163083885e-06
Train Epoch 2, Loss 1.4801793213337078e-06
Accuracy at epoch 177: 1.0
['baaaaab', 'ababaab', 'abaaaa', 'aabab', 'bbab', 'babab', 'aabaaaab', 'aabbbba', 'abaaabaa', 'bbbaa', 'aabb', 'baaa', 'aabab', 'aabaab', 'aaba', 'bbbb']
Train Epoch 0, Loss 0.0012708097929134965
Train Epoch 1, Loss 0.7677395343780518
Train Epoch 2, Loss 0.0006483748438768089
Accuracy at epoch 178: 1.0
['abaabaaa', 'aabbaa', 'abab', 'aababaab', 'bbbbbab', 'abaaab', 'bbbb', 'abaab', 'babba', 'ababab', 'abbb', 'aaaaa', 'baabaaaa', 'bababa', 'aaabab', 'abab']
Train Epoch 0, Loss 1.944241375895217e-06
Train Epoch 1, Loss 1.4522687479257002e-06
Train Epoch 2, Loss 9.016368949232856e-07
Accuracy at epoch 179: 0.98046875
['aaabbb', 'aaabab', 'aaaa', 'aaab', 'ababab', 'abaabab', 'bbbbbbba', 'babbabb', 'bbabbbab', 'abbabaa', 'aabaaab', 'ababaaab', 'aaba', 'ababaab', 'bbab', 'aaab']
Train Epoch 0, Loss 1.452860942663392e-06
Train Epoch 1, Loss 1.7955808289116248e-06
Train Epoch 2, Loss 1.0207276091023232e-06
Accuracy at epoch 180: 0.98046875
['baba', 'abab', 'aaaab', 'ababbaaa', 'ababab', 'bbbabbba', 'abab', 'aaaabab', 'baaababb', 'abaab', 'baaabb', 'abababab', 'baabbaba', 'ababaaab', 'bbabbaaa', 'abaaa']
Train Epoch 0, Loss 1.0638616004143842e-05
Train Epoch 1, Loss 5.289909950079164e-07
Train Epoch 2, Loss 1.0207259037997574e-06
Accuracy at epoch 181: 0.994140625
['aaaa', 'babaa', 'abaabab', 'aaab', 'aaaaaa', 'aabab', 'bbabbb', 'aaaab', 'aaaab', 'bbaa', 'aaabaaab', 'aaabab', 'babbaa', 'aabbab', 'babbb', 'bbbb']
Train Epoch 0, Loss 5.140142548043514e-06
Train Epoch 1, Loss 1.5553913499388727e-06
Train Epoch 2, Loss 1.4136183381197043e-05
Accuracy at epoch 182: 0.96875
['aaaab', 'abaaaaab', 'babbbbaa', 'baaa', 'abba', 'abababab', 'abbaaa', 'aababab', 'abaaabab', 'abbbaba', 'aaba', 'abaabaab', 'ababab', 'aaaab', 'aaaab', 'ababaab']
Train Epoch 0, Loss 1.3709066593037278e-07
Train Epoch 1, Loss 7.947286206899662e-08
Train Epoch 2, Loss 6.755193027174755e-08
Accuracy at epoch 183: 0.9453125
['baabaaab', 'aabaabab', 'aabab', 'aaab', 'aaabb', 'aaaaab', 'ababab', 'abaab', 'bbbba', 'aababa', 'abaa', 'aaabaab', 'abaabbba', 'aaaaabab', 'baababb', 'bbba']
Train Epoch 0, Loss 1.1042417287826538
Train Epoch 1, Loss 1.0606205463409424
Train Epoch 2, Loss 0.934585690498352
Accuracy at epoch 184: 0.982421875
['abbbaaa', 'abab', 'aaab', 'abab', 'aaaaab', 'aaaaaaab', 'aabbaba', 'abab', 'abab', 'aaaaab', 'bababaa', 'abbb', 'aaab', 'aabbbaaa', 'aaaaaaab', 'bbba']
Train Epoch 0, Loss 4.649160132430552e-07
Train Epoch 1, Loss 6.596238790734787e-07
Train Epoch 2, Loss 2.5629987021602574e-07
Accuracy at epoch 185: 0.98046875
['bbbbaba', 'aabb', 'aabaab', 'aababab', 'aaab', 'baba', 'aabaabb', 'abaabb', 'abaaabb', 'aabaab', 'aaaaa', 'abab', 'abaaaab', 'ababab', 'aaaaabb', 'aaaab']
Train Epoch 0, Loss 0.003679622896015644
Train Epoch 1, Loss 2.108507942466531e-06
Train Epoch 2, Loss 1.3709050108445808e-06
Accuracy at epoch 186: 0.982421875
['abbbaaaa', 'abaaaaa', 'ababab', 'baabbabb', 'aabaaab', 'bbbbaaaa', 'aaab', 'aabb', 'aaaab', 'bbbbbbba', 'babaa', 'bbbb', 'abba', 'abab', 'abab', 'aaaaaaab']
Train Epoch 0, Loss 1.203766714752419e-05
Train Epoch 1, Loss 7.701272579652141e-07
Train Epoch 2, Loss 3.631682557170279e-05
Accuracy at epoch 187: 0.98046875
['babaaaa', 'abaaab', 'aaaab', 'abbabbbb', 'abababab', 'aaba', 'aaab', 'babbbb', 'bbabbbaa', 'baabaa', 'aaaaabab', 'ababaaab', 'abab', 'aaab', 'abbb', 'aabb']
Train Epoch 0, Loss 2.682207878024201e-07
Train Epoch 1, Loss 2.235173752751507e-07
Train Epoch 2, Loss 1.7881390590446244e-07
Accuracy at epoch 188: 0.974609375
['aaaab', 'bbaaa', 'aabbb', 'abbbbbba', 'aabab', 'abaaa', 'abab', 'bbab', 'aabaab', 'abaab', 'baabb', 'abab', 'abaabbab', 'aaaaab', 'aaab', 'abbb']
Train Epoch 0, Loss 0.007922101765871048
Train Epoch 1, Loss 4.917378078062029e-07
Train Epoch 2, Loss 4.0978184756568226e-07
Accuracy at epoch 189: 1.0
['abab', 'aabbb', 'baab', 'aababaab', 'aaabab', 'aabbbb', 'bbaa', 'aaab', 'aabaaaab', 'aaaabaab', 'aaaab', 'babbb', 'baabbba', 'baabaaba', 'babbbba', 'bababab']
Train Epoch 0, Loss 0.001066740369424224
Train Epoch 1, Loss 0.00047936406917870045
Train Epoch 2, Loss 0.042536281049251556
Accuracy at epoch 190: 0.982421875
['ababaaab', 'aaab', 'babababa', 'abab', 'aaaab', 'abaaaab', 'abaaabb', 'ababaaab', 'abaabab', 'bababb', 'aaaabbab', 'ababbbb', 'aabaaba', 'aaaaaa', 'bbbabbba', 'aaab']
Train Epoch 0, Loss 0.052401091903448105
Train Epoch 1, Loss 4.060476385348011e-06
Train Epoch 2, Loss 1.643415635044221e-05
Accuracy at epoch 191: 0.96875
['ababaaab', 'aaaab', 'bbaabab', 'abaaaaab', 'aaab', 'aaaaab', 'abbba', 'aaaab', 'baaa', 'abababab', 'aaaabab', 'aaab', 'bbababb', 'aaaabab', 'abaabbba', 'aabab']
Train Epoch 0, Loss 8.737478492548689e-05
Train Epoch 1, Loss 2.600928894480603e-07
Train Epoch 2, Loss 4.251351583661744e-06
Accuracy at epoch 192: 0.99609375
['baabba', 'ababab', 'abbbb', 'abab', 'abaab', 'aaabbb', 'bbabbaba', 'abaa', 'aaaaaab', 'abaaab', 'aaaa', 'aababba', 'aababab', 'bbaaa', 'aaaa', 'baab']
Train Epoch 0, Loss 6.591308920178562e-05
Train Epoch 1, Loss 2.111960384354461e-06
Train Epoch 2, Loss 7.430700179611449e-07
Accuracy at epoch 193: 0.984375
['aaaaa', 'abaa', 'aaab', 'abab', 'abaab', 'abababab', 'bbbbbaab', 'abaab', 'abaab', 'abaabaab', 'abaa', 'babaaabb', 'abab', 'abbbaa', 'aabab', 'abab']
Train Epoch 0, Loss 7.273026130860671e-05
Train Epoch 1, Loss 2.15934469451895e-05
Train Epoch 2, Loss 2.2716292733093724e-05
Accuracy at epoch 194: 0.958984375
['abbaaaab', 'bbaababb', 'aaaaaab', 'aabaaaa', 'aaaaa', 'baaaa', 'bbba', 'baabbbb', 'baaabbbb', 'baabbb', 'babb', 'ababab', 'bbaa', 'abaaaaba', 'bbba', 'aaabaabb']
Train Epoch 0, Loss 1.0786588191986084
Train Epoch 1, Loss 0.37994351983070374
Train Epoch 2, Loss 0.016164034605026245
Accuracy at epoch 195: 1.0
['aaaaaaab', 'aaab', 'babab', 'abaabb', 'abaa', 'ababab', 'babaaa', 'baab', 'aaaaaab', 'abab', 'abbb', 'ababbaa', 'aababab', 'aaababab', 'babbba', 'aabbaab']
Train Epoch 0, Loss 0.0009374918299727142
Train Epoch 1, Loss 7.896652823546901e-05
Train Epoch 2, Loss 0.0028916557785123587
Accuracy at epoch 196: 1.0
['ababb', 'aaabab', 'abab', 'abaab', 'aabaaab', 'baab', 'aabb', 'aaaabba', 'bbaab', 'aabaaab', 'aaaa', 'abababa', 'bbbabb', 'baaaba', 'abbbba', 'aaaaab']
Train Epoch 0, Loss 2.727891342146904e-06
Train Epoch 1, Loss 6.039912818778248e-07
Train Epoch 2, Loss 2.6920745312963845e-06
Accuracy at epoch 197: 0.984375
['aabaaab', 'aaababab', 'abbaaa', 'abab', 'abbb', 'ababab', 'babbabb', 'bbaabba', 'aabaab', 'abaaab', 'aabbabb', 'abaaabab', 'aaabaaa', 'aaaab', 'bbbaaa', 'aabab']
Train Epoch 0, Loss 1.2393972781410412e-07
Train Epoch 1, Loss 7.379620114988938e-08
Train Epoch 2, Loss 9.177217208389266e-08
Accuracy at epoch 198: 0.986328125
['ababab', 'abbabaaa', 'aaaaaab', 'abaabaa', 'aaabab', 'aaaabab', 'bbbabab', 'aaab', 'aaaab', 'aaaab', 'aaaabab', 'aabaabab', 'aababaab', 'baaa', 'abaab', 'aaaaabab']
Train Epoch 0, Loss 1.654417246754747e-05
Train Epoch 1, Loss 1.0430811414607888e-07
Train Epoch 2, Loss 4.2716598613878887e-07
Accuracy at epoch 199: 0.984375
['abbbba', 'bbaa', 'aabbaa', 'aaaaaab', 'abbbaaab', 'aaaaaab', 'aaabab', 'abaaabab', 'abaaab', 'ababab', 'aaabaaba', 'aabba', 'aabaabab', 'aaaabab', 'aabaab', 'bbbbbbab']
Train Epoch 0, Loss 0.00041877070907503366
Train Epoch 1, Loss 7.360665108535613e-07
Train Epoch 2, Loss 1.1094115507148672e-05
Accuracy at epoch 200: 0.974609375
['aaabab', 'aabbbbb', 'babbbbaa', 'aaaabab', 'abab', 'ababaab', 'aaaabab', 'aabba', 'babaa', 'aaab', 'aaaabaa', 'abab', 'aaaaaab', 'abab', 'abaaa', 'aaaab']
Train Epoch 0, Loss 3.953769578401989e-07
Train Epoch 1, Loss 2.3047122965635936e-07
Train Epoch 2, Loss 1.4106430512583756e-07
Accuracy at epoch 201: 0.98828125
['babba', 'abaab', 'ababba', 'ababb', 'aaababab', 'bababab', 'aaaabbb', 'abaabab', 'babbaaaa', 'baaabb', 'aaaab', 'aaaabaab', 'abaabab', 'aaaaaaab', 'bbbb', 'aababaab']
Train Epoch 0, Loss 0.5557523369789124
Train Epoch 1, Loss 0.004535563290119171
Train Epoch 2, Loss 0.6926806569099426
Accuracy at epoch 202: 0.9765625
['ababab', 'babb', 'abbbbbb', 'aaaab', 'babbaaa', 'baabbbab', 'bbbaaaa', 'abbb', 'baaa', 'ababb', 'baaba', 'bbaa', 'bbbaaabb', 'aaaaa', 'aaaab', 'bbaab']
Train Epoch 0, Loss 0.013638998381793499
Train Epoch 1, Loss 2.414749360468704e-07
Train Epoch 2, Loss 2.2466329596682044e-07
Accuracy at epoch 203: 0.974609375
['bbbabbb', 'abaabaa', 'aaabab', 'babba', 'aaaabaaa', 'ababaaab', 'aaababab', 'aaababab', 'aaab', 'ababaaab', 'aababa', 'bbaab', 'bbbaa', 'baaababa', 'ababab', 'bbbabaa']
Train Epoch 0, Loss 4.768350834183366e-07
Train Epoch 1, Loss 2.8383155381561664e-08
Train Epoch 2, Loss 2.3652630076753667e-08
Accuracy at epoch 204: 1.0
['babaab', 'bbbabba', 'aaabbba', 'abab', 'aaaab', 'aaaabaab', 'aaab', 'bbba', 'ababab', 'babba', 'baaabaa', 'aabaaabb', 'aaabab', 'ababab', 'aaababba', 'bbabbaa']
Train Epoch 0, Loss 2.1381967485467612e-07
Train Epoch 1, Loss 1.0312542997326091e-07
Train Epoch 2, Loss 5.3927994514424427e-08
Accuracy at epoch 205: 0.96875
['baaba', 'aaba', 'aabaabab', 'abaaaab', 'abaa', 'aababab', 'aaaab', 'ababab', 'aaaabab', 'bbbba', 'baaa', 'aaba', 'babaaaba', 'ababbbba', 'aabab', 'baaa']
Train Epoch 0, Loss 4.668905148719205e-06
Train Epoch 1, Loss 1.503340968156408e-06
Train Epoch 2, Loss 1.4569830000255024e-06
Accuracy at epoch 206: 0.96875
['aabb', 'bbbb', 'bababbbb', 'aaaaaa', 'abaaaaab', 'abaab', 'abab', 'ababab', 'aaaaab', 'babbbab', 'babaaba', 'aaabab', 'bbaaa', 'aabaa', 'baaaaaaa', 'abbabbba']
Train Epoch 0, Loss 4.2575829866109416e-05
Train Epoch 1, Loss 4.76837058727142e-08
Train Epoch 2, Loss 1.192092824453539e-08
Accuracy at epoch 207: 0.99609375
['aaabaab', 'aabaaab', 'ababaa', 'bbbaba', 'aaab', 'abaaaba', 'bbbaaa', 'abab', 'abbaba', 'bbba', 'aabab', 'abbbabbb', 'aabbabb', 'aaabab', 'abaaab', 'abaabab']
Train Epoch 0, Loss 1.4901154088420299e-07
Train Epoch 1, Loss 1.3411032284693647e-07
Train Epoch 2, Loss 2.2351738238057806e-08
Accuracy at epoch 208: 0.970703125
['aaba', 'aaab', 'aaab', 'abab', 'aababab', 'abba', 'bababb', 'abaabbb', 'abaaabab', 'babaaaa', 'ababab', 'abba', 'aaaab', 'abaabab', 'abaaab', 'babaaaa']
Train Epoch 0, Loss 5.1089678265725524e-08
Train Epoch 1, Loss 1.7029893939479734e-08
Train Epoch 2, Loss 1.51376831070138e-08
Accuracy at epoch 209: 0.998046875
['abab', 'babaabb', 'aaab', 'aabab', 'babaabbb', 'aabaabab', 'abaaab', 'abab', 'abaaabab', 'aaabaab', 'aababaab', 'bbbbb', 'babaaa', 'abaab', 'aaaaa', 'abbab']
Train Epoch 0, Loss 2.9802318834981634e-08
Train Epoch 1, Loss 3.37759615831601e-08
Train Epoch 2, Loss 0.0
Accuracy at epoch 210: 0.994140625
['aaabba', 'aaabaab', 'baaaaaab', 'aabaaab', 'aabaaaab', 'aaba', 'abab', 'bbbbaaba', 'bbab', 'aaaab', 'aabaab', 'abaabab', 'abaaab', 'aaababab', 'abaaab', 'baababba']
Train Epoch 0, Loss 0.6162514686584473
Train Epoch 1, Loss 2.8098718757973984e-05
Train Epoch 2, Loss 0.2985921800136566
Accuracy at epoch 211: 0.9609375
['aabba', 'baabab', 'aabaaab', 'aabab', 'bbaaaaaa', 'bbabb', 'aabbba', 'baabbbaa', 'abaababa', 'bbaabaaa', 'aabab', 'aaabbb', 'aaba', 'bbbaaaa', 'aaab', 'aaaabaab']
Train Epoch 0, Loss 7.777613973303232e-06
Train Epoch 1, Loss 6.610693503716902e-08
Train Epoch 2, Loss 6.513371045002714e-05
Accuracy at epoch 212: 0.98828125
['baab', 'aaabab', 'babbabab', 'abbba', 'bbaaa', 'babbbab', 'aababbb', 'aaaab', 'aaaaaaab', 'abbaaaa', 'aabab', 'aabbaaba', 'babab', 'baabbab', 'bbaaabab', 'abaaa']
Train Epoch 0, Loss 0.36435985565185547
Train Epoch 1, Loss 1.5397860408938868e-07
Train Epoch 2, Loss 4.35106949225883e-06
Accuracy at epoch 213: 0.873046875
['abbb', 'bbaaa', 'ababaaab', 'babbbbaa', 'abaaabab', 'bababa', 'aabaab', 'aaabaab', 'aabab', 'bbaabaaa', 'aababaab', 'aaabab', 'bbbabaa', 'aabab', 'abaabaab', 'abaabaab']
Train Epoch 0, Loss 3.3081648349761963
Train Epoch 1, Loss 0.03693722188472748
Train Epoch 2, Loss 4.172324707951702e-08
Accuracy at epoch 214: 0.98828125
['bbaa', 'aaabaaab', 'aabab', 'bbaaaaab', 'baaaa', 'aabab', 'abababab', 'aabaab', 'ababaaba', 'aaaaba', 'abbbbb', 'aabbaba', 'baaaa', 'aaab', 'aaaab', 'abaab']
Train Epoch 0, Loss 0.006174498703330755
Train Epoch 1, Loss 4.6938524178585794e-07
Train Epoch 2, Loss 0.0009506172500550747
Accuracy at epoch 215: 0.9765625
['aaab', 'aabaab', 'ababab', 'baabaab', 'baabb', 'aaab', 'abbbba', 'ababaab', 'aaaaabab', 'abababab', 'aaab', 'abab', 'abab', 'aabb', 'aababbb', 'abab']
Train Epoch 0, Loss 0.005998937878757715
Train Epoch 1, Loss 1.4196739073213394e-07
Train Epoch 2, Loss 2.3278064418263966e-06
Accuracy at epoch 216: 0.9609375
['abbab', 'aabbb', 'bbabbbab', 'abaab', 'aaabbabb', 'aabbabaa', 'aaaab', 'aaabaab', 'aabaaaab', 'aaaab', 'bbbb', 'aababaab', 'aaab', 'abaab', 'aaabaab', 'aabab']
Train Epoch 0, Loss 8.742012624907147e-08
Train Epoch 1, Loss 2.1855033338624708e-08
Train Epoch 2, Loss 9.934105982267738e-09
Accuracy at epoch 217: 0.998046875
['aabaaaab', 'ababbb', 'aaaab', 'abbaa', 'aaaab', 'abaabab', 'ababab', 'baaa', 'aaaab', 'aaabbaa', 'aababbab', 'babbbbb', 'baabaaba', 'baaa', 'ababba', 'abaa']
Train Epoch 0, Loss 1.0132785632777086e-07
Train Epoch 1, Loss 1.6689287463123037e-07
Train Epoch 2, Loss 3.576277762817881e-08
Accuracy at epoch 218: 0.9921875
['abbbbb', 'abaaabab', 'babbab', 'bbabb', 'aaab', 'baaaabb', 'abbbabba', 'babbbabb', 'aaab', 'abaabba', 'aaab', 'abbba', 'abaab', 'ababab', 'abab', 'abaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 219: 0.986328125
['aaabaab', 'bbabaaab', 'aabb', 'babbaab', 'bbbaaab', 'abbbbb', 'aabbbbab', 'babb', 'aababab', 'bbbaab', 'aababa', 'aaaabab', 'aabbbb', 'aababab', 'aaab', 'abababab']
Train Epoch 0, Loss 1.770242306520231e-06
Train Epoch 1, Loss 5.165734862089266e-08
Train Epoch 2, Loss 8.781290489423554e-06
Accuracy at epoch 220: 1.0
['abaab', 'aaaab', 'aaba', 'baaabab', 'babaaa', 'bbbbb', 'abaab', 'baababb', 'aaabaab', 'aabaa', 'bbbbabba', 'abbaba', 'abbbb', 'abaaa', 'aabab', 'abbb']
Train Epoch 0, Loss 2.2758133155775795e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 221: 1.0
['aabaaaab', 'babaabaa', 'bbbbabbb', 'abbba', 'ababaaab', 'aaaab', 'abab', 'abbbbbba', 'bbaa', 'abaabab', 'abab', 'abaa', 'abbaa', 'abaabab', 'bbbbbaab', 'abba']
Train Epoch 0, Loss 0.002875689882785082
Train Epoch 1, Loss 6.622736137273932e-09
Train Epoch 2, Loss 2.649093922002521e-08
Accuracy at epoch 222: 0.978515625
['aaabab', 'baba', 'babbbba', 'aabaab', 'aababaab', 'aaaab', 'aababaab', 'aaabab', 'aabbaaab', 'aababab', 'aaabaab', 'babaaaab', 'aababa', 'bbab', 'abbbba', 'aabbabaa']
Train Epoch 0, Loss 2.0781147480010986
Train Epoch 1, Loss 0.09214303642511368
Train Epoch 2, Loss 8.940691031966708e-08
Accuracy at epoch 223: 0.986328125
['bbbaaba', 'aaaaabb', 'baaab', 'aaba', 'abab', 'ababab', 'aabab', 'baaaabba', 'abab', 'abaaab', 'bbbbabb', 'aaab', 'abbb', 'aaaa', 'aaababab', 'abaab']
Train Epoch 0, Loss 4.2468278138585447e-07
Train Epoch 1, Loss 1.15920383905177e-05
Train Epoch 2, Loss 5.960463766996327e-08
Accuracy at epoch 224: 0.96875
['abaaab', 'abaababb', 'aaaaab', 'aabaabab', 'abbbbaa', 'aaaab', 'abaaaaab', 'bbbb', 'abab', 'abaabaaa', 'aaabaab', 'babaaa', 'aaba', 'aabaaab', 'babbbb', 'aaaaaaab']
Train Epoch 0, Loss 0.00354959350079298
Train Epoch 1, Loss 8.514947857918287e-09
Train Epoch 2, Loss 8.514947857918287e-09
Accuracy at epoch 225: 0.994140625
['bbaaaaa', 'abab', 'aaabaab', 'babbbb', 'baababba', 'aabaab', 'aabbba', 'aaab', 'abab', 'babb', 'abbababa', 'baabbba', 'aaaaabab', 'aaabaaa', 'ababaab', 'aaab']
Train Epoch 0, Loss 7.450580152834618e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 226: 0.984375
['aaababab', 'aabbaaa', 'ababaab', 'aabab', 'aaaab', 'aababab', 'abab', 'ababbabb', 'aaababab', 'abaa', 'aababab', 'baab', 'aaab', 'aabab', 'abaab', 'abababab']
Train Epoch 0, Loss 2.5033705242094584e-06
Train Epoch 1, Loss 2.9802320611338473e-08
Train Epoch 2, Loss 1.2417629591254808e-07
Accuracy at epoch 227: 1.0
['aaaabaab', 'aaba', 'aabaab', 'aabab', 'aabbaaaa', 'abbaaaa', 'aabaabab', 'abaaba', 'abaaabab', 'baaa', 'abbabab', 'bababa', 'abaaaaab', 'aabbbaab', 'aaabaab', 'abab']
Train Epoch 0, Loss 9.089653758564964e-07
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 228: 0.98046875
['babab', 'aaab', 'aabbbbaa', 'abababab', 'bbabbaaa', 'abbaba', 'aaba', 'abab', 'aaabab', 'aabaaaab', 'abababab', 'baaa', 'bbbab', 'aaaaaab', 'abaab', 'babbb']
Train Epoch 0, Loss 0.6407845616340637
Train Epoch 1, Loss 7.450580152834618e-09
Train Epoch 2, Loss 8.195636524988004e-08
Accuracy at epoch 229: 0.998046875
['aabab', 'bbbbbaa', 'aaaabab', 'aaaba', 'aaab', 'bababb', 'bbbbb', 'abaabab', 'bbaabbba', 'aababba', 'baba', 'abbbbb', 'bbbbabaa', 'babbbb', 'bbbaabaa', 'abaa']
Train Epoch 0, Loss 4.6193514435799443e-07
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 4.967052991133869e-09
Accuracy at epoch 230: 0.974609375
['bbbb', 'aabaa', 'abaab', 'baabbbb', 'abaab', 'bbbabb', 'aaaaaab', 'baaba', 'aababab', 'aabaab', 'abaabaaa', 'aabab', 'baaba', 'ababab', 'aaaaaaab', 'aaab']
Train Epoch 0, Loss 1.5052843082230538e-05
Train Epoch 1, Loss 8.514946969739867e-09
Train Epoch 2, Loss 1.3245472274547865e-08
Accuracy at epoch 231: 0.99609375
['abaaabab', 'aaabab', 'abaaaab', 'bbbbbaaa', 'aaaabab', 'ababab', 'abbabb', 'aabbbaab', 'aabaa', 'abbbaaa', 'ababaab', 'baaa', 'babbaaba', 'aaaab', 'aaaabaab', 'bbbaab']
Train Epoch 0, Loss 2.0116537768899434e-07
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 7.450580152834618e-09
Accuracy at epoch 232: 0.98046875
['aaabba', 'bbbb', 'babaa', 'aaba', 'abbbabb', 'abababab', 'abbbaab', 'abbaab', 'abab', 'ababbba', 'baab', 'ababab', 'aaaab', 'abaaaaab', 'abaab', 'aabab']
Train Epoch 0, Loss 3.31136824627265e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 8.514947857918287e-09
Accuracy at epoch 233: 0.994140625
['aaaabaab', 'aaabab', 'baabab', 'aabaaab', 'ababab', 'abababaa', 'ababab', 'abaabaab', 'aaaaab', 'aaaaaaab', 'abaabab', 'abaaaab', 'bbabaaa', 'abaab', 'abaabaab', 'aaaaabab']
Train Epoch 0, Loss 1.9363753835932584e-06
Train Epoch 1, Loss 4.126473740484471e-08
Train Epoch 2, Loss 1.010923006106168e-05
Accuracy at epoch 234: 1.0
['aaaab', 'abaaba', 'bbaaabba', 'aaabaab', 'aaaabab', 'aababab', 'abaaab', 'babba', 'bbbab', 'aaaaabab', 'abaaab', 'bbbabba', 'aaabaab', 'bbaabbb', 'aaab', 'aababaa']
Train Epoch 0, Loss 1.3245474050904704e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 235: 0.994140625
['aaabab', 'baabaa', 'abaab', 'abab', 'ababb', 'ababaab', 'abbaaaaa', 'aabab', 'abaaabb', 'aaaaaab', 'baaababb', 'aababaab', 'bbbaab', 'baabb', 'babaa', 'aabb']
Train Epoch 0, Loss 0.0012123812921345234
Train Epoch 1, Loss 1.0785592508000263e-07
Train Epoch 2, Loss 8.434034498350229e-06
Accuracy at epoch 236: 0.986328125
['babb', 'aaaaab', 'bbaabbaa', 'bababaa', 'bbaab', 'abaab', 'abab', 'abab', 'abab', 'baabaaa', 'abaaabab', 'abbb', 'abbbaba', 'abababab', 'abaaaab', 'aabab']
Train Epoch 0, Loss 7.811338582541794e-05
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 237: 0.982421875
['ababaab', 'baaab', 'aaaabab', 'bbbb', 'bbbaa', 'bbababb', 'baaabb', 'abbbbbb', 'aabbaaaa', 'aaab', 'abbaab', 'babbbaab', 'bbabbaa', 'aaaaaab', 'abbb', 'aabaaab']
Train Epoch 0, Loss 0.1927822381258011
Train Epoch 1, Loss 1.7881355063309456e-07
Train Epoch 2, Loss 4.768369876728684e-08
Accuracy at epoch 238: 1.0
['aabab', 'aaab', 'bbbbabaa', 'bbbab', 'aaababab', 'abab', 'babab', 'aababaab', 'ababb', 'aaaba', 'aaabab', 'aaaab', 'abab', 'bbaabbbb', 'babbbaaa', 'abab']
Train Epoch 0, Loss 1.409695471465966e-07
Train Epoch 1, Loss 8.514947857918287e-09
Train Epoch 2, Loss 8.514947857918287e-09
Accuracy at epoch 239: 0.986328125
['abababa', 'bbbb', 'bbaab', 'babbbaa', 'baab', 'abaab', 'baab', 'aaaaab', 'abaaaab', 'abaabab', 'abaab', 'abaabaab', 'aaababab', 'aabbba', 'bbbbaab', 'abbabab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 240: 0.9921875
['aabbb', 'abaab', 'bbbbbaab', 'bbbab', 'aaaaaab', 'aaaaab', 'abbaab', 'abaabaab', 'bbaba', 'aaaabaab', 'aaabab', 'abaaab', 'baabaa', 'aaabab', 'abbbbabb', 'aababaab']
Train Epoch 0, Loss 8.514946969739867e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 241: 1.0
['aaaaab', 'aaabab', 'baaaaa', 'aaaaaaab', 'baabb', 'baabb', 'babb', 'aaba', 'baaa', 'ababaab', 'aaabaaab', 'aaaaabab', 'abaaab', 'aababab', 'abababaa', 'abaaab']
Train Epoch 0, Loss 1.3245471386369445e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 242: 0.990234375
['aaaab', 'bbabbb', 'ababaaab', 'abbabbaa', 'bbabba', 'aabaaaa', 'aaaab', 'aaaabaa', 'aabaab', 'abaaab', 'abab', 'aaab', 'aaababab', 'bbabb', 'aaaab', 'aaab']
Train Epoch 0, Loss 0.0001397650339640677
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 1.192092646817855e-08
Accuracy at epoch 243: 0.99609375
['bbabbaa', 'bbbabbb', 'abaab', 'ababaaab', 'babbaaaa', 'abbaba', 'aabaa', 'abaaab', 'aaaababb', 'aaab', 'bbaaab', 'ababaaab', 'bbaaa', 'aaababab', 'aabaab', 'babaaab']
Train Epoch 0, Loss 2.0804588984901784e-06
Train Epoch 1, Loss 3.3965116585932265e-07
Train Epoch 2, Loss 3.7465750324372493e-07
Accuracy at epoch 244: 1.0
['bbbabaab', 'abaabaab', 'abaabaa', 'aaab', 'aaabab', 'aaabab', 'aabab', 'bbabaaaa', 'abaaaabb', 'abaabbab', 'abbbbb', 'abaab', 'bababa', 'aaabab', 'aabaaaab', 'aabab']
Train Epoch 0, Loss 1.1405077202653047e-05
Train Epoch 1, Loss 2.469332969212701e-07
Train Epoch 2, Loss 0.0005028537125326693
Accuracy at epoch 245: 0.986328125
['aaab', 'baaba', 'aabbbba', 'aaababab', 'aabaaab', 'baaaaaab', 'aaaabab', 'abba', 'babaa', 'aabbaa', 'bbabbaaa', 'aaab', 'bbba', 'bbab', 'aaaaaaab', 'aaabaaab']
Train Epoch 0, Loss 0.6208092570304871
Train Epoch 1, Loss 5.617818715109024e-06
Train Epoch 2, Loss 0.33322593569755554
Accuracy at epoch 246: 1.0
['ababaaab', 'aaaab', 'bbaaa', 'aaabaaab', 'bbbbaa', 'abaaaab', 'abbbbb', 'aaaaaab', 'aaabaab', 'abaaabab', 'bbabaaa', 'aaaaaa', 'abbbb', 'aaaa', 'aabbaab', 'babaaa']
Train Epoch 0, Loss 0.0004040658241137862
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 247: 0.994140625
['aaaa', 'bbbb', 'abbbab', 'aabaabab', 'bbbbab', 'aabab', 'aaaabab', 'abaab', 'abbbab', 'aaaa', 'aaaab', 'bbabb', 'baaaabbb', 'abab', 'aabab', 'bbbbb']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 248: 0.98828125
['abab', 'aababaab', 'bbbaba', 'aabab', 'bbaba', 'abaabbb', 'abab', 'abaaab', 'bbbb', 'aabab', 'babbbbb', 'aaaabaab', 'abab', 'abaaaab', 'aabaab', 'aaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 249: 0.998046875
['aaaaa', 'aabaab', 'aaab', 'bbbbbba', 'ababaab', 'baab', 'aaabaab', 'aaaab', 'aabb', 'aabab', 'bbabb', 'bbaababa', 'bbbba', 'aaaabab', 'babaaaab', 'bbbba']
Train Epoch 0, Loss 0.05633556470274925
Train Epoch 1, Loss 1.3245472274547865e-08
Train Epoch 2, Loss 2.9120540148142027e-06
Accuracy at epoch 250: 0.875
['abaabaab', 'aaaab', 'aaab', 'bbab', 'abbaaaba', 'abababba', 'babababb', 'babaaaaa', 'aaaaab', 'aabb', 'babaa', 'bbaabba', 'abab', 'aaabaab', 'aabab', 'aababab']
Train Epoch 0, Loss 0.5649698972702026
Train Epoch 1, Loss 6.705520405603238e-08
Train Epoch 2, Loss 7.450580152834618e-09
Accuracy at epoch 251: 0.99609375
['abbbbab', 'baaa', 'abaaab', 'bbbab', 'baaaba', 'ababaab', 'bababbaa', 'bbbb', 'aaaabab', 'aaabab', 'baaababa', 'abaaabb', 'aaab', 'aabab', 'abba', 'aaababab']
Train Epoch 0, Loss 6.622737025452352e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 252: 1.0
['abaaaab', 'aabab', 'babaaa', 'bbbaaaba', 'bbbbabba', 'aaaab', 'ababab', 'bbbabb', 'aaababab', 'aaaaaab', 'aaabab', 'abbab', 'abababab', 'abaabab', 'aaaabab', 'aaaaa']
Train Epoch 0, Loss 2.9802315282267955e-08
Train Epoch 1, Loss 1.9868211964535476e-08
Train Epoch 2, Loss 9.934105982267738e-09
Accuracy at epoch 253: 0.99609375
['abababab', 'abab', 'aabaa', 'aabbabaa', 'baaaba', 'aaaab', 'bababb', 'aaaab', 'abaaab', 'abab', 'babbbabb', 'aabbb', 'aaab', 'abab', 'aaaabb', 'baabbab']
Train Epoch 0, Loss 7.450580152834618e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 254: 1.0
['aaab', 'baaaaaa', 'abababab', 'bbaaba', 'abab', 'abaaab', 'aaaaaab', 'aaabaaab', 'aaabab', 'abbabaa', 'aaaa', 'baaba', 'aababab', 'aaabab', 'baabbba', 'abaaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 255: 0.998046875
['abab', 'aaaab', 'abaab', 'aaab', 'bbbba', 'baaabaab', 'aabab', 'baab', 'aaab', 'aabaabbb', 'aabaab', 'bbaaaba', 'abbaa', 'aaaaab', 'abbaab', 'aababa']
Train Epoch 0, Loss 2.570423248471343e-06
Train Epoch 1, Loss 3.725289943190546e-08
Train Epoch 2, Loss 4.4852054088551085e-06
Accuracy at epoch 256: 1.0
['abbbbaa', 'abaaab', 'aababab', 'baabbbb', 'abbbaa', 'abbaaba', 'aaaaab', 'bbaaaaa', 'ababaab', 'bbabbaa', 'aabbbaa', 'bbaab', 'babbabab', 'aaaab', 'abaaabab', 'aaaaaaab']
Train Epoch 0, Loss 1.4390120668394957e-06
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 257: 0.98828125
['aaab', 'aabaab', 'aaabab', 'abababb', 'aabab', 'bbbbb', 'abaab', 'babaa', 'bbaaabab', 'abaabab', 'aaaaa', 'abbba', 'abbba', 'bbbbb', 'baaaaaa', 'abba']
Train Epoch 0, Loss 5.960463234089275e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 258: 1.0
['abab', 'aaab', 'abaaaaba', 'aaabaaab', 'aaab', 'aabaa', 'aababaab', 'baaabbb', 'bbaa', 'abaaaaa', 'aabaaab', 'bbbabb', 'ababaab', 'aaaabab', 'aabab', 'abaaaaba']
Train Epoch 0, Loss 8.514947857918287e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 259: 1.0
['aaaabab', 'bbababa', 'abaaaaab', 'aaabb', 'ababaaab', 'aaaab', 'aabab', 'aaaba', 'aabab', 'baab', 'aaabb', 'aaaaaab', 'bbabbbba', 'bbaab', 'babbba', 'baabab']
Train Epoch 0, Loss 6.622736137273932e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 260: 1.0
['baaabbaa', 'bbbbbb', 'baab', 'abaab', 'aaaabaab', 'abaab', 'aaababab', 'aababaa', 'abbb', 'abbabaaa', 'aaab', 'aaab', 'aabaab', 'abaab', 'aababab', 'aaabab']
Train Epoch 0, Loss 9.934106870446158e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 261: 1.0
['aabbb', 'ababab', 'aaab', 'bbaaab', 'aabba', 'aaaa', 'abaa', 'bbbbab', 'aababab', 'bbaabaa', 'aabbaba', 'abbbbabb', 'bbbbbaa', 'bbaaa', 'baaaa', 'abbba']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 262: 1.0
['abaab', 'aaaaab', 'bbabaab', 'aabba', 'aabbabab', 'babab', 'aaabaaab', 'abaa', 'abab', 'aaab', 'aaab', 'aabbbbbb', 'aaab', 'aaababab', 'abab', 'abab']
Train Epoch 0, Loss 9.934105982267738e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 263: 1.0
['abab', 'bbbbaba', 'baba', 'baabbb', 'aabaab', 'aaab', 'abaab', 'aababab', 'abab', 'aaab', 'aaaab', 'aaababab', 'aaabbabb', 'aaab', 'abbbabb', 'aaabab']
Train Epoch 0, Loss 1.6255809143217448e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 264: 0.99609375
['aaab', 'ababaab', 'aabab', 'bbaaab', 'baabaa', 'ababb', 'aaabbba', 'baaaaa', 'aaaaaab', 'abab', 'aabaa', 'aabbaab', 'abbaaaba', 'bbbab', 'abab', 'abaaaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 265: 1.0
['aaabba', 'aababaa', 'abaab', 'abaaabab', 'abaabab', 'babb', 'abbab', 'abaab', 'bbbaaba', 'aaaaaaab', 'aababab', 'abaabaab', 'aaababbb', 'aaab', 'aaab', 'abaaaab']
Train Epoch 0, Loss 2.9802318834981634e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 266: 0.998046875
['aaab', 'abaaabb', 'abbbaa', 'ababa', 'bbababa', 'aababb', 'abaaaaab', 'aaabab', 'abaaaab', 'aaabab', 'abab', 'baaaabb', 'abaa', 'abaaa', 'aaab', 'babaabb']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 267: 1.0
['abab', 'babbbba', 'aaabaaab', 'aababbba', 'aaaab', 'aaabab', 'abab', 'ababb', 'ababbb', 'babbbbaa', 'abbabba', 'aabbbaaa', 'aaaab', 'aaab', 'aabaabb', 'bbbbaaa']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 268: 0.998046875
['aaabaaa', 'ababab', 'aaabbba', 'aabab', 'abab', 'abbabbb', 'bbaaba', 'bbba', 'aaab', 'aabaab', 'ababaaab', 'ababab', 'abaabab', 'bbbbbab', 'aaabaaab', 'abbaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 269: 1.0
['abaab', 'baababba', 'aabaab', 'aabab', 'ababab', 'aaaababa', 'ababaa', 'aaaabab', 'abab', 'aaabaaab', 'aaab', 'abab', 'aaababab', 'aabaaab', 'abbabb', 'ababab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 270: 0.994140625
['babbbbba', 'aaaba', 'babbb', 'aaab', 'aabb', 'aaabbabb', 'aaaab', 'abbababa', 'aaabab', 'abaab', 'aaaaaab', 'aaabab', 'bbbb', 'abbbabb', 'abaaaa', 'abaaabb']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 271: 1.0
['aababab', 'aaaaabab', 'abbbbab', 'aabaa', 'aaab', 'aabaabab', 'abbaaa', 'aaba', 'aaab', 'bbabb', 'aabab', 'aaababab', 'bbaaa', 'aaabab', 'ababbba', 'abab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 272: 1.0
['abbbbbba', 'abab', 'ababaaab', 'bbbba', 'aaabab', 'abaab', 'babbbba', 'aabaab', 'bbbbbab', 'aabba', 'babaaaab', 'baaa', 'abaaa', 'abaaab', 'aaab', 'aaaabab']
Train Epoch 0, Loss 4.4703469370688254e-08
Train Epoch 1, Loss 0.00024122327158693224
Train Epoch 2, Loss 0.0
Accuracy at epoch 273: 1.0
['aabab', 'baaaaabb', 'abbb', 'aaaaab', 'ababaa', 'aaaabab', 'aabbb', 'aabaaaab', 'aaabbaba', 'abba', 'bbbabaaa', 'aaabaab', 'bbaba', 'bbba', 'aaabab', 'aabb']
Train Epoch 0, Loss 5.960464122267695e-09
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 274: 1.0
['abaaa', 'aabab', 'aaaaaab', 'ababab', 'abaaaa', 'aaaaabab', 'aaaabaab', 'aaab', 'aaaab', 'abaaabab', 'aaab', 'baabb', 'bbbbab', 'aabaaab', 'babbba', 'aaabab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 275: 1.0
['abaab', 'baaab', 'abaab', 'aaaaaab', 'ababbbb', 'abab', 'babaaab', 'abbaaaa', 'abbb', 'aaaab', 'aabaaaab', 'aaab', 'aaabaab', 'abaabaab', 'aaabaaab', 'aabbaaaa']
Train Epoch 0, Loss 1.1920921849650767e-07
Train Epoch 1, Loss 2.5629961442064086e-07
Train Epoch 2, Loss 0.0
Accuracy at epoch 276: 0.998046875
['ababaa', 'aabaaab', 'abaabaab', 'abbabb', 'aaab', 'aabaaab', 'bbaaaaa', 'abaab', 'babbb', 'abaaab', 'abaab', 'abaab', 'babbba', 'bbabbaaa', 'aaab', 'aabbbbb']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 277: 1.0
['aaab', 'aaab', 'bbba', 'bbabbba', 'ababbbb', 'abab', 'abaab', 'aaaabab', 'abbab', 'abab', 'aaaabab', 'aabab', 'abbbaabb', 'bbba', 'aabaab', 'aabaabab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 278: 0.998046875
['babba', 'bbaa', 'abab', 'ababaaab', 'aaaab', 'bbbba', 'aaaaab', 'aaab', 'bbbbbb', 'bbbbbbbb', 'abaa', 'aababab', 'ababab', 'baabbaa', 'aabbbaab', 'aaba']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 279: 0.99609375
['aaaabaab', 'ababa', 'aaaabaa', 'aabaaab', 'ababaab', 'aaaab', 'ababaabb', 'babb', 'abab', 'ababab', 'bbbaaaba', 'bbaaabb', 'bbbbbb', 'aaaaab', 'abab', 'abab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 280: 0.998046875
['abaaaab', 'baaaaab', 'abaa', 'abaab', 'bbba', 'aaaaab', 'abab', 'abaab', 'abbbbba', 'abbb', 'abbbbba', 'bbbbb', 'aaababab', 'bbaa', 'aabaaaab', 'abab']
Train Epoch 0, Loss 0.11042863875627518
Train Epoch 1, Loss 9.357250746688806e-06
Train Epoch 2, Loss 1.76507568359375
Accuracy at epoch 281: 0.9375
['bbaba', 'aaaabab', 'abaab', 'bbabab', 'aaab', 'aaaaa', 'ababab', 'aabaabab', 'abaab', 'aaaab', 'abaabab', 'abaaab', 'aabbbb', 'aaaaaaab', 'aaabaaab', 'bbbaabab']
Train Epoch 0, Loss 2.4778411898296326e-05
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 282: 0.99609375
['aaab', 'aaab', 'aabaabab', 'bbbbabb', 'abab', 'aaab', 'aabbbbb', 'abab', 'babbbbab', 'abbbab', 'bbbbabb', 'aaababab', 'aabaabab', 'aaab', 'aabb', 'bababba']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 283: 0.994140625
['baba', 'aabba', 'aaaaaaab', 'bbabbb', 'bbaaabab', 'abaaaab', 'baabaab', 'bbabbbbb', 'abab', 'abaab', 'ababaab', 'babbaa', 'aaaabab', 'aaaaaabb', 'aabaab', 'ababaab']
Train Epoch 0, Loss 1.10780729301041e-05
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 7.450580152834618e-09
Accuracy at epoch 284: 1.0
['aabaaab', 'abab', 'abbaaba', 'abaabaab', 'abab', 'ababaab', 'ababb', 'ababab', 'abab', 'abbb', 'aaabb', 'abaaaab', 'aabaab', 'ababab', 'aaaaaab', 'aabaaaab']
Train Epoch 0, Loss 8.330165292136371e-05
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 285: 0.986328125
['baabbab', 'bbab', 'abaa', 'bbaaabb', 'abaabaab', 'abaaab', 'baaa', 'aabaaaab', 'bbaabaab', 'baababa', 'ababab', 'aabaa', 'ababbab', 'aaaab', 'bbbbaaa', 'aaab']
Train Epoch 0, Loss 2.9802318834981634e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 286: 1.0
['abaab', 'baaa', 'aabaaab', 'abab', 'aaaabab', 'abab', 'aaaaab', 'bababab', 'abaab', 'baaab', 'aaaabaab', 'aaabaab', 'abaab', 'aaab', 'abaab', 'abaab']
Train Epoch 0, Loss 5.960462345910855e-08
Train Epoch 1, Loss 4.5849692043020696e-08
Train Epoch 2, Loss 0.0
Accuracy at epoch 287: 1.0
['bbaaabab', 'aaaab', 'aabab', 'abaab', 'ababa', 'bbbba', 'bababab', 'abab', 'baabaaba', 'bbbbbaa', 'abbabbab', 'aabaaaab', 'abab', 'abaab', 'aaaabaab', 'aaaaaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 288: 1.0
['aaaba', 'aaabaa', 'abbaabb', 'aababab', 'bbaabbb', 'aaab', 'bbabbab', 'abaab', 'aaab', 'bbabaab', 'bababab', 'aaab', 'aabaaab', 'abbb', 'abaabb', 'aaaaabab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 289: 1.0
['aaaab', 'abaaab', 'bbbbbaa', 'abaaab', 'bbabb', 'aaab', 'bbabaaab', 'aaaba', 'aaaaaab', 'babb', 'aaab', 'aabaabab', 'aaaaa', 'aaaaabba', 'ababab', 'ababaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 290: 1.0
['aaab', 'bbabbaa', 'baaaab', 'abaaab', 'aaaabaaa', 'aabaa', 'abaaab', 'aabaabab', 'aaabaaab', 'abbabbaa', 'bbabab', 'baabbb', 'abab', 'abaaabab', 'baabaa', 'abab']
Train Epoch 0, Loss 1.4901160305669237e-08
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 291: 1.0
['abaabaab', 'abaab', 'aabbba', 'abaaaaaa', 'baaaaa', 'aaababab', 'aaaab', 'bbabbb', 'baaaa', 'aaab', 'abaaab', 'abab', 'aaaab', 'abaab', 'abaab', 'aababbbb']
Train Epoch 0, Loss 3.057624326174846e-06
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0013359413715079427
Accuracy at epoch 292: 1.0
['aaabaaab', 'bbbbaab', 'ababab', 'abab', 'abaab', 'aabaab', 'aabb', 'babaab', 'abbbaaab', 'abab', 'bbabaa', 'aaab', 'aaaab', 'aaab', 'babaa', 'babbbb']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 293: 1.0
['abaaaab', 'abaaaab', 'aaaabb', 'bbaa', 'abab', 'abaab', 'ababaab', 'bbaaaa', 'abababab', 'aabaaab', 'abbbab', 'aabaab', 'abbaabbb', 'aaaab', 'aaab', 'abab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 294: 1.0
['aaababab', 'aaaaab', 'abaabaab', 'aaabaa', 'aabaaabb', 'aabaab', 'aaaabab', 'aabab', 'abaababb', 'aabab', 'abbaba', 'abbbbba', 'bbbab', 'aaabaab', 'babba', 'baaa']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 295: 1.0
['abaabab', 'abaaaaab', 'aaaa', 'aabbabab', 'aabaab', 'bbbaba', 'abaaaab', 'aababaab', 'aabaaba', 'bbabba', 'aaaaaab', 'ababb', 'abaaabab', 'abaab', 'baba', 'abaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 296: 1.0
['bbaba', 'abab', 'aaaaaaab', 'aabaaaab', 'aaaabab', 'aaab', 'aaaab', 'bbab', 'bababb', 'aaaaab', 'aaabab', 'abaab', 'abaab', 'babbbabb', 'aaab', 'abaabaa']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 297: 1.0
['aaaabbaa', 'abbbabaa', 'aaaabab', 'aababab', 'babbbba', 'bbabab', 'bbabba', 'aababaab', 'abbba', 'aaaaa', 'bbbb', 'baab', 'babba', 'aabaabab', 'aaab', 'aaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 298: 1.0
['babab', 'aabaab', 'bbbbaa', 'aaabaab', 'aaaabab', 'ababa', 'bbabbb', 'bbbababa', 'aaabab', 'abaaa', 'aababaab', 'bbbabab', 'bbbabbab', 'abaaba', 'aaabaab', 'aaaaaab']
Train Epoch 0, Loss 0.0
Train Epoch 1, Loss 0.0
Train Epoch 2, Loss 0.0
Accuracy at epoch 299: 1.0
