Available number of states:  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16]
Regexes with 2 states:
  ((.)|([A-Za-z]))(.*)
  [A-Za-z]
  (.*)(([0-9])|(([A-Z])+))
Regexes with 3 states:
  (\b(.*)([0-9])\b)*
  .*~(([A-Za-z])|([a-z])).*
  .*(.).*([A-Z]).*.*
  (([A-Za-z])|([AEIOUaeiou])).*([A-Z]).*
  (([a-z])|([A-Z])).*([AEIOUaeiou]).*
  \b.*([A-Za-z])+.*\b
  (([A-Za-z])|(.)).*([AEIOUaeiou]).*
  ([0-9].*[a-z].*)*
  .*~(([A-Z])|([0-9])).*
  ((.*)(.*..*)).*([A-Za-z]).*
Regexes with 4 states:
  ([A-Za-z].*[0-9].*).*(.).*
  (.*[A-Za-z].*).*([a-z].*[A-Z].*).*
  (.*[a-z].*[A-Za-z].*.*)*
  ([a-z].*..*).*([A-Z]).*
  \b([A-Z]).*([a-z]).*\b
  \b(([0-9])|(.)).*([AEIOUaeiou]).*\b
Regexes with 5 states:
  (.*..*).*(dog).*
  ~(((.*)([A-Za-z]))&([a-z]))
  ~(([AEIOUaeiou])|(dog)|([a-z]))
  ~((dog)|([0-9])|([A-Za-z]))
  ~(([A-Z])|([a-z])|(dog))
  ~((.*[a-z].*)&([A-Z]))
  ([A-Z]).*((.*)(dog)).*
  pass
  (dog).*(([A-Z])|(truck)|(.)).*
  (([AEIOUaeiou])&([A-Z])).*([0-9]).*
  (.*)(.*~(dog).*)
  pass
  (.*[0-9].*)|((dog)(.*))
  ((.)&([a-z])).*([0-9]).*
  dog.*[a-z].*
Regexes with 6 states:
  (([A-Za-z])+)&((.*)(dog))
  (dog).*([0-9].*[AEIOUaeiou].*).*
  (dog).*([A-Za-z].*[a-z].*).*
  ((.)|([A-Za-z])){5,}
  ([AEIOUaeiou]).*(dog.*[a-z].*).*
  \b((dog)*)&(.)\b
  (~(dog)).*((.)|(truck)|(ring)).*
  (([AEIOUaeiou])|([A-Za-z])){3,}
  \b(dog.*[AEIOUaeiou].*)(.*)\b
  (.).*([a-z].*dog.*).*
  (.).*([a-z].*dog.*).*
  ([A-Z].*dog.*).*([a-z]).*
  (.).*(dog.*[A-Za-z].*).*
  (([0-9])|([A-Za-z])){4,}
  (~(.)).*(dog).*
  \b(([AEIOUaeiou])(.*))|(dog)\b
Regexes with 7 states:
  (([A-Za-z])&([A-Z])).*(dog).*
  (.*[0-9].*).*((dog)&(.)).*
  \b(([A-Z]).*([a-z]).*)|(dog)\b
  ((.){4,}).*([A-Z]).*
  ([a-z].*[A-Z].*){2,}
  ([AEIOUaeiou].*..*){6,}
  ~(([A-Z])&([A-Za-z])&([0-9]))
  ~((([AEIOUaeiou])|([a-z])){7,})
  .*([AEIOUaeiou])|(~(dog)).*
  \b~(dog.*[0-9].*)\b
  .*\bdog.*[AEIOUaeiou].*\b.*
  ([AEIOUaeiou]).*(([a-z]){6,}).*
  ~(([0-9]){4,})
  ((.){6,}).*([A-Za-z]).*
  ([0-9].*[AEIOUaeiou].*){4,}
Regexes with 8 states:
  \b((dog)|(.)|([AEIOUaeiou])).*(truck).*\b
  .*([0-9])&(dog)&([a-z]).*
  ((dog)|([0-9])){5,}
Regexes with 9 states:
  (([AEIOUaeiou])&([0-9])&([A-Z])).*(dog).*
  .*([A-Za-z].*dog.*){7,}.*
  ([0-9]).*((dog){2,}).*
  ((dog){6,}).*([A-Z]).*
  ((dog)(.*)).*((truck)+).*
  ((dog)|(([A-Za-z])&(truck)))*
  ((dog){3,}).*(([A-Za-z])|(truck)).*
  (dog).*(([A-Z]){3,}).*
  (([0-9])&(dog)&(.)).*([A-Z]).*
  .*(dog.*truck.*)+.*
Regexes with 10 states:
  (\bdog\b){7,}
  (dog).*(truck.*[A-Z].*).*
  (.*dog.*)&(([AEIOUaeiou])|(truck))
  ([A-Z].*dog.*).*(truck).*
  (\b(.)|(dog)\b){6,}
  \b(dog.*truck.*)*\b
Regexes with 11 states:
  \b(dog)&((truck)|([a-z]))\b
  ([0-9]).*((dog)|(truck)|(ring)).*
  ((dog)|(truck)|(ring)).*([A-Za-z]).*
  ((dog)|(truck)|(ring)).*([A-Za-z]).*
  (\b(dog).*([AEIOUaeiou]).*\b){3,}
  .*([AEIOUaeiou])&(.)&(dog).*
  (dog.*truck.*)|(~([AEIOUaeiou]))
  (\b~(dog)\b){2,}
Regexes with 12 states:
  (.*)(\b(dog)|(.)|(truck)\b)
  \b(dog)|(truck)|(ring)\b
Regexes with 13 states:
  ~(\b(dog)&(truck)\b)
  (([0-9])&(dog)&(truck)).*([A-Za-z]).*
  \b(dog)&([AEIOUaeiou])&(truck)\b
Regexes with 14 states:
  \b((dog)|(truck))&(ring)\b
  (\b(dog)&([A-Za-z])&(truck)\b)(.*)
Regexes with 16 states:
  ((.){4,})|((dog)&(truck)&([AEIOUaeiou]))
