Early stopping at epoch 156. Loss did not improve for 10 epochs.
Generate examples Step 156, Loss 0.3463329401365511
Epoch: 0
Negative Examples
[]

Positive Examples
['a', 'aa', 'aaa', 'aaaab', 'aaab', 'aabab', 'ab', 'abaa', 'ababaaaa', 'abbaaaaa', 'abbbaaaa', 'b', 'baa', 'baaaa', 'baaabaa', 'bab', 'babaaab', 'babbaaaa', 'bbaab', 'bbaabab', 'bbababab', 'bbbaaab', 'bbbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['a', 'babaaabb', 'bbbbbb', 'aaabbaa', 'a', 'aa', 'bbbbbbaa', 'babaab', 'ababaab', 'bbba', 'aaa', 'bbbbb', 'aaabaa', 'a', 'bbabbbba', 'abaa', 'aaa', 'bbbbba', 'abaaabaa', 'bab', 'ababaaaa', 'bab', 'bbab', 'aabbaaa', 'aabaabab', 'abbaaaaa', 'a', 'b', 'aaa', 'aaababab', 'abbbaaaa', 'bbb', 'aaabbbbb', 'abbb', 'bbbbb', 'b', 'aabba', 'bab', 'baabb', 'abbbba', 'baa', 'b', 'aabbaa', 'b', 'aaaba', 'baaaa', 'baaba', 'abbbab', 'bbbabb', 'ab', 'baaabaa', 'abaaaaa', 'bbaaaaab', 'bba', 'baaab', 'bab', 'aaabbb', 'abbbabb', 'abaabbaa', 'bbbba', 'babaaab', 'aba', 'a', 'babb', 'abba', 'babbaaaa', 'aaaaabbb', 'a', 'aaa', 'aaaaaaa', 'bbaab', 'bb', 'bbbabaaa', 'bbababb', 'baaaaaab', 'bbaabab', 'bbababbb', 'baaba', 'abaaaba', 'abaabbb', 'bbababab', 'babaaba', 'bbabaa', 'bbaaaa', 'bbbbaaab', 'bbbaaab', 'aba', 'bbaaabba', 'baa', 'aa', 'bbbab', 'bb', 'abbabbbb', 'abbba', 'abbaba']
Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7648036678632101
Train Epoch 1, Loss 0.6946380933125814
Train Epoch 2, Loss 0.6510547200838724
Accuracy at epoch 0: 0.7246913580246913, total training samples: 95
Early stopping at epoch 168. Loss did not improve for 10 epochs.
Generate examples Step 168, Loss 0.3193058639588441
Epoch: 1
Negative Examples
['a', 'aa', 'aaab', 'aabaa', 'aabaab', 'aabbbaa', 'abaa', 'abaaaaa', 'abaaabaa', 'abaab', 'abab', 'abbaa', 'abbaaaab', 'abbbab', 'baaa', 'baaaaab', 'baabbaaa', 'bab', 'bababaa', 'babbaab', 'bbaa', 'bbaaa', 'bbabaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'bbaabab']
Pos Pos
Counterexamples
['aaab', 'b', 'aaaaabab', 'aabbbaa', 'ab', 'aabaab', 'a', 'babaab', 'baaa', 'bbbb', 'abaab', 'babababa', 'aabbaaba', 'bbbbbbba', 'a', 'abab', 'aba', 'bbababab', 'aaababaa', 'baab', 'bbaabab', 'bbbbaab', 'aaaba', 'babaabb', 'b']
Pos Neg Pos Neg Pos Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.6558583974838257
Train Epoch 1, Loss 0.6412354707717896
Train Epoch 2, Loss 0.6268173456192017
Accuracy at epoch 1: 0.837037037037037, total training samples: 120
Early stopping at epoch 212. Loss did not improve for 10 epochs.
Generate examples Step 212, Loss 0.2990078644853243
Epoch: 2
Negative Examples
['a', 'aa', 'aaa', 'aaaa', 'aaaaa', 'aabbaaa', 'aabbaaaa', 'abaa', 'abaaaaa', 'ababaaa', 'abbabaa', 'abbbaa', 'baa', 'baaa', 'baaaa', 'babaa', 'bababaaa', 'bbaa', 'bbbbabaa', 'bbbbbaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['b']
Pos
Counterexamples
['b', 'abbaaa', 'bbbb', 'baaa', 'abb']
Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.6732808947563171
Train Epoch 1, Loss 0.5982481837272644
Train Epoch 2, Loss 0.5275932550430298
Accuracy at epoch 2: 0.6675126903553299, total training samples: 125
Early stopping at epoch 209. Loss did not improve for 10 epochs.
Generate examples Step 209, Loss 0.3472445312000456
Epoch: 3
Negative Examples
['aab', 'aabaab', 'aabaabab', 'aababab', 'aabbbbab', 'ab', 'abaabab', 'abab', 'abbaab', 'abbab', 'abbabaa', 'b', 'baaaab', 'baab', 'baabaab', 'bab', 'babaabaa', 'babaabab', 'bbaaabaa', 'bbaab', 'bbabbbab', 'bbbaaaab', 'bbbbaab', 'bbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aab', 'bb', 'aaaaab', 'abbbab', 'aa', 'aabaab', 'aaaa', 'aaabaaa', 'bbbabaa', 'ababbbb', 'aabaabab', 'bbaa', 'bbbaaa', 'bab', 'aabaa', 'aababab', 'abbb', 'bbababaa', 'bbbbbaa', 'ab', 'ab', 'aa', 'b', 'abbaab', 'babbbaa', 'abaabab', 'aaaabbba', 'a', 'bbbbbabb', 'bbbabaaa', 'abab', 'aab', 'bbbabaa', 'bbabbba', 'aba']
Pos Neg Pos Neg Neg Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Pos Neg Neg Neg Pos Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Pos Pos Neg Neg Neg
Train Epoch 0, Loss 0.5291734337806702
Train Epoch 1, Loss 0.48159046471118927
Train Epoch 2, Loss 0.4407651275396347
Accuracy at epoch 3: 0.7663316582914573, total training samples: 160
Early stopping at epoch 234. Loss did not improve for 10 epochs.
Generate examples Step 234, Loss 0.3674217440980546
Epoch: 4
Negative Examples
['aaaab', 'aaaabaab', 'aab', 'abaab', 'b', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaabab', 'aaabab', 'aaababab', 'aaabbab', 'aabab', 'ab', 'abaabab', 'abab', 'ababbab', 'abbaabab', 'baababab', 'bab', 'bbaabab', 'bbabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaab', 'bab', 'baab', 'babaaa', 'ab', 'aaaabaab', 'b', 'bbabb', 'baabbbb', 'ba', 'aab', 'abbb', 'baabbaaa', 'bb', 'a', 'abaab', 'aaa', 'bbbbb', 'bab', 'a', 'aaabbab', 'bba', 'aaab', 'bbbaba', 'a', 'ababbab', 'abbaaa', 'bbbaab', 'bbbabbaa', 'bbaa', 'abbaabab', 'b', 'bb', 'babb', 'abbbab', 'baababab', 'b', 'bbaba', 'ababaaa', 'aaaa', 'bab', 'abbaabbb', 'b', 'abbbba', 'aa', 'bbaabab', 'aaa', 'ababba', 'bbbbaaaa', 'baabbaa', 'bbabab', 'bab', 'a', 'bbbaaba', 'baa']
Pos Neg Neg Neg Pos Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.5716128945350647
Train Epoch 1, Loss 0.5202562361955643
Train Epoch 2, Loss 0.4838123321533203
Accuracy at epoch 4: 0.8480519480519481, total training samples: 215
Early stopping at epoch 254. Loss did not improve for 10 epochs.
Generate examples Step 254, Loss 0.3398242070394404
Epoch: 5
Negative Examples
['b']
Neg
Positive Examples
['aaaaab', 'aaab', 'aaabaab', 'aab', 'aabaab', 'ab', 'abaab', 'abaabaab', 'abaabbab', 'ababaab', 'abbabaab', 'baab', 'baabbab', 'bababaab', 'bbaab', 'bbaabaab', 'bbabaab', 'bbbaaaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abaabbab', 'aabbb', 'b', 'bababbab', 'babb', 'abbabaab', 'abbaba', 'a', 'abbaa', 'aab', 'baab', 'baa', 'abbabaa', 'bbabaab', 'aabbaba', 'baabbab', 'bbbaa', 'aba', 'b', 'baabb', 'bababaab', 'b', 'babbbbbb', 'a', 'ab', 'bbaab', 'bbb', 'babaaba', 'bbbbbb', 'aab', 'bbaabaab', 'babb', 'aabbaab', 'baba', 'babaab', 'bbabaab', 'abbaaabb', 'abbbabb', 'abbaaaba', 'ab', 'bbbaaaab', 'ababbaa', 'aaaa', 'aa', 'bbabaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.5432757437229156
Train Epoch 1, Loss 0.4845018982887268
Train Epoch 2, Loss 0.42248596251010895
Accuracy at epoch 5: 0.8377358490566038, total training samples: 260
Early stopping at epoch 282. Loss did not improve for 10 epochs.
Generate examples Step 282, Loss 0.5246671825752662
Epoch: 6
Negative Examples
['aa', 'b']
Neg Neg
Positive Examples
['aaabaab', 'aab', 'aabaab', 'abaab', 'ababaab', 'baab', 'baabaab', 'bab', 'bbaabaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['baab', 'aab', 'b', 'bba', 'bbb', 'baabaab', 'ba', 'bbbbaaa', 'babb', 'bbab', 'bab', 'aaaa', 'b', 'a', 'a', 'bbaabaab', 'abbbb', 'baa', 'aab', 'baabbaaa']
Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg
Train Epoch 0, Loss 0.4199006259441376
Train Epoch 1, Loss 0.37684550881385803
Train Epoch 2, Loss 0.33618858456611633
Accuracy at epoch 6: 0.8638132295719845, total training samples: 280
Early stopping at epoch 322. Loss did not improve for 10 epochs.
Generate examples Step 322, Loss 0.5139382626434598
Epoch: 7
Negative Examples
['aa', 'aaa', 'b', 'bab']
Neg Neg Neg Neg
Positive Examples
['aaaabaab', 'aaabaab', 'aaabbaab', 'aabbaab', 'abaab', 'baaabaab', 'baab', 'baabbaab', 'bbaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabbaab', 'bba', 'baba', 'abbaaaab', 'baababab', 'aabbaab', 'bbb', 'a', 'ababb', 'aaaa', 'baaabaab', 'b', 'aabbabb', 'bbabba', 'baab', 'baab', 'baaab', 'abaaaa', 'baabaab', 'abbbabab', 'baabbaab', 'a', 'bbbba', 'baa', 'baababab', 'bbaab', 'baabb', 'bababaaa', 'aababab', 'abbaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg
Train Epoch 0, Loss 0.8157445192337036
Train Epoch 1, Loss 0.7028814554214478
Train Epoch 2, Loss 0.6365960240364075
Accuracy at epoch 7: 0.8142493638676844, total training samples: 310
Early stopping at epoch 401. Loss did not improve for 10 epochs.
Generate examples Step 401, Loss 0.36837148851719664
Epoch: 8
Negative Examples
['aa', 'aaa', 'aaabaaa', 'aabaaa', 'aabbaaa', 'abbaaa', 'baa', 'baaa', 'bbaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaab', 'aabaab', 'abaab', 'b', 'baabbbab', 'bbaab', 'bbabbaab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['b', 'bba', 'bba', 'bb', 'aaaabab', 'baabbbab', 'aaba', 'bbabaaaa', 'bbabbaa', 'bb', 'bbaab', 'aaabaaba', 'ba', 'aba', 'bababba', 'bbabbaab', 'aabaaaa', 'aaaaaaab', 'babaaab', 'bbaabaa']
Neg Neg Neg Neg Pos Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Pos Neg Neg
Train Epoch 0, Loss 0.4778890609741211
Train Epoch 1, Loss 0.4213723838329315
Train Epoch 2, Loss 0.37136310338974
Accuracy at epoch 8: 0.9298245614035088, total training samples: 330
Early stopping at epoch 406. Loss did not improve for 10 epochs.
Generate examples Step 406, Loss 0.32372943698188306
Epoch: 9
Negative Examples
['aa', 'aaa', 'aaaa', 'aaaaa', 'aaaaaa', 'aaaaaaaa', 'aaaabaaa', 'abaaaaa', 'b', 'baaaaaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaab', 'aabaab', 'abaab']
Pos Pos Pos
Counterexamples
[]

Round 9: No counterexamples found, skipped.
Early stopping at epoch 383. Loss did not improve for 10 epochs.
Generate examples Step 383, Loss 0.31810978109327454
Epoch: 10
Negative Examples
['aa', 'aaa', 'aaaa', 'aaaaa', 'aaaaaa', 'aaaaaaaa', 'aaabaaa', 'b', 'baaaaaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaab', 'aaaab', 'aabaab', 'abaab', 'baab']
Pos Pos Pos Pos Pos
Counterexamples
['baab', 'b', 'baaabaa', 'b', 'bbbbaa']
Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.6120452284812927
Train Epoch 1, Loss 0.48990997672080994
Train Epoch 2, Loss 0.3841922879219055
Accuracy at epoch 10: 0.8746928746928747, total training samples: 335
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5347928226163442
Epoch: 11
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 11: No counterexamples found, skipped.
Early stopping at epoch 327. Loss did not improve for 10 epochs.
Generate examples Step 327, Loss 0.4870052897348637
Epoch: 12
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 12: No counterexamples found, skipped.
Early stopping at epoch 343. Loss did not improve for 10 epochs.
Generate examples Step 343, Loss 0.5195699035255021
Epoch: 13
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 13: No counterexamples found, skipped.
Early stopping at epoch 342. Loss did not improve for 10 epochs.
Generate examples Step 342, Loss 0.5326860350700579
Epoch: 14
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 14: No counterexamples found, skipped.
Early stopping at epoch 352. Loss did not improve for 10 epochs.
Generate examples Step 352, Loss 0.557302572993989
Epoch: 15
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 15: No counterexamples found, skipped.
Early stopping at epoch 330. Loss did not improve for 10 epochs.
Generate examples Step 330, Loss 0.5154521340149767
Epoch: 16
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 16: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.510859019580604
Epoch: 17
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 17: No counterexamples found, skipped.
Early stopping at epoch 329. Loss did not improve for 10 epochs.
Generate examples Step 329, Loss 0.4966824098969951
Epoch: 18
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 18: No counterexamples found, skipped.
Early stopping at epoch 373. Loss did not improve for 10 epochs.
Generate examples Step 373, Loss 0.5371566843540273
Epoch: 19
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 19: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.5238958021659337
Epoch: 20
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 20: No counterexamples found, skipped.
Early stopping at epoch 343. Loss did not improve for 10 epochs.
Generate examples Step 343, Loss 0.5391557232238525
Epoch: 21
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 21: No counterexamples found, skipped.
Early stopping at epoch 357. Loss did not improve for 10 epochs.
Generate examples Step 357, Loss 0.5618830094290845
Epoch: 22
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 22: No counterexamples found, skipped.
Early stopping at epoch 323. Loss did not improve for 10 epochs.
Generate examples Step 323, Loss 0.48152890608266546
Epoch: 23
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 23: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5183637012606082
Epoch: 24
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 24: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.4863952864929806
Epoch: 25
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 25: No counterexamples found, skipped.
Early stopping at epoch 327. Loss did not improve for 10 epochs.
Generate examples Step 327, Loss 0.5377004431878648
Epoch: 26
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 26: No counterexamples found, skipped.
Early stopping at epoch 354. Loss did not improve for 10 epochs.
Generate examples Step 354, Loss 0.5470298657954579
Epoch: 27
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 27: No counterexamples found, skipped.
Early stopping at epoch 314. Loss did not improve for 10 epochs.
Generate examples Step 314, Loss 0.48584399384165566
Epoch: 28
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 28: No counterexamples found, skipped.
Early stopping at epoch 306. Loss did not improve for 10 epochs.
Generate examples Step 306, Loss 0.48753870863479587
Epoch: 29
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 29: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5607916669693985
Epoch: 30
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 30: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.5248773034639701
Epoch: 31
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 31: No counterexamples found, skipped.
Early stopping at epoch 301. Loss did not improve for 10 epochs.
Generate examples Step 301, Loss 0.49383098094273875
Epoch: 32
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 32: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5286124633117155
Epoch: 33
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 33: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5620863529352041
Epoch: 34
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 34: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5476181484185733
Epoch: 35
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 35: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5188662816796984
Epoch: 36
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 36: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.5146072432179015
Epoch: 37
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 37: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.531019168002064
Epoch: 38
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 38: No counterexamples found, skipped.
Early stopping at epoch 325. Loss did not improve for 10 epochs.
Generate examples Step 325, Loss 0.5150182161228788
Epoch: 39
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 39: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.4924278982920561
Epoch: 40
Negative Examples
[]

Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 40: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5220488905035264
Epoch: 41
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 41: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.5399165391746172
Epoch: 42
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 42: No counterexamples found, skipped.
Early stopping at epoch 328. Loss did not improve for 10 epochs.
Generate examples Step 328, Loss 0.5160815021912015
Epoch: 43
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 43: No counterexamples found, skipped.
Early stopping at epoch 358. Loss did not improve for 10 epochs.
Generate examples Step 358, Loss 0.5179685617389785
Epoch: 44
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 44: No counterexamples found, skipped.
Early stopping at epoch 315. Loss did not improve for 10 epochs.
Generate examples Step 315, Loss 0.5116850076408326
Epoch: 45
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 45: No counterexamples found, skipped.
Early stopping at epoch 325. Loss did not improve for 10 epochs.
Generate examples Step 325, Loss 0.5448583753928085
Epoch: 46
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 46: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5370863295688248
Epoch: 47
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 47: No counterexamples found, skipped.
Early stopping at epoch 328. Loss did not improve for 10 epochs.
Generate examples Step 328, Loss 0.5235982823516823
Epoch: 48
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 48: No counterexamples found, skipped.
Early stopping at epoch 353. Loss did not improve for 10 epochs.
Generate examples Step 353, Loss 0.5514415299656701
Epoch: 49
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 49: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5287438282939444
Epoch: 50
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 50: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5581246112295658
Epoch: 51
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 51: No counterexamples found, skipped.
Early stopping at epoch 358. Loss did not improve for 10 epochs.
Generate examples Step 358, Loss 0.5308826547479231
Epoch: 52
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 52: No counterexamples found, skipped.
Early stopping at epoch 354. Loss did not improve for 10 epochs.
Generate examples Step 354, Loss 0.5427270492197762
Epoch: 53
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 53: No counterexamples found, skipped.
Early stopping at epoch 328. Loss did not improve for 10 epochs.
Generate examples Step 328, Loss 0.506630676133292
Epoch: 54
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 54: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5238426763277787
Epoch: 55
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 55: No counterexamples found, skipped.
Early stopping at epoch 314. Loss did not improve for 10 epochs.
Generate examples Step 314, Loss 0.512387570502266
Epoch: 56
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 56: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5288216208917855
Epoch: 57
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 57: No counterexamples found, skipped.
Early stopping at epoch 358. Loss did not improve for 10 epochs.
Generate examples Step 358, Loss 0.5840409592333611
Epoch: 58
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 58: No counterexamples found, skipped.
Early stopping at epoch 367. Loss did not improve for 10 epochs.
Generate examples Step 367, Loss 0.5176612389800341
Epoch: 59
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 59: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5445720620891628
Epoch: 60
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 60: No counterexamples found, skipped.
Early stopping at epoch 335. Loss did not improve for 10 epochs.
Generate examples Step 335, Loss 0.5311546897781747
Epoch: 61
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 61: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5340587568455848
Epoch: 62
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 62: No counterexamples found, skipped.
Early stopping at epoch 347. Loss did not improve for 10 epochs.
Generate examples Step 347, Loss 0.5222157591033256
Epoch: 63
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 63: No counterexamples found, skipped.
Early stopping at epoch 332. Loss did not improve for 10 epochs.
Generate examples Step 332, Loss 0.5105810820519388
Epoch: 64
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 64: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5050749396313132
Epoch: 65
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 65: No counterexamples found, skipped.
Early stopping at epoch 327. Loss did not improve for 10 epochs.
Generate examples Step 327, Loss 0.5166561953359987
Epoch: 66
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 66: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5251126901099556
Epoch: 67
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 67: No counterexamples found, skipped.
Early stopping at epoch 321. Loss did not improve for 10 epochs.
Generate examples Step 321, Loss 0.4770597084338621
Epoch: 68
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 68: No counterexamples found, skipped.
Early stopping at epoch 354. Loss did not improve for 10 epochs.
Generate examples Step 354, Loss 0.5274839679120292
Epoch: 69
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 69: No counterexamples found, skipped.
Early stopping at epoch 328. Loss did not improve for 10 epochs.
Generate examples Step 328, Loss 0.5431666537258762
Epoch: 70
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 70: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5198099494324944
Epoch: 71
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 71: No counterexamples found, skipped.
Early stopping at epoch 334. Loss did not improve for 10 epochs.
Generate examples Step 334, Loss 0.5417997862865676
Epoch: 72
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 72: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5504071428017183
Epoch: 73
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 73: No counterexamples found, skipped.
Early stopping at epoch 323. Loss did not improve for 10 epochs.
Generate examples Step 323, Loss 0.5134039485344181
Epoch: 74
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 74: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5606029266436424
Epoch: 75
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 75: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.5316760163464233
Epoch: 76
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 76: No counterexamples found, skipped.
Early stopping at epoch 324. Loss did not improve for 10 epochs.
Generate examples Step 324, Loss 0.5228172274736258
Epoch: 77
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 77: No counterexamples found, skipped.
Early stopping at epoch 324. Loss did not improve for 10 epochs.
Generate examples Step 324, Loss 0.5019064048620371
Epoch: 78
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 78: No counterexamples found, skipped.
Early stopping at epoch 335. Loss did not improve for 10 epochs.
Generate examples Step 335, Loss 0.5197617496762957
Epoch: 79
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 79: No counterexamples found, skipped.
Early stopping at epoch 311. Loss did not improve for 10 epochs.
Generate examples Step 311, Loss 0.5056638846603724
Epoch: 80
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 80: No counterexamples found, skipped.
Early stopping at epoch 343. Loss did not improve for 10 epochs.
Generate examples Step 343, Loss 0.510779719020045
Epoch: 81
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 81: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5073403416321292
Epoch: 82
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 82: No counterexamples found, skipped.
Early stopping at epoch 336. Loss did not improve for 10 epochs.
Generate examples Step 336, Loss 0.49346010214497144
Epoch: 83
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 83: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5212850788936896
Epoch: 84
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 84: No counterexamples found, skipped.
Early stopping at epoch 324. Loss did not improve for 10 epochs.
Generate examples Step 324, Loss 0.5262087266261761
Epoch: 85
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 85: No counterexamples found, skipped.
Early stopping at epoch 308. Loss did not improve for 10 epochs.
Generate examples Step 308, Loss 0.48198355777749735
Epoch: 86
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 86: No counterexamples found, skipped.
Early stopping at epoch 327. Loss did not improve for 10 epochs.
Generate examples Step 327, Loss 0.5169670357391601
Epoch: 87
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 87: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5165022397041321
Epoch: 88
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 88: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.518686466320546
Epoch: 89
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 89: No counterexamples found, skipped.
Early stopping at epoch 327. Loss did not improve for 10 epochs.
Generate examples Step 327, Loss 0.5086551809274569
Epoch: 90
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 90: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.4936037303623325
Epoch: 91
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 91: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5217683308386389
Epoch: 92
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 92: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5248887303812413
Epoch: 93
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 93: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5280968328375271
Epoch: 94
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 94: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5430019670043174
Epoch: 95
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 95: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5257077717011974
Epoch: 96
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 96: No counterexamples found, skipped.
Early stopping at epoch 348. Loss did not improve for 10 epochs.
Generate examples Step 348, Loss 0.542051454925947
Epoch: 97
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 97: No counterexamples found, skipped.
Early stopping at epoch 319. Loss did not improve for 10 epochs.
Generate examples Step 319, Loss 0.5025383278727531
Epoch: 98
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 98: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5188125724142248
Epoch: 99
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 99: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5371281134436953
Epoch: 100
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 100: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5466013073921203
Epoch: 101
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 101: No counterexamples found, skipped.
Early stopping at epoch 328. Loss did not improve for 10 epochs.
Generate examples Step 328, Loss 0.5196626701797034
Epoch: 102
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 102: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5153794395324041
Epoch: 103
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 103: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5229460825144021
Epoch: 104
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 104: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.550028791860476
Epoch: 105
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 105: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.5265284741474503
Epoch: 106
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 106: No counterexamples found, skipped.
Early stopping at epoch 331. Loss did not improve for 10 epochs.
Generate examples Step 331, Loss 0.5188965369240347
Epoch: 107
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 107: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5209619665075956
Epoch: 108
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 108: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.522810727444248
Epoch: 109
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 109: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5087747085331515
Epoch: 110
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 110: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.5366744624950013
Epoch: 111
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 111: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5557920296123062
Epoch: 112
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 112: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5524304894038609
Epoch: 113
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 113: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.5114539095203446
Epoch: 114
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 114: No counterexamples found, skipped.
Early stopping at epoch 336. Loss did not improve for 10 epochs.
Generate examples Step 336, Loss 0.5277467186090147
Epoch: 115
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 115: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.567741225361824
Epoch: 116
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 116: No counterexamples found, skipped.
Early stopping at epoch 342. Loss did not improve for 10 epochs.
Generate examples Step 342, Loss 0.5590381723103648
Epoch: 117
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 117: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5315790719845715
Epoch: 118
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 118: No counterexamples found, skipped.
Early stopping at epoch 348. Loss did not improve for 10 epochs.
Generate examples Step 348, Loss 0.5040817586945258
Epoch: 119
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 119: No counterexamples found, skipped.
Early stopping at epoch 359. Loss did not improve for 10 epochs.
Generate examples Step 359, Loss 0.5965739750199848
Epoch: 120
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 120: No counterexamples found, skipped.
Early stopping at epoch 336. Loss did not improve for 10 epochs.
Generate examples Step 336, Loss 0.5249075007898517
Epoch: 121
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 121: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5185318132862449
Epoch: 122
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 122: No counterexamples found, skipped.
Early stopping at epoch 312. Loss did not improve for 10 epochs.
Generate examples Step 312, Loss 0.48077545893458895
Epoch: 123
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 123: No counterexamples found, skipped.
Early stopping at epoch 342. Loss did not improve for 10 epochs.
Generate examples Step 342, Loss 0.545030033883826
Epoch: 124
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 124: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5168329327416843
Epoch: 125
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 125: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5326631984540394
Epoch: 126
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 126: No counterexamples found, skipped.
Early stopping at epoch 336. Loss did not improve for 10 epochs.
Generate examples Step 336, Loss 0.5331129647503975
Epoch: 127
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 127: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.5338112210442206
Epoch: 128
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 128: No counterexamples found, skipped.
Early stopping at epoch 323. Loss did not improve for 10 epochs.
Generate examples Step 323, Loss 0.4817367360731702
Epoch: 129
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 129: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.528912073023179
Epoch: 130
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 130: No counterexamples found, skipped.
Early stopping at epoch 311. Loss did not improve for 10 epochs.
Generate examples Step 311, Loss 0.5183458617673471
Epoch: 131
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 131: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.5532455532798163
Epoch: 132
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 132: No counterexamples found, skipped.
Early stopping at epoch 328. Loss did not improve for 10 epochs.
Generate examples Step 328, Loss 0.5367477278941308
Epoch: 133
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 133: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.5164703865670173
Epoch: 134
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 134: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.5474076173474304
Epoch: 135
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 135: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.49466337094977725
Epoch: 136
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 136: No counterexamples found, skipped.
Early stopping at epoch 336. Loss did not improve for 10 epochs.
Generate examples Step 336, Loss 0.5249574692914323
Epoch: 137
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 137: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5223441721731528
Epoch: 138
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 138: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5398857780890158
Epoch: 139
Negative Examples
[]

Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 139: No counterexamples found, skipped.
Early stopping at epoch 364. Loss did not improve for 10 epochs.
Generate examples Step 364, Loss 0.5204107233922776
Epoch: 140
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 140: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5163064038259744
Epoch: 141
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 141: No counterexamples found, skipped.
Early stopping at epoch 357. Loss did not improve for 10 epochs.
Generate examples Step 357, Loss 0.5392879062025241
Epoch: 142
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 142: No counterexamples found, skipped.
Early stopping at epoch 325. Loss did not improve for 10 epochs.
Generate examples Step 325, Loss 0.5321811391897728
Epoch: 143
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 143: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5334963667042115
Epoch: 144
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 144: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.5159245005805922
Epoch: 145
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 145: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5327561922436935
Epoch: 146
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 146: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5232176360838553
Epoch: 147
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 147: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5263914500760754
Epoch: 148
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 148: No counterexamples found, skipped.
Early stopping at epoch 335. Loss did not improve for 10 epochs.
Generate examples Step 335, Loss 0.512783060293822
Epoch: 149
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 149: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5651797488979672
Epoch: 150
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 150: No counterexamples found, skipped.
Early stopping at epoch 325. Loss did not improve for 10 epochs.
Generate examples Step 325, Loss 0.5166531722604132
Epoch: 151
Negative Examples
[]

Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 151: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5044637060683707
Epoch: 152
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 152: No counterexamples found, skipped.
Early stopping at epoch 334. Loss did not improve for 10 epochs.
Generate examples Step 334, Loss 0.5359534840085614
Epoch: 153
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 153: No counterexamples found, skipped.
Early stopping at epoch 324. Loss did not improve for 10 epochs.
Generate examples Step 324, Loss 0.5429679798162901
Epoch: 154
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 154: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5458244161124814
Epoch: 155
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 155: No counterexamples found, skipped.
Early stopping at epoch 329. Loss did not improve for 10 epochs.
Generate examples Step 329, Loss 0.5333337506561568
Epoch: 156
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 156: No counterexamples found, skipped.
Early stopping at epoch 348. Loss did not improve for 10 epochs.
Generate examples Step 348, Loss 0.518291696863393
Epoch: 157
Negative Examples
['b']
Neg
Positive Examples
['aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 157: No counterexamples found, skipped.
Early stopping at epoch 330. Loss did not improve for 10 epochs.
Generate examples Step 330, Loss 0.5299650743108502
Epoch: 158
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 158: No counterexamples found, skipped.
Early stopping at epoch 347. Loss did not improve for 10 epochs.
Generate examples Step 347, Loss 0.5342497777664799
Epoch: 159
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 159: No counterexamples found, skipped.
Early stopping at epoch 354. Loss did not improve for 10 epochs.
Generate examples Step 354, Loss 0.5410932331018045
Epoch: 160
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 160: No counterexamples found, skipped.
Early stopping at epoch 321. Loss did not improve for 10 epochs.
Generate examples Step 321, Loss 0.4800894846272024
Epoch: 161
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 161: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5633982806708772
Epoch: 162
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 162: No counterexamples found, skipped.
Early stopping at epoch 335. Loss did not improve for 10 epochs.
Generate examples Step 335, Loss 0.5011821969279221
Epoch: 163
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 163: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5284645299057988
Epoch: 164
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 164: No counterexamples found, skipped.
Early stopping at epoch 335. Loss did not improve for 10 epochs.
Generate examples Step 335, Loss 0.5386667063548451
Epoch: 165
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 165: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5459536586982616
Epoch: 166
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 166: No counterexamples found, skipped.
Early stopping at epoch 357. Loss did not improve for 10 epochs.
Generate examples Step 357, Loss 0.5681975528015105
Epoch: 167
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 167: No counterexamples found, skipped.
Early stopping at epoch 330. Loss did not improve for 10 epochs.
Generate examples Step 330, Loss 0.5337072794531047
Epoch: 168
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 168: No counterexamples found, skipped.
Early stopping at epoch 363. Loss did not improve for 10 epochs.
Generate examples Step 363, Loss 0.563498378946231
Epoch: 169
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 169: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5459753149612383
Epoch: 170
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 170: No counterexamples found, skipped.
Early stopping at epoch 330. Loss did not improve for 10 epochs.
Generate examples Step 330, Loss 0.5424813581377358
Epoch: 171
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 171: No counterexamples found, skipped.
Early stopping at epoch 322. Loss did not improve for 10 epochs.
Generate examples Step 322, Loss 0.521475076675415
Epoch: 172
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 172: No counterexamples found, skipped.
Early stopping at epoch 353. Loss did not improve for 10 epochs.
Generate examples Step 353, Loss 0.5640441397320752
Epoch: 173
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 173: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.543457948286599
Epoch: 174
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 174: No counterexamples found, skipped.
Early stopping at epoch 332. Loss did not improve for 10 epochs.
Generate examples Step 332, Loss 0.5423045574544786
Epoch: 175
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 175: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5207644094439113
Epoch: 176
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 176: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.5516939201856552
Epoch: 177
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 177: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.49972085465723787
Epoch: 178
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 178: No counterexamples found, skipped.
Early stopping at epoch 324. Loss did not improve for 10 epochs.
Generate examples Step 324, Loss 0.5411809832316179
Epoch: 179
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 179: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5365637804028655
Epoch: 180
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 180: No counterexamples found, skipped.
Early stopping at epoch 339. Loss did not improve for 10 epochs.
Generate examples Step 339, Loss 0.5618260364322102
Epoch: 181
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 181: No counterexamples found, skipped.
Early stopping at epoch 334. Loss did not improve for 10 epochs.
Generate examples Step 334, Loss 0.5047855358515213
Epoch: 182
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 182: No counterexamples found, skipped.
Early stopping at epoch 334. Loss did not improve for 10 epochs.
Generate examples Step 334, Loss 0.5318810319722589
Epoch: 183
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 183: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5269902382207954
Epoch: 184
Negative Examples
[]

Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 184: No counterexamples found, skipped.
Early stopping at epoch 320. Loss did not improve for 10 epochs.
Generate examples Step 320, Loss 0.49751272361226545
Epoch: 185
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 185: No counterexamples found, skipped.
Early stopping at epoch 335. Loss did not improve for 10 epochs.
Generate examples Step 335, Loss 0.5223732471820854
Epoch: 186
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 186: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.5323734677989375
Epoch: 187
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 187: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5706626311836079
Epoch: 188
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 188: No counterexamples found, skipped.
Early stopping at epoch 352. Loss did not improve for 10 epochs.
Generate examples Step 352, Loss 0.5952449009540061
Epoch: 189
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 189: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.501095249003567
Epoch: 190
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 190: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.554910860425047
Epoch: 191
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 191: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.553595451830411
Epoch: 192
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 192: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5343883272664638
Epoch: 193
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 193: No counterexamples found, skipped.
Early stopping at epoch 319. Loss did not improve for 10 epochs.
Generate examples Step 319, Loss 0.5178572550415993
Epoch: 194
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 194: No counterexamples found, skipped.
Early stopping at epoch 343. Loss did not improve for 10 epochs.
Generate examples Step 343, Loss 0.5472515807595364
Epoch: 195
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 195: No counterexamples found, skipped.
Early stopping at epoch 330. Loss did not improve for 10 epochs.
Generate examples Step 330, Loss 0.5417725929140684
Epoch: 196
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 196: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.5032344631806105
Epoch: 197
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 197: No counterexamples found, skipped.
Early stopping at epoch 340. Loss did not improve for 10 epochs.
Generate examples Step 340, Loss 0.5612280375796679
Epoch: 198
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 198: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5438010802303536
Epoch: 199
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 199: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5401769736834935
Epoch: 200
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 200: No counterexamples found, skipped.
Early stopping at epoch 327. Loss did not improve for 10 epochs.
Generate examples Step 327, Loss 0.5226924601124554
Epoch: 201
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 201: No counterexamples found, skipped.
Early stopping at epoch 329. Loss did not improve for 10 epochs.
Generate examples Step 329, Loss 0.5317770865830508
Epoch: 202
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 202: No counterexamples found, skipped.
Early stopping at epoch 367. Loss did not improve for 10 epochs.
Generate examples Step 367, Loss 0.5680218026365923
Epoch: 203
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 203: No counterexamples found, skipped.
Early stopping at epoch 354. Loss did not improve for 10 epochs.
Generate examples Step 354, Loss 0.5494082507952838
Epoch: 204
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 204: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.567878621541801
Epoch: 205
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 205: No counterexamples found, skipped.
Early stopping at epoch 333. Loss did not improve for 10 epochs.
Generate examples Step 333, Loss 0.5224733901416471
Epoch: 206
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 206: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5528944215604237
Epoch: 207
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 207: No counterexamples found, skipped.
Early stopping at epoch 349. Loss did not improve for 10 epochs.
Generate examples Step 349, Loss 0.5402950305598123
Epoch: 208
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 208: No counterexamples found, skipped.
Early stopping at epoch 332. Loss did not improve for 10 epochs.
Generate examples Step 332, Loss 0.5172911170008663
Epoch: 209
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 209: No counterexamples found, skipped.
Early stopping at epoch 325. Loss did not improve for 10 epochs.
Generate examples Step 325, Loss 0.4843293417450841
Epoch: 210
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 210: No counterexamples found, skipped.
Early stopping at epoch 353. Loss did not improve for 10 epochs.
Generate examples Step 353, Loss 0.5461109831171521
Epoch: 211
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 211: No counterexamples found, skipped.
Early stopping at epoch 351. Loss did not improve for 10 epochs.
Generate examples Step 351, Loss 0.54134703097357
Epoch: 212
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 212: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5319587511600122
Epoch: 213
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 213: No counterexamples found, skipped.
Early stopping at epoch 356. Loss did not improve for 10 epochs.
Generate examples Step 356, Loss 0.5318375442709241
Epoch: 214
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 214: No counterexamples found, skipped.
Early stopping at epoch 346. Loss did not improve for 10 epochs.
Generate examples Step 346, Loss 0.5186052103379274
Epoch: 215
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 215: No counterexamples found, skipped.
Early stopping at epoch 354. Loss did not improve for 10 epochs.
Generate examples Step 354, Loss 0.5450388355993889
Epoch: 216
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 216: No counterexamples found, skipped.
Early stopping at epoch 359. Loss did not improve for 10 epochs.
Generate examples Step 359, Loss 0.535299378219578
Epoch: 217
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 217: No counterexamples found, skipped.
Early stopping at epoch 361. Loss did not improve for 10 epochs.
Generate examples Step 361, Loss 0.53819649333124
Epoch: 218
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 218: No counterexamples found, skipped.
Early stopping at epoch 332. Loss did not improve for 10 epochs.
Generate examples Step 332, Loss 0.5393828390775858
Epoch: 219
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 219: No counterexamples found, skipped.
Early stopping at epoch 315. Loss did not improve for 10 epochs.
Generate examples Step 315, Loss 0.48952542462303666
Epoch: 220
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 220: No counterexamples found, skipped.
Early stopping at epoch 314. Loss did not improve for 10 epochs.
Generate examples Step 314, Loss 0.4841836072149731
Epoch: 221
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 221: No counterexamples found, skipped.
Early stopping at epoch 353. Loss did not improve for 10 epochs.
Generate examples Step 353, Loss 0.543210727094257
Epoch: 222
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 222: No counterexamples found, skipped.
Early stopping at epoch 347. Loss did not improve for 10 epochs.
Generate examples Step 347, Loss 0.5598877675231846
Epoch: 223
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 223: No counterexamples found, skipped.
Early stopping at epoch 350. Loss did not improve for 10 epochs.
Generate examples Step 350, Loss 0.5452731024166118
Epoch: 224
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 224: No counterexamples found, skipped.
Early stopping at epoch 347. Loss did not improve for 10 epochs.
Generate examples Step 347, Loss 0.5261334994401055
Epoch: 225
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 225: No counterexamples found, skipped.
Early stopping at epoch 344. Loss did not improve for 10 epochs.
Generate examples Step 344, Loss 0.5037151436010997
Epoch: 226
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 226: No counterexamples found, skipped.
Early stopping at epoch 332. Loss did not improve for 10 epochs.
Generate examples Step 332, Loss 0.5139877654768683
Epoch: 227
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 227: No counterexamples found, skipped.
Early stopping at epoch 337. Loss did not improve for 10 epochs.
Generate examples Step 337, Loss 0.5340948193912676
Epoch: 228
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 228: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.5274507866357809
Epoch: 229
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 229: No counterexamples found, skipped.
Early stopping at epoch 315. Loss did not improve for 10 epochs.
Generate examples Step 315, Loss 0.48238302003356476
Epoch: 230
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 230: No counterexamples found, skipped.
Early stopping at epoch 345. Loss did not improve for 10 epochs.
Generate examples Step 345, Loss 0.5261748926660229
Epoch: 231
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 231: No counterexamples found, skipped.
Early stopping at epoch 343. Loss did not improve for 10 epochs.
Generate examples Step 343, Loss 0.5344981751296409
Epoch: 232
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 232: No counterexamples found, skipped.
Early stopping at epoch 319. Loss did not improve for 10 epochs.
Generate examples Step 319, Loss 0.4905645866878331
Epoch: 233
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 233: No counterexamples found, skipped.
Early stopping at epoch 352. Loss did not improve for 10 epochs.
Generate examples Step 352, Loss 0.520563632334258
Epoch: 234
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 234: No counterexamples found, skipped.
Early stopping at epoch 320. Loss did not improve for 10 epochs.
Generate examples Step 320, Loss 0.5514836189717147
Epoch: 235
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 235: No counterexamples found, skipped.
Early stopping at epoch 347. Loss did not improve for 10 epochs.
Generate examples Step 347, Loss 0.5279188874637943
Epoch: 236
Negative Examples
['b']
Neg
Positive Examples
['aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 236: No counterexamples found, skipped.
Early stopping at epoch 361. Loss did not improve for 10 epochs.
Generate examples Step 361, Loss 0.5571389581946379
Epoch: 237
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 237: No counterexamples found, skipped.
Early stopping at epoch 326. Loss did not improve for 10 epochs.
Generate examples Step 326, Loss 0.4725773856727355
Epoch: 238
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 238: No counterexamples found, skipped.
Early stopping at epoch 374. Loss did not improve for 10 epochs.
Generate examples Step 374, Loss 0.5806960718631744
Epoch: 239
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 239: No counterexamples found, skipped.
Early stopping at epoch 336. Loss did not improve for 10 epochs.
Generate examples Step 336, Loss 0.5575369329410066
Epoch: 240
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 240: No counterexamples found, skipped.
Early stopping at epoch 338. Loss did not improve for 10 epochs.
Generate examples Step 338, Loss 0.517271990797161
Epoch: 241
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 241: No counterexamples found, skipped.
Early stopping at epoch 341. Loss did not improve for 10 epochs.
Generate examples Step 341, Loss 0.5324313532539279
Epoch: 242
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 242: No counterexamples found, skipped.
Early stopping at epoch 355. Loss did not improve for 10 epochs.
Generate examples Step 355, Loss 0.5407198649946223
Epoch: 243
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 243: No counterexamples found, skipped.
Early stopping at epoch 353. Loss did not improve for 10 epochs.
Generate examples Step 353, Loss 0.5444250507543316
Epoch: 244
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 244: No counterexamples found, skipped.
Early stopping at epoch 343. Loss did not improve for 10 epochs.
Generate examples Step 343, Loss 0.5520854300364505
Epoch: 245
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 245: No counterexamples found, skipped.
Early stopping at epoch 320. Loss did not improve for 10 epochs.
Generate examples Step 320, Loss 0.4986401640366171
Epoch: 246
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 246: No counterexamples found, skipped.
Early stopping at epoch 353. Loss did not improve for 10 epochs.
Generate examples Step 353, Loss 0.5643568664452451
Epoch: 247
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 247: No counterexamples found, skipped.
Early stopping at epoch 331. Loss did not improve for 10 epochs.
Generate examples Step 331, Loss 0.5447334349155426
Epoch: 248
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 248: No counterexamples found, skipped.
Early stopping at epoch 316. Loss did not improve for 10 epochs.
Generate examples Step 316, Loss 0.4926890014473948
Epoch: 249
Negative Examples
['b']
Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 249: No counterexamples found, skipped.
