Available number of states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18]
Regexes with 1 states:
  .*([A-Za-z].*[AEIOUaeiou].*)*.*
Regexes with 2 states:
  .*([A-Za-z])|(.).*
  [0-9]
  .*(.*)([a-z]).*
  (((dog)|([A-Za-z]))(.*))+
  (.*)(([0-9])|([A-Za-z]))
  ((dog)|((.*)([A-Za-z])))(.*)
  .*([0-9])|(dog)|(.).*
  (.*)(([AEIOUaeiou])|([A-Za-z]))
  (([a-z])(.*))+
Regexes with 3 states:
  (.*)([A-Za-z].*[0-9].*)
  \b([a-z])(.*)\b
  ((.)|([a-z])|(dog)).*([A-Za-z]).*
  \b([A-Z])|([0-9])\b
  (.*~([0-9]).*)+
  ([a-z]).*(.*([0-9])+.*).*
  ([A-Za-z].*[A-Z].*)*
  ~((([A-Z])|([AEIOUaeiou]))(.*))
  ~(([0-9])|([a-z])|(.))
  .*(([a-z])|(dog)).*([A-Z]).*.*
  (([A-Za-z])|([a-z])).*(.).*
  ([AEIOUaeiou]).*(([A-Z])|(.)).*
Regexes with 4 states:
  \b([0-9])|((.*)(.))\b
  (([AEIOUaeiou])*).*(([a-z])&([A-Z])).*
  ((([AEIOUaeiou])+)|(dog))(.*)
  (\b([A-Za-z])|([A-Z])|([a-z])\b)+
  \b([a-z]).*((.)|(dog)).*\b
  (.*)(\b.\b)
  (([AEIOUaeiou])+)|(~([0-9]))
  \b([AEIOUaeiou])|([a-z])\b
  (((dog)|([AEIOUaeiou]))(.*))*
  (([a-z])*).*(dog).*
Regexes with 5 states:
  \b([A-Z])&([AEIOUaeiou])\b
  ((.*)(.)).*(dog).*
  ([0-9]).*(([A-Za-z])&([a-z])).*
  ~(\b([A-Z])(.*)\b)
  (.*)((~(dog))|([AEIOUaeiou]))
  ([a-z]).*(([A-Z])&([0-9])).*
  ~(\b([AEIOUaeiou])|([A-Z])\b)
  (dog.*[0-9].*)+
  pass
  ((.*)(dog)).*(([AEIOUaeiou])|([A-Za-z])).*
  (\b([0-9]).*([A-Z]).*\b)+
  ~(([AEIOUaeiou])|(dog)|(.))
Regexes with 6 states:
  .*([0-9])|([a-z])|(dog).*
  ~((([A-Za-z])+).*(dog).*)
  ([A-Za-z]).*dog[A-Z].*
  (([0-9])|([A-Z])){7,}
  .*(dog)|([a-z]).*
  (.*)(\b([A-Za-z])&([0-9])\b)
  .*~((dog).*([A-Za-z]).*).*
  (\b(dog)*\b).*(.).*
  (dog).*(..*[AEIOUaeiou].*).*
  (([A-Za-z])|([0-9])).*(~(dog)).*
  ([A-Za-z].*dog.*).*([0-9]).*
  (..*[A-Z].*).*(dog).*
  (~(dog)).*(([AEIOUaeiou])|(truck)|(.)).*
  ((.)|([a-z])){3,}
  (([AEIOUaeiou])|([a-z])){3,}
Regexes with 7 states:
  ((.)|(dog)|([0-9])).*(truck).*
  (([A-Za-z]){3,}).*([0-9]).*
  ((dog)|(..*[AEIOUaeiou].*)){4,}
  (.).*(([A-Z]){7,}).*
  ((dog)&([a-z])).*([AEIOUaeiou]).*
  ((dog)&(.)).*([AEIOUaeiou]).*
  ~(([a-z]){2,})
  (([AEIOUaeiou]){3,}).*([A-Za-z]).*
  (\bdog.*[A-Z].*\b)+
  (([A-Za-z])&(.)).*(dog).*
Regexes with 8 states:
  .*(dog){2,}.*
  \b(([0-9])&([A-Z])).*(dog).*\b
  ((.*)([A-Za-z]))|(([a-z]).*(dog).*)
  ((([A-Z]).*(dog).*)|([A-Za-z]))*
  ((([AEIOUaeiou])|(dog)){6,})(.*)
  ~((([a-z]){4,}).*(.).*)
  .*([A-Za-z])&([AEIOUaeiou])&(dog).*
Regexes with 9 states:
  (([A-Za-z]){4,}).*(dog).*
  ((dog)&([AEIOUaeiou])&([0-9])).*([A-Z]).*
  ([0-9]).*((dog){4,}).*
  ~(([0-9])&([A-Za-z])&(dog))
  (dog.*[AEIOUaeiou].*){6,}
  (([AEIOUaeiou])&(dog)&([A-Z])).*(.).*
  ((.){2,})|(~(dog))
  \b(dog)|(truck)\b
Regexes with 10 states:
  \b~((dog)|([A-Z])|(truck))\b
  .*([a-z])&((dog){6,}).*
  ~(((.*)(dog)).*(truck).*)
Regexes with 11 states:
  ((dog)&(truck)).*([0-9]).*
  (dog).*((truck)&([A-Za-z])).*
  .*(~(dog))&(truck).*
  (([a-z]){5,})&(dog.*[AEIOUaeiou].*)
  ~(\b(dog){3,}\b)
Regexes with 12 states:
  ((dog)|(truck)){5,}
Regexes with 13 states:
  (([0-9])&(dog)&([A-Za-z])).*(truck).*
  ([A-Z]).*(([AEIOUaeiou])&(dog)&(truck)).*
  .*\b(dog)|([a-z])|(truck)\b.*
Regexes with 14 states:
  ((dog).*(truck).*)|(~(ring))
  .*((dog){7,})&(truck).*
Regexes with 16 states:
  ((dog)&(truck)&([A-Za-z])).*(ring).*
Regexes with 18 states:
  (dog.*truck.*)|((.*)(ring))
