Early stopping at epoch 119. Loss did not improve for 10 epochs.
Generate examples Step 119, Loss 0.35437738051017126
Epoch: 0
Negative Examples
[]

Positive Examples
['a', 'aa', 'aaa', 'aaaabbba', 'aaabaaaa', 'aaba', 'aba', 'abaa', 'abaaa', 'abababbb', 'abba', 'abbabbb', 'abbbaa', 'b', 'ba', 'baaaabaa', 'baaabaa', 'baababba', 'baabbba', 'babbbbaa', 'bb', 'bba', 'bbb', 'bbba', 'bbbaa', 'bbbabb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['a', 'aa', 'aaa', 'aaaabbba', 'aaabaaaa', 'aaba', 'aba', 'abaa', 'abaaa', 'abababbb', 'abba', 'abbabbb', 'abbbaa', 'b', 'ba', 'baaaabaa', 'baaabaa', 'baababba', 'baabbba', 'babbbbaa', 'bb', 'bba', 'bbb', 'bbba', 'bbbaa', 'bbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7446730732917786
Train Epoch 1, Loss 0.6248298287391663
Train Epoch 2, Loss 0.5174017548561096
Accuracy at epoch 0: 0.9755859375, total training samples: 26
Early stopping at epoch 174. Loss did not improve for 10 epochs.
Generate examples Step 174, Loss 0.47665990812437875
Epoch: 1
Negative Examples
['a', 'aaabb', 'aab', 'aabb', 'aabbab', 'ab', 'abaaaaab', 'abababb', 'ababbabb', 'abbabab', 'abbabb', 'abbabbbb', 'baaab', 'baaabb', 'baab', 'baabbabb', 'bababbb', 'babbbab', 'babbbb', 'babbbbbb', 'bb', 'bbaabaab', 'bbab', 'bbabbab', 'bbb', 'bbbab', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aab', 'ab', 'abaaaaab']
Pos Pos Pos
Train Epoch 0, Loss 1.0622926950454712
Train Epoch 1, Loss 0.8932109475135803
Train Epoch 2, Loss 0.7578919529914856
Accuracy at epoch 1: 0.470703125, total training samples: 29
Early stopping at epoch 129. Loss did not improve for 10 epochs.
Generate examples Step 129, Loss 0.3443646756502298
Epoch: 2
Negative Examples
['aaba', 'aabba', 'aabbba', 'ababa', 'ababaaaa', 'ababaaba', 'abbaaa', 'baabaa', 'baabaaa', 'baabbbaa', 'babbaaa', 'bba', 'bbbbba']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['a', 'aaa', 'aaaa', 'aabb', 'aabbab', 'ab', 'abaa', 'abab', 'abb', 'abbabbb', 'b', 'baaab', 'bb', 'bbab', 'bbabab', 'bbbabbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['a', 'aaa', 'aaaa', 'aabb', 'aabbab', 'abaa', 'abb', 'abbabbb', 'b', 'baaab', 'bb', 'bbab', 'bbabab', 'bbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7266711592674255
Train Epoch 1, Loss 0.6236128807067871
Train Epoch 2, Loss 0.5294408202171326
Accuracy at epoch 2: 0.97265625, total training samples: 43
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.45447867512702944
Epoch: 3
Negative Examples
['aaaaabb', 'aaab', 'aaabb', 'aabb', 'aabbabbb', 'aabbbaab', 'ab', 'ababaabb', 'abbaaabb', 'b', 'baaaabb', 'baaabb', 'baab', 'bab', 'babaaaab', 'babababb', 'bababbb', 'babbb', 'babbbabb', 'babbbb', 'babbbbbb', 'bb', 'bbaab', 'bbab', 'bbabaab', 'bbb', 'bbbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'ab']
Pos Pos
Train Epoch 0, Loss 1.0130627155303955
Train Epoch 1, Loss 0.868069052696228
Train Epoch 2, Loss 0.7492861747741699
Accuracy at epoch 3: 0.53515625, total training samples: 45
Early stopping at epoch 110. Loss did not improve for 10 epochs.
Generate examples Step 110, Loss 0.3341137058026082
Epoch: 4
Negative Examples
['aaa', 'aaaaa', 'aaaaaa', 'aaaabaa', 'aaabaa', 'aabba', 'aabbaba', 'abaaba', 'abaababa', 'abba', 'ba', 'baa', 'baabbba', 'baba', 'babaa', 'bbaaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['a', 'aaaabaab', 'aab', 'aabb', 'ab', 'abb', 'abbaab', 'baaabab', 'bb', 'bbbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['a', 'aabb', 'abb', 'abbaab', 'baaabab', 'bb', 'bbbab']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7143872976303101
Train Epoch 1, Loss 0.6211211085319519
Train Epoch 2, Loss 0.5354769825935364
Accuracy at epoch 4: 0.96875, total training samples: 52
Early stopping at epoch 153. Loss did not improve for 10 epochs.
Generate examples Step 153, Loss 0.4162067329728758
Epoch: 5
Negative Examples
['aaab', 'aab', 'aabb', 'aabbab', 'aabbabab', 'aabbb', 'ab', 'abaabbab', 'ababbab', 'abb', 'abbaabb', 'b', 'baabab', 'babbaabb', 'bb', 'bbaabb', 'bbabb', 'bbabbaab', 'bbb', 'bbbab', 'bbbb', 'bbbbaabb', 'bbbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'aab', 'ab']
Pos Pos Pos
Train Epoch 0, Loss 0.9912359714508057
Train Epoch 1, Loss 0.8590558171272278
Train Epoch 2, Loss 0.7492534518241882
Accuracy at epoch 5: 0.759765625, total training samples: 55
Early stopping at epoch 113. Loss did not improve for 10 epochs.
Generate examples Step 113, Loss 0.316854916905102
Epoch: 6
Negative Examples
['a', 'aa', 'aababa', 'aababb', 'aabbaa', 'aabbbbb', 'aba', 'ababb', 'abb', 'ba', 'baaaaaba', 'baaabaa', 'baba', 'bbaaaaaa', 'bbaabbbb', 'bbabba', 'bbba', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'abaaab', 'b', 'bab', 'bb']
Pos Pos Pos Pos Pos
Counterexamples
['b', 'bab', 'bb']
Neg Neg Neg
Train Epoch 0, Loss 0.7159504294395447
Train Epoch 1, Loss 0.6348059177398682
Train Epoch 2, Loss 0.5606196522712708
Accuracy at epoch 6: 0.9716796875, total training samples: 58
Early stopping at epoch 115. Loss did not improve for 10 epochs.
Generate examples Step 115, Loss 0.40778666734695435
Epoch: 7
Negative Examples
['a', 'aa', 'aaaa', 'aaabaab', 'aaababb', 'aaabb', 'aaabbba', 'aabb', 'aabba', 'abaa', 'abab', 'abb', 'abbaab', 'b', 'ba', 'baabb', 'baabbab', 'babaabab', 'babbbaa', 'babbbab', 'bb', 'bba', 'bbaaa', 'bbab', 'bbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaabaab', 'abab']
Pos Pos
Train Epoch 0, Loss 0.9772242307662964
Train Epoch 1, Loss 0.8494603633880615
Train Epoch 2, Loss 0.7432560324668884
Accuracy at epoch 7: 0.71875, total training samples: 60
Early stopping at epoch 107. Loss did not improve for 10 epochs.
Generate examples Step 107, Loss 0.32775600585672593
Epoch: 8
Negative Examples
['a', 'aa', 'aaba', 'aabaa', 'ababb', 'abbaaaaa', 'abbbbabb', 'b', 'ba', 'baaaa', 'baabbb', 'baba', 'bb', 'bba', 'bbabaa', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'aaaab', 'aaabaaa', 'aabaaab', 'ab', 'abbbbab', 'baaa', 'bbaab', 'bbbbaaa']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabaaa', 'abbbbab', 'baaa', 'bbaab', 'bbbbaaa']
Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7119182348251343
Train Epoch 1, Loss 0.6232650279998779
Train Epoch 2, Loss 0.5428287982940674
Accuracy at epoch 8: 0.9765625, total training samples: 65
Early stopping at epoch 162. Loss did not improve for 10 epochs.
Generate examples Step 162, Loss 0.3640075389958598
Epoch: 9
Negative Examples
['aaab', 'aabab', 'aabb', 'aabbbaab', 'ab', 'abaabb', 'abbb', 'abbbb', 'b', 'baab', 'baabaab', 'bab', 'babb', 'babbbab', 'bb', 'bbaaaab', 'bbb', 'bbbbaabb', 'bbbbab', 'bbbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'aabab', 'ab']
Pos Pos Pos
Train Epoch 0, Loss 0.9299109578132629
Train Epoch 1, Loss 0.8210914731025696
Train Epoch 2, Loss 0.7275305390357971
Accuracy at epoch 9: 0.79296875, total training samples: 68
Early stopping at epoch 151. Loss did not improve for 10 epochs.
Generate examples Step 151, Loss 0.3044255760155226
Epoch: 10
Negative Examples
['aaababb', 'aaabbbaa', 'aababb', 'aabb', 'aabbbb', 'aabbbbb', 'ababbb', 'b', 'baa', 'baabbb', 'babaaa', 'babbabb', 'babbbbb', 'bb', 'bbb', 'bbbaaa', 'bbbb', 'bbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaabab', 'aaab', 'aaabbaab', 'aab', 'ab', 'abbab', 'bab', 'bbababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabbaab', 'abbab', 'bab', 'bbababab']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.7301301956176758
Train Epoch 1, Loss 0.6445083618164062
Train Epoch 2, Loss 0.5651106834411621
Accuracy at epoch 10: 0.96484375, total training samples: 72
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.35850856268044673
Epoch: 11
Negative Examples
['aaaab', 'aaaabb', 'aababb', 'aabbab', 'ab', 'ababbb', 'abbab', 'abbabaab', 'b', 'baab', 'baabaaab', 'baabaabb', 'baabab', 'bab', 'babaaab', 'babbb', 'babbbbb', 'bb', 'bbaabbab', 'bbabb', 'bbbaab', 'bbbaabb', 'bbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaab', 'ab']
Pos Pos
Train Epoch 0, Loss 0.9131200313568115
Train Epoch 1, Loss 0.8116930723190308
Train Epoch 2, Loss 0.7233656644821167
Accuracy at epoch 11: 0.779296875, total training samples: 74
Early stopping at epoch 167. Loss did not improve for 10 epochs.
Generate examples Step 167, Loss 0.29328499929535956
Epoch: 12
Negative Examples
['aa', 'aaaabbb', 'aaaabbbb', 'aababb', 'abaabbbb', 'abb', 'abbabb', 'b', 'baaabb', 'babaa', 'babbb', 'babbbbbb', 'bbaabb', 'bbb', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'ab', 'abaabaab', 'abbbaab', 'baaab', 'bababab', 'bb']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abbbaab', 'baaab', 'bababab', 'bb']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.7165019512176514
Train Epoch 1, Loss 0.6391776204109192
Train Epoch 2, Loss 0.5665329694747925
Accuracy at epoch 12: 0.9697265625, total training samples: 78
Early stopping at epoch 167. Loss did not improve for 10 epochs.
Generate examples Step 167, Loss 0.35477773614582564
Epoch: 13
Negative Examples
['aabaaabb', 'aababab', 'aabb', 'ab', 'abaabab', 'abaabbb', 'ababaab', 'abb', 'abbb', 'b', 'baaab', 'baab', 'baabb', 'bab', 'bababb', 'babbbbb', 'bb', 'bbab', 'bbb', 'bbbab', 'bbbbaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aababab', 'ab', 'abaabab', 'ababaab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.9229497313499451
Train Epoch 1, Loss 0.8206850290298462
Train Epoch 2, Loss 0.7335540056228638
Accuracy at epoch 13: 0.7900390625, total training samples: 82
Early stopping at epoch 167. Loss did not improve for 10 epochs.
Generate examples Step 167, Loss 0.2901028385829358
Epoch: 14
Negative Examples
['aaaaabb', 'aaabb', 'ababbbb', 'abbaabb', 'abbb', 'abbbb', 'b', 'baaabaa', 'baaabb', 'baabaa', 'bb', 'bbaabbb', 'bbb', 'bbbbabb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabbab', 'aababab', 'aabbaab', 'ab', 'baab', 'bab', 'babbab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabbab', 'aabbaab', 'baab', 'bab', 'babbab']
Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7161825895309448
Train Epoch 1, Loss 0.6388846635818481
Train Epoch 2, Loss 0.5663681030273438
Accuracy at epoch 14: 0.970703125, total training samples: 87
Early stopping at epoch 177. Loss did not improve for 10 epochs.
Generate examples Step 177, Loss 0.35488521148649493
Epoch: 15
Negative Examples
['aaaaab', 'aaabb', 'aaabbb', 'aabaaab', 'aabaabbb', 'aababb', 'aabb', 'aabbabb', 'ab', 'abab', 'abb', 'abbab', 'abbbbbbb', 'b', 'baaabbb', 'bab', 'babaabbb', 'bababb', 'babbab', 'bb', 'bbab', 'bbb', 'bbbab', 'bbbabbb', 'bbbbab', 'bbbbabbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab', 'aabaaab', 'ab', 'abab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.9055964946746826
Train Epoch 1, Loss 0.8106870651245117
Train Epoch 2, Loss 0.727699875831604
Accuracy at epoch 15: 0.783203125, total training samples: 91
Early stopping at epoch 151. Loss did not improve for 10 epochs.
Generate examples Step 151, Loss 0.2839563143880744
Epoch: 16
Negative Examples
['aaababb', 'aabbaa', 'abaa', 'abbb', 'abbbbaaa', 'b', 'baa', 'baabaaa', 'babaaaaa', 'babbb', 'bbaa', 'bbaaaa', 'bbabaaaa', 'bbababb', 'bbabb', 'bbb', 'bbbbaa']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ababaab', 'abbbbab', 'baaab', 'babaaaab', 'babab', 'babbab', 'bb', 'bbbaab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abbbbab', 'baaab', 'babaaaab', 'babab', 'babbab', 'bb', 'bbbaab']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7082425355911255
Train Epoch 1, Loss 0.6363502144813538
Train Epoch 2, Loss 0.5682388544082642
Accuracy at epoch 16: 0.958984375, total training samples: 98
Early stopping at epoch 160. Loss did not improve for 10 epochs.
Generate examples Step 160, Loss 0.3386496488722215
Epoch: 17
Negative Examples
['aaaaab', 'aaaab', 'aaaababb', 'ab', 'ababb', 'abb', 'abbaaab', 'abbabb', 'abbbabab', 'b', 'baaaaabb', 'baaab', 'baaabbb', 'baab', 'baabbabb', 'babaabab', 'babaabbb', 'bb', 'bbaab', 'bbab', 'bbabb', 'bbabbab', 'bbbbaaab', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab', 'aaaab', 'ab']
Pos Pos Pos
Train Epoch 0, Loss 0.9002079367637634
Train Epoch 1, Loss 0.8092926144599915
Train Epoch 2, Loss 0.729382336139679
Accuracy at epoch 17: 0.8232421875, total training samples: 101
Early stopping at epoch 146. Loss did not improve for 10 epochs.
Generate examples Step 146, Loss 0.27639464050734125
Epoch: 18
Negative Examples
['aa', 'aaaababb', 'aaabbbb', 'aab', 'aabb', 'aabbbabb', 'abaa', 'abaabb', 'ababbb', 'abbaab', 'abbb', 'b', 'bababbb', 'bababbbb', 'babb', 'babbabb', 'bbb', 'bbbab', 'bbbb', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['baaab', 'babbabab', 'bb']
Pos Pos Pos
Counterexamples
['aab', 'baaab', 'babbabab', 'bb']
Pos Neg Neg Neg
Train Epoch 0, Loss 0.7017901539802551
Train Epoch 1, Loss 0.6853549480438232
Train Epoch 2, Loss 0.6694433093070984
Accuracy at epoch 18: 0.9072265625, total training samples: 105
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.27799697300631127
Epoch: 19
Negative Examples
['aa', 'aaa', 'abaaabb', 'abaabbb', 'ababb', 'abbab', 'b', 'baabb', 'babbbb', 'bb', 'bbaab', 'bbab', 'bbabab', 'bbabb', 'bbb', 'bbbab', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aaab', 'aab', 'aababaab', 'baaab', 'baab', 'bab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['baaab', 'baab', 'bab']
Neg Neg Neg
Train Epoch 0, Loss 0.7066159844398499
Train Epoch 1, Loss 0.6246735453605652
Train Epoch 2, Loss 0.5475361347198486
Accuracy at epoch 19: 0.9775390625, total training samples: 108
Early stopping at epoch 187. Loss did not improve for 10 epochs.
Generate examples Step 187, Loss 0.36417974499945943
Epoch: 20
Negative Examples
['aaab', 'aaabaab', 'aab', 'aabaab', 'ab', 'abab', 'ababaab', 'ababab', 'abbaab', 'abbab', 'b', 'baaab', 'baaabab', 'baab', 'baabaaab', 'baabbab', 'baabbbab', 'bab', 'babab', 'bbaaab', 'bbaaabab', 'bbab', 'bbabab', 'bbabbab', 'bbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaab', 'aaabaab', 'aab', 'aabaab', 'ab', 'abab', 'ababaab', 'ababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.9678648710250854
Train Epoch 1, Loss 0.8568238019943237
Train Epoch 2, Loss 0.7650102376937866
Accuracy at epoch 20: 0.92578125, total training samples: 116
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.27709145835059845
Epoch: 21
Negative Examples
['aa', 'aabb', 'aabbaaab', 'abaaabab', 'ababbb', 'abb', 'b', 'baaababb', 'baaabb', 'bab', 'babaabab', 'bababab', 'babbb', 'bbab', 'bbabbbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aab', 'abaabaab', 'babaaab']
Pos Pos Pos Pos
Counterexamples
['abaaabab', 'babaaab']
Pos Neg
Train Epoch 0, Loss 0.7049864530563354
Train Epoch 1, Loss 0.6876544952392578
Train Epoch 2, Loss 0.671403169631958
Accuracy at epoch 21: 0.8525390625, total training samples: 118
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.26990534500642255
Epoch: 22
Negative Examples
['aaabbb', 'aabaaab', 'aabbaab', 'abaabb', 'abababb', 'ababbb', 'ababbbb', 'abb', 'abbaabb', 'abbabaa', 'abbabbb', 'b', 'baaaabb', 'babb', 'babbb', 'bb', 'bbaa', 'bbaaab', 'bbabbbb', 'bbbaab', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'aabab', 'ab', 'babab', 'bababab', 'bbabaab']
Pos Pos Pos Pos Pos Pos
Counterexamples
['aabaaab', 'babab', 'bababab', 'bbabaab']
Pos Neg Neg Neg
Train Epoch 0, Loss 0.7094868421554565
Train Epoch 1, Loss 0.6955443620681763
Train Epoch 2, Loss 0.6824277639389038
Accuracy at epoch 22: 0.880859375, total training samples: 122
Early stopping at epoch 136. Loss did not improve for 10 epochs.
Generate examples Step 136, Loss 0.2777370184007352
Epoch: 23
Negative Examples
['a', 'aa', 'aaa', 'aaabb', 'aaabbb', 'aaabbbb', 'aabaabb', 'aabbabaa', 'abababb', 'ababb', 'abbab', 'abbbab', 'abbbb', 'b', 'baabaa', 'bab', 'babaabb', 'babb', 'babbb', 'bb', 'bbabbbb', 'bbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aaabab', 'ab']
Pos Pos Pos
Counterexamples
[]

Round 23: No counterexamples found, skipped.
Early stopping at epoch 136. Loss did not improve for 10 epochs.
Generate examples Step 136, Loss 0.28283072801402015
Epoch: 24
Negative Examples
['aa', 'aaa', 'aaaaaaba', 'aaaaabbb', 'aaaabb', 'aaba', 'aabbaa', 'abaaa', 'abb', 'abbababb', 'abbbaab', 'abbbabb', 'b', 'ba', 'baabbb', 'bab', 'babbabb', 'babbbb', 'babbbbab', 'bb', 'bbababaa', 'bbabb', 'bbabbab', 'bbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaa', 'baaaab', 'baaab', 'baabab']
Pos Pos Pos Pos
Counterexamples
['aaaaa', 'baaaab', 'baaab', 'baabab']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.7102493047714233
Train Epoch 1, Loss 0.6250125765800476
Train Epoch 2, Loss 0.5491675734519958
Accuracy at epoch 24: 0.97265625, total training samples: 126
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.33812380216338417
Epoch: 25
Negative Examples
['a', 'aaaaab', 'aaab', 'aaabab', 'aaabb', 'aaabbab', 'aab', 'aababbb', 'aababbbb', 'aabbb', 'ab', 'abb', 'abbab', 'abbabb', 'abbabbb', 'abbb', 'b', 'bab', 'babababb', 'babb', 'babbb', 'bb', 'bbaab', 'bbab', 'bbabab', 'bbabbab', 'bbbabbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab', 'aaab', 'aaabab', 'aab', 'ab']
Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.9038731455802917
Train Epoch 1, Loss 0.8068669438362122
Train Epoch 2, Loss 0.7237486839294434
Accuracy at epoch 25: 0.9462890625, total training samples: 131
Early stopping at epoch 141. Loss did not improve for 10 epochs.
Generate examples Step 141, Loss 0.2747970842559573
Epoch: 26
Negative Examples
['aa', 'aaaa', 'aaaaaa', 'aaaaabb', 'aabaabb', 'aabb', 'abb', 'abbb', 'abbbb', 'b', 'baaa', 'bb', 'bbaabb', 'bbababb', 'bbabb', 'bbb', 'bbbaab', 'bbbabbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'ab', 'baab']
Pos Pos Pos
Counterexamples
['baab']
Neg
Train Epoch 0, Loss 0.7033844590187073
Train Epoch 1, Loss 0.6257167458534241
Train Epoch 2, Loss 0.5527075529098511
Accuracy at epoch 26: 0.9736328125, total training samples: 132
Early stopping at epoch 165. Loss did not improve for 10 epochs.
Generate examples Step 165, Loss 0.33039296319685785
Epoch: 27
Negative Examples
['aaaaabb', 'aaaabaab', 'aab', 'ab', 'abaaabb', 'abab', 'ababb', 'abb', 'abbaaab', 'abbbb', 'b', 'baaaaabb', 'baabb', 'bab', 'babab', 'bababbb', 'babbbb', 'bb', 'bbaabbb', 'bbabb', 'bbabbab', 'bbabbb', 'bbb', 'bbbbabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaabaab', 'aab', 'ab', 'abab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.8943814039230347
Train Epoch 1, Loss 0.8036565780639648
Train Epoch 2, Loss 0.7246599197387695
Accuracy at epoch 27: 0.908203125, total training samples: 136
Early stopping at epoch 165. Loss did not improve for 10 epochs.
Generate examples Step 165, Loss 0.26501652975398376
Epoch: 28
Negative Examples
['aa', 'aaaa', 'aababbab', 'aababbb', 'aabbb', 'abaaaaa', 'abbaab', 'abbabbb', 'abbb', 'abbbbab', 'b', 'babb', 'babbb', 'bb', 'bbaaab', 'bbaabb', 'bbabbab', 'bbb', 'bbbaaab', 'bbbab', 'bbbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaab', 'aab', 'baaabab', 'bbbaabab']
Pos Pos Pos Pos
Counterexamples
['baaabab', 'bbbaabab']
Neg Neg
Train Epoch 0, Loss 0.7147817611694336
Train Epoch 1, Loss 0.628667950630188
Train Epoch 2, Loss 0.5467139482498169
Accuracy at epoch 28: 0.974609375, total training samples: 138
Early stopping at epoch 159. Loss did not improve for 10 epochs.
Generate examples Step 159, Loss 0.3216485120356083
Epoch: 29
Negative Examples
['aaabaab', 'aaabb', 'aab', 'aababbb', 'ab', 'abaab', 'abaabbb', 'abb', 'abbbbabb', 'b', 'baaabab', 'baaabb', 'baabaaab', 'babaaaab', 'babaab', 'bababb', 'babbb', 'babbbaab', 'babbbab', 'bb', 'bbb', 'bbbbaab', 'bbbbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaabaab', 'aab', 'ab', 'abaab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.8845648169517517
Train Epoch 1, Loss 0.7923046946525574
Train Epoch 2, Loss 0.7125228643417358
Accuracy at epoch 29: 0.9091796875, total training samples: 142
Early stopping at epoch 164. Loss did not improve for 10 epochs.
Generate examples Step 164, Loss 0.26016629058303253
Epoch: 30
Negative Examples
['aaa', 'aaaaabbb', 'aaabbbb', 'aabaa', 'aabbb', 'abaa', 'ababaaaa', 'ababb', 'ababbb', 'abbab', 'abbb', 'abbbb', 'abbbbabb', 'b', 'babbb', 'bbab', 'bbabab', 'bbb', 'bbbaabab', 'bbbaabbb', 'bbbabbbb', 'bbbbaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aa', 'aaabab', 'aabaabab', 'ab', 'abab', 'bbbaaaab']
Pos Pos Pos Pos Pos Pos
Counterexamples
['aa', 'bbbaaaab']
Neg Neg
Train Epoch 0, Loss 0.6944510340690613
Train Epoch 1, Loss 0.6262822151184082
Train Epoch 2, Loss 0.5626508593559265
Accuracy at epoch 30: 0.9658203125, total training samples: 144
Early stopping at epoch 171. Loss did not improve for 10 epochs.
Generate examples Step 171, Loss 0.3004979037268217
Epoch: 31
Negative Examples
['aaaaab', 'aaaabbb', 'aaabbb', 'aab', 'aabab', 'ab', 'abbbaab', 'abbbbab', 'b', 'baaaaab', 'baaaab', 'baaabab', 'baab', 'baabbab', 'bab', 'babaab', 'babababb', 'babbaabb', 'bb', 'bbaaabb', 'bbabaaab', 'bbb', 'bbbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab', 'aab', 'aabab', 'ab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.8397378921508789
Train Epoch 1, Loss 0.7554837465286255
Train Epoch 2, Loss 0.6805121302604675
Accuracy at epoch 31: 0.919921875, total training samples: 148
Early stopping at epoch 165. Loss did not improve for 10 epochs.
Generate examples Step 165, Loss 0.26239588327077495
Epoch: 32
Negative Examples
['aaa', 'aaabbbb', 'abababb', 'abababbb', 'ababbbb', 'abbaabb', 'abbbbbbb', 'bbaaabbb', 'bbabaabb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaababb', 'aaaabb', 'aaab', 'aaabb', 'aabaaab', 'aabb', 'aabbb', 'ab', 'abaaabb', 'abaabb', 'abab', 'b', 'babaaab', 'bb', 'bbb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaababb', 'aaaabb', 'aaabb', 'aabb', 'aabbb', 'abaaabb', 'abaabb', 'b', 'babaaab', 'bb', 'bbb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7174983620643616
Train Epoch 1, Loss 0.6403570175170898
Train Epoch 2, Loss 0.5683567523956299
Accuracy at epoch 32: 0.9765625, total training samples: 159
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.29540697170451363
Epoch: 33
Negative Examples
['aaaabab', 'aaab', 'aabaaaab', 'aabbaab', 'ab', 'abaaaab', 'abab', 'ababaab', 'abb', 'b', 'baaab', 'baaabab', 'baab', 'bb', 'bbaab', 'bbab', 'bbbaab', 'bbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaabab', 'aaab', 'aabaaaab', 'ab', 'abaaaab', 'abab', 'ababaab']
Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.8672718405723572
Train Epoch 1, Loss 0.7684870362281799
Train Epoch 2, Loss 0.6887094378471375
Accuracy at epoch 33: 0.833984375, total training samples: 166
Early stopping at epoch 166. Loss did not improve for 10 epochs.
Generate examples Step 166, Loss 0.2662747466635561
Epoch: 34
Negative Examples
['aaa', 'aaabbb', 'aabaabb', 'aababbbb', 'ababb', 'abb', 'abbaabb', 'b', 'baababb', 'baabbb', 'bb', 'bbb', 'bbbabbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaab', 'aabab', 'aababaab', 'ab', 'abaaaab', 'abab', 'ababab', 'baaab', 'baabab', 'baabbaab', 'bab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['baaab', 'baabab', 'baabbaab', 'bab']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.7411520481109619
Train Epoch 1, Loss 0.6653836965560913
Train Epoch 2, Loss 0.5931872129440308
Accuracy at epoch 34: 0.9580078125, total training samples: 170
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.30188464714308916
Epoch: 35
Negative Examples
['aaaab', 'aab', 'aabaaabb', 'aabab', 'aabb', 'aabbb', 'aabbbab', 'ab', 'ababb', 'ababbab', 'ababbb', 'abb', 'abbab', 'b', 'bab', 'babaaab', 'bb', 'bbabaab', 'bbabbbab', 'bbb', 'bbbbaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaab', 'aab', 'aabab', 'ab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.8155333399772644
Train Epoch 1, Loss 0.7351850271224976
Train Epoch 2, Loss 0.6638004779815674
Accuracy at epoch 35: 0.873046875, total training samples: 174
Early stopping at epoch 160. Loss did not improve for 10 epochs.
Generate examples Step 160, Loss 0.2645900826091352
Epoch: 36
Negative Examples
['aaa', 'abaabb', 'abbabbb', 'abbb', 'abbbabb', 'b', 'baabb', 'baabbb', 'babbab', 'bbabbbbb', 'bbb', 'bbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaababb', 'aaabab', 'aab', 'aabaab', 'abababab', 'abb', 'baab', 'bb']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaababb', 'abb', 'baab', 'bb']
Neg Neg Neg Neg
Train Epoch 0, Loss 0.7065373659133911
Train Epoch 1, Loss 0.6348748207092285
Train Epoch 2, Loss 0.5672733783721924
Accuracy at epoch 36: 0.9736328125, total training samples: 178
Early stopping at epoch 186. Loss did not improve for 10 epochs.
Generate examples Step 186, Loss 0.2933606229682657
Epoch: 37
Negative Examples
['aaaaab', 'aab', 'aabab', 'aababab', 'ab', 'abaaab', 'abaab', 'abab', 'abbab', 'b', 'baaab', 'baabab', 'bab', 'bbaaaab', 'bbaaab', 'bbab', 'bbabaaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab', 'aab', 'aabab', 'aababab', 'ab', 'abaaab', 'abaab', 'abab']
Pos Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.81855708360672
Train Epoch 1, Loss 0.7272356748580933
Train Epoch 2, Loss 0.6496875286102295
Accuracy at epoch 37: 0.7802734375, total training samples: 186
Early stopping at epoch 159. Loss did not improve for 10 epochs.
Generate examples Step 159, Loss 0.26829167632386086
Epoch: 38
Negative Examples
['abb', 'abbb', 'b', 'babbb', 'bb', 'bbb', 'bbbbbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aa', 'aaaab', 'aaabaab', 'aaabbab', 'aab', 'abbab', 'baaabab', 'bab', 'bababab', 'babbab', 'bbaaaab', 'bbab', 'bbabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aa', 'aaabbab', 'abbab', 'baaabab', 'bab', 'bababab', 'babbab', 'bbaaaab', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7776490449905396
Train Epoch 1, Loss 0.6906383633613586
Train Epoch 2, Loss 0.610261082649231
Accuracy at epoch 38: 0.9677734375, total training samples: 196
Early stopping at epoch 206. Loss did not improve for 10 epochs.
Generate examples Step 206, Loss 0.30211001260269094
Epoch: 39
Negative Examples
['aaaaab', 'aaaab', 'aaab', 'aaabaab', 'aaabbab', 'aab', 'aabab', 'aabbab', 'ab', 'abaaab', 'abaaabab', 'abbabab', 'b', 'baab', 'bab', 'babab', 'bababab', 'babbbaab', 'bbaaab', 'bbabaaab', 'bbbab', 'bbbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaab', 'aaaab', 'aaab', 'aaabaab', 'aab', 'aabab', 'ab', 'abaaab', 'abaaabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.7951319813728333
Train Epoch 1, Loss 0.7051746249198914
Train Epoch 2, Loss 0.6264405250549316
Accuracy at epoch 39: 0.767578125, total training samples: 205
Early stopping at epoch 174. Loss did not improve for 10 epochs.
Generate examples Step 174, Loss 0.2691321235043662
Epoch: 40
Negative Examples
['aabb', 'abbaaabb', 'baabb', 'babbbaab', 'babbbab', 'bb', 'bbb', 'bbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aa', 'aaab', 'aab', 'aabaabab', 'aabbaab', 'aabbbab', 'ab', 'abaaab', 'baaab', 'baaabaa', 'baababab', 'baabbab', 'bab', 'babaaab', 'babab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aa', 'aabbaab', 'aabbbab', 'baaab', 'baaabaa', 'baababab', 'baabbab', 'bab', 'babaaab', 'babab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7607102394104004
Train Epoch 1, Loss 0.6723790764808655
Train Epoch 2, Loss 0.5952914953231812
Accuracy at epoch 40: 0.970703125, total training samples: 215
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.29782834405801734
Epoch: 41
Negative Examples
['aaaaaab', 'aab', 'aabbaaab', 'ab', 'abab', 'ababbab', 'abbaaab', 'b', 'baaaab', 'baab', 'bab', 'babaaaab', 'babab', 'babbab', 'babbbab', 'bb', 'bbaabab', 'bbab', 'bbabab', 'bbababab', 'bbbabab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaaab', 'aab', 'ab', 'abab']
Pos Pos Pos Pos
Train Epoch 0, Loss 0.7527546882629395
Train Epoch 1, Loss 0.6733124256134033
Train Epoch 2, Loss 0.6035424470901489
Accuracy at epoch 41: 0.833984375, total training samples: 219
Early stopping at epoch 176. Loss did not improve for 10 epochs.
Generate examples Step 176, Loss 0.26137335261719374
Epoch: 42
Negative Examples
['ababb', 'ababbb', 'abbbb', 'b', 'baabbb', 'babbb', 'bbaabaab', 'bbb', 'bbbaab', 'bbbb', 'bbbbab', 'bbbbbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaa', 'aaababb', 'abab', 'abbab', 'bab', 'babaaab', 'babab', 'bbab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaa', 'aaababb', 'abbab', 'bab', 'babaaab', 'babab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7374185919761658
Train Epoch 1, Loss 0.6546260118484497
Train Epoch 2, Loss 0.5758935213088989
Accuracy at epoch 42: 0.96875, total training samples: 226
Early stopping at epoch 209. Loss did not improve for 10 epochs.
Generate examples Step 209, Loss 0.30116923181783584
Epoch: 43
Negative Examples
['aaaaaab', 'aaaab', 'aaab', 'aabab', 'ab', 'abaaab', 'abab', 'ababab', 'abbabab', 'b', 'baaabab', 'baab', 'baabaaab', 'bab', 'babab', 'bbabaaab', 'bbbaabab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaaab']
Pos
Counterexamples
['aaaaaab', 'aaaab', 'aaab', 'aabab', 'ab', 'abaaab', 'abab', 'ababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.7965015172958374
Train Epoch 1, Loss 0.6946553587913513
Train Epoch 2, Loss 0.6113855838775635
Accuracy at epoch 43: 0.8291015625, total training samples: 234
Early stopping at epoch 202. Loss did not improve for 10 epochs.
Generate examples Step 202, Loss 0.25756126979888955
Epoch: 44
Negative Examples
['aaabbbb', 'abb', 'abbaaabb', 'abbb', 'abbbaaab', 'abbbb', 'bbaabbab', 'bbabab', 'bbbaaab', 'bbbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabbb', 'abaaab', 'abababab', 'abbaaab', 'baab', 'baabab', 'bab', 'babab', 'bababab', 'bbaaaab', 'bbaaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabbb', 'abbaaab', 'baab', 'baabab', 'bab', 'babab', 'bababab', 'bbaaaab', 'bbaaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7438229322433472
Train Epoch 1, Loss 0.6477010250091553
Train Epoch 2, Loss 0.5567506551742554
Accuracy at epoch 44: 0.9677734375, total training samples: 243
Early stopping at epoch 211. Loss did not improve for 10 epochs.
Generate examples Step 211, Loss 0.30049234080427095
Epoch: 45
Negative Examples
['aaaaabab', 'aaaab', 'aaaabab', 'aaab', 'aab', 'aabab', 'abab', 'ababaaab', 'b', 'bab', 'bb', 'bbababab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'ab']
Pos Pos Pos Pos
Counterexamples
['aaaaabab', 'aaaab', 'aaaabab', 'aaab', 'aab', 'aabab', 'abab', 'ababaaab']
Pos Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.7857182621955872
Train Epoch 1, Loss 0.6675834059715271
Train Epoch 2, Loss 0.5744442939758301
Accuracy at epoch 45: 0.8203125, total training samples: 251
Early stopping at epoch 188. Loss did not improve for 10 epochs.
Generate examples Step 188, Loss 0.2682777683413218
Epoch: 46
Negative Examples
['aa', 'ababbab', 'ababbb', 'abbabb', 'b', 'baabb', 'baabbb', 'babab', 'bababab', 'babb', 'bbaab', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aab', 'aabbaab', 'aabbb', 'ab', 'abaabb', 'abababab', 'abb', 'baaab', 'bab', 'bb']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabbaab', 'aabbb', 'abaabb', 'abb', 'baaab', 'bab', 'bb']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7378624081611633
Train Epoch 1, Loss 0.6465190649032593
Train Epoch 2, Loss 0.563613772392273
Accuracy at epoch 46: 0.9765625, total training samples: 258
Early stopping at epoch 210. Loss did not improve for 10 epochs.
Generate examples Step 210, Loss 0.3034999394586301
Epoch: 47
Negative Examples
['aaaabab', 'aaab', 'aaabab', 'aab', 'abaaaaab', 'abaaab', 'abab', 'b', 'baaaaab', 'bab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'aaaaabab', 'aaaab', 'ab']
Pos Pos Pos Pos
Counterexamples
['aaaabab', 'aaab', 'aaabab', 'aab', 'abaaaaab', 'abaaab', 'abab']
Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.7694843411445618
Train Epoch 1, Loss 0.6435895562171936
Train Epoch 2, Loss 0.5434276461601257
Accuracy at epoch 47: 0.7568359375, total training samples: 265
Early stopping at epoch 242. Loss did not improve for 10 epochs.
Generate examples Step 242, Loss 0.2760092844810996
Epoch: 48
Negative Examples
['abbab', 'abbabaab', 'abbb', 'b', 'baabbb', 'babab', 'bababab', 'babbab', 'bb', 'bbaabaab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aabbab', 'aabbb', 'abaab', 'abaabab', 'abaabbab', 'abab', 'ababaaab', 'baaabbb', 'baab', 'baabaab', 'bab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabbab', 'aabbb', 'abaabbab', 'baaabbb', 'baab', 'baabaab', 'bab']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7449415922164917
Train Epoch 1, Loss 0.6220897436141968
Train Epoch 2, Loss 0.5184817910194397
Accuracy at epoch 48: 0.9755859375, total training samples: 272
Early stopping at epoch 209. Loss did not improve for 10 epochs.
Generate examples Step 209, Loss 0.3190257482585453
Epoch: 49
Negative Examples
['aab', 'abaaab', 'b', 'bab']
Neg Neg Neg Neg
Positive Examples
['aaaaaab', 'aaaaab', 'aaaaabab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos Pos Pos
Counterexamples
['aab', 'abaaab']
Pos Pos
Train Epoch 0, Loss 0.7946869730949402
Train Epoch 1, Loss 0.6710039377212524
Train Epoch 2, Loss 0.5668675303459167
Accuracy at epoch 49: 0.771484375, total training samples: 274
Early stopping at epoch 233. Loss did not improve for 10 epochs.
Generate examples Step 233, Loss 0.27385485497040624
Epoch: 50
Negative Examples
['aaabbbab', 'aabbb', 'abb', 'abbab', 'abbabab', 'b', 'baabbab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aabb', 'aabbaab', 'aabbab', 'aabbabab', 'ab', 'abaab', 'abab', 'baaab', 'baabab', 'bab', 'babaaab', 'bbaaaabb', 'bbaaab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aabb', 'aabbaab', 'aabbab', 'aabbabab', 'baaab', 'baabab', 'bab', 'babaaab', 'bbaaaabb', 'bbaaab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7665935754776001
Train Epoch 1, Loss 0.6309685111045837
Train Epoch 2, Loss 0.5187239646911621
Accuracy at epoch 50: 0.97265625, total training samples: 284
Early stopping at epoch 195. Loss did not improve for 10 epochs.
Generate examples Step 195, Loss 0.3115684233453809
Epoch: 51
Negative Examples
['aab', 'abab', 'b', 'baaaab']
Neg Neg Neg Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaaabab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aab', 'abab']
Pos Pos
Train Epoch 0, Loss 0.7820028066635132
Train Epoch 1, Loss 0.6720033884048462
Train Epoch 2, Loss 0.5801770091056824
Accuracy at epoch 51: 0.8759765625, total training samples: 286
Early stopping at epoch 198. Loss did not improve for 10 epochs.
Generate examples Step 198, Loss 0.25832501660339796
Epoch: 52
Negative Examples
['ababbaab', 'abb', 'abbab', 'abbb', 'b', 'baaabb', 'babab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabbaab', 'aababab', 'ab', 'abab', 'ababab', 'abababab', 'baaaabab', 'baaabab', 'baab', 'baabab', 'bab', 'bbaaabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaabbaab', 'baaaabab', 'baaabab', 'baab', 'baabab', 'bab', 'bbaaabab']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.8113643527030945
Train Epoch 1, Loss 0.6520870327949524
Train Epoch 2, Loss 0.5200635194778442
Accuracy at epoch 52: 0.970703125, total training samples: 293
Early stopping at epoch 193. Loss did not improve for 10 epochs.
Generate examples Step 193, Loss 0.2990860745464404
Epoch: 53
Negative Examples
['aaaaabab', 'abab', 'b']
Neg Neg Neg
Positive Examples
['aaaaaaab', 'aaaaaab', 'aaaaab', 'aaaab', 'aaab', 'aab', 'ab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaaaabab', 'abab']
Pos Pos
Train Epoch 0, Loss 0.7776166200637817
Train Epoch 1, Loss 0.5893023610115051
Train Epoch 2, Loss 0.4743286967277527
Accuracy at epoch 53: 0.9013671875, total training samples: 295
Early stopping at epoch 264. Loss did not improve for 10 epochs.
Generate examples Step 264, Loss 0.25776037854968376
Epoch: 54
Negative Examples
['abaabbab', 'abababab', 'abbaaab', 'abbab', 'abbb', 'b', 'baabaab', 'baabab', 'baabbab', 'babab', 'bb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aabaaab', 'aabbaab', 'aabbab', 'abaaaab', 'abab', 'ababaaab', 'ababab', 'baaaab', 'baaaabab', 'baaaabbb', 'baaabaab', 'bab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abababab', 'aabbaab', 'aabbab', 'baaaab', 'baaaabab', 'baaaabbb', 'baaabaab', 'bab']
Pos Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7615190744400024
Train Epoch 1, Loss 0.7023026347160339
Train Epoch 2, Loss 0.6492214202880859
Accuracy at epoch 54: 0.8935546875, total training samples: 303
Early stopping at epoch 243. Loss did not improve for 10 epochs.
Generate examples Step 243, Loss 0.2028204751674269
Epoch: 55
Negative Examples
['bababaa', 'bbb', 'bbbab', 'bbbbab']
Neg Neg Neg Neg
Positive Examples
['abababbb', 'ababbb', 'abbaabab', 'abbbab', 'b', 'bab', 'babaaab', 'babab', 'bababab', 'bababbb', 'bb', 'bbab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abababbb', 'ababbb', 'abbaabab', 'abbbab', 'b', 'bab', 'babaaab', 'babab', 'bababab', 'bababbb', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7716352939605713
Train Epoch 1, Loss 0.6410273909568787
Train Epoch 2, Loss 0.5328648686408997
Accuracy at epoch 55: 0.97265625, total training samples: 315
Early stopping at epoch 207. Loss did not improve for 10 epochs.
Generate examples Step 207, Loss 0.29361784286223924
Epoch: 56
Negative Examples
['aaababab', 'aab', 'aabab', 'aababab', 'abab', 'b', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaab', 'aaaab', 'aaab', 'ab']
Pos Pos Pos Pos
Counterexamples
['aaababab', 'aab', 'aabab', 'aababab', 'abab']
Pos Pos Pos Pos Pos
Train Epoch 0, Loss 0.8462872505187988
Train Epoch 1, Loss 0.6891214847564697
Train Epoch 2, Loss 0.5600804090499878
Accuracy at epoch 56: 0.9111328125, total training samples: 320
Early stopping at epoch 216. Loss did not improve for 10 epochs.
Generate examples Step 216, Loss 0.22283867434147867
Epoch: 57
Negative Examples
['b', 'bababbb', 'bb', 'bbb']
Neg Neg Neg Neg
Positive Examples
['ab', 'ababab', 'abababbb', 'abbbab', 'abbbabab', 'bab', 'babab', 'bababab', 'bbabab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['abababbb', 'abbbab', 'abbbabab', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg
Train Epoch 0, Loss 0.7571712136268616
Train Epoch 1, Loss 0.609703004360199
Train Epoch 2, Loss 0.4913696348667145
Accuracy at epoch 57: 0.98046875, total training samples: 327
Early stopping at epoch 287. Loss did not improve for 10 epochs.
Generate examples Step 287, Loss 0.29958953573885894
Epoch: 58
Negative Examples
['aaababab', 'aabab', 'abab', 'b', 'bab', 'bbbbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaaaaaa', 'aaaaaab', 'aaaaab', 'aaaabab', 'aaab', 'aaabaaab', 'aaabab', 'ab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
['aaababab', 'aabab', 'abab', 'aaaaaaa']
Pos Pos Pos Neg
Train Epoch 0, Loss 0.8671387434005737
Train Epoch 1, Loss 0.7549948692321777
Train Epoch 2, Loss 0.6569803953170776
Accuracy at epoch 58: 0.9921875, total training samples: 331
Early stopping at epoch 205. Loss did not improve for 10 epochs.
Generate examples Step 205, Loss 0.2479133707950416
Epoch: 59
Negative Examples
['abbb', 'b', 'baaabab', 'baababab', 'babab', 'babbabab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabab', 'ab', 'abab', 'ababab', 'bab']
Pos Pos Pos Pos Pos
Counterexamples
['bab']
Neg
Train Epoch 0, Loss 0.7382525205612183
Train Epoch 1, Loss 0.6239708065986633
Train Epoch 2, Loss 0.5248579382896423
Accuracy at epoch 59: 0.9697265625, total training samples: 332
Early stopping at epoch 276. Loss did not improve for 10 epochs.
Generate examples Step 276, Loss 0.3886347033271721
Epoch: 60
Negative Examples
['aaaaaab', 'aaaaabab', 'aaaab', 'aaaabab', 'aaab', 'aaabab', 'aaababab', 'aab', 'ab', 'abaaab', 'abaaabab', 'abab', 'ababab', 'b', 'baaab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
[]

Counterexamples
['aaaaaab', 'aaaaabab', 'aaaab', 'aaaabab', 'aaab', 'aaabab', 'aaababab', 'aab', 'ab', 'abaaab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos Pos
Train Epoch 0, Loss 1.0054234266281128
Train Epoch 1, Loss 0.8361610174179077
Train Epoch 2, Loss 0.6918467283248901
Accuracy at epoch 60: 0.98046875, total training samples: 345
Early stopping at epoch 225. Loss did not improve for 10 epochs.
Generate examples Step 225, Loss 0.25291007348393973
Epoch: 61
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 61: No counterexamples found, skipped.
Early stopping at epoch 228. Loss did not improve for 10 epochs.
Generate examples Step 228, Loss 0.25245714207143244
Epoch: 62
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 62: No counterexamples found, skipped.
Early stopping at epoch 231. Loss did not improve for 10 epochs.
Generate examples Step 231, Loss 0.25808032788336277
Epoch: 63
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 63: No counterexamples found, skipped.
Early stopping at epoch 233. Loss did not improve for 10 epochs.
Generate examples Step 233, Loss 0.25613061415079313
Epoch: 64
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 64: No counterexamples found, skipped.
Early stopping at epoch 219. Loss did not improve for 10 epochs.
Generate examples Step 219, Loss 0.2620317242362282
Epoch: 65
Negative Examples
['abaaabbb', 'ababbb', 'b', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 65: No counterexamples found, skipped.
Early stopping at epoch 223. Loss did not improve for 10 epochs.
Generate examples Step 223, Loss 0.259214780160359
Epoch: 66
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 66: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.25204563268776103
Epoch: 67
Negative Examples
['b', 'baaabab', 'bab', 'bababab', 'bb', 'bbab', 'bbababab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 67: No counterexamples found, skipped.
Early stopping at epoch 236. Loss did not improve for 10 epochs.
Generate examples Step 236, Loss 0.2563547450530378
Epoch: 68
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 68: No counterexamples found, skipped.
Early stopping at epoch 225. Loss did not improve for 10 epochs.
Generate examples Step 225, Loss 0.2611586658564289
Epoch: 69
Negative Examples
['abbb', 'abbbab', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 69: No counterexamples found, skipped.
Early stopping at epoch 245. Loss did not improve for 10 epochs.
Generate examples Step 245, Loss 0.2474086118665168
Epoch: 70
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 70: No counterexamples found, skipped.
Early stopping at epoch 240. Loss did not improve for 10 epochs.
Generate examples Step 240, Loss 0.2571706720531234
Epoch: 71
Negative Examples
['aaabbbab', 'abbbab', 'b', 'bab', 'babab', 'bababab', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 71: No counterexamples found, skipped.
Early stopping at epoch 206. Loss did not improve for 10 epochs.
Generate examples Step 206, Loss 0.2558822470586657
Epoch: 72
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 72: No counterexamples found, skipped.
Early stopping at epoch 228. Loss did not improve for 10 epochs.
Generate examples Step 228, Loss 0.25055084283174905
Epoch: 73
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 73: No counterexamples found, skipped.
Early stopping at epoch 226. Loss did not improve for 10 epochs.
Generate examples Step 226, Loss 0.25607538013206177
Epoch: 74
Negative Examples
['abababbb', 'abbb', 'b', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 74: No counterexamples found, skipped.
Early stopping at epoch 228. Loss did not improve for 10 epochs.
Generate examples Step 228, Loss 0.24894563710585432
Epoch: 75
Negative Examples
['ababbb', 'abbb', 'baaabab', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 75: No counterexamples found, skipped.
Early stopping at epoch 220. Loss did not improve for 10 epochs.
Generate examples Step 220, Loss 0.25896419503839846
Epoch: 76
Negative Examples
['aaababbb', 'b', 'baababab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 76: No counterexamples found, skipped.
Early stopping at epoch 227. Loss did not improve for 10 epochs.
Generate examples Step 227, Loss 0.2549040708364102
Epoch: 77
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 77: No counterexamples found, skipped.
Early stopping at epoch 235. Loss did not improve for 10 epochs.
Generate examples Step 235, Loss 0.24572642469557665
Epoch: 78
Negative Examples
['aabbabab', 'ababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 78: No counterexamples found, skipped.
Early stopping at epoch 231. Loss did not improve for 10 epochs.
Generate examples Step 231, Loss 0.25918668752600404
Epoch: 79
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 79: No counterexamples found, skipped.
Early stopping at epoch 224. Loss did not improve for 10 epochs.
Generate examples Step 224, Loss 0.252802725897895
Epoch: 80
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 80: No counterexamples found, skipped.
Early stopping at epoch 242. Loss did not improve for 10 epochs.
Generate examples Step 242, Loss 0.24894095638406621
Epoch: 81
Negative Examples
['abbb', 'baaabab', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 81: No counterexamples found, skipped.
Early stopping at epoch 246. Loss did not improve for 10 epochs.
Generate examples Step 246, Loss 0.2569591712493163
Epoch: 82
Negative Examples
['b', 'baababab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 82: No counterexamples found, skipped.
Early stopping at epoch 227. Loss did not improve for 10 epochs.
Generate examples Step 227, Loss 0.25919467158484877
Epoch: 83
Negative Examples
['ababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababaaab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 83: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.25438172430951195
Epoch: 84
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 84: No counterexamples found, skipped.
Early stopping at epoch 243. Loss did not improve for 10 epochs.
Generate examples Step 243, Loss 0.25220334041314046
Epoch: 85
Negative Examples
['aabbabab', 'abababbb', 'ababbb', 'abbb', 'b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 85: No counterexamples found, skipped.
Early stopping at epoch 221. Loss did not improve for 10 epochs.
Generate examples Step 221, Loss 0.2609955900692725
Epoch: 86
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 86: No counterexamples found, skipped.
Early stopping at epoch 229. Loss did not improve for 10 epochs.
Generate examples Step 229, Loss 0.2573032038367313
Epoch: 87
Negative Examples
['b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 87: No counterexamples found, skipped.
Early stopping at epoch 225. Loss did not improve for 10 epochs.
Generate examples Step 225, Loss 0.2570296409251416
Epoch: 88
Negative Examples
['abababbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 88: No counterexamples found, skipped.
Early stopping at epoch 217. Loss did not improve for 10 epochs.
Generate examples Step 217, Loss 0.2562163892552393
Epoch: 89
Negative Examples
['b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaaaab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 89: No counterexamples found, skipped.
Early stopping at epoch 241. Loss did not improve for 10 epochs.
Generate examples Step 241, Loss 0.24954967625623892
Epoch: 90
Negative Examples
['abbbab', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 90: No counterexamples found, skipped.
Early stopping at epoch 241. Loss did not improve for 10 epochs.
Generate examples Step 241, Loss 0.2583835226568309
Epoch: 91
Negative Examples
['aaababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 91: No counterexamples found, skipped.
Early stopping at epoch 228. Loss did not improve for 10 epochs.
Generate examples Step 228, Loss 0.2651901605608161
Epoch: 92
Negative Examples
['aabbabab', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 92: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.2610854378585652
Epoch: 93
Negative Examples
['aabbabab', 'ababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 93: No counterexamples found, skipped.
Early stopping at epoch 221. Loss did not improve for 10 epochs.
Generate examples Step 221, Loss 0.2588346111210617
Epoch: 94
Negative Examples
['aaababbb', 'abbb', 'b', 'bab', 'babab', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 94: No counterexamples found, skipped.
Early stopping at epoch 233. Loss did not improve for 10 epochs.
Generate examples Step 233, Loss 0.24581905766430065
Epoch: 95
Negative Examples
['ababbb', 'b', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 95: No counterexamples found, skipped.
Early stopping at epoch 225. Loss did not improve for 10 epochs.
Generate examples Step 225, Loss 0.2508050207279425
Epoch: 96
Negative Examples
['abababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bb', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 96: No counterexamples found, skipped.
Early stopping at epoch 230. Loss did not improve for 10 epochs.
Generate examples Step 230, Loss 0.24634506421171742
Epoch: 97
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 97: No counterexamples found, skipped.
Early stopping at epoch 229. Loss did not improve for 10 epochs.
Generate examples Step 229, Loss 0.24890614994194196
Epoch: 98
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 98: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.23731171585971195
Epoch: 99
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 99: No counterexamples found, skipped.
Early stopping at epoch 221. Loss did not improve for 10 epochs.
Generate examples Step 221, Loss 0.24571686741468068
Epoch: 100
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaaab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 100: No counterexamples found, skipped.
Early stopping at epoch 226. Loss did not improve for 10 epochs.
Generate examples Step 226, Loss 0.25873654174909716
Epoch: 101
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 101: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.2480397679775058
Epoch: 102
Negative Examples
['abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 102: No counterexamples found, skipped.
Early stopping at epoch 218. Loss did not improve for 10 epochs.
Generate examples Step 218, Loss 0.24503369853921134
Epoch: 103
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 103: No counterexamples found, skipped.
Early stopping at epoch 234. Loss did not improve for 10 epochs.
Generate examples Step 234, Loss 0.27247287155465877
Epoch: 104
Negative Examples
['b', 'baaabab', 'baababab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 104: No counterexamples found, skipped.
Early stopping at epoch 252. Loss did not improve for 10 epochs.
Generate examples Step 252, Loss 0.2601344716760952
Epoch: 105
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 105: No counterexamples found, skipped.
Early stopping at epoch 233. Loss did not improve for 10 epochs.
Generate examples Step 233, Loss 0.25660732827889615
Epoch: 106
Negative Examples
['abababbb', 'b', 'baababab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aabab', 'ab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 106: No counterexamples found, skipped.
Early stopping at epoch 245. Loss did not improve for 10 epochs.
Generate examples Step 245, Loss 0.25915472021674724
Epoch: 107
Negative Examples
['ababbb', 'abbb', 'b', 'baababab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 107: No counterexamples found, skipped.
Early stopping at epoch 236. Loss did not improve for 10 epochs.
Generate examples Step 236, Loss 0.24590780117592229
Epoch: 108
Negative Examples
['b', 'baababab', 'bab', 'babab', 'bababab', 'bbaaabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 108: No counterexamples found, skipped.
Early stopping at epoch 214. Loss did not improve for 10 epochs.
Generate examples Step 214, Loss 0.2531316615121309
Epoch: 109
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 109: No counterexamples found, skipped.
Early stopping at epoch 236. Loss did not improve for 10 epochs.
Generate examples Step 236, Loss 0.2567364406233598
Epoch: 110
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 110: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.24472939130318522
Epoch: 111
Negative Examples
['ababbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaaaab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 111: No counterexamples found, skipped.
Early stopping at epoch 229. Loss did not improve for 10 epochs.
Generate examples Step 229, Loss 0.2422533891123274
Epoch: 112
Negative Examples
['abbaabab', 'abbb', 'b', 'bab', 'babab', 'bababab', 'bb', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 112: No counterexamples found, skipped.
Early stopping at epoch 235. Loss did not improve for 10 epochs.
Generate examples Step 235, Loss 0.2501047708220401
Epoch: 113
Negative Examples
['aaababbb', 'ababbb', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 113: No counterexamples found, skipped.
Early stopping at epoch 227. Loss did not improve for 10 epochs.
Generate examples Step 227, Loss 0.2502206981574234
Epoch: 114
Negative Examples
['aaababbb', 'b', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 114: No counterexamples found, skipped.
Early stopping at epoch 218. Loss did not improve for 10 epochs.
Generate examples Step 218, Loss 0.26172273418946895
Epoch: 115
Negative Examples
['abababbb', 'ababbb', 'abbb', 'b', 'bab', 'babab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 115: No counterexamples found, skipped.
Early stopping at epoch 227. Loss did not improve for 10 epochs.
Generate examples Step 227, Loss 0.2485109985920421
Epoch: 116
Negative Examples
['ababbb', 'abbb', 'b', 'baababab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 116: No counterexamples found, skipped.
Early stopping at epoch 245. Loss did not improve for 10 epochs.
Generate examples Step 245, Loss 0.24649017334468964
Epoch: 117
Negative Examples
['ababbb', 'bab', 'babab', 'bababab', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababaaab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 117: No counterexamples found, skipped.
Early stopping at epoch 235. Loss did not improve for 10 epochs.
Generate examples Step 235, Loss 0.25580251254772735
Epoch: 118
Negative Examples
['abaabbab', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 118: No counterexamples found, skipped.
Early stopping at epoch 230. Loss did not improve for 10 epochs.
Generate examples Step 230, Loss 0.25515540176397794
Epoch: 119
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 119: No counterexamples found, skipped.
Early stopping at epoch 220. Loss did not improve for 10 epochs.
Generate examples Step 220, Loss 0.25343806529206925
Epoch: 120
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 120: No counterexamples found, skipped.
Early stopping at epoch 235. Loss did not improve for 10 epochs.
Generate examples Step 235, Loss 0.2539976318761454
Epoch: 121
Negative Examples
['b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 121: No counterexamples found, skipped.
Early stopping at epoch 244. Loss did not improve for 10 epochs.
Generate examples Step 244, Loss 0.2535408925036995
Epoch: 122
Negative Examples
['abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bbababab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 122: No counterexamples found, skipped.
Early stopping at epoch 234. Loss did not improve for 10 epochs.
Generate examples Step 234, Loss 0.265604223342652
Epoch: 123
Negative Examples
['ababbb', 'b', 'baaabab', 'bab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 123: No counterexamples found, skipped.
Early stopping at epoch 229. Loss did not improve for 10 epochs.
Generate examples Step 229, Loss 0.2545669148149698
Epoch: 124
Negative Examples
['ababbb', 'b', 'baaabab', 'baababab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 124: No counterexamples found, skipped.
Early stopping at epoch 235. Loss did not improve for 10 epochs.
Generate examples Step 235, Loss 0.2575716368727765
Epoch: 125
Negative Examples
['ababbb', 'b', 'bab', 'babab', 'bbab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 125: No counterexamples found, skipped.
Early stopping at epoch 243. Loss did not improve for 10 epochs.
Generate examples Step 243, Loss 0.24756336975537363
Epoch: 126
Negative Examples
['aaababbb', 'b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 126: No counterexamples found, skipped.
Early stopping at epoch 242. Loss did not improve for 10 epochs.
Generate examples Step 242, Loss 0.24793424043390486
Epoch: 127
Negative Examples
['abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 127: No counterexamples found, skipped.
Early stopping at epoch 230. Loss did not improve for 10 epochs.
Generate examples Step 230, Loss 0.24741187730392852
Epoch: 128
Negative Examples
['aaababbb', 'abbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaabaaab', 'aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 128: No counterexamples found, skipped.
Early stopping at epoch 234. Loss did not improve for 10 epochs.
Generate examples Step 234, Loss 0.25586071959201323
Epoch: 129
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bbab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 129: No counterexamples found, skipped.
Early stopping at epoch 236. Loss did not improve for 10 epochs.
Generate examples Step 236, Loss 0.2525700121992248
Epoch: 130
Negative Examples
['ababbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 130: No counterexamples found, skipped.
Early stopping at epoch 231. Loss did not improve for 10 epochs.
Generate examples Step 231, Loss 0.2547959281966604
Epoch: 131
Negative Examples
['b', 'baaabab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 131: No counterexamples found, skipped.
Early stopping at epoch 256. Loss did not improve for 10 epochs.
Generate examples Step 256, Loss 0.25100993652056164
Epoch: 132
Negative Examples
['aaababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 132: No counterexamples found, skipped.
Early stopping at epoch 251. Loss did not improve for 10 epochs.
Generate examples Step 251, Loss 0.25064500368067194
Epoch: 133
Negative Examples
['ababbb', 'b', 'baaabab', 'bab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 133: No counterexamples found, skipped.
Early stopping at epoch 254. Loss did not improve for 10 epochs.
Generate examples Step 254, Loss 0.24593603014945983
Epoch: 134
Negative Examples
['ababbb', 'abbb', 'b', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 134: No counterexamples found, skipped.
Early stopping at epoch 237. Loss did not improve for 10 epochs.
Generate examples Step 237, Loss 0.25176638020437303
Epoch: 135
Negative Examples
['abbb', 'b', 'baaabab', 'baababab', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 135: No counterexamples found, skipped.
Early stopping at epoch 240. Loss did not improve for 10 epochs.
Generate examples Step 240, Loss 0.2535665712292264
Epoch: 136
Negative Examples
['ababbb', 'abbb', 'b', 'baaabab', 'baababab', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 136: No counterexamples found, skipped.
Early stopping at epoch 237. Loss did not improve for 10 epochs.
Generate examples Step 237, Loss 0.2571992770839138
Epoch: 137
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bbabab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 137: No counterexamples found, skipped.
Early stopping at epoch 223. Loss did not improve for 10 epochs.
Generate examples Step 223, Loss 0.25781925468306455
Epoch: 138
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 138: No counterexamples found, skipped.
Early stopping at epoch 234. Loss did not improve for 10 epochs.
Generate examples Step 234, Loss 0.2531946643869928
Epoch: 139
Negative Examples
['b', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 139: No counterexamples found, skipped.
Early stopping at epoch 222. Loss did not improve for 10 epochs.
Generate examples Step 222, Loss 0.26044037984892926
Epoch: 140
Negative Examples
['abbb', 'b', 'bab', 'babab', 'bababab', 'bb']
Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 140: No counterexamples found, skipped.
Early stopping at epoch 245. Loss did not improve for 10 epochs.
Generate examples Step 245, Loss 0.2508354016799268
Epoch: 141
Negative Examples
['b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 141: No counterexamples found, skipped.
Early stopping at epoch 232. Loss did not improve for 10 epochs.
Generate examples Step 232, Loss 0.25777560702720936
Epoch: 142
Negative Examples
['abababbb', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 142: No counterexamples found, skipped.
Early stopping at epoch 240. Loss did not improve for 10 epochs.
Generate examples Step 240, Loss 0.24813251296266975
Epoch: 143
Negative Examples
['abbb', 'b', 'baaabab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 143: No counterexamples found, skipped.
Early stopping at epoch 227. Loss did not improve for 10 epochs.
Generate examples Step 227, Loss 0.26389025040624436
Epoch: 144
Negative Examples
['ababbb', 'b', 'bab', 'babab', 'bababab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 144: No counterexamples found, skipped.
Early stopping at epoch 242. Loss did not improve for 10 epochs.
Generate examples Step 242, Loss 0.2482173042410195
Epoch: 145
Negative Examples
['abbb', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 145: No counterexamples found, skipped.
Early stopping at epoch 227. Loss did not improve for 10 epochs.
Generate examples Step 227, Loss 0.2599947409410226
Epoch: 146
Negative Examples
['ababbb', 'abbb', 'b', 'baaabab', 'bab', 'babab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aababab', 'ab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos Pos
Counterexamples
[]

Round 146: No counterexamples found, skipped.
Early stopping at epoch 230. Loss did not improve for 10 epochs.
Generate examples Step 230, Loss 0.24672316234091143
Epoch: 147
Negative Examples
['abababbb', 'abbbab', 'b', 'baaabab', 'baababab', 'bab', 'babab', 'bababab', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'aababab', 'ab', 'abab', 'ababaaab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 147: No counterexamples found, skipped.
Early stopping at epoch 223. Loss did not improve for 10 epochs.
Generate examples Step 223, Loss 0.24662617341216123
Epoch: 148
Negative Examples
['abbb', 'b', 'baababab', 'bab', 'babab', 'bababab', 'bb', 'bbab']
Neg Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['ab', 'abaaabab', 'abab', 'ababab']
Pos Pos Pos Pos
Counterexamples
[]

Round 148: No counterexamples found, skipped.
Early stopping at epoch 226. Loss did not improve for 10 epochs.
Generate examples Step 226, Loss 0.2507125626314054
Epoch: 149
Negative Examples
['aaabbbab', 'b', 'bab', 'babab', 'bb', 'bbab', 'bbabab']
Neg Neg Neg Neg Neg Neg Neg
Positive Examples
['aaababab', 'ab', 'abaaabab', 'abab', 'ababab', 'abababab']
Pos Pos Pos Pos Pos Pos
Counterexamples
[]

Round 149: No counterexamples found, skipped.
