Accuracy at epoch 0: 0.875, total training samples: 64
Accuracy at epoch 1: 0.65625, total training samples: 128
Accuracy at epoch 2: 0.8125, total training samples: 192
Accuracy at epoch 3: 0.8125, total training samples: 256
Accuracy at epoch 4: 0.75, total training samples: 320
Accuracy at epoch 5: 0.75, total training samples: 384
Accuracy at epoch 6: 0.8125, total training samples: 448
Accuracy at epoch 7: 0.90625, total training samples: 512
Accuracy at epoch 8: 0.84375, total training samples: 576
Accuracy at epoch 9: 0.8125, total training samples: 640
