Available number of states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 25, 26, 28, 29, 30, 34, 35, 36, 40, 44, 106]
Regexes with 1 states:
  [a-z]*
  [AEIOUaeiou]*
Regexes with 2 states:
  ~([A-Za-z0-9#]*e[A-Za-z0-9#]*)
  [A-Za-z0-9#]*z[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*f
  [A-Z]
  [A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*o
  [A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*((t[A-Za-z0-9#]*)&([A-Za-z]+))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*g))[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*[AEIOUaeiou][A-Za-z0-9#]*
  [A-Za-z0-9#]*s[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&(k[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*8[A-Za-z0-9#]*
  3
  [A-Za-z0-9#]*0[A-Za-z0-9#]*
  [0-9][A-Za-z0-9#]*
  ~([A-Za-z0-9#]*x[A-Za-z0-9#]*)
  [A-Za-z0-9#]*g[A-Za-z]*[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
  [A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{1,5}[A-Za-z0-9#]*
  [A-Za-z0-9#]*(#|#)[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*(h|i)[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(q[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*z
  ~([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
  [A-Za-z0-9#]*(k|l)[A-Za-z0-9#]*
  [A-Za-z0-9#]*h[A-Za-z]*[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*a[A-Za-z0-9#]*)
  [A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*
  [A-Za-z0-9#]*(e|f)[A-Za-z0-9#]*
  ([A-Za-z0-9#])*b([A-Za-z0-9#])*
  [A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*n[A-Za-z0-9#]*
  [0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*x[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*(y|i)[A-Za-z0-9#]*
  [A-Za-z0-9#]*((w[A-Za-z0-9#]*)&([A-Za-z][A-Za-z]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*#[A-Za-z0-9#]*
  T[A-Za-z0-9#]*
  [A-Za-z0-9#]*b[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[0-9]
  [A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*q[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{1,6}[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*[aeiouAEIOU][A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*y[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*i[A-Za-z0-9#]*
  [A-Za-z0-9#]*7[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*q[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*[0-9]
  ~([A-Za-z0-9#]*a[A-Za-z0-9#]*)
  [A-Za-z0-9#]*(w|s)[A-Za-z0-9#]*
  [A-Za-z0-9#]*x[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*d))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*l[A-Za-z0-9#]*))[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*(([A-Za-z]+)&~(a[A-Za-z0-9#]*))[A-Za-z0-9#]*)
  [A-Za-z0-9#]*[0-9]*0[A-Za-z0-9#]*
  [A-Za-z0-9#]*e
  [A-Za-z0-9#]*a
  [A-Za-z0-9#]*[AEIOUaeiou][A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
  [A-Za-z0-9#]*x[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*L[A-Za-z0-9#]*
  [A-Za-z0-9#]*p[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*i[A-Za-z]*[A-Za-z0-9#]*
Regexes with 3 states:
  [A-Za-z0-9#]*[A-Za-z]*er[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ne[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&(do[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*q[A-Za-z0-9#]*r[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*tt[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z0-9#]{2,}[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ru[A-Za-z]*[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){2,}
  [A-Za-z0-9#]*ga[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*pa[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ch[A-Za-z0-9#]*
  ([A-Za-z0-9#]*h[A-Za-z]*[A-Za-z0-9#]*){2}
  [A-Za-z0-9#]*An[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ti[A-Za-z0-9#]*
  [A-Za-z0-9#]*bi[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Z][A-Z][A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*la[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*e[A-Za-z0-9#]*i[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*a[A-Za-z0-9#]*b[A-Za-z0-9#]*
  [A-Za-z0-9#]*((de[A-Za-z0-9#]*)&([A-Za-z]+))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2,}
  [A-Za-z0-9#]*[A-Za-z]*ca[A-Za-z]*[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2,}
  [A-Za-z0-9#]*[A-Za-z]{2}[A-Za-z0-9#]*
  ([A-Za-z0-9#]*(([A-Za-z]+)&(fe[A-Za-z0-9#]*))[A-Za-z0-9#]*)[A-Za-z0-9#]*
  [A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]*a[A-Za-z0-9#]*){2}[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(pi[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*ch[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(po[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*44[A-Za-z0-9#]*
  [A-Za-z0-9#]*A[A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*oo[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*ol))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(ac[A-Za-z0-9#]*))[A-Za-z0-9#]*
  z[A-Za-z0-9#]*a
  [A-Za-z0-9#]*ne[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*gh
  [A-Za-z0-9#]*5[A-Za-z0-9#]*8[A-Za-z0-9#]*
  [A-Za-z0-9#]*th[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ge[A-Za-z0-9#]*
  [A-Za-z0-9#]*ba[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ce[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*la[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&(ke[A-Za-z0-9#]*))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*){2,}
  ([A-Za-z0-9#]*c[A-Za-z0-9#]*){2,}
  [A-Za-z0-9#]*[A-Za-z]*ri[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*no[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*ei[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){2,}
  re[A-Za-z0-9#]*
  [A-Za-z0-9#]*in[A-Za-z0-9#]*
  [A-Za-z0-9#]*ki[A-Za-z]*[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){2}
  [A-Za-z0-9#]*di[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ch[A-Za-z0-9#]*
  ([A-Za-z0-9#]*z[A-Za-z0-9#]*){2,}
  ([A-Za-z0-9#]*q[A-Za-z0-9#]*){2,}
  [A-Za-z0-9#]*an[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*fa))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z0-9#]*le)&([A-Za-z]+))[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*h[A-Za-z0-9#]*
  [A-Za-z0-9#]*((is)|(it))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*s[A-Za-z]*[A-Za-z0-9#]*){2}
  [A-Za-z0-9#]*(([A-Za-z]+)&(gi[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&(pu[A-Za-z0-9#]*))[A-Za-z0-9#]*
  [A-Za-z0-9#]*10[A-Za-z0-9#]*
  qu[A-Za-z0-9#]*
  [A-Za-z0-9#]*h[A-Za-z]*e[A-Za-z0-9#]*
  [A-Za-z0-9#]*fa[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z0-9#]*ta)&([A-Za-z]+))[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ca[A-Za-z0-9#]*))[A-Za-z0-9#]*
Regexes with 4 states:
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3})[A-Za-z0-9#]*
  [A-Za-z0-9#]*bar[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*){3}
  [A-Za-z0-9#]*[A-Za-z]*der[A-Za-z]*[A-Za-z0-9#]*
  uu[A-Za-z0-9#]*z[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ing[A-Za-z0-9#]*
  [A-Za-z0-9#]*art[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z0-9#]{3}[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*foo[A-Za-z0-9#]*)
  [A-Za-z0-9#]*rst[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ope[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*oon[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3,}
  [A-Za-z0-9#]*[A-Za-z]*mae[A-Za-z0-9#]*
  [A-Za-z0-9#]*kai[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*(a|b)[A-Za-z0-9#]*[A-Za-z]*er[A-Za-z0-9#]*
  abc[A-Za-z0-9#]*
  [A-Za-z0-9#]*CE[A-Za-z][A-Za-z0-9#]*
  ([A-Za-z0-9#]*j[A-Za-z0-9#]*){3}
  ([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*)&([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
  [A-Za-z0-9#]*[A-Za-z]+d[A-Za-z]+[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z0-9#]*law[A-Za-z0-9#]*
  [A-Za-z0-9#]*you
  [A-Za-z0-9#]*[A-Za-z]*der[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*eye[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
  ([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*)&([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
  far[A-Za-z0-9#]*
  [A-Za-z0-9#]*NOW[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}
  [A-Za-z0-9#]*(a[A-Za-z]{2})[A-Za-z0-9#]*
  ([A-Za-z0-9#]*x[A-Za-z0-9#]*)&([A-Za-z0-9#]*y[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*ast[A-Za-z0-9#]*)[A-Za-z0-9#]*
  [A-Za-z0-9#]*the[A-Za-z0-9#]*
  the[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3,}
  ([A-Za-z0-9#]*a[A-Za-z]*[A-Za-z0-9#]*)&([A-Za-z0-9#]*z[A-Za-z]*[A-Za-z0-9#]*)
  (the[A-Za-z0-9#]*)[A-Za-z0-9#]*
  ([A-Za-z0-9#]*a[A-Za-z0-9#]*)&([A-Za-z0-9#]*5[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*B[A-Za-z0-9#]*)&([A-Za-z0-9#]*b[A-Za-z0-9#]*)
  [A-Za-z0-9#]*zoo[A-Za-z0-9#]*
  [A-Za-z0-9#]*ick[A-Za-z0-9#]*
  [A-Za-z0-9#]*100
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3,}
  ([A-Za-z0-9#]*x[A-Za-z0-9#]*)&([A-Za-z0-9#]*y[A-Za-z0-9#]*)
  [A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
  [A-Za-z0-9#]*vem
  [A-Za-z0-9#]*you
  [A-Za-z0-9#]*egg[A-Za-z0-9#]*
  [A-Za-z0-9#]*and[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z]*[A-Za-z0-9#]*){3}
  [A-Za-z0-9#]*([A-Za-z]{3})[A-Za-z0-9#]*
  [A-Za-z0-9#]*the[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]*ing[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}
Regexes with 5 states:
  agde
  [A-Za-z0-9#]*[A-Za-z]*ause[A-Za-z]*[A-Za-z0-9#]*
  [A-Za-z0-9#]*clue[A-Za-z0-9#]*
  [A-Za-z0-9#]*code[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*[A-Za-z0-9#]{4,}[A-Za-z0-9#]*)
  [A-Za-z0-9#]*hero[A-Za-z0-9#]*
  [A-Za-z0-9#]*turn[A-Za-z0-9#]*
  once[A-Za-z0-9#]*
  ~([A-Za-z0-9#]*life[A-Za-z0-9#]*)
  [A-Za-z0-9#]*itch[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&(Goal))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){4,}
  ([A-Za-z0-9#]*19[A-Za-z0-9#]*){2}
  [A-Za-z0-9#]{2,3}
  (([A-Za-z]+)&(how))[A-Za-z0-9#]*
  [A-Za-z0-9#]*boby
  [A-Za-z0-9#]*ch[A-Za-z0-9#]*th[A-Za-z0-9#]*
  [A-Za-z0-9#]*Sel[A-Za-z]*[A-Za-z0-9#]*2
  [A-Za-z0-9#]*[A-Za-z]{3}s[A-Za-z0-9#]*
  [A-Za-z0-9#]*free
  [A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*
  [A-Za-z0-9#]*sea[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
  [A-Za-z0-9#]*fu[A-Za-z0-9#]*((ba)|(bar))[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*
Regexes with 6 states:
  [A-Za-z0-9#]*dance[A-Za-z0-9#]*
  [A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*spoon))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){5,}
  [A-Za-z0-9#]*((9[A-Za-z0-9#]*10)|(10[A-Za-z0-9#]*9))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){5}
  ([A-Za-z0-9#]*th[A-Za-z]*[A-Za-z0-9#]*)&([A-Za-z0-9#]*7[0-9]*[A-Za-z0-9#]*)
  [A-Za-z0-9#]*Hindi[A-Za-z0-9#]*
  ([A-Za-z0-9#]*d[A-Za-z0-9#]*){5,}
  [A-Za-z0-9#]*hairy[A-Za-z0-9#]*
  [A-Za-z0-9#]*crack[A-Za-z0-9#]*
  ([A-Za-z0-9#]*d[A-Za-z0-9#]*){5}
  [A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
  ([A-Za-z0-9#]*y[A-Za-z0-9#]*){5,}
  [A-Za-z0-9#]*sorry[A-Za-z0-9#]*
  [A-Za-z0-9#]*hello[A-Za-z0-9#]*
  [A-Za-z0-9#]*([A-Za-z0-9#]*P[A-Za-z]*[A-Za-z0-9#]*){5}[A-Za-z0-9#]*
  [A-Za-z0-9#]*twist[A-Za-z0-9#]*
  [A-Za-z0-9#]*((ent)|(ong))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}
  [A-Za-z0-9#]*(e|(ky))[A-Za-z0-9#]*din[A-Za-z0-9#]*
  [A-Za-z0-9#]*((run)|(hat))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){5}
  [A-Za-z0-9#]*trust[A-Za-z0-9#]*
  [A-Za-z0-9#]*couch[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*){5,}
  [A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*){5,}[A-Za-z0-9#]*
  [A-Za-z0-9#]*a[A-Za-z0-9#]*ss[A-Za-z0-9#]*le[A-Za-z0-9#]*
  ([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z]{0,5}))[A-Za-z0-9#]*){5,}
  [A-Za-z0-9#]*((ead)|(pro))[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z]{5,}[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z0-9#]{5,}[A-Za-z0-9#]*
  ([A-Za-z0-9#]*(([A-Za-z0-9#]*G)&([A-Za-z]+))[A-Za-z0-9#]*){5}
Regexes with 7 states:
  ([A-Za-z0-9#]*254[A-Za-z0-9#]*){2}
  [A-Za-z0-9#]*((son)|(soon))[A-Za-z0-9#]*su[A-Za-z0-9#]*
  [A-Za-z0-9#]*ABC[A-Za-z0-9#]*JFK[A-Za-z0-9#]*
  [A-Za-z0-9#]*going[A-Za-z0-9#]*d[A-Za-z0-9#]*
  ([A-Za-z0-9#]{5})&~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
  [A-Za-z0-9#]*pqr[A-Za-z0-9#]*mno[A-Za-z0-9#]*
  [A-Za-z0-9#]*orange[A-Za-z0-9#]*
  [A-Za-z0-9#]*((ject)|(pel))[A-Za-z0-9#]*
  [A-Za-z0-9#]*sec[A-Za-z0-9#]*mun[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){6}
  [A-Za-z0-9#]*def[A-Za-z0-9#]*abc[A-Za-z0-9#]*
  [A-Za-z0-9#]*jkl[A-Za-z0-9#]*ghi[A-Za-z0-9#]*
  [A-Za-z0-9#]*((billy)|(bob))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*tch[A-Za-z0-9#]*)&~([A-Za-z0-9#]*wi[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ing[A-Za-z0-9#]*))[A-Za-z0-9#]*){2,}
  [A-Za-z0-9#]*boom[A-Za-z0-9#]*ka[A-Za-z]*[A-Za-z0-9#]*
  xyz([A-Za-z0-9#]*xyz)?
  [A-Za-z0-9#]*[A-Za-z]{6}[A-Za-z0-9#]*
  [A-Za-z0-9#]*trolls[A-Za-z0-9#]*
  [A-Za-z0-9#]*([A-Za-z0-9#]*sw[A-Za-z0-9#]*){3}[A-Za-z0-9#]*
  [A-Za-z0-9#]*[A-Za-z0-9#]{6}[A-Za-z0-9#]*
  [A-Za-z0-9#]*y[A-Za-z]{5}[A-Za-z0-9#]*
  [A-Za-z0-9#]*Beaker[A-Za-z0-9#]*
Regexes with 8 states:
  ([A-Za-z0-9#]*a[A-Za-z0-9#]*)&([A-Za-z0-9#]*b[A-Za-z0-9#]*)&([A-Za-z0-9#]*c[A-Za-z0-9#]*)
  [A-Za-z0-9#]*Triple[A-Za-z0-9#]*X[A-Za-z]*[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*){3}&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
  [A-Za-z0-9#]*([A-Za-z0-9#]*city#of[A-Za-z0-9#]*)[A-Za-z0-9#]*
  [A-Za-z0-9#]*min[A-Za-z0-9#]*imal[A-Za-z0-9#]*
  ([A-Za-z0-9#]*mix[A-Za-z0-9#]*)|([A-Za-z0-9#]*shake[A-Za-z0-9#]*)
  [A-Za-z0-9#]*[A-Za-z]{7}[A-Za-z0-9#]*
  [A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){7}[A-Za-z0-9#]*
  ([A-Za-z0-9#]*st[A-Za-z0-9#]*)&([A-Za-z0-9#]*gy[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){7,}
  [A-Za-z0-9#]*love[A-Za-z0-9#]*you[A-Za-z0-9#]*
  ([A-Za-z0-9#]*tt[A-Za-z0-9#]*)&([A-Za-z0-9#]*bb[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){7,}
  ([A-Za-z0-9#]*ac[A-Za-z0-9#]*)&([A-Za-z0-9#]*dc[A-Za-z0-9#]*)
Regexes with 9 states:
  ([A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*){2}
  ([0-9#])*[A-Za-z]*aought([0-9#])*
  [A-Za-z0-9#]*((foo)|(nu))[A-Za-z0-9#]*((dist)|(dust))[A-Za-z0-9#]*
  [A-Za-z0-9#]*((ge)|(an))[A-Za-z0-9#]*((ger)|(tra))[A-Za-z0-9#]*
  ([A-Za-z0-9#]*on[A-Za-z0-9#]*)&([A-Za-z0-9#]*off[A-Za-z0-9#]*)
  [A-Za-z0-9#]*I#am#mad[A-Za-z0-9#]*
Regexes with 10 states:
  [A-Za-z0-9#]*email[A-Za-z0-9#]*spam[A-Za-z0-9#]*
  Therefore[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){4}
  ([A-Za-z0-9#]*Mr[A-Za-z0-9#]*)&([A-Za-z0-9#]*Mrs[A-Za-z0-9#]*)&~([A-Za-z0-9#]*((Ms)|(Miss))[A-Za-z0-9#]*)
  apartheid[A-Za-z0-9#]*
  [A-Za-z0-9#]*((mean)|(nic))[A-Za-z0-9#]*((est)|(test))[A-Za-z0-9#]*
Regexes with 11 states:
  [A-Za-z0-9#]*this#is#it[A-Za-z0-9#]*
  ([A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*){2,}
Regexes with 12 states:
  ([A-Za-z0-9#]*black[A-Za-z0-9#]*)&([A-Za-z0-9#]*z[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3})&(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*ers[A-Za-z0-9#]*)&([A-Za-z0-9#]*oxy[A-Za-z0-9#]*)
  [A-Za-z0-9#]*inoperative[A-Za-z0-9#]*
Regexes with 13 states:
  (([0-9#])*[A-Za-z]+([0-9#])*){3}
  (([0-9#])*[A-Za-z]+([0-9#])*){3}
  [A-Za-z0-9#]*news[A-Za-z0-9#]*((paper)|(show))[A-Za-z0-9#]*
  (([0-9#])*[A-Za-z]+([0-9#])*){3}
  [A-Za-z0-9#]*Homer[A-Za-z0-9#]*Odyssey[A-Za-z0-9#]*
  ([0-9#]*[A-Za-z]+[0-9#]*){0,2}[0-9#]*ape[A-Za-z0-9#]*
  ([A-Za-z0-9#]*helper[A-Za-z0-9#]*)&([A-Za-z0-9#]*little[A-Za-z0-9#]*helper[A-Za-z0-9#]*)
Regexes with 14 states:
  ([A-Za-z0-9#]*sandwich[A-Za-z0-9#]*)&~([A-Za-z0-9#]*ham[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*((dogs)|(cats))[A-Za-z0-9#]*)&~([A-Za-z0-9#]*mice[A-Za-z0-9#]*)
  [A-Za-z0-9#]*((ig)|(physics))[A-Za-z0-9#]*nobel[A-Za-z0-9#]*
  ([A-Za-z0-9#]*([A-Za-z0-9#]*May[A-Za-z0-9#]*))&(([A-Za-z0-9#]*June[A-Za-z0-9#]*)[A-Za-z0-9#]*)
Regexes with 15 states:
  [A-Za-z0-9#]*ugly[A-Za-z0-9#]*((betty)|(thomas))[A-Za-z0-9#]*
Regexes with 16 states:
  ([A-Za-z0-9#]*([A-Za-z0-9#]*George[A-Za-z0-9#]*))&(([A-Za-z0-9#]*62[A-Za-z0-9#]*)[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*shoe[A-Za-z0-9#]*)&([A-Za-z0-9#]*lace[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*){3}
Regexes with 18 states:
  ([0-9#]*[A-Za-z][A-Za-z]*[0-9#]*){2,7}
Regexes with 19 states:
  ~([A-Za-z0-9#]*[A-Z-a-z]{6,}[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*2005[A-Za-z0-9#]*)&([A-Za-z0-9#]*May[A-Za-z0-9#]*)&(Mary[A-Za-z0-9#]*)
Regexes with 20 states:
  ([A-Za-z0-9#]*Dylan[A-Za-z0-9#]*Lynda[A-Za-z0-9#]*)|([A-Za-z0-9#]*Lynda[A-Za-z0-9#]*Dylan[A-Za-z0-9#]*)
  ([0-9#]*[A-Za-z]+[0-9#]*){3,6}
Regexes with 22 states:
  [A-Za-z0-9#]{0,20}
Regexes with 25 states:
  ([0-9#]*[A-Za-z]+[0-9#]*){0,4}&([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*uin[A-Za-z0-9#]*))[A-Za-z0-9#]*){1,}
Regexes with 26 states:
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*PQR[A-Za-z0-9#]*LMNO[A-Za-z0-9#]*)|([A-Za-z0-9#]*LMNO[A-Za-z0-9#]*PQR[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
Regexes with 28 states:
  ([A-Za-z0-9#]*tumeric[A-Za-z0-9#]*)&([A-Za-z0-9#]*saffron[A-Za-z0-9#]*)
Regexes with 29 states:
  ([A-Za-z0-9#]*try[A-Za-z0-9#]*car[A-Za-z0-9#]*say[A-Za-z0-9#]*)|([A-Za-z0-9#]*say[A-Za-z0-9#]*car[A-Za-z0-9#]*try[A-Za-z0-9#]*)
Regexes with 30 states:
  ([A-Za-z0-9#]*([A-Za-z0-9#]*piggy[A-Za-z0-9#]*))&([A-Za-z0-9#]*his#mother[A-Za-z0-9#]*)
Regexes with 34 states:
  ([A-Za-z0-9#]*jellyfish[A-Za-z0-9#]*)&([A-Za-z0-9#]*breeding[A-Za-z0-9#]*)
Regexes with 35 states:
  ([A-Za-z0-9#]*Canada[A-Za-z0-9#]*)&([A-Za-z0-9#]*Mexico[A-Za-z0-9#]*)&~([A-Za-z0-9#]*Cuba[A-Za-z0-9#]*)
Regexes with 36 states:
  ([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}&([A-Za-z0-9#]*Columbia[A-Za-z0-9#]*)
Regexes with 40 states:
  ([A-Za-z0-9#]*butterflies[A-Za-z0-9#]*)&([A-Za-z0-9#]*fireflies[A-Za-z0-9#]*)
Regexes with 44 states:
  ([A-Za-z0-9#]*World#War#II[A-Za-z0-9#]*)&([A-Za-z0-9#]*casualties[A-Za-z0-9#]*)
  ([A-Za-z0-9#]*Stacks[A-Za-z0-9#]*Jim[A-Za-z0-9#]*Slim[A-Za-z0-9#]*)|([A-Za-z0-9#]*Slim[A-Za-z0-9#]*Jim[A-Za-z0-9#]*Stacks[A-Za-z0-9#]*)
Regexes with 106 states:
  [A-Za-z0-9#]*((hello[A-Za-z0-9#]{1,5}world)|(world[A-Za-z0-9#]{1,5}hello))[A-Za-z0-9#]*
