~([A-Za-z0-9#]*e[A-Za-z0-9#]*)
agde
[A-Za-z0-9#]*[A-Za-z]*er[A-Za-z0-9#]*
[a-z]*
[A-Za-z0-9#]*dance[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3})[A-Za-z0-9#]*
[A-Za-z0-9#]*bar[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*spoon))[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*){3}
[A-Za-z0-9#]*z[A-Za-z]*[A-Za-z0-9#]*
(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){5}([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*f
[A-Za-z0-9#]*[A-Za-z]*der[A-Za-z]*[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){3}
uu[A-Za-z0-9#]*z[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*){2}
[A-Za-z0-9#]*[A-Za-z]*ing[A-Za-z0-9#]*
([A-Za-z0-9#]*black[A-Za-z0-9#]*)&([A-Za-z0-9#]*z[A-Za-z0-9#]*)
([A-Za-z0-9#]*254[A-Za-z0-9#]*){2}
[A-Za-z0-9#]*art[A-Za-z0-9#]*
([0-9#])*[A-Za-z]*aought([0-9#])*
[A-Z]
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*o
([A-Za-z0-9#]*a[A-Za-z0-9#]*)&([A-Za-z0-9#]*b[A-Za-z0-9#]*)&([A-Za-z0-9#]*c[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]*ne[A-Za-z0-9#]*
([A-Za-z0-9#]*World#War#II[A-Za-z0-9#]*)&([A-Za-z0-9#]*casualties[A-Za-z0-9#]*)
[A-Za-z0-9#]*(9[A-Za-z0-9#]*10|10[A-Za-z0-9#]*9)[A-Za-z0-9#]*
[A-Za-z0-9#]*Triple[A-Za-z0-9#]*X[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(son|soon)[A-Za-z0-9#]*su[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(do[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*q[A-Za-z0-9#]*r[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*tt[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]{2}[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ru[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ause[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*ABC[A-Za-z0-9#]*JFK[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*){3}&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*going[A-Za-z0-9#]*d[A-Za-z0-9#]*
([A-Za-z0-9#]*sandwich[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*ham[A-Za-z0-9#]*))
[A-Za-z0-9#]*((t[A-Za-z0-9#]*)&([A-Za-z]+))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*g))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*[AEIOUaeiou][A-Za-z0-9#]*
[A-Za-z0-9#]*s[A-Za-z]*[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){2}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*([A-Za-z0-9#]*piggy[A-Za-z0-9#]*)&([A-Za-z0-9#]*his#mother[A-Za-z0-9#]*)
([A-Za-z0-9#]{5})&(~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*))
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}
[A-Za-z0-9#]*[A-Za-z0-9#]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*city#of[A-Za-z0-9#]*)[A-Za-z0-9#]*
([0-9#]*[A-Za-z][A-Za-z]*[0-9#]*){2,7}
[A-Za-z0-9#]*ga[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(k[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*8[A-Za-z0-9#]*
3
[A-Za-z0-9#]*pa[A-Za-z]*[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){3}
([A-Za-z0-9#]*Dylan[A-Za-z0-9#]*Lynda[A-Za-z0-9#]*)|([A-Za-z0-9#]*Lynda[A-Za-z0-9#]*Dylan[A-Za-z0-9#]*)
[A-Za-z0-9#]*(foo|nu)[A-Za-z0-9#]*(dist|dust)[A-Za-z0-9#]*
[A-Za-z0-9#]*0[A-Za-z0-9#]*
[A-Za-z0-9#]*email[A-Za-z0-9#]*spam[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ch[A-Za-z0-9#]*
[A-Za-z0-9#]*clue[A-Za-z0-9#]*
[A-Za-z0-9#]*news[A-Za-z0-9#]*(paper|show)[A-Za-z0-9#]*
~([A-Za-z0-9#]*foo[A-Za-z0-9#]*)
[A-Za-z0-9#]*min[A-Za-z0-9#]*imal[A-Za-z0-9#]*
[A-Za-z0-9#]*rst[A-Za-z0-9#]*
([A-Za-z0-9#]*h[A-Za-z]*[A-Za-z0-9#]*){2}
[A-Za-z0-9#]*An[A-Za-z0-9#]*
[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ti[A-Za-z0-9#]*
~([A-Za-z0-9#]*x[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]*ope[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*bi[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*oon[A-Za-z0-9#]*
[A-Za-z0-9#]*g[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*code[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){5}
([A-Za-z0-9#]*th[A-Za-z]*[A-Za-z0-9#]*)&([A-Za-z0-9#]*7[0-9]*[A-Za-z0-9#]*)
~([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
[A-Za-z0-9#]*pqr[A-Za-z0-9#]*mno[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Z][A-Z][A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*
[A-Za-z0-9#]*orange[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{1,5}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*la[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(#|#)[A-Za-z0-9#]*
[A-Za-z0-9#]*Hindi[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*e[A-Za-z0-9#]*i[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*
([0-9#]*[A-Za-z]+[0-9#]*){3,6}
[A-Za-z0-9#]*mix[A-Za-z0-9#]*|[A-Za-z0-9#]*shake[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*PQR[A-Za-z0-9#]*LMNO[A-Za-z0-9#]*|[A-Za-z0-9#]*LMNO[A-Za-z0-9#]*PQR[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{7}[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*a[A-Za-z0-9#]*b[A-Za-z0-9#]*
[A-Za-z0-9#]*(h|i)[A-Za-z0-9#]*
[A-Za-z0-9#]*((de[A-Za-z0-9#]*)&([A-Za-z]+))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(q[A-Za-z0-9#]*))[A-Za-z0-9#]*
([A-Za-z0-9#]*butterflies[A-Za-z0-9#]*)&([A-Za-z0-9#]*fireflies[A-Za-z0-9#]*)
[A-Za-z0-9#]*(ject|pel)[A-Za-z0-9#]*
pass
(([A-Za-z0-9#]*d[A-Za-z0-9#]*){5}([A-Za-z0-9#]*d[A-Za-z0-9#]*)*)
(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*[A-Za-z]*ca[A-Za-z]*[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){3}
(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*[A-Za-z]{2}[A-Za-z0-9#]*
([A-Za-z0-9#]*(([A-Za-z]+)&(fe[A-Za-z0-9#]*))[A-Za-z0-9#]*)[A-Za-z0-9#]*
~([A-Za-z0-9#]*([A-Za-z0-9#]{4}[A-Za-z0-9#]*)[A-Za-z0-9#]*)
[A-Za-z0-9#]*z
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*sec[A-Za-z0-9#]*mun[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]*a[A-Za-z0-9#]*){2}[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){6}
~([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
[A-Za-z0-9#]*(k|l)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*mae[A-Za-z0-9#]*
[A-Za-z0-9#]*h[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*Homer[A-Za-z0-9#]*Odyssey[A-Za-z0-9#]*
~([A-Za-z0-9#]*a[A-Za-z0-9#]*)
[A-Za-z0-9#]*hero[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(pi[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*kai[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*(dogs|cats)[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*mice[A-Za-z0-9#]*))
[A-Za-z0-9#]*(a|b)[A-Za-z0-9#]*[A-Za-z]*er[A-Za-z0-9#]*
abc[A-Za-z0-9#]*
[A-Za-z0-9#]*CE[A-Za-z][A-Za-z0-9#]*
pass
[A-Za-z0-9#]*def[A-Za-z0-9#]*abc[A-Za-z0-9#]*
[A-Za-z0-9#]*hairy[A-Za-z0-9#]*
[A-Za-z0-9#]*crack[A-Za-z0-9#]*
([A-Za-z0-9#]*j[A-Za-z0-9#]*){3}
[A-Za-z0-9#]*turn[A-Za-z0-9#]*
[A-Za-z0-9#]*jkl[A-Za-z0-9#]*ghi[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*)&([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
~([A-Za-z0-9#]*([A-Z-a-z]{6}[A-Z-a-z]*)[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]+d[A-Za-z]+[A-Za-z0-9#]*
([A-Za-z0-9#]*d[A-Za-z0-9#]*){5}
[A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*
[A-Za-z0-9#]*(e|f)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
[A-Za-z0-9#]*ch[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(po[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z0-9#]*law[A-Za-z0-9#]*
([A-Za-z0-9#])*b([A-Za-z0-9#])*
[A-Za-z0-9#]*44[A-Za-z0-9#]*
[A-Za-z0-9#]*A[A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*oo[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){7}[A-Za-z0-9#]*
[A-Za-z0-9#]*you
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*ol))[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*der[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]{0,20}
[A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*
once[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(ac[A-Za-z0-9#]*))[A-Za-z0-9#]*
pass
[A-Za-z0-9#]*[A-Za-z]*n[A-Za-z0-9#]*
[A-Za-z0-9#]*eye[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
~([A-Za-z0-9#]*life[A-Za-z0-9#]*)
[0-9][A-Za-z0-9#]*
z[A-Za-z0-9#]*a
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*)&([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
[A-Za-z0-9#]*(billy|bob)[A-Za-z0-9#]*
(([A-Za-z0-9#]*y[A-Za-z0-9#]*){5}([A-Za-z0-9#]*y[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*ne[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*x[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(ge|an)[A-Za-z0-9#]*(ger|tra)[A-Za-z0-9#]*
[A-Za-z0-9#]*gh
[A-Za-z0-9#]*sorry[A-Za-z0-9#]*
([A-Za-z0-9#]*tch[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*wi[A-Za-z0-9#]*))
far[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*(y|i)[A-Za-z0-9#]*
([A-Za-z0-9#]*2005[A-Za-z0-9#]*)&([A-Za-z0-9#]*May[A-Za-z0-9#]*)&(Mary[A-Za-z0-9#]*)
[A-Za-z0-9#]*5[A-Za-z0-9#]*8[A-Za-z0-9#]*
[A-Za-z0-9#]*((w[A-Za-z0-9#]*)&([A-Za-z][A-Za-z]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*th[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(ig|physics)[A-Za-z0-9#]*nobel[A-Za-z0-9#]*
([A-Za-z0-9#]*st[A-Za-z0-9#]*)&([A-Za-z0-9#]*gy[A-Za-z0-9#]*)
[A-Za-z0-9#]*NOW[A-Za-z0-9#]*
[A-Za-z0-9#]*hello[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*P[A-Za-z]*[A-Za-z0-9#]*){5}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ge[A-Za-z0-9#]*
[A-Za-z0-9#]*#[A-Za-z0-9#]*
[A-Za-z0-9#]*itch[A-Za-z0-9#]*
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}
([A-Za-z0-9#]*ers[A-Za-z0-9#]*)&([A-Za-z0-9#]*oxy[A-Za-z0-9#]*)
(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){7}([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*(([A-Za-z]+)&(Goal))[A-Za-z0-9#]*
Therefore[A-Za-z0-9#]*
pass
[A-Za-z0-9#]*love[A-Za-z0-9#]*you[A-Za-z0-9#]*
[A-Za-z0-9#]*(a[A-Za-z]{2})[A-Za-z0-9#]*
T[A-Za-z0-9#]*
[A-Za-z0-9#]*ba[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){4}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*([A-Za-z0-9#]*George[A-Za-z0-9#]*)&([A-Za-z0-9#]*62[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*b[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*boom[A-Za-z0-9#]*ka[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9]
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ce[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*q[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*twist[A-Za-z0-9#]*
xyz([A-Za-z0-9#]*xyz)?
([A-Za-z0-9#]*x[A-Za-z0-9#]*)&([A-Za-z0-9#]*y[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]*la[A-Za-z0-9#]*
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}&([A-Za-z0-9#]*Columbia[A-Za-z0-9#]*)
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(ke[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{1,6}[A-Za-z0-9#]*
[A-Za-z0-9#]*(ent|ong)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*[aeiouAEIOU][A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*y[A-Za-z0-9#]*
([A-Za-z0-9#]*19[A-Za-z0-9#]*){2}
(([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*){2}([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*[A-Za-z]{6}[A-Za-z0-9#]*
(([A-Za-z0-9#]*c[A-Za-z0-9#]*){2}([A-Za-z0-9#]*c[A-Za-z0-9#]*)*)
[AEIOUaeiou]*
[A-Za-z0-9#]*[A-Za-z]*i[A-Za-z0-9#]*
([A-Za-z0-9#]*ast[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*the[A-Za-z0-9#]*
([A-Za-z0-9#]*on[A-Za-z0-9#]*)&([A-Za-z0-9#]*off[A-Za-z0-9#]*)
[A-Za-z0-9#]*trolls[A-Za-z0-9#]*
(([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2})
the[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ri[A-Za-z]*[A-Za-z0-9#]*
(([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*([A-Za-z0-9#]*sw[A-Za-z0-9#]*){3}[A-Za-z0-9#]*
([0-9#]*[A-Za-z]+[0-9#]*){0,2}[0-9#]*ape[A-Za-z0-9#]*
([A-Za-z0-9#]*a[A-Za-z]*[A-Za-z0-9#]*)&([A-Za-z0-9#]*z[A-Za-z]*[A-Za-z0-9#]*)
[A-Za-z0-9#]*([A-Za-z0-9#]*May[A-Za-z0-9#]*)&([A-Za-z0-9#]*June[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*no[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*this#is#it[A-Za-z0-9#]*
(the[A-Za-z0-9#]*)[A-Za-z0-9#]*
([A-Za-z0-9#]*a[A-Za-z0-9#]*)&([A-Za-z0-9#]*5[A-Za-z0-9#]*)
[A-Za-z0-9#]*(e|ky)[A-Za-z0-9#]*din[A-Za-z0-9#]*
([A-Za-z0-9#]*B[A-Za-z0-9#]*)&([A-Za-z0-9#]*b[A-Za-z0-9#]*)
[A-Za-z0-9#]*7[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z0-9#]{6}[A-Za-z0-9#]*
[A-Za-z0-9#]*zoo[A-Za-z0-9#]*
[A-Za-z0-9#]*ei[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){2}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*(run|hat)[A-Za-z0-9#]*
[A-Za-z0-9#]{2,3}
~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*q[A-Za-z0-9#]*))[A-Za-z0-9#]*
([A-Za-z0-9#]*shoe[A-Za-z0-9#]*)&([A-Za-z0-9#]*lace[A-Za-z0-9#]*)
(([A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*){2}([A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*)*)
re[A-Za-z0-9#]*
[A-Za-z0-9#]*in[A-Za-z0-9#]*
[A-Za-z0-9#]*ick[A-Za-z0-9#]*
[A-Za-z0-9#]*ki[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9]
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){2}
[A-Za-z0-9#]*di[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){5}
([A-Za-z0-9#]*tt[A-Za-z0-9#]*)&([A-Za-z0-9#]*bb[A-Za-z0-9#]*)
[A-Za-z0-9#]*(hello[A-Za-z0-9#]{1,5}world|world[A-Za-z0-9#]{1,5}hello)[A-Za-z0-9#]*
[A-Za-z0-9#]*100
(([A-Za-z]+)&(how))[A-Za-z0-9#]*
(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)*)
~([A-Za-z0-9#]*a[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]*ch[A-Za-z0-9#]*
[A-Za-z0-9#]*trust[A-Za-z0-9#]*
([A-Za-z0-9#]*x[A-Za-z0-9#]*)&([A-Za-z0-9#]*y[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*boby
[A-Za-z0-9#]*couch[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*){5}([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*ch[A-Za-z0-9#]*th[A-Za-z0-9#]*
(([A-Za-z0-9#]*z[A-Za-z0-9#]*){2}([A-Za-z0-9#]*z[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*Sel[A-Za-z]*[A-Za-z0-9#]*2
[A-Za-z0-9#]*(w|s)[A-Za-z0-9#]*
(([A-Za-z0-9#]*q[A-Za-z0-9#]*){2}([A-Za-z0-9#]*q[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*an[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*fa))[A-Za-z0-9#]*
[A-Za-z0-9#]*vem
[A-Za-z0-9#]*x[A-Za-z]*[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){7}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
([A-Za-z0-9#]*jellyfish[A-Za-z0-9#]*)&([A-Za-z0-9#]*breeding[A-Za-z0-9#]*)
[A-Za-z0-9#]*(([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*){5}([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*)*)[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*le)&([A-Za-z]+))[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){4}
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*d))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*l[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*inoperative[A-Za-z0-9#]*
~([A-Za-z0-9#]*(([A-Za-z]+)&(~(a[A-Za-z0-9#]*)))[A-Za-z0-9#]*)
[A-Za-z0-9#]*you
[A-Za-z0-9#]*[A-Za-z]{3}s[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*h[A-Za-z0-9#]*
[A-Za-z0-9#]*egg[A-Za-z0-9#]*
[A-Za-z0-9#]*(is|it)[A-Za-z0-9#]*
[A-Za-z0-9#]*a[A-Za-z0-9#]*ss[A-Za-z0-9#]*le[A-Za-z0-9#]*
([A-Za-z0-9#]*s[A-Za-z]*[A-Za-z0-9#]*){2}
pass
[A-Za-z0-9#]*[0-9]*0[A-Za-z0-9#]*
[A-Za-z0-9#]*free
[A-Za-z0-9#]*(ead|pro)[A-Za-z0-9#]*
[A-Za-z0-9#]*and[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(gi[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(pu[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*e
[A-Za-z0-9#]*a
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z]*[A-Za-z0-9#]*){3}
[A-Za-z0-9#]*([A-Za-z]{3})[A-Za-z0-9#]*
pass
[A-Za-z0-9#]*the[A-Za-z0-9#]*
[A-Za-z0-9#]*10[A-Za-z0-9#]*
[A-Za-z0-9#]*y[A-Za-z]{5}[A-Za-z0-9#]*
[A-Za-z0-9#]*[AEIOUaeiou][A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*helper[A-Za-z0-9#]*)&([A-Za-z0-9#]*little[A-Za-z0-9#]*helper[A-Za-z0-9#]*)
[A-Za-z0-9#]*Beaker[A-Za-z0-9#]*
qu[A-Za-z0-9#]*
(([A-Za-z0-9#]*Mr[A-Za-z0-9#]*)&([A-Za-z0-9#]*Mrs[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*(Ms|Miss)[A-Za-z0-9#]*)))
([A-Za-z0-9#]*Canada[A-Za-z0-9#]*)&([A-Za-z0-9#]*Mexico[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*Cuba[A-Za-z0-9#]*))
[A-Za-z0-9#]*[A-Za-z]*ing[A-Za-z0-9#]*
([A-Za-z0-9#]*tumeric[A-Za-z0-9#]*)&([A-Za-z0-9#]*saffron[A-Za-z0-9#]*)
apartheid[A-Za-z0-9#]*
[A-Za-z0-9#]*h[A-Za-z]*e[A-Za-z0-9#]*
([A-Za-z0-9#]*ac[A-Za-z0-9#]*)&([A-Za-z0-9#]*dc[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*
~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
[A-Za-z0-9#]*x[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*L[A-Za-z0-9#]*
[A-Za-z0-9#]*p[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*sea[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z]{5}[A-Za-z]*)[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*){3}
[A-Za-z0-9#]*ugly[A-Za-z0-9#]*(betty|thomas)[A-Za-z0-9#]*
[A-Za-z0-9#]*fa[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*fu[A-Za-z0-9#]*(ba|bar)[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]{5}[A-Za-z0-9#]*)[A-Za-z0-9#]*
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}
[A-Za-z0-9#]*(([A-Za-z0-9#]*ta)&([A-Za-z]+))[A-Za-z0-9#]*
[A-Za-z0-9#]*I#am#mad[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*
([A-Za-z0-9#]*(([A-Za-z0-9#]*G)&([A-Za-z]+))[A-Za-z0-9#]*){5}
[A-Za-z0-9#]*i[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(mean|nic)[A-Za-z0-9#]*(est|test)[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ca[A-Za-z0-9#]*))[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){10}
[A-Za-z0-9#]*(re|per)[A-Za-z0-9#]*tain[A-Za-z0-9#]*
[A-Za-z0-9#]*o
([A-Za-z0-9#]*x[A-Za-z0-9#]*)&([A-Za-z0-9#]*y[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*z[A-Za-z0-9#]*))
[A-Za-z0-9#]*e
[A-Za-z0-9#]*((ea)&([A-Za-z]*))[A-Za-z0-9#]*
(The|For)[A-Za-z0-9#]*
([A-Za-z0-9#]*V[A-Za-z0-9#]*)&([A-Za-z0-9#]*33[A-Za-z0-9#]*)
X[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*oa[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*o
[A-Za-z0-9#]*(d|e)[A-Za-z0-9#]*(s|r)[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){5}
[A-Za-z0-9#]*TRY[A-Za-z0-9#]*#[A-Za-z0-9#]*LOL[A-Za-z0-9#]*|[A-Za-z0-9#]*LOL[A-Za-z0-9#]*#[A-Za-z0-9#]*TRY[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*e[A-Za-z0-9#]*
[A-Za-z0-9#]*blog[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*
([A-Za-z0-9#]*oo[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*d[A-Za-z0-9#]*o[A-Za-z0-9#]*a[A-Za-z0-9#]*|[A-Za-z0-9#]*a[A-Za-z0-9#]*o[A-Za-z0-9#]*d[A-Za-z0-9#]*))
[A-Za-z0-9#]*[A-Za-z]*en[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*(upper|lower)[A-Za-z0-9#]*
[A-Za-z0-9#]*sandwich[A-Za-z0-9#]*
[A-Za-z0-9#]*ia
once#upon#a#time[A-Za-z0-9#]*
[A-Za-z0-9#]*as[A-Za-z0-9#]*
([A-Za-z0-9#]*unifax[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*colorado[A-Za-z0-9#]*))
([A-Za-z0-9#]*Westbury[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
([A-Za-z0-9#]*little[A-Za-z0-9#]*)&([A-Za-z0-9#]*helper[A-Za-z0-9#]*)
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
([A-Za-z0-9#]*she[A-Za-z0-9#]*){3}
(([0-9#])*[A-Za-z]+([0-9#])*){2}
[A-Za-z0-9#]*(([A-Za-z]+)&(q[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*u[A-Za-z0-9#]*)))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(du[A-Za-z0-9#]*))[A-Za-z0-9#]*
[AEIOUaeiou][A-Za-z]*[A-Za-z0-9#]*
[0-9][A-Za-z0-9#]*
([A-Za-z0-9#]*mobile[A-Za-z0-9#]*)&~([A-Za-z0-9#]*phone[A-Za-z0-9#]*)
[A-Za-z0-9#]*G[A-Za-z]*y[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
([A-Za-z0-9#]*JFK[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*WAS[A-Za-z0-9#]*))
[A-Za-z0-9#]*Booyah[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*bar[A-Za-z0-9#]*)&([A-Za-z0-9#]*stress[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*c[A-Za-z]*e[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)&([A-Za-z0-9#]*1[A-Za-z0-9#]*)
omega[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*mo)&([A-Za-z]+))[A-Za-z0-9#]*
[A-Za-z0-9#]*Boby[A-Za-z0-9#]*
[A-Za-z0-9#]*fried[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ot[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]{4}[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*null[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z]{5}[A-Za-z]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z]{9}[A-Za-z]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*and#in#this#life[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){4}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
(([A-Za-z0-9#]*b[A-Za-z0-9#]*){3}([A-Za-z0-9#]*b[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*x[A-Za-z0-9#]*
[A-Za-z0-9#]*#[A-Za-z0-9#]*
x[A-Za-z]{2}
[A-Za-z0-9#]*(pol|mi)[A-Za-z0-9#]*(ist|lk)[A-Za-z0-9#]*
(([A-Za-z0-9#]*([A-Za-z]{3}[A-Za-z]*)[A-Za-z0-9#]*){2}([A-Za-z0-9#]*([A-Za-z]{3}[A-Za-z]*)[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*(a[A-Za-z0-9#]*#[A-Za-z0-9#]*lot|lot[A-Za-z0-9#]*#[A-Za-z0-9#]*a)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*n[A-Za-z0-9#]*
[A-Za-z0-9#]*l(ay|ie)[A-Za-z0-9#]*
[A-Za-z0-9#]*((s[A-Za-z]*)&([A-Za-z]*t))[A-Za-z0-9#]*
([A-Za-z0-9#]*de[A-Za-z0-9#]*st[A-Za-z0-9#]*)&([A-Za-z0-9#]*col[A-Za-z0-9#]*re[A-Za-z0-9#]*)
(([A-Za-z0-9#]*f[A-Za-z]*[A-Za-z0-9#]*){5}([A-Za-z0-9#]*f[A-Za-z]*[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*puppy[A-Za-z0-9#]*
[A-Za-z0-9#]*DEF#[A-Za-z0-9#]*
[A-Za-z0-9#]*intellectual[A-Za-z0-9#]*
[A-Za-z0-9#]*ant[A-Za-z0-9#]*
([A-Za-z0-9#]*number[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]*on[A-Za-z0-9#]*
([A-Za-z0-9#]*bar)&([A-Za-z0-9#]*San#Jose[A-Za-z0-9#]*)
[A-Za-z0-9#]*fu[A-Za-z]*[A-Za-z0-9#]*
begin[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]*e[A-Za-z0-9#]*)[A-Za-z0-9#]*
[AEIOUaeiou][A-Za-z0-9#]*e
the[A-Za-z0-9#]*
([A-Za-z#]*[0-9][A-Za-z#]*){1,5}&([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*)
[A-Za-z0-9#]*and
[A-Za-z0-9#]*pe[A-Za-z]*[A-Za-z0-9#]*pan[A-Za-z0-9#]*
[A-Za-z0-9#]*Facebook[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*re[A-Za-z]*[A-Za-z0-9#]*
(([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ly[A-Za-z0-9#]*))[A-Za-z0-9#]*){3}([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ly[A-Za-z0-9#]*))[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*XYX[A-Za-z0-9#]*ABC[A-Za-z0-9#]*#[A-Za-z0-9#]*|[A-Za-z0-9#]*#[A-Za-z0-9#]*ABC[A-Za-z0-9#]*XYX[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z]+&[A-Za-z0-9#]*(a|b)[A-Za-z0-9#]*)[A-Za-z0-9#]*
([A-Za-z0-9#]*of[A-Za-z0-9#]*)|([A-Za-z0-9#]*in[A-Za-z0-9#]*)
(([A-Za-z0-9#]*[A-Za-z]*y[A-Za-z]*[A-Za-z0-9#]*){2}([A-Za-z0-9#]*[A-Za-z]*y[A-Za-z]*[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*z[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ire[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*(lin|ku)[A-Za-z0-9#]*ser[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*){3}[A-Za-z0-9#]*
[A-Za-z0-9#]*az
z[A-Za-z0-9#]*
[A-Za-z0-9#]*(mar|is)[A-Za-z0-9#]*ku[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}&([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}&([A-Za-z0-9#]*t[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z]{2}[A-Za-z]*)[A-Za-z0-9#]*
([A-Za-z0-9#]*A[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*a[A-Za-z0-9#]*))
e[A-Za-z0-9#]*jr[A-Za-z0-9#]*
[A-Za-z0-9#]*(b|c)[A-Za-z0-9#]*
([A-Za-z0-9#]*Beaker[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*Bunsen[A-Za-z0-9#]*))
[A-Za-z0-9#]*3[A-Za-z0-9#]*4[A-Za-z0-9#]*5[A-Za-z0-9#]*|[A-Za-z0-9#]*5[A-Za-z0-9#]*4[A-Za-z0-9#]*3[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Z]+[A-Za-z0-9#]*
The[A-Za-z0-9#]*
(([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)*)&(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){5}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*bo[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z]{6}
[A-Za-z0-9#]*ock[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
ABC[A-Za-z0-9#]*TRY
[A-Za-z0-9#]*cem
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*g)&([A-Za-z]+))[A-Za-z0-9#]*
([A-Za-z0-9#]*a[A-Za-z0-9#]*){2}
[A-Za-z0-9#]*ko[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*1#15[A-Za-z0-9#]*)&([A-Za-z0-9#]*midnight[A-Za-z0-9#]*)
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}
[A-Za-z0-9#]*(ness|ed)[A-Za-z0-9#]*
[A-Z]*
[A-Za-z0-9#]*lugg[A-Za-z0-9#]*age[A-Za-z0-9#]*
[A-Za-z0-9#]*zyx[A-Za-z0-9#]*and[A-Za-z0-9#]*cba[A-Za-z0-9#]*|[A-Za-z0-9#]*cba[A-Za-z0-9#]*and[A-Za-z0-9#]*zyx[A-Za-z0-9#]*
([A-Za-z0-9#]*11[A-Za-z0-9#]*)&([A-Za-z0-9#]*eleven[A-Za-z0-9#]*)
(a|b|d)*
([A-Za-z0-9#]*Randy[A-Za-z0-9#]*)&([A-Za-z0-9#]*fox[A-Za-z0-9#]*)
[A-Za-z0-9#]*#[A-Za-z0-9#]*
[A-Za-z0-9#]*[AEIOUaeiou]
[A-Za-z0-9#]*(pl|tr)[A-Za-z0-9#]*ace[A-Za-z0-9#]*
tra[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*ca[A-Za-z0-9#]*(r|t)[A-Za-z0-9#]*)[A-Za-z0-9#]*
((([0-9#])*[A-Za-z]+([0-9#])*){2}&[A-Za-z0-9#]{7})
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}
[A-Za-z0-9#]*fi[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*buck[A-Za-z0-9#]*
[A-Za-z0-9#]*c[A-Za-z]*d[A-Za-z0-9#]*
[A-Za-z0-9#]*9[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(ni[A-Za-z0-9#]*))[A-Za-z0-9#]*knight[A-Za-z0-9#]*
y[A-Za-z0-9#]*z[A-Za-z0-9#]*[0-9]
([A-Za-z0-9#]*tal[A-Za-z0-9#]*)&([A-Za-z0-9#]*tel[A-Za-z0-9#]*)
[A-Za-z0-9#]*staphyloccus#aureus[A-Za-z0-9#]*
([A-Za-z0-9#]*Jane[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*(Janet|2)[A-Za-z0-9#]*))
[A-Za-z0-9#]*go[A-Za-z]*[A-Za-z0-9#]*
f[A-Za-z0-9#]*&(([0-9#])*[A-Za-z]+([0-9#])*){2}
(([0-9#])*[A-Za-z]+([0-9#])*){4}
~([A-Za-z0-9#]*excellent[A-Za-z0-9#]*)
[A-Za-z0-9#]*hey
(~([A-Za-z0-9#]*old[A-Za-z0-9#]*))&((([A-Za-z0-9#]*ion[A-Za-z0-9#]*){1}([A-Za-z0-9#]*ion[A-Za-z0-9#]*)*))
[A-Za-z0-9#]*r[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*n[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(fo[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ire[A-Za-z]*[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){3}
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&(s[A-Za-z0-9#]*))[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*){7}([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*([A-Za-z]+a[A-Za-z]+)[A-Za-z0-9#]*
([A-Za-z0-9#]*b[A-Za-z0-9#]*){4}
[A-Za-z0-9#]*l[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){5})[A-Za-z0-9#]*
~([A-Z][A-Za-z0-9#]*)
(n[A-Za-z0-9#]*)&([A-Za-z0-9#]*y)
([A-Za-z0-9#]*y[A-Za-z]*[A-Za-z0-9#]*){2}
[A-Za-z0-9#]*[A-Za-z]*ude[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ro[A-Za-z]*[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){4}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
(([A-Za-z0-9#]*c[A-Za-z0-9#]*){4}([A-Za-z0-9#]*c[A-Za-z0-9#]*)*)
cl[A-Za-z0-9#]*
[A-Za-z0-9#]*number[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}[A-Za-z0-9#]*
[A-Za-z0-9#]*this#is#it[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(ba[A-Za-z0-9#]*))[A-Za-z0-9#]*
([A-Za-z0-9#]*ou[A-Za-z0-9#]*)&([A-Za-z0-9#]*th[A-Za-z0-9#]*)
([A-Za-z0-9#]*rh[A-Za-z0-9#]*)&~([A-Za-z0-9#]*y[A-Za-z0-9#]*)
[A-Za-z0-9#]*ight[A-Za-z0-9#]*
[A-Za-z0-9#]*ably[A-Za-z0-9#]*[A-Za-z]*ed[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*lo[A-Za-z0-9#]*
[A-Za-z0-9#]*(c|d)[A-Za-z0-9#]*[A-Z][A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(car[A-Za-z0-9#]*foo[A-Za-z0-9#]*cop|cop[A-Za-z0-9#]*foo[A-Za-z0-9#]*car)[A-Za-z0-9#]*
[A-Za-z0-9#]*Bean[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z]{6}[A-Za-z]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*
sign[A-Za-z0-9#]*
[A-Za-z0-9#]*ab[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){4}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*(abc[A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}[A-Za-z0-9#]*def|[A-Za-z0-9#]*def[A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}[A-Za-z0-9#]*abc)[A-Za-z0-9#]*
([A-Za-z0-9#]*native[A-Za-z0-9#]*)&([A-Za-z0-9#]*tribes[A-Za-z0-9#]*)
~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
(([A-Za-z0-9#]*[A-Za-z]{1,3}[A-Za-z0-9#]*){5}([A-Za-z0-9#]*[A-Za-z]{1,3}[A-Za-z0-9#]*)*)
([A-Za-z0-9#]*#[A-Za-z0-9#]*)|([A-Za-z0-9#]*#[A-Za-z0-9#]*)
[0-9][A-Za-z0-9#]*
(([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ie[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*fast[A-Za-z0-9#]*)&([A-Za-z0-9#]*2[A-Za-z0-9#]*)
[0-9#]*[A-Za-z]+[0-9#]*
[A-Za-z]
[A-Za-z0-9#]*country[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ei[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*os[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ing[A-Za-z0-9#]*
([A-Za-z0-9#]*cake[A-Za-z0-9#]*)&([A-Za-z0-9#]*candles[A-Za-z0-9#]*)
[A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)&([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*){2}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
[A-Za-z0-9#]*(sing|sung)[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*fu[A-Za-z0-9#]*){6}[A-Za-z0-9#]*
([A-Za-z0-9#]{6}[A-Za-z0-9#]*)
[A-Za-z0-9#]*[A-Za-z]{4}th[A-Za-z0-9#]*
[A-Za-z0-9#]*pray
[A-Za-z0-9#]*([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){5}&([A-Za-z0-9#]*[A-Za-z]*ly[A-Za-z]*[A-Za-z0-9#]*){2}[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){3}
[A-Za-z0-9#]*(B|b)ill[A-Za-z0-9#]*
~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){7}
[A-Za-z0-9#]*(([A-Za-z]+)&(be[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*at[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*Pat[A-Za-z0-9#]*)&([A-Za-z0-9#]*turkey[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*ABC[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]{2}[A-Za-z0-9#]*){2}
a[A-Za-z0-9#]*y
[A-Za-z0-9#]*I#went#into[A-Za-z0-9#]*
[A-Za-z0-9#]*hula
total[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*God[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(bu[A-Za-z0-9#]*))[A-Za-z0-9#]*
([A-Za-z0-9#]*Freddie#Mercury[A-Za-z0-9#]*)&([A-Za-z0-9#]*AIDS[A-Za-z0-9#]*)
(([0-9#]*[A-Za-z]+[0-9#]*){0,5})&([A-Za-z0-9#]*k[A-Za-z]*[A-Za-z0-9#]*)
([A-Za-z0-9#]*Y[A-Za-z]*[A-Za-z0-9#]*){3}
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*)&([A-Za-z0-9#]*[A-Za-z]{2}[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*a([A-Za-z]*a)?[A-Za-z0-9#]*
[A-Za-z]*w[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*33[A-Za-z0-9#]*
alpha[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){2}
([A-Za-z0-9#]*b[A-Za-z0-9#]*){4}
[A-Za-z0-9#]*[A-Za-z]*ers[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*tch[A-Za-z0-9#]*
[A-Za-z0-9#]*gue[A-Za-z0-9#]*
[A-Za-z0-9#]*bcb[A-Za-z0-9#]*aba[A-Za-z0-9#]*cbc[A-Za-z0-9#]*|[A-Za-z0-9#]*cbc[A-Za-z0-9#]*aba[A-Za-z0-9#]*bcb[A-Za-z0-9#]*
[A-Za-z0-9#]*New#Zealand[A-Za-z0-9#]*
([A-Za-z0-9#]*i[A-Za-z0-9#]*)&([A-Za-z0-9#]*e[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*u[A-Za-z0-9#]*))
([A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
start[A-Za-z0-9#]*
[A-Za-z0-9#]*ox[A-Za-z0-9#]*en[A-Za-z0-9#]*
[A-Za-z0-9#]*l[A-Za-z0-9#]*y[A-Za-z0-9#]*
a[A-Za-z0-9#]*z
[A-Za-z0-9#]*lake[A-Za-z0-9#]*&([A-Za-z0-9#]*house[A-Za-z0-9#]*)
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){5}
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3})[A-Za-z0-9#]*
[A-Za-z0-9#]*red[A-Za-z0-9#]*eak[A-Za-z0-9#]*
[A-Za-z0-9#]*preordained[A-Za-z0-9#]*
([A-Za-z0-9#]*moot[A-Za-z0-9#]*)&(([A-Za-z0-9#]*([A-Za-z]{6}[A-Za-z]*)[A-Za-z0-9#]*){3}([A-Za-z0-9#]*([A-Za-z]{6}[A-Za-z]*)[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*([A-Za-z0-9#]*irl[A-Za-z0-9#]*){2}[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*){4}[A-Za-z0-9#]*
[A-Za-z0-9#]*after
[A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*
iffl[A-Za-z0-9#]*
[A-Za-z0-9#]*on[A-Za-z0-9#]*
[0-9][A-Za-z0-9#]*(street|avenue)
[A-Za-z0-9#]*[AEIOUaeioui][A-Za-z0-9#]*
[A-Za-z0-9#]*li(ves|fes|fe)[A-Za-z0-9#]*
[A-Za-z0-9#]*then#I#said[A-Za-z0-9#]*
[A-Za-z0-9#]*movie[A-Za-z0-9#]*
([0-9#]*[A-Za-z]+[0-9#]*){0,5}&(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){4}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
(([A-Za-z0-9#]*ly[A-Za-z0-9#]*){2}([A-Za-z0-9#]*ly[A-Za-z0-9#]*)*)
[A-Za-z0-9#]*fa[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*GHF[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*JFK[A-Za-z0-9#]*))
[A-Za-z0-9#]*H[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z][A-Za-z]*)&([A-Za-z0-9#]*i[A-Za-z0-9#]*e[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*te))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*y)&(~(w[A-Za-z0-9#]*)))[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z][A-Za-z]*[A-Za-z0-9#]*){5}[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*az[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*1[A-Za-z0-9#]*
[A-Za-z0-9#]*white[A-Za-z0-9#]*
~([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
[A-Za-z0-9#]*[0-9]
[A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*
[A-Za-z0-9#]*at[A-Za-z0-9#]*
([A-Za-z0-9#]*x[A-Za-z0-9#]*)&([A-Za-z0-9#]*y[A-Za-z0-9#]*)
~([A-Za-z0-9#]*the[A-Za-z0-9#]*)
[A-Za-z0-9#]*(y|z)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]{3}[A-Za-z0-9#]*
[A-Za-z0-9#]*laughing[A-Za-z0-9#]*
[A-Za-z0-9#]*trade[A-Za-z0-9#]*
[A-Za-z0-9#]*sand[A-Za-z0-9#]*and[A-Za-z0-9#]*tide[A-Za-z0-9#]*|[A-Za-z0-9#]*tide[A-Za-z0-9#]*and[A-Za-z0-9#]*sand[A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*#[A-Za-z0-9#]*ABC[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){2})[A-Za-z0-9#]*
([A-Za-z0-9#]*([A-Za-z]{5}[A-Za-z]*)[A-Za-z0-9#]*){2}
[A-Za-z0-9#]*(life|lives)[A-Za-z0-9#]*
[A-Za-z0-9#]{4}
([A-Za-z0-9#]*#)&(~([A-Za-z0-9#]*surprise[A-Za-z0-9#]*))
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){3}&([A-Za-z0-9#]*kitten[A-Za-z0-9#]*)[A-Za-z0-9#]*
~([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*)
[A-Za-z0-9#]*(art|led)[A-Za-z0-9#]*
[A-Za-z0-9#]*house[A-Za-z0-9#]*
[A-Za-z0-9#]*7[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*b[A-Za-z0-9#]*){3}[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ra[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*oo))[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){3}
([A-Za-z0-9#]*f[A-Za-z0-9#]*){7}
[A-Za-z0-9#]*bar[A-Za-z0-9#]*
[A-Za-z0-9#]*(er|let)[A-Za-z0-9#]*wig[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ant[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}ABC
([0-9#])*[A-Za-z]+([0-9#])*
[A-Za-z0-9#]*New#York[A-Za-z0-9#]*
([A-Za-z0-9#]*hurry[A-Za-z0-9#]*)([A-Za-z0-9#]*up[A-Za-z0-9#]*)
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*#[A-Za-z0-9#]*)
[A-Za-z0-9#]*ABC[A-Za-z0-9#]*[A-Za-z0-9#]{3}[A-Za-z0-9#]*WEX[A-Za-z0-9#]*|[A-Za-z0-9#]*WEX[A-Za-z0-9#]*[A-Za-z0-9#]{3}[A-Za-z0-9#]*ABC[A-Za-z0-9#]*
([A-Za-z0-9#]*oo[A-Za-z0-9#]*)&([A-Za-z0-9#]*at[A-Za-z0-9#]*)
(([A-Za-z0-9#]*[A-Za-z]*c[A-Za-z0-9#]*){6}([A-Za-z0-9#]*[A-Za-z]*c[A-Za-z0-9#]*)*)
([A-Za-z0-9#]*left[A-Za-z0-9#]*)&([A-Za-z0-9#]*right[A-Za-z0-9#]*)
[A-Za-z0-9#]*(dre|ber)[A-Za-z0-9#]*
[A-Za-z0-9#]*n[A-Za-z]{2}[A-Za-z0-9#]*
c[A-Za-z0-9#]*
[A-Za-z0-9#]*un[A-Za-z0-9#]*
[A-Za-z0-9#]*oe[A-Za-z0-9#]*
~([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
[A-Za-z0-9#]*(ch|dh)[A-Za-z0-9#]*
([A-Za-z0-9#]*tran[A-Za-z0-9#]*)&([A-Za-z0-9#]*nguyen[A-Za-z0-9#]*)
[A-Za-z0-9#]*([A-Za-z0-9#]*8[A-Za-z0-9#]*)&([A-Za-z0-9#]*3[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*X[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z0-9#]{4}[A-Za-z0-9#]*
([A-Za-z0-9#]*laugh[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
([A-Za-z0-9#]*the[A-Za-z0-9#]*)&([A-Za-z0-9#]*cold[A-Za-z0-9#]*)
[A-Za-z0-9#]*stupid[A-Za-z0-9#]*
news[A-Za-z0-9#]*
[A-Za-z0-9#]*th[A-Za-z]*[A-Za-z0-9#]*
Topo[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]*aught[A-Za-z]*[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*mo[A-Za-z0-9#]*(([A-Za-z]+)&(fo[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*2[A-Za-z0-9#]*
~([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*))[A-Za-z0-9#]*)
[A-Za-z0-9#]*fer
(([A-Za-z0-9#]*([A-Za-z]{4}[A-Za-z]*)[A-Za-z0-9#]*){3}([A-Za-z0-9#]*([A-Za-z]{4}[A-Za-z]*)[A-Za-z0-9#]*)*)
([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z]*[A-Za-z0-9#]*){5}
[A-Za-z0-9#]*#[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z]{5}[A-Za-z0-9#]*){3}
the[A-Za-z0-9#]*
[A-Za-z0-9#]{5}s
([A-Za-z0-9#]*tron[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*bot[A-Za-z0-9#]*))
[A-Za-z0-9#]*efg[A-Za-z0-9#]*car[A-Za-z0-9#]*
[A-Za-z0-9#]*g[A-Za-z]*[A-Za-z0-9#]*
([0-9#]*(([A-Za-z]+)&(([A-Za-z]{4}[A-Za-z]*))&([A-Za-z0-9#]*a[A-Za-z0-9#]*))[0-9#]*){0,5}
[A-Za-z0-9#]*da[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*12345[A-Za-z0-9#]*)&([A-Za-z0-9#]*54321[A-Za-z0-9#]*)
[A-Za-z0-9#]*b[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(~([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)))[A-Za-z0-9#]*
[A-Za-z]{2}
[A-Za-z0-9#]*[A-Za-z]*[aeiouAEIOU][A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*as)&([A-Za-z]+))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z0-9#]{5}[A-Za-z0-9#]*
([A-Za-z#]*)|((([A-Za-z#]*)&([A-Za-z0-9#]*ABC[A-Za-z0-9#]*)&([A-Za-z0-9#]*XYZ[A-Za-z0-9#]*))[A-Za-z0-9#]*)
([A-Za-z0-9#]*bit[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*ch[A-Za-z0-9#]*))
(([A-Za-z0-9#]*ing[A-Za-z0-9#]*)&([A-Za-z0-9#]*out[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*(sh|cl)[A-Za-z0-9#]*)))
A[A-Za-z0-9#]*|An[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]{6}[A-Za-z0-9#]*)[A-Za-z0-9#]*
(([A-Za-z0-9#]*#[A-Za-z]+#[A-Za-z0-9#]*){2}([A-Za-z0-9#]*#[A-Za-z]+#[A-Za-z0-9#]*)*)
([A-Za-z0-9#]*Kelly[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*Chris[A-Za-z0-9#]*))
[AEIOUaeiou]*
[A-Za-z0-9#]*[A-Za-z]*(ing|est)[A-Za-z0-9#]*
[A-Za-z0-9#]*Quasi[A-Za-z0-9#]*
[A-Za-z0-9#]*tag[A-Za-z0-9#]*
([A-Za-z0-9#]*[A-Za-z][A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)&(~([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*))
([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*){2}&([A-Za-z0-9#]*aby[A-Za-z0-9#]*)&([A-Za-z0-9#]*oz[A-Za-z0-9#]*)
[A-Za-z0-9#]*1[A-Za-z0-9#]*
([A-Za-z0-9#]*z[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*q[A-Za-z0-9#]*))
[A-Za-z0-9#]*z[A-Za-z]{2}[A-Za-z0-9#]*
[A-Za-z0-9#]*[AEIOUaeiou][A-Za-z]*y[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*g)&([A-Za-z][A-Za-z]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*fur[A-Za-z0-9#]*
an[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*be[A-Za-z0-9#]*))[A-Za-z0-9#]*
~([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#][A-Za-z0-9#]*))[A-Za-z0-9#]*)
[aeiouAEIOU]([A-Za-z0-9#]*[aeiouAEIOU])?
[A-Za-z0-9#]*na[A-Za-z]*[A-Za-z0-9#]*
([A-Za-z0-9#]*fireflies[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*butterflies[A-Za-z0-9#]*))
[A-Za-z0-9#]*x[A-Za-z0-9#]*
[A-Za-z0-9#]*q[A-Za-z0-9#]*u[A-Za-z0-9#]*|[A-Za-z0-9#]*u[A-Za-z0-9#]*q[A-Za-z0-9#]*
[A-Za-z0-9#]*(ly|ny)[A-Za-z0-9#]*
Transport#One[A-Za-z0-9#]*[0-9]
[A-Za-z0-9#]*###
(([A-Za-z0-9#]*#[A-Za-z0-9#]*){3}([A-Za-z0-9#]*#[A-Za-z0-9#]*)*)
~([A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*))[A-Za-z0-9#]*)
[A-Za-z0-9#]*(bedrock|yabadabadoo)[A-Za-z0-9#]*
[A-Za-z0-9#]*ge[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*s[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*[aeiouAEIOU][A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*an[A-Za-z0-9#]*imal[A-Za-z0-9#]*
[A-Za-z0-9#]*if[A-Za-z0-9#]*(then|else)[A-Za-z0-9#]*
[A-Za-z0-9#]*G[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*mie[A-Za-z0-9#]*
gates[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]{3}[A-Za-z0-9#]*)[A-Za-z0-9#]*
(Al[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*))
[A-Za-z0-9#]*[A-Za-z]*ness[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ca[A-Za-z0-9#]*[A-Za-z]*att[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*ci[A-Za-z0-9#]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*re[A-Za-z0-9#]*
(([0-9#])*[A-Za-z]+([0-9#])*){4}
[A-Za-z0-9#]*f
[A-Za-z0-9#]*t
t[A-Za-z0-9#]*
[A-Za-z0-9#]*t[A-Za-z]{4}[A-Za-z0-9#]*
[A-Za-z0-9#]*uns
[A-Za-z0-9#]*end
[A-Za-z0-9#]*(day|to)[A-Za-z0-9#]*
[A-Za-z0-9#]*([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)&([A-Za-z0-9#]*12[A-Za-z0-9#]*)[A-Za-z0-9#]*
[A-Za-z0-9#]*monkey[A-Za-z0-9#]*wrench
[A-Za-z0-9#]*[0-9][A-Za-z0-9#]*
a([A-Za-z0-9#]*a)?
[A-Za-z0-9#]*car[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*ing[A-Za-z0-9#]*
s[A-Za-z0-9#]*y
[A-Za-z0-9#]*[A-Za-z]*es[A-Za-z0-9#]*
[A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*([A-Za-z0-9#]{3})[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*nt[A-Za-z0-9#]*z
[A-Za-z0-9#]*day[A-Za-z0-9#]*abc[A-Za-z0-9#]*
[A-Za-z0-9#]*gu[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*pray[A-Za-z0-9#]*
[A-Za-z0-9#]*I[A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*you[A-Za-z0-9#]*|[A-Za-z0-9#]*you[A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*I[A-Za-z0-9#]*
[0-9#]*[A-Za-z]+(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)&([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*))[A-Za-z]+[0-9#]*
[A-Za-z0-9#]*and#so#it#came#to#pass[A-Za-z0-9#]*
([A-Za-z0-9#]*helper[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*little[A-Za-z0-9#]*helper[A-Za-z0-9#]*))
[A-Za-z0-9#]*[A-Za-z]*ked[A-Za-z0-9#]*
[AEIOUaeiou][A-Za-z0-9#]*
[A-Za-z0-9#]*fuzz
([A-Za-z0-9#]*e[A-Za-z0-9#]*){6}
[A-Za-z0-9#]*(([A-Za-z]+)&([AEIOUaeiou][A-Za-z0-9#]*)&([A-Za-z0-9#]*[AEIOUaeiou]))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*oo[A-Za-z]*[A-Za-z0-9#]*
[A-Za-z0-9#]*out[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*tu[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*wi[A-Za-z0-9#]*sh[A-Za-z0-9#]*)&([A-Za-z0-9#]*st[A-Za-z0-9#]*ar[A-Za-z0-9#]*))[A-Za-z0-9#]*
The[A-Za-z0-9#]*
(([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*){6}([A-Za-z0-9#]*[A-Za-z]+[A-Za-z0-9#]*)*)
~([A-Za-z0-9#]*c[A-Za-z0-9#]*)
the[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*[AEIOUaeiou][A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&(([A-Za-z0-9#]{8}[A-Za-z0-9#]*)))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*el))[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z0-9#]*P)&([A-Za-z]+))[A-Za-z0-9#]*[A-Za-z0-9#]*
[A-Za-z0-9#]*(([A-Za-z]*[A-Z][A-Za-z]*)&([A-Za-z]*[a-z][A-Za-z]*))[A-Za-z0-9#]*
[A-Za-z0-9#]*[A-Za-z]*re[A-Za-z]*[A-Za-z0-9#]*
a[A-Za-z0-9#]*c
[A-Za-z0-9#]*[A-Za-z0-9#]{3}SBC[A-Za-z0-9#]*
[A-Za-z0-9#]*no[A-Za-z0-9#]*
(([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*){3}([A-Za-z0-9#]*[AEIOUaeiou][A-Za-z0-9#]*)*)
[A-Za-z0-9#]*([A-Za-z]{2}[A-Za-z]*)[A-Za-z0-9#]*
~([A-Za-z0-9#]*(([A-Za-z]+)&(~([A-Za-z0-9#]*er)))[A-Za-z0-9#]*)
[A-Za-z0-9#]*([A-Za-z0-9#]*ug[A-Za-z0-9#]*){4}[A-Za-z0-9#]*
~([A-Za-z0-9#]*the[A-Za-z0-9#]*)
([A-Za-z0-9#]*[A-Z][A-Za-z0-9#]*)&([A-Za-z0-9#]*[a-z][A-Za-z0-9#]*)
([A-Za-z0-9#]*Wednesday[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*Sunday[A-Za-z0-9#]*))
[A-Za-z0-9#]*revolution[A-Za-z0-9#]*
[A-Za-z0-9#]*xyz
[A-Za-z0-9#]*[A-Za-z]{9}[A-Za-z0-9#]*
([A-Za-z0-9#]*fox[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*chicken[A-Za-z0-9#]*))
[A-Za-z0-9#]*(([A-Za-z]+)&([A-Za-z0-9#]*fe))[A-Za-z0-9#]*
~([A-Za-z0-9#]*[A-Za-z]{4}[A-Za-z0-9#]*)
oocl[A-Za-z0-9#]*
~([A-Za-z0-9#]*[0-9][A-Za-z0-9#]*)
([A-Za-z0-9#]*gophers[A-Za-z0-9#]*)&([A-Za-z0-9#]*grass[A-Za-z0-9#]*)&([A-Za-z0-9#]*seeds[A-Za-z0-9#]*)
([A-Za-z0-9#]*annou[A-Za-z0-9#]*)&([A-Za-z0-9#]*irth[A-Za-z0-9#]*)&(~([A-Za-z0-9#]*c[A-Za-z0-9#]*))
[A-Za-z0-9#]*x[A-Za-z0-9#]*z[A-Za-z0-9#]*
f[A-Za-z0-9#]*
[A-Za-z]{4}
[A-Za-z0-9#]*(([A-Za-z0-9#]*0[A-Za-z0-9#]*){2}([A-Za-z0-9#]*0[A-Za-z0-9#]*)*)[A-Za-z0-9#]*